<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>体验金</title>
    <link href="css/base.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <div class="indextop" id="backtop">
        <div class="indextopone">
            <ul>
                <li class="indextoplione">欢迎来到网银贷<span class="indextoplitwo">返回旧系统</span>
                </li>
                <li class="indextoplithree">
                    <span class="indextoplifour">4000-611-622</span>
                    <a class="indextoplifive" href="登录.html">登录</a>
                    <a class="indextoplifive" href="注册-填写注册信息.html">注册</a>
                    <a class="indextoplifive" href="javascript:void(0);">新手指引</a>
                    <a class="indextoplisix" href="javascript:void(0);">帮助中心</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="indexhead">
        <div class="indexheadone">
            <ul>
                <li class="indexheadlione">
                    <a href="javascript:void(0);">
                        <img src="images/indexlogo.gif" width="432" height="48">
                    </a>
                </li>
                <li class="indexheadlitwo">
                    <a class="indexheadlinkone" href="javascript:void(0);">首页</a>
                    <a class="indexheadlinktwo" href="javascript:void(0);">我要投资</a>
                    <a class="indexheadlinktwo" href="javascript:void(0);">我要借款</a>
                    <a class="indexheadlinktwo" href="javascript:void(0);">我的账户</a>
                    <a class="indexheadlinktwo" href="javascript:void(0);">合作商会</a>
                    <a class="indexheadlinktwo" href="javascript:void(0);">关于我们</a>
                </li>
            </ul>
        </div>
    </div>
    <!--头部结束-->

    <div class="banner"><a href="javascript:void(0)"><img src="images/banner.jpg" width="100%"></a></div>
    <div class="page-a">
        <div class="box-bd">
            <h1>钱我送，你拿好</h1>
            <div class="nub"><img src="images/nub.png"></div>
            <div class="int-lq"><a href="javascript:void(0)"><img src="images/int-lq.png"></a></div>
        </div>
    </div>
    <div class="page-b">
        <div class="box-bd">
            <h1>你投资，收益带走</h1>
            <div class="tz-pic">
                <div class="tz-box">
                    <h3>体验镖 <label>体验标1104068</label></h3>
                    <h4>标的金额：500000 元<span>年化收益：<img src="images/pic18.png"></span></h4>
                    <h4>标的期限：<img src="images/pic10.png"> 天<span style=" margin-left: 55px;">标的进度：60%</span></h4>
                    <div class="ljtz"><a href="javascript:void(0)"><img src="images/ljtz.png"></a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="page-c">
        <div class="box-bd">
            <h1>什么是体验金？</h1>
            <div class="font">
                <p>体验金是网银贷平台为您提供的用于体验投资过程，并获得收益的虚拟本金。您可以使用体验金对「体验标」进行投资，「体验标」是收益率和期限固定，且只能使用体验金进行投资的标的。投标结束后，系统将自动收回您的本金，而获得的收益归您所有，您可以用来继续投资或提现。</p>
                <p>所有新注册用户都可以获得 2000 元体验金，网银贷的其它活动也会为参与者及获奖者赠送体验金。</p>
            </div>
        </div>
    </div>
    <div class="page-d">
        <div class="box-bd">
            <h1>更多惊喜，领钱不止</h1>
            <div class="price-bd">
                <div class="price left">
                    <div class="price-box">注册就送<label>388</label>元现金红包</div>
                    <div class="price-lq"><a href="javascript:void(0)">立即领取</a></div>
                </div>
                <div class="price right">
                    <div class="price-box">邀请好友，收益更+<label>5%</label></div>
                    <div class="price-lq"><a href="javascript:void(0)">立即领取</a></div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>



    <!-- 底部-->
    <div class="indexfooter">
        <div class="footercontent">
            <div class="footercontentone">
                <ul class="footerlinkmenu">
                    <li>
                        <a href="javascript:void(0)">费用说明</a>
                        <a href="javascript:void(0)">平台原理</a>
                        <a href="javascript:void(0)">合作机构</a>
                        <a href="javascript:void(0)">法律法规</a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">网站声明</a>
                        <a href="javascript:void(0)">资金托管</a>
                        <a href="javascript:void(0)">安全保障</a>
                        <a href="javascript:void(0)">联系我们</a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">帮助中心</a>
                        <a href="javascript:void(0)">新手指引</a>
                        <a href="javascript:void(0)">人才招聘</a>
                        <a href="javascript:void(0)">友情链接</a>
                    </li>
                </ul>
                <ul class="footerguanzhu">
                    <li>关注我们</li>
                    <li>
                        <a href=""></a>
                    </li>
                </ul>
                <ul class="footerkefu">
                    <li class="footerkefupic"></li>
                    <li class="footerkefuword">
                        <span class="footerkefuone">客服热线</span>
                        <span class="footerkefutwo">4000-611-622</span>
                        <span class="footerkefuthree"></span>
                    </li>
                </ul>
            </div>
            <div class="footercontenttwo">
                <ul>
                    <li>
                        <div class="footertwopicone"></div>
                        <div class="footertwopictwo"></div>
                    </li>
                    <li class="footertwoword">Copyright 2013 &nbsp;&nbsp;&nbsp;ICP备案证书号：粤ICP备14051102号-4 &nbsp;&nbsp;&nbsp; 晋商电子商务有限公司版权所有</li>
                </ul>
            </div>
        </div>
    </div>



</body>
</html>