<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>账户总额</title>
    <meta name="viewport" content="width=width-device,initial-scale=1,maximum-scales=1">
    <link href="css/style.css" rel="stylesheet">
</head>
<body style=" background: #FAFAFA;">
    <div class="account-top">
        <div class="account-title">
            <div class="acc-pic"><img src="images/tx.png"></div>
            <div class="acc-bd">
                <h1>亲爱的李好，欢迎登录网银贷！</h1>
                <h2>赶紧去赚钱吧！</h2>
            </div>
        </div>
    </div>
    <div class="acc-monet">
        <p>账户总额<br><span>10002.00</span></p>
    </div>
    <div class="acc-ye">
        <div class="acc-ye-bd">
            <div class="acc-ye-lt"><p>可用余额（元）<br><span>10020.00</span></p></div>
            <div class="acc-ye-lt" style="border-left: 1px solid #ccc;"><p>待收利息（元）<br><span>10020.00</span></p></div>
            <div class="clear"></div>
        </div>
        <div class="acc-ye-bd">
            <div class="acc-ye-lt"><p>待收本金（元）<br><span>10020.00</span></p></div>
            <div class="acc-ye-lt" style="border-left: 1px solid #ccc;"><p>体验金（元）<br><span>10020.00</span></p></div>
            <div class="clear"></div>
        </div>
    </div>
    <div class="acc-nav">
        <ul>
            <li><a href="javascript:void(0)">微信抽奖</a></li>
            <li><a href="javascript:void(0)">我要投资</a></li>
            <li><a href="javascript:void(0)">投资记录</a></li>
            <li><a href="javascript:void(0)">我的银宝箱</a></li>
        </ul>
    </div>
    <div class="acc-bottom"><p><a href="javascript:void(0)">电脑版</a></p></div>
</body>
</html>