<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>抽奖页面</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <link href="css/style.css" rel="stylesheet">
</head>
<body style="background: #f7deb2;">
<div class="draw-bd">
    <div class="draw">
        <div class="draw-font">488元</div>
        <div class="draw-fxjx"><a href="javascript:void(0)"><img src="images/wyd-fxjx.png" width="100%"></a></div>
    </div>
    <div class="acc-bottom"><p><a href="javascript:void(0)">电脑版</a></p></div>
</div>
</body>
</html>