<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>网银贷活动宣传</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/swiper.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery.js" ></script>
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <script type="text/javascript" src="js/swiper.animate.min.js"></script>
    <script type="text/javascript">
        $(function(){
            $(".wyd-xx").click(function(){
                $(".wyd-jxcx").fadeOut();
                $("#fade").css({'filter' : 'alpha(opacity=0)'}).fadeOut();
            })
        })
    </script>
    <script type="text/javascript">
        var playbox = (function(){
            //author:eric_wu
            var _playbox = function(){
                var that = this;
                that.box = null;
                that.player = null;
                that.src = null;
                that.on = false;
                //
                that.autoPlayFix = {
                    on: true,
                    //evtName: ("ontouchstart" in window)?"touchend":"click"
                    evtName: ("ontouchstart" in window)?"touchstart":"mouseover"

                }
            }

            _playbox.prototype = {
                init: function(box_ele){
                    this.box = "string" === typeof(box_ele)?document.getElementById(box_ele):box_ele;
                    this.player = this.box.querySelectorAll("audio")[0];
                    this.src = this.player.src;
                    this.init = function(){return this;}
                    this.autoPlayEvt(true);
                    return this;
                },
                play: function(){
                    if(this.autoPlayFix.on){
                        this.autoPlayFix.on = false;
                        this.autoPlayEvt(false);
                    }
                    this.on = !this.on;
                    if(true == this.on){
                        this.player.src = this.src;
                        this.player.play();
                    }else{
                        this.player.pause();
                        this.player.src = null;
                    }
                    if("function" == typeof(this.play_fn)){
                        this.play_fn.call(this);
                    }
                },
                handleEvent: function(evt){
                    this.play();
                },
                autoPlayEvt: function(important){
                    if(important || this.autoPlayFix.on){
                        document.body.addEventListener(this.autoPlayFix.evtName, this, false);
                    }else{
                        document.body.removeEventListener(this.autoPlayFix.evtName, this, false);
                    }
                }
            }

            return new _playbox();

        })();

        playbox.play_fn = function(){
            this.box.className = this.on?"btn_music on":"btn_music";
        }
    </script>
    <script type="text/javascript">
        $(document).ready(function(){
            playbox.init("playbox");
        });
    </script>
</head>
<body>

<span id="playbox" class="btn_music" onclick="playbox.init(this).play();"><audio id="audio" loop src="images/ps.mp3"></audio></span>


<div class="wyd-activity-page swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide wyd-activity-page-one">
                <div class="wyd-page-one-logo ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="1s" swiper-animate-delay="0.5s"><img src="images/act-logo.png"></div>
                <div class="wyd-page-one-hb ani" swiper-animate-effect="zoomInRight" swiper-animate-duration="1s" swiper-animate-delay="1.2s"><img src="images/act-hb-a.png"></div>
                <div class="wyd-page-one-font ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="2s"><img src="images/act-font-a.png"></div>
            </div>

            <div class="swiper-slide wyd-activity-page-two">
                <div class="wyd-page-two-cl">
                    <div class="img-a"><img src="images/cl-a.png"></div>
                    <div class="img-b"><img src="images/cl-b.png"></div>
                    <div class="img-c"><img src="images/cl-c.png"></div>
                </div>
                <div class="wyd-page-two-hb ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="1.2s"><img src="images/act-hb-b.png"></div>
                <div class="wyd-page-one-font ani" swiper-animate-effect="lightSpeedIn" swiper-animate-duration="1s" swiper-animate-delay="2s"><img src="images/act-font-b.png"></div>
            </div>

            <div class="swiper-slide wyd-activity-page-three">
                <div class="wyd-page-three-date ani" swiper-animate-effect="bounceInUp" swiper-animate-duration="1s" swiper-animate-delay="1.2s"><img src="images/date.png"></div>
                <div class="wyd-page-three-font ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1s" swiper-animate-delay="2s"><img src="images/slw.png"></div>
            </div>

            <div class="swiper-slide wyd-activity-page-four">
                <div class="wyd-page-four-zp ani" swiper-animate-effect="bounceIn" swiper-animate-duration="1s" swiper-animate-delay="1.2s"><img src="images/zp.png"></div>
                <div class="wyd-page-four-hb ani" swiper-animate-effect="zoomInDown" swiper-animate-duration="1s" swiper-animate-delay="1.2s"><img src="images/act-hb-c.png"></div>
                <div class="wyd-page-four-font ani" swiper-animate-effect="bounceInUp" swiper-animate-duration="1s" swiper-animate-delay="2s"><img src="images/act-font-d.png"></div>
            </div>

            <div class="swiper-slide wyd-activity-page-five">
                <div class="wyd-page-five-mk ani" swiper-animate-effect="shake" swiper-animate-duration="1s" swiper-animate-delay="0.5s"><img src="images/mb.png"></div>
                <div class="wyd-page-five-hb ani" swiper-animate-effect="rollIn" swiper-animate-duration="1s" swiper-animate-delay="1.2s"><img src="images/act-hb-d.png"></div>
                <div class="wyd-page-five-font ani" swiper-animate-effect="zoomInUp" swiper-animate-duration="1s" swiper-animate-delay="2s"><img src="images/act-font-e.png"></div>
            </div>

            <div class="swiper-slide wyd-activity-page-six">
                <div class="wyd-page-six-yu ani" swiper-animate-effect="shake" swiper-animate-duration="1s" swiper-animate-delay="0.5s"><img src="images/slow.png"></div>
                <div class="wyd-page-six-yu ani" swiper-animate-effect="bounceIn" swiper-animate-duration="1s" swiper-animate-delay="1.2s"><img src="images/act-hb-e.png"></div>
                <div class="wyd-page-six-font ani" swiper-animate-effect="zoomInUp" swiper-animate-duration="1s" swiper-animate-delay="2s"><img src="images/act-font-f.png"></div>
            </div>

            <div class="swiper-slide wyd-activity-page-seven">
                <div class="wyd-page-seven-jfw ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="0.5s"><img src="images/jfw.png"></div>
                <div class="wyd-page-seven-hb ani" swiper-animate-effect="bounceInUp" swiper-animate-duration="1s" swiper-animate-delay="1.2s"><img src="images/act-hb-f.png"></div>
                <div class="wyd-page-seven-sut ani" swiper-animate-effect="bounceInDown" swiper-animate-duration="1s" swiper-animate-delay="1.2s"><img src="images/sut.png"></div>
                <div class="wyd-page-seven-font ani" swiper-animate-effect="zoomInUp" swiper-animate-duration="1s" swiper-animate-delay="2s"><img src="images/act-font-g.png"></div>
            </div>

            <div class="swiper-slide wyd-activity-page-eight">
                <div class="wyd-page-eight-tx ani" swiper-animate-effect="zoomInDown" swiper-animate-duration="1s" swiper-animate-delay="0.5s"><img src="images/xtx.png"></div>
                <div class="wyd-page-eight-hb ani" swiper-animate-effect="bounceIn" swiper-animate-duration="1s" swiper-animate-delay="1.2s"><img src="images/act-hb-g.png"></div>
                <div class="wyd-page-eight-font ani" swiper-animate-effect="fadeInLeftBig" swiper-animate-duration="1s" swiper-animate-delay="2s"><img src="images/act-font-h.png"></div>
            </div>

            <div class="swiper-slide wyd-activity-page-nine">
                <div class="wyd-page-nine-bd">
                    <div class="wyd-page-nine-tx"><img src="images/logo-to.png"></div>
                    <div class="wyd-page-nine-h"><img src="images/huan.png"></div>
                </div>
                <div class="wyd-page-nine-hb ani" swiper-animate-effect="bounceIn" swiper-animate-duration="1s" swiper-animate-delay="1.2s"><img src="images/act-hb-h.png"></div>
                <div class="wyd-page-nine-font ani" swiper-animate-effect="fadeInLeftBig" swiper-animate-duration="1s" swiper-animate-delay="2s"><img src="images/act-font-i.png"></div>
            </div>

            <div class="swiper-slide wyd-activity-page-ten">
                <div class="wyd-page-ten-tx ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="1s" swiper-animate-delay="0.5s"><img src="images/logo-toal.png"></div>
                <div class="wyd-page-ten-font ani" swiper-animate-effect="rollIn" swiper-animate-duration="1s" swiper-animate-delay="2s"><img src="images/act-font-j.png"></div>
                <div class="wyd-page-ten-hb ani" swiper-animate-effect="bounceIn" swiper-animate-duration="1s" swiper-animate-delay="1.2s"><img src="images/bz.png"></div>
                <div id="fade"></div>
                <div class="wyd-jxcx">
                    <img src="images/wyd-jxcx.png" width="100%">
                    <img class="wyd-xx" src="images/wyd-xx.png">
                    <a href="javascript:void(0)" class="wyd-xs"><img src="images/wyd-xsjl.png" width="100%"></a>
                    <a href="javascript:void(0)" class="wyd-yh"><img src="images/wyd-yhjl.png" width="100%"></a>
                </div>
            </div>



        </div>
        <div class="wyd-jt"><img src="images/act-jt.png"></div>
    </div>
    <script>
        var mySwiper = new Swiper('.swiper-container',{
            direction : 'vertical',
            //initialSlide :9,
            onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
                swiperAnimateCache(swiper); //隐藏动画元素
                swiperAnimate(swiper); //初始化完成开始动画
            },
            onSlideChangeEnd: function(swiper){
                swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
            }
        })
    </script>
</body>
</html>