<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>登录页</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <link href="css/style.css" rel="stylesheet">
</head>
<body style="background: #fafafa">
    <div class="login-lg">
        <img src="images/wyd-logo.png">
    </div>
    <div class="login-bd">
        <form>
            <input type="text" class="login-name login-name-a" placeholder="用户名">
            <input type="password" class="login-name login-name-b" placeholder="密码">
            <input type="button" class="login-log" value="登 录">
            <div class="login-font"><a href="javascript:void(0)">忘记密码？</a><a class="login-font-red" href="javascript:void(0)">立即注册</a></div>
        </form>
    </div>
</body>
</html>