<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>网银贷</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <div class="lucky-bd">
        <h1>恭喜您拥有<span> 3 </span>次抽奖机会</h1>
        <input type="button" class="lucky-shjx" value="收获惊喜" style="background: #e32138; margin-bottom:50px;">
        <input type="button" class="lucky-shjx" value="我要认证">
        <h2>成功推荐一名用户获取一次抽奖机会<br><span>(被推荐用户实名认证通过,推荐人获取抽奖机会)</span></h2>
    </div>
    <div class="acc-bottom"><p><a href="javascript:void(0)">电脑版</a></p></div>
</body>
</html>