<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>注册成功</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <link href="css/style.css" rel="stylesheet">
</head>
<body style="background: #e99a11;">
    <div class="reg-box">
        <div class="reg-logo"><img src="images/wyd-succe.png" width="100%"></div>
        <div class="reg-gx"><img src="images/wyd-gx.png" width="100%"></div>
        <div class="reg-more"><a href="javascript:void(0)"><img src="images/wyd-gdjx.png" width="100%"></a></div>
    </div>
</body>
</html>