<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>疯狂购物节</title>
    <link href="css/base.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript">
        $(function(){
            $(".price-show").click(function(){
                $(".dl,.fade").fadeIn();
            })
            $(".wydh").click(function(){
                $(".dhxx,.fade").fadeIn();
            })
            $(".wydh-hui").click(function(){
                $(".ts,.fade").fadeIn();
            })
            $(".xx").click(function(){
                $(".dl,.dhxx,.fade,.ts").fadeOut();
            })
        })
    </script>
</head>
<body style="background:#E96D25">
    <div class="fade"></div>
    <!-- 登录-->
    <div class="shade dl" style="display: none;">
        <div class="shade-top"><h1>您尚未登录</h1><div class="xx"><a href="javascript:void(0)"><img src="images/xx.png"></a></div></div>
        <form class="login">
            <div class="login-bd"><div class="login-name"></div><input type="text" class="login-int" placeholder="输入用户名"></div>
            <div class="login-bd"><div class="login-paw"></div><input type="password" class="login-int" placeholder="输入密码"></div>
            <input type="button" class="login-but" value="登录">
            <div class="login-font"><h1><a href="javascript:void(0)">忘记密码？</a></h1><h2><a href="javascript:void(0)">立即注册</a></h2></div>
        </form>
    </div>

    <!-- 兑换信息-->
    <div class="shade dhxx" style="height: 423px; display: none;">
        <div class="shade-top"><h1>兑换信息</h1><div class="xx"><a href="javascript:void(0)"><img src="images/xx.png"></a></div></div>
        <div class="dh"><p>您兑换的礼品：<label>魅蓝note2 16GB 移动联通双4G手机</label></p></div>
        <form class="dh-box">
            <div class="dh-bd">
                <div class="dh-title">你的手机号</div>
                <input type="text" class="dh-int">
                <label>*</label>
                <div class="clear"></div>
            </div>
            <div class="dh-bd">
                <div class="dh-title">你的姓名</div>
                <input type="text" class="dh-int">
                <label>*</label>
                <div class="clear"></div>
            </div>
            <div class="dh-bd">
                <div class="dh-title">你的详细地址</div>
                <textarea class="dh-txt"></textarea>
                <label>*</label>
                <div class="clear"></div>
            </div>
            <div class="dh-bd">
                <div class="dh-title">邮政编码</div>
                <input type="text" class="dh-int">
                <label>*</label>
                <div class="clear"></div>
            </div>
            <div class="dh-bd">
                <input type="button" class="dh-but" value="确定兑换">
            </div>
        </form>
    </div>

    <!-- 提示-->
    <div class="shade ts" style="display: none;">
        <div class="shade-top"><h1>提示</h1><div class="xx"><a href="javascript:void(0)"><img src="images/xx.png"></a></div></div>
        <div class="prompt"><p>您好<br>您的年度投资总额未达到此门槛</p></div>
        <div class="prompt-but"><a href="javascript:void(0)">立即投资</a></div>
    </div>


    <div class="indextop" id="backtop">
        <div class="indextopone">
            <ul>
                <li class="indextoplione">欢迎来到网银贷<span class="indextoplitwo">返回旧系统</span>
                </li>
                <li class="indextoplithree">
                    <span class="indextoplifour">4000-611-622</span>
                    <a class="indextoplifive" href="登录.html">登录</a>
                    <a class="indextoplifive" href="注册-填写注册信息.html">注册</a>
                    <a class="indextoplifive" href="javascript:void(0);">新手指引</a>
                    <a class="indextoplisix" href="javascript:void(0);">帮助中心</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="indexhead">
        <div class="indexheadone">
            <ul>
                <li class="indexheadlione">
                    <a href="javascript:void(0);">
                        <img src="images/indexlogo.gif" width="432" height="48">
                    </a>
                </li>
                <li class="indexheadlitwo">
                    <a class="indexheadlinkone" href="javascript:void(0);">首页</a>
                    <a class="indexheadlinktwo" href="javascript:void(0);">我要投资</a>
                    <a class="indexheadlinktwo" href="javascript:void(0);">我要借款</a>
                    <a class="indexheadlinktwo" href="javascript:void(0);">我的账户</a>
                    <a class="indexheadlinktwo" href="javascript:void(0);">合作商会</a>
                    <a class="indexheadlinktwo" href="javascript:void(0);">关于我们</a>
                </li>
            </ul>
        </div>
    </div>
    <!--头部结束-->

    <div class="banner"></div>

    <div class="carnival">
        <div class="carnival-content">
            <div class="carnival-content-title"><img src="images/hdnr.png"></div>
            <p class="content-bg" style="margin-bottom: 20px;">什么？听说「双十一」太火爆，连网银贷都要改做电商了？不要想太多，我们只是让你全场商品随便拿而已——网银贷狂欢购物节热力开启！投资收益只赠不减，更有酷炫产品，全场免单！打折优惠算什么？购物就来网银贷，领 iPhone 6s 就像捡白菜！</p>
            <p>【活动时间】2015 年 11 月 4 日—2015 年 11 月 30 日<br>【活动对象】网银贷全体注册会员<br>【活动内容】活动期限内，累计年化投资总额达到门槛即可选取相应商品或金币。为了能让投资者更容易达到奖励门槛，网银贷特此推出 <br><span><b>9 月标</b> 和 <b>年标</b>（12 月标）。</span><br>年化投资金额 =（投标金额 * 投标期限）÷ 12 个月    建议大家投资期限较长的标的，赚取更高收益，获得丰厚大奖。<br><label>例如：<br>王先生投资了 12 万元期限为 12 月的实体标，王先生本次的年化投资金额是 120000 * 12 ÷ 12 = 120000 元。<br>王先生投资了 12 万元期限为 1 个月的实体标，王先生本次的年化投资金额是 120000 * 1 ÷ 12 = 10000 元。</label></p>
        </div>
        <div class="price-bd">
            <div class="price-font left">兑换奖励门槛如下</div>
            <div class="price-center left"><img class="price-lqjp" src="images/lqlp.png"><img class="price-bot" src="images/price-bot.png"></div>
            <div class="price-font right price-show"><a href="javascript:void(0)">查看我的年化投资总额</a></div>
            <div class="price-font-dl right" style="display: none;">您当前年化投资总额：<br><label>3200152</label>元</div>
        </div>
        <div class="price-nav">
            <ul>
                <li>
                    <div class="nub"><img src="images/nub-1.jpg"><p>累计年化投资额达<br>到 <label>10000</label> 元</p></div>
                    <div class="price">
                        <div class="price-top">
                            <div class="price-img"><img src="images/djj.png"></div>
                            <p>九阳全新无网无<br>筋多功能豆浆机</p>
                        </div>
                        <div class="price-bottom wydh"><a href="javascript:void(0)">我要兑换</a></div>
                    </div>
                    <div class="price">
                        <div class="price-top">
                            <div class="price-img" style="margin: 30px 10px 0 20px"><img src="images/dfb.png"></div>
                            <p>多功能智能<br>电脑版电饭煲</p>
                        </div>
                        <div class="price-bottom wydh"><a href="javascript:void(0)">我要兑换</a></div>
                    </div>
                    <div class="price">
                        <div class="price-top">
                            <div class="price-img" style="margin: 50px 10px 0 10px"><img src="images/money.png"></div>
                            <p><label>288</label> 元<br>金币</p>
                        </div>
                        <div class="price-bottom wydh"><a href="javascript:void(0)">我要兑换</a></div>
                    </div>
                </li>
                <li>
                    <div class="nub"><img src="images/nub-2.jpg"><p>累计年化投资额达<br>到 <label>20000</label> 元</p></div>
                    <div class="price">
                        <div class="price-top">
                            <div class="price-img"><img src="images/rsq.png"></div>
                            <p>美的 8升<br>燃气热水器</p>
                        </div>
                        <div class="price-bottom wydh"><a href="javascript:void(0)">我要兑换</a></div>
                    </div>
                    <div class="price">
                        <div class="price-top">
                            <div class="price-img" style="margin: 45px 10px 0 20px"><img src="images/wbl.png"></div>
                            <p>美的<br>光波炉23L</p>
                        </div>
                        <div class="price-bottom wydh"><a href="javascript:void(0)">我要兑换</a></div>
                    </div>
                    <div class="price">
                        <div class="price-top">
                            <div class="price-img" style="margin: 50px 10px 0 10px"><img src="images/money.png"></div>
                            <p><label>588</label> 元<br>金币</p>
                        </div>
                        <div class="price-bottom wydh"><a href="javascript:void(0)">我要兑换</a></div>
                    </div>
                </li>
                <li>
                    <div class="nub"><img src="images/nub-3.jpg"><p>累计年化投资额达<br>到 <label>30000</label> 元</p></div>
                    <div class="price">
                        <div class="price-top">
                            <div class="price-img" style="margin: 30px 10px 0 30px"><img src="images/ml.png"></div>
                            <p>魅蓝note2 16GB<br>移动联通双4G手机</p>
                        </div>
                        <div class="price-bottom wydh"><a href="javascript:void(0)">我要兑换</a></div>
                    </div>
                    <div class="price">
                        <div class="price-top">
                            <div class="price-img" style="margin: 30px 10px 0 30px"><img src="images/hm.png"></div>
                            <p>红米Note2<br>移动4G手机</p>
                        </div>
                        <div class="price-bottom wydh"><a href="javascript:void(0)">我要兑换</a></div>
                    </div>
                    <div class="price">
                        <div class="price-top">
                            <div class="price-img" style="margin: 50px 10px 0 10px"><img src="images/money.png"></div>
                            <p><label>888</label> 元<br>金币</p>
                        </div>
                        <div class="price-bottom wydh"><a href="javascript:void(0)">我要兑换</a></div>
                    </div>
                </li>
                <li>
                    <div class="nub"><img src="images/nub-4.jpg"><p>累计年化投资额达<br>到 <label>50000</label> 元</p></div>
                    <div class="price">
                        <div class="price-top">
                            <div class="price-img" style="margin: 30px 10px 0 10px"><img src="images/jqr.png"></div>
                            <p>浦桑尼克Summer<br>P2智能扫地机器人</p>
                        </div>
                        <div class="price-bottom wydh"><a href="javascript:void(0)">我要兑换</a></div>
                    </div>
                    <div class="price">
                        <div class="price-top">
                            <div class="price-img" style="margin: 30px 10px 0 30px"><img src="images/xm.png"></div>
                            <p>小米4C 移动联通<br>电信4G 双卡双待手机</p>
                        </div>
                        <div class="price-bottom wydh"><a href="javascript:void(0)">我要兑换</a></div>
                    </div>
                    <div class="price">
                        <div class="price-top">
                            <div class="price-img" style="margin: 50px 10px 0 10px"><img src="images/money.png"></div>
                            <p><label>1288</label> 元<br>金币</p>
                        </div>
                        <div class="price-bottom wydh"><a href="javascript:void(0)">我要兑换</a></div>
                    </div>
                </li>
                <li>
                    <div class="nub"><img src="images/nub-5.jpg"><p>累计年化投资额达<br>到 <label>70000</label> 元</p></div>
                    <div class="price">
                        <div class="price-top">
                            <div class="price-img" style="margin: 30px 20px 0 30px"><img src="images/mz.png"></div>
                            <p>魅族 MX5 16GB<br>移动联通双4G手机</p>
                        </div>
                        <div class="price-bottom wydh"><a href="javascript:void(0)">我要兑换</a></div>
                    </div>
                    <div class="price">
                        <div class="price-top">
                            <div class="price-img" style="margin: 10px 20px 0 30px"><img src="images/bx.png"></div>
                            <p>海尔BCD-228SDPW<br>228升 匀冷三门冰箱</p>
                        </div>
                        <div class="price-bottom wydh"><a href="javascript:void(0)">我要兑换</a></div>
                    </div>
                    <div class="price">
                        <div class="price-top">
                            <div class="price-img" style="margin: 50px 10px 0 10px"><img src="images/money.png"></div>
                            <p><label>1888</label> 元<br>金币</p>
                        </div>
                        <div class="price-bottom wydh"><a href="javascript:void(0)">我要兑换</a></div>
                    </div>
                </li>
                <li>
                    <div class="nub"><img src="images/nub-6.jpg"><p>累计年化投资额达<br>到 <label>100000</label> 元</p></div>
                    <div class="price">
                        <div class="price-top">
                            <div class="price-img" style="margin: 40px 20px 0 30px"><img src="images/yx.png"></div>
                            <p>JBL MS502 GM<br>迷你组合音响</p>
                        </div>
                        <div class="price-bottom wydh"><a href="javascript:void(0)">我要兑换</a></div>
                    </div>
                    <div class="price">
                        <div class="price-top">
                            <div class="price-img" style="margin: 50px 20px 0 30px"><img src="images/cyj.png"></div>
                            <p>方太 CXW-200-EH<br>40QE 欧式抽油烟机</p>
                        </div>
                        <div class="price-bottom wydh"><a href="javascript:void(0)">我要兑换</a></div>
                    </div>
                    <div class="price">
                        <div class="price-top">
                            <div class="price-img" style="margin: 50px 10px 0 10px"><img src="images/money.png"></div>
                            <p><label>2888</label> 元<br>金币</p>
                        </div>
                        <div class="price-bottom wydh"><a href="javascript:void(0)">我要兑换</a></div>
                    </div>
                </li>
                <li>
                    <div class="nub"><img src="images/nub-7.jpg"><p>累计年化投资额达<br>到 <label>130000</label> 元</p></div>
                    <div class="price">
                        <div class="price-top">
                            <div class="price-img" style="margin: 25px 20px 0 30px"><img src="images/ipad.png"></div>
                            <p>Apple iPad<br>Air 2</p>
                        </div>
                        <div class="price-bottom wydh"><a href="javascript:void(0)">我要兑换</a></div>
                    </div>
                    <div class="price">
                        <div class="price-top">
                            <div class="price-img" style="margin: 30px 20px 0 20px"><img src="images/pbj.png"></div>
                            <p>亿健跑步机 家用静音<br>多功能8008A</p>
                        </div>
                        <div class="price-bottom wydh"><a href="javascript:void(0)">我要兑换</a></div>
                    </div>
                    <div class="price">
                        <div class="price-top">
                            <div class="price-img" style="margin: 50px 10px 0 10px"><img src="images/money.png"></div>
                            <p><label>3588</label> 元<br>金币</p>
                        </div>
                        <div class="price-bottom wydh"><a href="javascript:void(0)">我要兑换</a></div>
                    </div>
                </li>
                <li>
                    <div class="nub"><img src="images/nub-8.jpg"><p>累计年化投资额达<br>到 <label>150000</label> 元</p></div>
                    <div class="price">
                        <div class="price-top">
                            <div class="price-img" style="margin: 50px 20px 0 30px"><img src="images/pbds.png"></div>
                            <p>小米L49M2-AA<br>49英寸平板电视</p>
                        </div>
                        <div class="price-bottom wydh" style="display: none;"><a href="javascript:void(0)">我要兑换</a></div>
                        <div class="price-bottom-hui wydh-hui"><a href="javascript:void(0)">我要兑换</a></div>
                    </div>
                    <div class="price">
                        <div class="price-top">
                            <div class="price-img" style="margin: 30px 20px 0 20px"><img src="images/sx.png"></div>
                            <p>三星 Galaxy S6<br>（G9200）32G版</p>
                        </div>
                        <div class="price-bottom wydh" style="display: none;"><a href="javascript:void(0)">我要兑换</a></div>
                        <div class="price-bottom-hui wydh-hui"><a href="javascript:void(0)">我要兑换</a></div>
                    </div>
                    <div class="price">
                        <div class="price-top">
                            <div class="price-img" style="margin: 50px 10px 0 10px"><img src="images/money.png"></div>
                            <p><label>4288</label> 元<br>金币</p>
                        </div>
                        <div class="price-bottom wydh" style="display: none;"><a href="javascript:void(0)">我要兑换</a></div>
                        <div class="price-bottom-hui wydh-hui"><a href="javascript:void(0)">我要兑换</a></div>
                    </div>
                </li>
                <li>
                    <div class="nub"><img src="images/nub-9.jpg"><p>累计年化投资额达<br>到 <label>200000</label> 元</p></div>
                    <div class="price price-too">
                        <div class="price-top price-too">
                            <div class="price-img" style="margin: 20px 20px 0 120px"><img src="images/iphone.png"></div>
                            <p>iPhone 6s<br>64G</p>
                        </div>
                        <div class="price-bottom-too wydh" style="display: none;"><a href="javascript:void(0)">我要兑换</a></div>
                        <div class="price-bottom-too-hui wydh-hui"><a href="javascript:void(0)">我要兑换</a></div>
                    </div>
                    <div class="price price-too">
                        <div class="price-top price-too">
                            <div class="price-img" style="margin: 50px 40px 0 30px"><img src="images/money.png"></div>
                            <p><label>5888</label> 元<br>金币</p>
                        </div>
                        <div class="price-bottom-too wydh"><a href="javascript:void(0)">我要兑换</a></div>
                    </div>
                </li>
                <li>
                    <div class="nub"><img src="images/nub-10.jpg"><p>累计年化投资额达<br>到 <label>300000</label> 元</p></div>
                    <div class="price-big">
                        <div class="price-big-top">
                            <div class="price-img" style="margin: 10px 20px 0 150px"><img src="images/money-big.png"></div>
                        </div>
                        <div class="price-big-bottom wydh" style="display: none;"><a href="javascript:void(0)">我要兑换</a></div>
                        <div class="price-big-bottom-hui wydh-hui"><a href="javascript:void(0)">我要兑换</a></div>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <div class="rule-bd">
        <div class="carnival" style="overflow: hidden">
            <div class="rule-title"><img src="images/rule.png"></div>
            <div class="rule-font">
                <p>1. 为确保活动公平性，本次活动以活动期内财东的累计年化投资金额为奖励标准；</p>
                <p>2. 活动结束后的七个工作日内，网银贷客服将与达到奖励标准的财东进行联系，并为您核实用户名、姓名、手机号码、邮寄地址等联络信息。请确保您的手机畅通，以免延误兑奖。若七个工作日内未能与您取得联系，则视为您主动放弃奖励；</p>
                <p>3. 由于手机、家电等奖品涉及预订和购物期，所有奖品将于活动结束后的十个工作日内进行发放。颜色及款式将尽可能满足您的要求，若商家缺货、缺色等，则以可以购买到的款式为先，若有稀缺颜色个性需求，投资人需按市场情况补差价；</p>
                <p>4. 理财金币是网银贷旗下的专属理财货币，与现金 1:1 等值。您获得理财金币后完成一次实体标的投资，即可提现；</p>
                <p>5. 本活动与网银贷金牌大掌柜活动互斥；如果参加活动领取相应奖品，金牌大掌柜的加息特权在活动期内暂不享受，邀请特权不受影响；</p>
                <p>6. 当您的累计年化投资额达到奖励额度后，您可以在您的额度范围内任选多件奖励进行兑换，兑换后系统将自动扣除对应额度；</p>
                <p style="text-indent: 16px;">例如：您累计年化投资额达到 60000 元，您可以在 1 至 4 奖励区内兑换任意多件奖品。如果您兑换了电饭煲和智能扫地机器人各一个，则您的累计年化投资额清零。</p>
                <p>7.  本次活动的最终解释权归网银贷所有。如有疑问，请咨询网银贷客服—4000-611-622。</p>
            </div>
        </div>
    </div>


    <div class="indexfooter">
        <div class="footercontent">
            <div class="footercontentone">
                <ul class="footerlinkmenu">
                    <li>
                        <a href="javascript:void(0)">费用说明</a>
                        <a href="javascript:void(0)">平台原理</a>
                        <a href="javascript:void(0)">合作机构</a>
                        <a href="javascript:void(0)">法律法规</a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">网站声明</a>
                        <a href="javascript:void(0)">资金托管</a>
                        <a href="javascript:void(0)">安全保障</a>
                        <a href="javascript:void(0)">联系我们</a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">帮助中心</a>
                        <a href="javascript:void(0)">新手指引</a>
                        <a href="javascript:void(0)">人才招聘</a>
                        <a href="javascript:void(0)">友情链接</a>
                    </li>
                </ul>
                <ul class="footerguanzhu">
                    <li>关注我们</li>
                    <li>
                        <a href=""></a>
                    </li>
                </ul>
                <ul class="footerkefu">
                    <li class="footerkefupic"></li>
                    <li class="footerkefuword">
                        <span class="footerkefuone">客服热线</span>
                        <span class="footerkefutwo">4000-611-622</span>
                       <!--  <span class="footerkefuthree"></span> -->
                    </li>
                </ul>
            </div>
            <div class="footercontenttwo">
                <ul>
                    <li>
                        <div class="footertwopicone"></div>
                        <div class="footertwopictwo"></div>
                    </li>
                    <li class="footertwoword">Copyright 2013 &nbsp;&nbsp;&nbsp;ICP备案证书号：粤ICP备14051102号-4 &nbsp;&nbsp;&nbsp; 晋商电子商务有限公司版权所有</li>
                </ul>
            </div>
        </div>
    </div>


</body>
</html>