<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>垂直居中</title>
    <style type="text/css">
        *{ padding: 0; margin: 0;}
        .box{ width: 1000px; height: 800px; margin: 50px auto 0; border: 1px solid #000;}
        /*.mape{ width: 100px; height: 40px; background: #000; position: absolute; left: 0; top:0; right: 0; bottom: 0; margin: auto;}*/
        .mape{ width: 100px; height: 40px; background: #000; position: relative; top: 50%; margin: -25px auto 0;}
    </style>
</head>
<body>
    <div class="box">
        <div class="mape"></div>
    </div>
</body>
</html>