﻿<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>夏令营活动</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body style="background: #dafff8;">
    <div class="summer-camp-banner"><img src="images/banner-xly.jpg" width="100%" height="369"></div>
    <div class="lcdb"><img src="images/lcdb.png"> </div>
</body>
</html>