<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>我的银宝箱</title>
		<link href="css/newindex.css" rel="stylesheet" type="text/css">
		<link href="css/base.css" rel="stylesheet" type="text/css">
		<script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript">
            $(function(){
                $(".chest-title-nav li").click(function(){
                    $(this).addClass("chest-title-pur").siblings().removeClass("chest-title-pur");
                    $(".chest-tab").hide().eq($(this).index()).show();
                })
            })
        </script>
		<!--<script type="text/javascript" src="js/member.js"></script>-->
	</head>

	<body>
		<div class="indextop" id="backtop">
			<div class="indextopone">
				<ul>
					<li class="indextoplione">欢迎来到网银贷<span class="indextoplitwo">返回旧系统</span>
					</li>
					<li class="indextoplithree">
						<span class="indextoplifour">4000-611-622</span>
						<a class="indextoplifive" href="登录.html">登录</a>
						<a class="indextoplifive" href="注册-填写注册信息.html">注册</a>
						<a class="indextoplifive" href="javascript:void(0);">新手指引</a>
						<a class="indextoplisix" href="javascript:void(0);">帮助中心</a>
					</li>
				</ul>
			</div>
		</div>
		<!--End top-->
		<!--head-->
		<!-- 头部 -->
		<div class="indexhead">
			<div class="indexheadone">
				<ul>
					<li class="indexheadlione">
						<a href="javascript:void(0);">
							<img src="images/indexlogo.gif" width="432" height="48">
						</a>
					</li>
					<li class="indexheadlitwo">
						<a class="indexheadlinkone" href="首页.html">首页</a>
						<a class="indexheadlinktwo" href="我要投资.html">我要投资</a>
						<a class="indexheadlinktwo" href="我要借款.html">我要借款</a>
						<a class="indexheadlinktwo" href="我的账户.html">我的账户</a>
						<a class="indexheadlinktwo" href="合作商会.html">合作商会</a>
						<a class="indexheadlinktwo" href="关于我们.html">关于我们</a>
					</li>
				</ul>
			</div>
		</div>

		<div class="myaccountbg"></div>
		<div class="myaccount">
			<div class="myaccountbig">
				<div class="myaccounttop">
					<a href="javascript:void(0);" class="myaccounttopone dall">首页 </a>
					<a href="javascript:void(0)" class="myaccounttoptwo">&nbsp;&nbsp;/&nbsp;&nbsp;个人中心</a>
				</div>
				<div class="myaccountleft">
					<ul>
						<li class="myaccountwdzh">我的账户</li>
						<li class="myaccountline"></li>
						<li class="myaccountwdzhlist"><a href="javascript:void(0);">账户总览</a>
						</li>
						<li class="myaccountwdzhlist"><a href="javascript:void(0);">安全设置</a>
						</li>
						<li class="myaccountwdzhlist"><a href="javascript:void(0);">消息中心</a>
						</li>
						<li class="myaccountwdzhlist myaccountlist" style="position: relative;"><a href="javascript:void(0);">我的银宝箱</a><div class="chest-nub">5</div>
						</li>
						<li class="myaccountwdtz">我的投资</li>
						<li class="myaccountline"></li>
						<li class="myaccountwdzhlist"><a href="javascript:void(0);">投资统计</a>
						</li>
						<li class="myaccountwdzhlist"><a href="javascript:void(0);">投资记录</a>
						</li>
						<li class="myaccountzjgl">资金管理</li>
						<li class="myaccountline"></li>
						<li class="myaccountwdzhlist"><a href="javascript:void(0);">银行卡管理</a>
						</li>
						<li class="myaccountwdzhlist"><a href="javascript:void(0);">我要充值</a>
						</li>
						<li class="myaccountwdzhlist"><a href="javascript:void(0);">我要提现</a>
						</li>
						<li class="myaccountwdzhlist"><a href="javascript:void(0);">资金明细</a>
						</li>
						<li class="myaccountwdzhlist"><a href="javascript:void(0);">金币/优惠券</a>
						</li>
						<li class="myaccounttgyj">推广有奖</li>
						<li class="myaccountline"></li>
						<li class="myaccountwdzhlist"><a href="javascript:void(0);">我要推广</a>
						</li>
						<li class="myaccountwdzhlist"><a href="javascript:void(0);">推广管理</a>
						</li>
					</ul>
				</div>

				<!-- 我的银宝箱  -->
				<div class="myaccountright">
                    <ul class="chest-title-nav">
                        <li class="chest-title-pur">我的实物奖励活动</li>
                        <li>我的金额奖励活动</li>
                        <li>我的奖励记录</li>
                    </ul>
                    <div class="chest-tab" style="display: block;">
                        <div class="chest-table-bd">
                            <div class="chest-check">
                                <h1>活动类型：</h1>
                                <select class="chest-select">
                                    <option>全部</option>
                                    <option>大转盘</option>
                                    <option>消消乐</option>
                                    <option>砸金蛋</option>
                                </select>
                                <h1 style="margin-left: 30px;">获奖时间：</h1>
                                <input type="date" class="chest-date">
                                <h1 style="margin: 0 10px;">至</h1>
                                <input type="date" class="chest-date">
                                <input type="button" class="chest-search" value="查询">
                            </div>
                            <div class="chest-table">
                                <table width="0" border="0" cellspacing="0" cellpadding="0" class="ch-tab">
                                    <tr id="ch-table-title">
                                        <td width="42">序号</td>
                                        <td width="115">奖品名称</td>
                                        <td width="83">奖品类型</td>
                                        <td width="52">价值（元）</td>
                                        <td width="103">奖品来源</td>
                                        <td width="155">领取条件</td>
                                        <td width="84">获奖日起</td>
                                        <td width="123">状态</td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>iPhone6 plus 64G</td>
                                        <td>金投榜中榜</td>
                                        <td></td>
                                        <td>8月理财季活动 </td>
                                        <td>累计投资满88万元送奖品</td>
                                        <td>2015-09-01</td>
                                        <td style="color:#fc8e0b;">已中奖，请联系客服</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>iPhone6 plus 64G</td>
                                        <td>金投榜中榜</td>
                                        <td></td>
                                        <td>8月理财季活动 </td>
                                        <td>累计投资满88万元送奖品</td>
                                        <td>2015-09-01</td>
                                        <td style="color:#fc8e0b;">已中奖，请联系客服</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>iPhone6 plus 64G</td>
                                        <td>金投榜中榜</td>
                                        <td></td>
                                        <td>8月理财季活动 </td>
                                        <td>累计投资满88万元送奖品</td>
                                        <td>2015-09-01</td>
                                        <td style="color:#fc8e0b;">已发放</td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>iPhone6 plus 64G</td>
                                        <td>金投榜中榜</td>
                                        <td></td>
                                        <td>8月理财季活动 </td>
                                        <td>累计投资满88万元送奖品</td>
                                        <td>2015-09-01</td>
                                        <td style="color:#fc8e0b;">已发放</td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>iPhone6 plus 64G</td>
                                        <td>金投榜中榜</td>
                                        <td></td>
                                        <td>8月理财季活动 </td>
                                        <td>累计投资满88万元送奖品</td>
                                        <td>2015-09-01</td>
                                        <td style="color:#fc8e0b;">已中奖，请联系客服</td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>iPhone6 plus 64G</td>
                                        <td>金投榜中榜</td>
                                        <td></td>
                                        <td>8月理财季活动 </td>
                                        <td>累计投资满88万元送奖品</td>
                                        <td>2015-09-01</td>
                                        <td style="color:#fc8e0b;">已中奖，请联系客服</td>
                                    </tr>
                                    <tr>
                                        <td>7</td>
                                        <td>iPhone6 plus 64G</td>
                                        <td>金投榜中榜</td>
                                        <td></td>
                                        <td>8月理财季活动 </td>
                                        <td>累计投资满88万元送奖品</td>
                                        <td>2015-09-01</td>
                                        <td style="color:#fc8e0b;">已中奖，请联系客服</td>
                                    </tr>
                                    <tr>
                                        <td>8</td>
                                        <td>iPhone6 plus 64G</td>
                                        <td>金投榜中榜</td>
                                        <td></td>
                                        <td>8月理财季活动 </td>
                                        <td>累计投资满88万元送奖品</td>
                                        <td>2015-09-01</td>
                                        <td style="color:#fc8e0b;">已中奖，请联系客服</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <h2 style="font: 12px/50px '微软雅黑'; float: right; color: #a49d9d; margin-left: 10px;">共 1 页   每页显示10条记录</h2>
                        <ul class="pag_ul" style="float: right">
                            <li><a href="javascript:void(0)" onclick="" class="pag_s">首页</a></li>
                            <li><a href="javascript:void(0)" onclick="jumpPage1(0,1)" class="pag_s">上一页</a></li>
                            <li><a href="javascript:void(0)" onclick="" class="pag_s_1">1</a></li>
                            <li><a href="javascript:void(0)" onclick="jumpPage1(2,1)" class="pag_s">下一页</a></li>
                            <li><a href="javascript:void(0)" onclick="" class="pag_s">末页</a></li>
                        </ul>
                    </div>
                    <div class="chest-tab">
                        <ul class="chest-goldjli">
                            <li>
                                <span class="chest-goldjlipic"><img src="images/glodjli.jpg" height="70px"></span>
								<span class="chest-goldjlijinb">
                                    <span class="chest-goldjlijbone">金币总额：</span>
								    <span class="chest-goldjlijbtwo">0.00</span>
                                </span>
								<span class="chest-goldjlijinb" style="margin-left:80px;">
                                    <span class="chest-goldjlijbone">可用金币：</span>
								    <span class="chest-goldjlijbtwo">0.00</span>
								</span>
                            </li>
                            <li>
                                <span class="chest-goldjlipic" style="margin-left: 35px;"><img src="images/glodty.jpg" height="70px"></span>
								<span class="chest-goldjlijinb" style="margin-left: 85px;">
                                    <span class="chest-goldjlijbone">体验金：有效至期2015-5-5</span>
								    <span class="chest-goldjlijbtwo">0.00</span>
                                </span>
								<span class="chest-goldjlijinb" style="margin-left:80px;">
                                    <a href="javascript:void(0)"><img src="images/yqhy.jpg"></a>
								</span>
                            </li>
                        </ul>
                        <div class="chest-table-bd">
                            <div class="chest-check">
                                <h1>活动类型：</h1>
                                <select class="chest-select">
                                    <option>全部</option>
                                    <option>大转盘</option>
                                    <option>消消乐</option>
                                    <option>砸金蛋</option>
                                </select>
                                <h1 style="margin-left: 30px;">获奖时间：</h1>
                                <input type="date" class="chest-date">
                                <h1 style="margin: 0 10px;">至</h1>
                                <input type="date" class="chest-date">
                                <input type="button" class="chest-search" value="查询">
                            </div>
                            <div class="chest-table">
                                <table width="0" border="0" cellspacing="0" cellpadding="0" class="ch-tab">
                                    <tr id="ch-table-title">
                                        <td width="42">序号</td>
                                        <td width="115">奖品名称</td>
                                        <td width="83">奖品类型</td>
                                        <td width="52">价值（元）</td>
                                        <td width="103">奖品来源</td>
                                        <td width="155">领取条件</td>
                                        <td width="84">获奖日起</td>
                                        <td width="123">状态</td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>iPhone6 plus 64G</td>
                                        <td>金投榜中榜</td>
                                        <td></td>
                                        <td>8月理财季活动 </td>
                                        <td>累计投资满88万元送奖品</td>
                                        <td>2015-09-01</td>
                                        <td><span><a href="javascript:void()" style="color:#fc8e0b;">未使用</a></span></td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>iPhone6 plus 64G</td>
                                        <td>金投榜中榜</td>
                                        <td></td>
                                        <td>8月理财季活动 </td>
                                        <td>累计投资满88万元送奖品</td>
                                        <td>2015-09-01</td>
                                        <td>已领取</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>iPhone6 plus 64G</td>
                                        <td>金投榜中榜</td>
                                        <td></td>
                                        <td>8月理财季活动 </td>
                                        <td>累计投资满88万元送奖品</td>
                                        <td>2015-09-01</td>
                                        <td>已领取</td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>iPhone6 plus 64G</td>
                                        <td>金投榜中榜</td>
                                        <td></td>
                                        <td>8月理财季活动 </td>
                                        <td>累计投资满88万元送奖品</td>
                                        <td>2015-09-01</td>
                                        <td>已领取</td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>iPhone6 plus 64G</td>
                                        <td>金投榜中榜</td>
                                        <td></td>
                                        <td>8月理财季活动 </td>
                                        <td>累计投资满88万元送奖品</td>
                                        <td>2015-09-01</td>
                                        <td>已过期</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <h2 style="font: 12px/50px '微软雅黑'; float: right; color: #a49d9d; margin-left: 10px;">共 1 页   每页显示10条记录</h2>
                        <ul class="pag_ul" style="float: right">
                            <!--小于10页全部页码都显示  -->
                            <li><a href="javascript:void(0)" onclick="" class="pag_s">首页</a>
                            </li>
                            <li><a href="javascript:void(0)" onclick="jumpPage1(0,1)" class="pag_s">上一页</a>
                            </li>
                            <li><a href="javascript:void(0)" onclick="" class="pag_s_1">1</a>
                            </li>
                            <!--大于10页根据当前页显示附近页码  -->
                            <li><a href="javascript:void(0)" onclick="jumpPage1(2,1)" class="pag_s">下一页</a>
                            </li>
                            <li><a href="javascript:void(0)" onclick="" class="pag_s">末页</a>
                            </li>
                        </ul>

                    </div>
                    <div class="chest-tab">
                        <div class="chest-table-bd">
                            <div class="chest-check">
                                <h1>活动类型：</h1>
                                <select class="chest-select">
                                    <option>全部</option>
                                    <option>大转盘</option>
                                    <option>消消乐</option>
                                    <option>砸金蛋</option>
                                </select>
                                <h1 style="margin-left: 30px;">获奖时间：</h1>
                                <input type="date" class="chest-date">
                                <h1 style="margin: 0 10px;">至</h1>
                                <input type="date" class="chest-date">
                                <input type="button" class="chest-search" value="查询">
                            </div>
                            <div class="chest-table">
                                <table width="0" border="0" cellspacing="0" cellpadding="0" class="ch-tab">
                                    <tr id="ch-table-title">
                                        <td width="42">序号</td>
                                        <td width="173">奖品名称</td>
                                        <td width="130">获奖日期</td>
                                        <td width="192">所属活动</td>
                                        <td width="210">状态</td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>iPhone6 plus 64G</td>
                                        <td>2015-07-27</td>
                                        <td>累计投资满88万元送奖品</td>
                                        <td><span style="color:#fc8e0b;">已中奖</span></td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>iPhone6 plus 64G</td>
                                        <td>2015-07-27</td>
                                        <td>累计投资满88万元送奖品</td>
                                        <td>待发放</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>iPhone6 plus 64G</td>
                                        <td>2015-07-27</td>
                                        <td>累计投资满88万元送奖品</td>
                                        <td>已发放</td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>iPhone6 plus 64G</td>
                                        <td>2015-07-27</td>
                                        <td>累计投资满88万元送奖品</td>
                                        <td><span style="color:#fc8e0b;">已中奖</span></td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>iPhone6 plus 64G</td>
                                        <td>2015-07-27</td>
                                        <td>累计投资满88万元送奖品</td>
                                        <td>已发放</td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>iPhone6 plus 64G</td>
                                        <td>2015-07-27</td>
                                        <td>累计投资满88万元送奖品</td>
                                        <td>待发放</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <h2 style="font: 12px/50px '微软雅黑'; float: right; color: #a49d9d; margin-left: 10px;">共 1 页   每页显示10条记录</h2>
                        <ul class="pag_ul" style="float: right">
                            <!--小于10页全部页码都显示  -->
                            <li><a href="javascript:void(0)" onclick="" class="pag_s">首页</a>
                            </li>
                            <li><a href="javascript:void(0)" onclick="jumpPage1(0,1)" class="pag_s">上一页</a>
                            </li>
                            <li><a href="javascript:void(0)" onclick="" class="pag_s_1">1</a>
                            </li>
                            <!--大于10页根据当前页显示附近页码  -->
                            <li><a href="javascript:void(0)" onclick="jumpPage1(2,1)" class="pag_s">下一页</a>
                            </li>
                            <li><a href="javascript:void(0)" onclick="" class="pag_s">末页</a>
                            </li>
                        </ul>
                    </div>
                </div>
		</div>

		<!-- 底部  -->
		<div class="indexfooter">
			<div class="footercontent">
				<div class="footercontentone">
					<ul class="footerlinkmenu">
						<li>
							<a href="javascript:void(0)">费用说明</a>
							<a href="javascript:void(0)">平台原理</a>
							<a href="javascript:void(0)">合作机构</a>
							<a href="javascript:void(0)">法律法规</a>
						</li>
						<li>
							<a href="javascript:void(0)">网站声明</a>
							<a href="javascript:void(0)">资金托管</a>
							<a href="javascript:void(0)">安全保障</a>
							<a href="javascript:void(0)">联系我们</a>
						</li>
						<li>
							<a href="javascript:void(0)">帮助中心</a>
							<a href="javascript:void(0)">新手指引</a>
							<a href="javascript:void(0)">人才招聘</a>
							<a href="javascript:void(0)">友情链接</a>
						</li>
					</ul>
					<ul class="footerguanzhu">
						<li>关注我们</li>
						<li>
							<a href=""></a>
						</li>
					</ul>
					<ul class="footerkefu">
						<li class="footerkefupic"></li>
						<li class="footerkefuword">
							<span class="footerkefuone">客服热线</span>
							<span class="footerkefutwo">4000-611-622</span>
							<span class="footerkefuthree"></span>
						</li>
					</ul>
				</div>
				<div class="footercontenttwo">
					<ul>
						<li>
							<div class="footertwopicone"></div>
							<div class="footertwopictwo"></div>
						</li>
						<li class="footertwoword">Copyright 2013 &nbsp;&nbsp;&nbsp;ICP备案证书号：粤ICP备14051102号-4 &nbsp;&nbsp;&nbsp; 晋商电子商务有限公司版权所有</li>
					</ul>
				</div>
			</div>
		</div>

	</body>

</html>