<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>夺镖争夺战</title>
    <link href="css/base.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body style="background: #000;">
<div class="indextop" id="backtop">
    <div class="indextopone">
        <ul>
            <li class="indextoplione">欢迎来到网银贷<span class="indextoplitwo">返回旧系统</span>
            </li>
            <li class="indextoplithree">
                <span class="indextoplifour">4000-611-622</span>
                <a class="indextoplifive" href="登录.html">登录</a>
                <a class="indextoplifive" href="注册-填写注册信息.html">注册</a>
                <a class="indextoplifive" href="javascript:void(0);">新手指引</a>
                <a class="indextoplisix" href="javascript:void(0);">帮助中心</a>
            </li>
        </ul>
    </div>
</div>

<div class="indexhead">
    <div class="indexheadone">
        <ul>
            <li class="indexheadlione">
                <a href="javascript:void(0);">
                    <img src="images/indexlogo.gif" width="432" height="48">
                </a>
            </li>
            <li class="indexheadlitwo">
                <a class="indexheadlinkone" href="javascript:void(0);">首页</a>
                <a class="indexheadlinktwo" href="javascript:void(0);">我要投资</a>
                <a class="indexheadlinktwo" href="javascript:void(0);">我要借款</a>
                <a class="indexheadlinktwo" href="javascript:void(0);">我的账户</a>
                <a class="indexheadlinktwo" href="javascript:void(0);">合作商会</a>
                <a class="indexheadlinktwo" href="javascript:void(0);">关于我们</a>
            </li>
        </ul>
    </div>
</div>
<!--头部结束-->

<div class="battle-banner"><img src="images/battle-banner.jpg" width="100%"></div>
<div class="battle-box">
    <div class="battle-kyzd">
        <!--<p>网银贷会在每周进行一次「镖王」评比，分别选出本周获得<label class="battle-red">「头镖奖」、「尾镖奖」、「状元镖奖」</label>最多的镖王，三位镖王分别可获得 <label class="battle-red">100 元 200 元、500 </label>元理财金币。</p>-->
        <div class="battle-ljtb"><a href="javascript:void(0)"><img src="images/ljtb.png"></a></div>
    </div>

    <div class="battle-font-a">
        <p><span>1</span><label class="battle-red">镖王：</label>当日（00:00-23:00）累计年化投资最高者.<label class="battle-red">获赠年化投资金额 1.5% 的奖励 （年化收益最高可达 19.5%，等同于加息 1.5%）</label></p>
        <p><span>2</span><label class="battle-red">镖霸：</label>当日（00:00-23:00）单笔约镖 10 万、20 万、30 万<br>单笔约镖 10 万 获赠<label class="battle-red">年化投资金额 1.5% 的奖励（年化收益最高可达 19.5%，等同于加息 1.5%）</label><br>单笔约镖 20 万 获赠<label class="battle-red">年化投资金额 2% 的奖励（年化收益最高可达 20%，等同于加息 2%）</label><br>单笔约镖 30 万 获赠<label class="battle-red">年化投资金额 2.5% 的奖励（年化收益最高可达 20.5%，等同于加息 2.5%）</label></p>
        <p><span>3</span><label class="battle-red">镖神：</label>当日（00:00-23:00）单标首位投资者（投资金额必须超过 2000 元，如第一位投资金额不足 2000 元，选择第二位，以此类推）<label class="battle-red">获赠年化投资金额 1% 的奖励（年化收益最高可达 19%，等同于加息 1%）</label></p>
        <p><span>4</span><label class="battle-red">镖侠：</label>当日（00:00-23:00）单标最后一位投资者（投资金额必须超过 2000元，如最后一位投资金额不足 2000 元，选择倒数第二位，以此类推）<label class="battle-red">获赠年化投资金额 1% 的奖励（年化收益最高可达 19%，等同于加息 1%）</label></p>
        <p><span>5</span><label class="battle-red">镖师：</label>在活动期限内首次投资的用户，根据首次投资金额，可拿相应的新人首投奖励,新人奖励需财东主动联系客服，经审核后方可领取。
            <br>首次投标金额 1000≤X<10000，<label class="battle-red">获赠年化投资金额 0.5% 的奖励</label>
        <br>首次投标金额 10000≤X<50000，<label class="battle-red">获赠年化投资金额 1% 的奖励</label>
        <br>首次投标金额 50000≤X<100000，<label class="battle-red">获赠年化投资金额 1.5% 的奖励</label>
        <br>首次投标金额 100000≤X，<label class="battle-red">获赠年化投资金额 2% 的奖励</label>
        <br>注：X 为投资人首次在平台投资的金额（体验金不算）。
        <br>
        <br><label class="battle-red">温馨提示：</label>年化投资金额=(投标金额*投标期限)÷12个月<br>建议大家投资期限较长的标的，赚取更高收益，获得丰厚大奖。<br>例如：王先生投资了12万元期限为3个月的实体标，王先生本次的年化投资金额是120000*3÷12=30000元。王先生投资了12万元期限为1个月的实体标，王先生本次的年化投资金额是120000*1÷12=10000元。
        </p>
    </div>

    <div class="battle-jhgj">
        <!--<p>如您在某镖的中分别以 <label class="battle-red">10000 元抢得「头镖」、5000 元抢得「尾镖」</label>，且另外单笔投资 <label class="battle-red">50000 元成为「状元镖」。</label>则您的 50000 元单笔投资可获<label class="battle-red"> 1.5%</label> 年化率奖励，其余两笔按正常镖的计算。</p>-->
    </div>

    <div class="battle-font-bd">
        <div class="battle-font-bd-box">
            <p><span>1</span>镖王每日只产生一位，如出现两人当日投资额相同的情况，取首先达成该投资额者发放镖王奖励；镖王可以与镖神、镖侠、镖师叠加奖励；</p>
            <p><span>2</span>镖霸为特别奖励，接受该项奖励的投资将不再享受镖王、镖神及镖侠奖励，但可以与镖师叠加奖励；</p>
            <p><span>3</span>镖师为额外奖励，每位新投资用户（之前未有实体标投资记录）活动期间只有一次机会享受该奖励；镖师可以与其它奖励叠加；</p>
            <p><span>4</span>单个标的内，镖神和镖侠如果为同一用户，只可享受镖神奖励；</p>
            <p><span>5</span>本次活动奖励统一以「理财金币」形式发放。「理财金币」是网银贷专属的投资，与现金 1:1 等值。您获得理财金币后可以将之代替现金进行投资，投资一次后即可全部提现。同时，本活动夺镖也支持使用「理财金币」，您使用的理财金币面额将计入投资额度的计算；</p>
            <p><span>6</span>活动奖励于客户获奖后的第二个工作日发放；</p>
            <p><span>7</span>本次活动最终解释权归网银贷平台所有。</p>
        </div>
    </div>
</div>



<div class="indexfooter">
    <div class="footercontent">
        <div class="footercontentone">
            <ul class="footerlinkmenu">
                <li>
                    <a href="javascript:void(0)">费用说明</a>
                    <a href="javascript:void(0)">平台原理</a>
                    <a href="javascript:void(0)">合作机构</a>
                    <a href="javascript:void(0)">法律法规</a>
                </li>
                <li>
                    <a href="javascript:void(0)">网站声明</a>
                    <a href="javascript:void(0)">资金托管</a>
                    <a href="javascript:void(0)">安全保障</a>
                    <a href="javascript:void(0)">联系我们</a>
                </li>
                <li>
                    <a href="javascript:void(0)">帮助中心</a>
                    <a href="javascript:void(0)">新手指引</a>
                    <a href="javascript:void(0)">人才招聘</a>
                    <a href="javascript:void(0)">友情链接</a>
                </li>
            </ul>
            <ul class="footerguanzhu">
                <li>关注我们</li>
                <li>
                    <a href=""></a>
                </li>
            </ul>
            <ul class="footerkefu">
                <li class="footerkefupic"></li>
                <li class="footerkefuword">
                    <span class="footerkefuone">客服热线</span>
                    <span class="footerkefutwo">4000-611-622</span>
                    <span class="footerkefuthree"></span>
                </li>
            </ul>
        </div>
        <div class="footercontenttwo">
            <ul>
                <li>
                    <div class="footertwopicone"></div>
                    <div class="footertwopictwo"></div>
                </li>
                <li class="footertwoword">Copyright 2013 &nbsp;&nbsp;&nbsp;ICP备案证书号：粤ICP备14051102号-4 &nbsp;&nbsp;&nbsp; 晋商电子商务有限公司版权所有</li>
            </ul>
        </div>
    </div>
</div>

















</body>
</html>