<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>新手送红包</title>
    <link href="css/base.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <div class="indextop" id="backtop">
        <div class="indextopone">
            <ul>
                <li class="indextoplione">欢迎来到网银贷<span class="indextoplitwo">返回旧系统</span>
                </li>
                <li class="indextoplithree">
                    <span class="indextoplifour">4000-611-622</span>
                    <a class="indextoplifive" href="登录.html">登录</a>
                    <a class="indextoplifive" href="注册-填写注册信息.html">注册</a>
                    <a class="indextoplifive" href="javascript:void(0);">新手指引</a>
                    <a class="indextoplisix" href="javascript:void(0);">帮助中心</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="indexhead">
        <div class="indexheadone">
            <ul>
                <li class="indexheadlione">
                    <a href="javascript:void(0);">
                        <img src="images/indexlogo.gif" width="432" height="48">
                    </a>
                </li>
                <li class="indexheadlitwo">
                    <a class="indexheadlinkone" href="javascript:void(0);">首页</a>
                    <a class="indexheadlinktwo" href="javascript:void(0);">我要投资</a>
                    <a class="indexheadlinktwo" href="javascript:void(0);">我要借款</a>
                    <a class="indexheadlinktwo" href="javascript:void(0);">我的账户</a>
                    <a class="indexheadlinktwo" href="javascript:void(0);">合作商会</a>
                    <a class="indexheadlinktwo" href="javascript:void(0);">关于我们</a>
                </li>
            </ul>
        </div>
    </div>
    <!--头部结束-->
    <div class="novice-bg">
        <div class="novice-red">
            <div class="no-receive"><a href="javascrip:void(0)">我要领取</a></div>
            <div class="no-rule">
                <p>1. 用户注册成为网银贷会员即可获得现金红包：红包共五个，面值分别为 5 元、15 元、20 元、160 元、188 元，共计 388 元；在用户注册后的 30 日内，累计投资每达到一个阶层，即可获得对应奖励。奖励累加最高可达 388 元；首投奖励可以与累计奖励重叠发放。</p>
                <p>2. 现金红包在我的银宝箱中查看或领取，领取步骤：我的账户——我的银宝箱——我的金额奖励活动。</p>
                <p>3. 现金红包自系统发放红包起 30 天内有效，过期将自动失效，请您留意。</p>
                <p>4. 现金红包领取之后可直接提现或投资。</p>
                <p>5. 活动截止时间以网站公告为准。</p>
                <p>6. 本次活动最终解释权归网银贷所有。</p>
            </div>
        </div>
    </div>

</body>
</html>