<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>特权大白</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/swiper.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery.js" ></script>
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <script type="text/javascript" src="js/swiper.animate.min.js"></script></head>
</head>
<body>
    <div class="page-bd swiper-container">
        <div class="swiper-wrapper">
            <div class="page-a swiper-slide">
                <div class="page-tqxy">
                    <div class="page-a-center">
                        <p>新手奖励0.5%，通过个人专属二维码成功推荐好友关注理财大白，奖励0.1%每人。还有参与大白活动，获得更多。</p>
                        <p>特权收益可叠加所有投资项目，特权收益越多，投资收益越多。<br><label>（例如：月大白投资年化收益8%，特权收益 0.5%,当前投资实际综合年化收益为8.5%）</label></p>
                        <p>特权收益有效期90天，过期自动回收，每位用户最高可同时获得3%的特权收益。</p>
                    </div>
                    <div class="page-a-int-bd"><input type="button" class="page-a-int" value="开始理财"></div>
                    <div class="page-a-foot"><p>查看特权体验金</p></div>
                </div>
            </div>
            <div class="page-b swiper-slide">
                <div class="page-tqdb">
                    <div class="page-b-center">
                        <p>新注册用户奖励5000元特权体验金，通过个人专属二维码成功推荐好友关注理财大白微信服务号，立即奖励2000元，每位用户最高可同时获得60000元特权体验金。</p>
                        <p>特权体验金到账户后立即计息，所有特权体验金计息周期为7天，年化收益率8%，叠加特权收益；到期系统自动回收特权体验金，收益自动归到账户的提现账户上。</p>
                    </div>
                    <div class="page-b-int-bd"><input type="button" class="page-a-int" value="领取更多"></div>
                </div>
            </div>
        </div>

        <div class="sroll-top"><img src="images/sroll-top.png"></div>
    </div>


    <script>
        var mySwiper = new Swiper('.swiper-container',{
            direction : 'vertical',
            //initialSlide :1,
            onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
                swiperAnimateCache(swiper); //隐藏动画元素
                swiperAnimate(swiper); //初始化完成开始动画
            },
            onSlideChangeEnd: function(swiper){
                swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
            }
        })
    </script>
</body>
</html>