<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>投资大白</title>
    <link href="css/style.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
</head>
<body>
    <div class="tzyl-box">
        <div class="tzyl"><img src="images/tztl.png" width="100%"></div>
        <div class="alte-a"><img src="images/alte-a.png" width="100%"></div>
        <h1>大数据智能投资</h1>
        <h2>理财大白通过大数据智能投资技术帮您分散投资到各类优质的融资理财项目，获取理财收益，降低理财风险系数。</h2>
        <h2 style="color: #ff8000">成功投资后，可以在“我的大白”--“我的理财”查看您的资金匹配到哪些理财项目！</h2>
    </div>
    <div class="czyl-box">
        <div class="tzyl"><img src="images/czyl.png" width="100%"></div>
        <div class="alte-b"><img src="images/alte-b.png" width="100%"></div>
        <h1>同卡充值提现，安全快捷</h1>
        <h2>通过连连认证支付认证个人信息后，充值提现为本人同一张银行卡，用户资金更安全，投资理财更方便。</h2>
        <h2 style="color: #ff8000">避免资金池的不良行为，理财大白实现了充值多少就投资多少，完美地避免资金池。</h2>
    </div>
    <div class="tzyl-box">
        <div class="tzyl"><img src="images/dacp.png" width="100%"></div>
        <div class="dacp-content"><img src="images/dacp-content.png" width="100%"></div>
        <h2 style="color: #ff8000; text-align: left;">理财大白所有理财产品都是即投即计息，以天计息；每种理财产品对应不同的理财锁定期，锁定期内不能提前退出当前债权，锁定期结束后，每月可申请提现1次！</h2>
    </div>
    <div class="czyl-box">
        <div class="tzyl"><img src="images/sydb.png" width="100%"></div>
        <div class="alte-b" style="width: 85%"><img src="images/tjt.png" width="100%"></div>
        <div class="alte-b" style="width: 85%; margin: 50px auto;"><img src="images/dacp-tjt.png" width="100%"></div>
        <div class="page-b-int-bd"><input type="button" class="page-a-int" value="开始理财"></div>
    </div>

</body>
</html>