<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>购买</title>
<link rel="icon" type="image/png" href="img/favicon.png">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/grid.css" rel="stylesheet">
</head>
<div class="container" id="container">
	<div id="site-header">		
            <div class="top_back">
                <a href="#"><img src="img/nav-left.png"/></a>
            </div>			
            <h3>购买</h3>			
            <div class="top_right">
                <a href="#"><img src="img/top_ico.png"/></a>
            </div>
	</div>
	<div id="page">
		<form action="#" method="post" id="action">
			<section class="wrapbox">
			<div class="form-group noborder">
				<div class="input-group">
					<span class="input-group-addon input-span-white">投资月大白期限：</span><input type="text" class="form-control inputD input-span-white" value="30天" style="color:#fe9225">
				</div>
			</div>
			<div class="form-group formact">
				<div class="input-group">
					<div class="input-group-addon input-span-white">
						投资金额：
					</div>
					<input type="num" class="form-control inputD" id="inputMoney" maxlength="10" placeholder="" name="inputMoney" onkeyup="onlyNum(this)">
					<div class="input-group-addon input-span-white">
						元
					</div>
				</div>
			</div>
			<aside class="buybox">
			<p class="font-danger f14 padd-20">
				投资后以秒计息，可以查看“我的理财”查看投资详情
			</p>
			<h3 style="color:#000; font-size:16px;">添加个人银行卡</h3>
			</aside>
			<div class="shif_th">
				<div class="form-group">
					<div class="input-group">
						<div class="input-group-addon input-span-white" style="padding-left:10px;">
							户名：
						</div>
						<input type="num" class="form-control inputD" value="陈华德" readonly>
						<div class="input-group-addon input-span-white font-warning f14">
							必须以本人银行卡充值！
						</div>
					</div>
				</div>
                
				<div id="xuanzhe">
					<a href="#" id="bt" class="shif_th_od" onclick="xuan()">
					<div class="shif_th_odv">
						<p id="xz">
							选择银行
						</p>
					</div>
					<div class="shif_th_tdv">
						<img src="./img/1/yu.png" alt="">
					</div>
					</a>
				</div>
				<div class="shif_fo">
					<p>
						选择开户行
					</p>
					<input type="text" placeholder="" value="" size="25" style="width:60%">
				</div>
				<div id="tx" class="shif_fo" style="height:50px">
					<p>
						卡号
					</p>
					<input type="text" placeholder="请输入银行卡号" value="" size="25" onkeyup="formatBankNo(this)" onkeydown="formatBankNo(this)" id="val" style="width:60%">
				</div>
			</div>
			<div class="divoi" style="padding:10px;display:block">
				<p>
					您的账户中留有其他银行卡买入的资金，请您使用该银行卡进行买入操作。
				</p>
			</div> 

			</section>
			<div class="pvi_fo_b" id="to">
				<div class="row">
					<div class="col-lg-12 pvi_fo_buy">
						<a href="javascript:void(0);">立即认购</a>
					</div>
				</div>
			</div>
		</form>
	</div>
</div>
<!-- /container -->

<!-- 选择银行 弹窗-->
<section class="shif_zhezhao" id="shif_zhezhao" style="display:none;"></section>
<aside class="shif_showDiv" id="shif_showDiv" style="display:none;">
<div class="shif_top" id="shif_top">
	<img src="./img/1/close.png" alt="">
</div>
<div class="shif_zhe" id="shif_zhe" style="display:none">
	<div class="shif_head" style="background:#fff;border-radius:10px 10px 0 0">
		<div>
			<h1>选择银行</h1>
		</div>
	</div>
	<aside class="box">
	<div id="datalist" class="datalist" style="overflow:hidden">
		<ul>
			<li>
			<div id="gongh" onclick="gonghclick()">
				<div>
					<img src="./img/1/bank1.png" alt="">
				</div>
				<div>
					<p id="gh">
						中国工商银行
					</p>
				</div>
				<div>
					<div class="bg">
					</div>
					<img src="./img/1/weix.png" alt="">
				</div>
			</div>
			</li>
			<li>
			<div id="jians" onclick="jiansclick()">
				<div>
					<img src="./img/1/bank3.png" alt="">
				</div>
				<div>
					<p id="zj">
						中国建设银行
					</p>
				</div>
				<div>
					<div class="bg">
					</div>
					<img src="./img/1/weix.png" alt="">
				</div>
			</div>
			</li>
			<li>
			<div id="zhongg" onclick="zhonggclick()">
				<div>
					<img src="./img/1/bank4.png" alt="">
				</div>
				<div>
					<p id="zg">
						中国银行
					</p>
				</div>
				<div>
					<div class="bg">
					</div>
					<img src="./img/1/weix.png" alt="">
				</div>
			</div>
			</li>
			<li>
			<div id="nongh" onclick="nonghclick()">
				<div>
					<img src="./img/1/bank2.png" alt="">
				</div>
				<div>
					<p id="nh">
						中国农业银行
					</p>
				</div>
				<div>
					<div class="bg">
					</div>
					<img src="./img/1/weix.png" alt="">
				</div>
			</div>
			</li>
			<li>
			<div id="zhaoh" onclick="zhaohclick()">
				<div>
					<img src="./img/1/bank5.png" alt="">
				</div>
				<div>
					<p id="zho">
						招商银行
					</p>
				</div>
				<div>
					<div class="bg">
					</div>
					<img src="./img/1/weix.png" alt="">
				</div>
			</div>
			</li>
			<li>
			<div id="guangd" onclick="guangdclick()">
				<div>
					<img src="./img/1/bank8.png" alt="">
				</div>
				<div>
					<p id="guangdt">
						光大银行
					</p>
				</div>
				<div>
					<div class="bg">
					</div>
					<img src="./img/1/weix.png" alt="">
				</div>
			</div>
			</li>
			<li>
			<div id="puf" onclick="pufclick()">
				<div>
					<img src="./img/1/bank11.png" alt="">
				</div>
				<div>
					<p id="puft">
						浦发银行
					</p>
				</div>
				<div>
					<div class="bg">
					</div>
					<img src="./img/1/weix.png" alt="">
				</div>
			</div>
			</li>
		</ul>
	</div>
	</aside>
</div>
</aside>
<input type="hidden" id="bankName" name="myBank" value="">
<input type="hidden" id="no_agree" name="no_agree">
<!-- 选择银行 end-->

<script src="js/zepto.min.js"></script>
<script src="js/iscroll.js"></script>
<script src="js/mairu.js"></script>
<script src="js/base.js"></script>
</html>