<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>购买</title>
<link rel="icon" type="image/png" href="img/favicon.png">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/grid.css" rel="stylesheet">
</head>
<body>
<div class="container" id="container">
	<div id="site-header">		
            <div class="top_back">
                <a href="#"><img src="img/nav-left.png"/></a>
            </div>			
            <h3>购买</h3>			
            <div class="top_right">
                <a href="#"><img src="img/top_ico.png"/></a>
            </div>
	</div>
	<div id="page">
		<form>
			<section class="wrapbox">
			<div class="form-group noborder">
				<div class="input-group">
					<span class="input-group-addon input-span-white">投资月大白期限：</span>
					<input type="text" class="form-control inputD input-span-white" value="30天" style=" color:#fe9225;"/>
				</div>
			</div>
			<div class="form-group formact">
				<div class="input-group">
					<div class="input-group-addon input-span-white">
						投资金额：
					</div>
					<input type="num" class="form-control inputD" placeholder="">
					<div class="input-group-addon input-span-white">
						元
					</div>
				</div>
			</div>
			<aside class="buybox">
			<p class="font-danger f12 padd-20">
				投资后以秒计息，可以查看“我的理财”查看投资详情
			</p>
			<h3 style="color:#000; font-size:16px;">默认银行卡</h3>
			</aside>
			<aside>
			<div class="shifo_t ac">
				<div class="shifo_to">
					<p>
						中国建设银行   借记卡
					</p>
					<span>************3530</span>
				</div>
				<div class="shifo_di">
					<img src="./img/coose.png" alt="">
				</div>
			</div>
			</aside>
			</section>
			<div class="pvi_fo_b">
				<div class="row">
					<div class="col-lg-12 pvi_fo_buy">
						<a href="#">立即认购</a>
					</div>
				</div>
			</div>
		</form>
	</div>
</div>
<!-- /container -->
</body>
</html>