<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>产品2</title>
<link rel="icon" type="image/png" href="img/favicon.png">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/grid.css" rel="stylesheet">
</head>
<body>
<div class="container" id="container">
	<div id="site-header">
		<div class="top_back">
			<a href="#"><img src="img/nav-left.png"/></a>
		</div>
		<div class="col-md-c">
			<div class="pvi_odi">
				<div class="pvi_od">
					<div id="tab">
						<div class="cur">
							<p style="color:#ff8000;">
                                        月大白
							</p>
						</div>
						<div class="" style="border-left:1px #ffdebd solid;border-right:1px #ffdebd solid">
							<p>
                                        季大白
							</p>
						</div>
						<div class="">
							<p>
                                        年大白
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="top_right">
			<a href="#"><img src="img/top_ico.png"/></a>
		</div>
	</div>
	<div id="page">
		<div id="box">
			<!--月-->
			<aside style="display:block;" class="asideTab">
			<div class="sec_ce">
				<img src="./img/month.png" alt="" width="140">
			</div>
			<div class="sec_mg">
				<p class="sec_ce_id">
					预期年化最高
				</p>
				<p class="sec_ce_pc">
					10.0
					<span class="sec_ce_b">%</span>
				</p>
				<div class="sec_ce_pt">
					可购买份额
				</div>
				<div class="sec_ce_py">
					<span class="sec_ce_b">￥</span>10,000.000
				</div>
				<div class="sec_ce_pg">
					<img src="./img/icon_arrow.png" alt="" width="15">
				</div>
				<img src="./img/bigdabai.png" alt="" width="280">
			</div>
			<div class="dio_ce box-center">
				<div>
				</div>
			</div>
			<aside class="dione">
			<div class="dione_t">
				<p>
					邀请已获特权0.5%
				</p>
			</div>
			</aside>
			<div class="sec_ce">
				6%起，续投涨0.5%，可叠加特权收益
			</div>
			<div class="pvi_fo">
				<div class="col-lg-a">
					<span class="cur">30天</span>
				</div>
				<div class="col-lg-b">
					<a href="#">立即认购</a>
				</div>
			</div>
			</aside>
			<!--季-->
			<aside style="display:none;" class="asideTab">
			<div class="sec_ce">
				<img src="./img/season.png" alt="" width="140">
			</div>
			<div id="box2">
				<div class="season" style="display:block">
					<div class="sec_mg">
						<p class="sec_ce_id">
							预期年化最高
						</p>
						<p class="sec_ce_pc">
							11.0
							<span class="sec_ce_b">%</span>
						</p>
						<div class="sec_ce_pt">
							可购买份额
						</div>
						<div class="sec_ce_py">
							<span class="sec_ce_b">￥</span>10，000.000
						</div>
						<div class="sec_ce_pg">
							<img src="./img/icon_arrow.png" alt="" width="23">
						</div>
						<img src="./img/bigdabai.png" alt="" width="280">
					</div>
					<div class="dio_ce box-center">
						<div>
						</div>
					</div>
					<aside class="dione">
					<div class="dione_t">
						<p>
							邀请已获特权0.5%
						</p>
					</div>
					</aside>
					<div class="sec_ce">
						6%起，续投涨0.5%，可叠加特权收益
					</div>
				</div>
				<div class="season" style="display:none">
					<div class="sec_mg">
						<p class="sec_ce_id">
							预期年化最高
						</p>
						<p class="sec_ce_pc">
							12.0
							<span class="sec_ce_b">%</span>
						</p>
						<div class="sec_ce_pt">
							可购买份额
						</div>
						<div class="sec_ce_py">
							<span class="sec_ce_b">￥</span>10，000.000
						</div>
						<div class="sec_ce_pg">
							<img src="./img/icon_arrow.png" alt="" width="23">
						</div>
						<img src="./img/bigdabai.png" alt="" width="280">
					</div>
					<div class="dio_ce box-center">
						<div>
						</div>
					</div>
					<aside class="dione">
					<div class="dione_t">
						<p>
							邀请已获特权0.5%
						</p>
					</div>
					</aside>
					<div class="sec_ce">
						6%起，续投涨0.5%，可叠加特权收益
					</div>
				</div>
				<div class="season" style="display:none">
					<div class="sec_mg">
						<p class="sec_ce_id">
							预期年化最高
						</p>
						<p class="sec_ce_pc">
							13.0
							<span class="sec_ce_b">%</span>
						</p>
						<div class="sec_ce_pt">
							可购买份额
						</div>
						<div class="sec_ce_py">
							<span class="sec_ce_b">￥</span>10，000.000
						</div>
						<div class="sec_ce_pg">
							<img src="./img/icon_arrow.png" alt="" width="23">
						</div>
						<img src="./img/bigdabai.png" alt="" width="280">
					</div>
					<div class="dio_ce box-center">
						<div>
						</div>
					</div>
					<aside class="dione">
					<div class="dione_t">
						<p>
							邀请已获特权0.5%
						</p>
					</div>
					</aside>
					<div class="sec_ce">
						6%起，续投涨0.5%，可叠加特权收益
					</div>
				</div>
			</div>
			<div class="pvi_fo">
				<div class="col-lg-a" id="tab2">
					<span class="cur">3个月</span>&nbsp;<span>6个月</span>&nbsp;<span>9个月</span>
				</div>
				<div class="col-lg-b">
					<a href="#">立即认购</a>
				</div>
			</div>
			</aside>
			<!--年-->
			<aside style="display:none;" class="asideTab">
			<div class="sec_ce">
				<img src="./img/year.png" alt="" width="140">
			</div>
			<div class="sec_mg">
				<p class="sec_ce_id">
					预期年化最高
				</p>
				<p class="sec_ce_pc">
					10.0
					<span class="sec_ce_b">%</span>
				</p>
				<div class="sec_ce_pt">
					可购买份额
				</div>
				<div class="sec_ce_py">
					<span class="sec_ce_b">￥</span>10，000.000
				</div>
				<div class="sec_ce_pg">
					<img src="./img/icon_arrow.png" alt="" width="23">
				</div>
				<img src="./img/bigdabai.png" alt="" width="280">
			</div>
			<div class="dio_ce box-center">
				<div>
				</div>
			</div>
			<aside class="dione">
			<div class="dione_t">
				<p>
					邀请已获特权0.5%
				</p>
			</div>
			</aside>
			<div class="sec_ce">
				6%起，续投涨0.5%，可叠加特权收益
			</div>
			<div class="pvi_fo">
				<div class="col-lg-a">
					<span class="cur">一年</span>
				</div>
				<div class="col-lg-b">
					<a href="#">立即认购</a>
				</div>
			</div>
			</aside>
		</div>
	</div>
</div>
<!-- /container -->
<script type="text/javascript" src="./js/jquery.js"></script>
<script type="text/javascript" src="./js/product.js"></script>
</body>
</html>