<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>交易密码修改</title>
<link rel="icon" type="image/png" href="img/favicon.png">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/grid.css" rel="stylesheet">
</head>
<body>
<div class="container" id="container2">
	<div id="site-header">		
            <div class="top_back">
                <a href="#"><img src="img/nav-left.png"/></a>
            </div>			
            <h3>交易密码修改</h3>			
            <div class="top_right">
                <a href="#"><img src="img/top_ico.png"/></a>
            </div>
	</div>
	<div id="page">
		<section class="wrapbox">
		<form>
			<aside class="form_aside">
			<div class="form-group">
				<input type="tel" class="form-control inputD" id="telphone" placeholder="输入您的手机号"/>
			</div>
			<div class="form-group noborder" style="margin-bottom:5px;">
				<div class="input-group">
					<input type="num" class="form-control inputD" id="telCode" placeholder="短信验证码"/>
					<span class="input-group-addon input-span-black" style="display:table-cell">120s后重新获取</span>
					<span class="input-group-addon input-span-white">&nbsp;</span>
					<a href="" class="input-group-addon input-span-orange">获取短信验证码</a>                    <span class="input-group-addon input-span-white">&nbsp;</span>
				</div>
			</div>
			<div class="form-group">
				<input type="password" class="form-control inputD" id="Password1" placeholder="输入您的交易密码">
			</div>
			<div class="form-group noborder">
				<input type="password" class="form-control inputD" id="Password2" placeholder="确认您的交易密码">
			</div>
			</aside>
			<button type="submit" class="btn btn-warning btn-lg btn-block btnD padd-20">确 定</button>
		</form>
		</section>
	</div>
</div>
<!-- /container -->
<div id="footer">
	<ul class="foot_nav">
		<li><a href=""><i class="ico icon-home"></i><span>首页</span></a></li>
		<li class="cur"><a href=""><i class="ico icon-info"></i><span>我的大白</span></a></li>
		<li><a href=""><i class="ico icon-safety"></i><span>安全保障</span></a></li>
		<li><a href=""><i class="ico icon-story"></i><span>故事大白</span></a></li>
		<li><a href=""><i class="ico icon-problem"></i><span>常见问题</span></a></li>
	</ul>
</div>
<!-- /footer -->
</body>
</html>