<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>提现</title>
<link rel="icon" type="image/png" href="img/favicon.png">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/grid.css" rel="stylesheet">
</head>
<body>
<div class="container" id="container">
	<div id="site-header">
		<div class="top_back">
			<a href="#"><img src="img/nav-left.png"/></a>
		</div>
		<h3>提现</h3>
		<div class="top_right">
			<a href="#"><img src="img/top_ico.png"/></a>
		</div>
	</div>
	<div id="page">
		<div class="fivd_th box-default">
			<div class="box-vertical">
				<br/>
				<span>可提现总额：</span><br/>
				<cite>￥1000.00</cite>
				<p>
					*本月还有1次提现机会
				</p>
				<br/>
			</div>
			<div class="box-lr">
				<img src="img/dabai.png"/>
			</div>
		</div>
		<div class="fivd_od">
			<div class="form-group formact" style="margin-bottom:10px;">
				<div class="input-group">
					<div class="input-group-addon input-span-white">
						取现金额：
					</div>
					<input type="num" class="form-control inputD" id="inputMoney" maxlength="10" placeholder="可取现金额1000.00元" name="inputMoney" onkeyup="onlyNum(this)">
					<div class="input-group-addon input-span-white">
						元
					</div>
				</div>
			</div>
			<div class="fivd_od_h">
				<span>提现规则：</span>
				<aside>
				<ul>
					<li>· 自有本金买入满
					<p>
							30
					</p>
						天后该本金及收益可取；特权本金满
					<p>
							32
					</p>
						天后系统收回，其收益可取现
					</li>
					<li>· 取现顺序：满32天特权本金收益--&gt;收益率最低且满30天自有本金收益--&gt;该笔本金</li>
					<li>· 当前不触及本金的可取现收益：
					<p style="display:inline">
                                0.0
					</p>
						元
					</li>
					<li>· 特别提醒：取现后再买入，收益率将从6%重新起步</li>
					<li>· 季账户和年账户到期自动退出或续投，请到
					<p style="display:inline">
						<a style="color:#ff7c8a;text-decoration:underline" href="">“总资产明细页面”</a>
					</p>
						进行到期方式的选择。
					</li>
				</ul>
				</aside>
			</div>
			<div class="shareBtn shareB box-default">
				<a href="#" class="box-center">提现</a>
			</div>
		</div>
	</div>
</div>
<!-- /container -->
</body>
</html>