<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>一级好友</title>
<link rel="icon" type="image/png" href="img/favicon.png">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/grid.css" rel="stylesheet">
</head>
<body>
<div class="container">
	<div id="site-header">
		<div class="top_back">
			<a href="#"><img src="img/nav-left.png"/></a>
		</div>
		<h3>一级好友</h3>
		<div class="top_right">
			<a href="#"><img src="img/top_ico.png"/></a>
		</div>
	</div>
	<div id="page">
		
		<section id="friendB">
		<br/>
        
        <aside class="friend_th box-default">
		<p class="box-vertical">
			<span>正在投资人数</span><br/><cite>23</cite>人
		</p>       
		<p class="box-vertical pborder">
			<span style="text-indent:2em">已收推荐奖励</span><br/>￥<cite>2342131.23</cite>
		</p>
		</aside>
        
		<aside class="friend_th box-default">
		<p class="box-vertical">
			<span>正在投资人数</span><br/><cite>12</cite>人
		</p>        
		<p class="box-vertical pborder">
			<span>待收推荐奖励</span><br/>￥<cite>2342131.23</cite>
		</p>
		</aside>
		<br/>
		
        <div class="award-msg box-default">
        <p class="box-center"><img src="img/tbo.png"/> <br/>您还是理财小白，立即投资成为理财大白！</p>       			
		</div>
		</section>
	</div>
</div>
<!-- /container -->
</body>
</html>