<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>一级好友</title>
<link rel="icon" type="image/png" href="img/favicon.png">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/grid.css" rel="stylesheet">
</head>
<body>
<div class="container">
	<div id="site-header">
		<div class="top_back">
			<a href="#"><img src="img/nav-left.png"/></a>
		</div>
		<h3>一级好友</h3>
		<div class="top_right">
			<a href="#"><img src="img/top_ico.png"/></a>
		</div>
	</div>
	<div id="page">
		<div id="div_odio3" class="box-default">
			<div class="odio_tx box-lr">
				<img src="img/touxiang.png"/>
			</div>
			<div class="odio_to box-vertical">
				<p>
                    您好！echan
				</p>
				<span>好友总数：<cite>1234人</cite></span>
			</div>
		</div>
		<section id="friendB">
		<br/>
		<aside class="friend_th box-default">
		<p class="box-vertical">
			<span>一级好友人数</span><br/><cite>23</cite>人
		</p>
		<p class="box-vertical pborder">
			<span>已收推荐奖励</span><br/>￥<cite>2342131.23</cite>
		</p>
		</aside>
		<aside class="friend_th box-default">
		<p class="box-vertical">
			<span>正在投资人数</span><br/><cite>23</cite>人
		</p>
		<p class="box-vertical pborder">
			<span>待收推荐奖励</span><br/>￥<cite>2342131.23</cite>
		</p>
		</aside>
		<br/>
		<div class="award-container">
			<div class="award-list">
				<aside class="box-default">
				<div class="award-label box-lr">
				</div>
				<div class="award-img box-lr">
					<img src="img/touxiang.png"/><span>e**h</span>
				</div>
				<div class="award-center box-center">
					<p>
						<span>已购奖励</span><br/>￥<cite>23.23</cite>
					</p>
				</div>
				<div class="award-center box-center">
					<p>
						<span>已购奖励</span><br/>￥<cite>23.23</cite>
					</p>
				</div>
				</aside>
				<aside class="box-default">
				<div class="award-label box-lr">
				</div>
				<div class="award-img box-lr">
					<img src="img/touxiang.png"/><span>e**h</span>
				</div>
				<div class="award-center box-center">
					<p>
						<span>已购奖励</span><br/>￥<cite>23.23</cite>
					</p>
				</div>
				<div class="award-center box-center">
					<p>
						<span>已购奖励</span><br/>￥<cite>23.23</cite>
					</p>
				</div>
				</aside>
				<aside class="box-default">
				<div class="award-label box-lr">
				</div>
				<div class="award-img box-lr">
					<img src="img/touxiang.png"/><span>e**h</span>
				</div>
				<div class="award-center box-center">
					<p>
						<span>已购奖励</span><br/>￥<cite>23.23</cite>
					</p>
				</div>
				<div class="award-center box-center">
					<p>
						<span>已购奖励</span><br/>￥<cite>23.23</cite>
					</p>
				</div>
				</aside>
			</div>
			<div id="loader" class="box-center">
				<img src="./img/loading.gif">
			</div>
			<div class="award-btn box-center" id="btnTest">
				<a href="javascript:void(0);">往上拖动获取更多</a>
			</div>
		</div>
		</section>
	</div>
</div>
<!-- /container -->
<script type="text/javascript" src="./js/jquery.js"></script>
<!-- 点击获取更多 -->
<script type="text/javascript">
//返回角度
function GetSlideAngle(dx, dy) {
    return Math.atan2(dy, dx) * 180 / Math.PI;
}
//根据起点和终点返回方向 1：向上，2：向下，3：向左，4：向右,0：未滑动
function GetSlideDirection(startX, startY, endX, endY) {
    var dy = startY - endY;
    var dx = endX - startX;
    var result = 0;
    //如果滑动距离太短
    if (Math.abs(dx) < 2 && Math.abs(dy) < 2) {
        return result;
    }
    var angle = GetSlideAngle(dx, dy);
    if (angle >= -45 && angle < 45) {
        result = 4;
    } else if (angle >= 45 && angle < 135) {
        result = 1;
    } else if (angle >= -135 && angle < -45) {
        result = 2;
    }
    else if ((angle >= 135 && angle <= 180) || (angle >= -180 && angle < -135)) {
        result = 3;
    } 
    return result;
}
//滑动处理
var startX, startY;
document.addEventListener('touchstart', function (ev) {
    startX = ev.touches[0].pageX;
    startY = ev.touches[0].pageY;   
}, false);
document.addEventListener('touchend', function (ev) {
    var endX, endY;
    endX = ev.changedTouches[0].pageX;
    endY = ev.changedTouches[0].pageY;
    var direction = GetSlideDirection(startX, startY, endX, endY);
	if(direction==1)
	{
		  $('#loader').animate({'opacity':1},200);
		  $('#btnTest').hide();
	}     
}, false);
</script>
<!-- 点击获取更多 end-->
</body>
</html>