<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>大白好友</title>
<link rel="icon" type="image/png" href="img/favicon.png">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/grid.css" rel="stylesheet">
</head>
<body>
<div class="container" id="container">
	<div id="site-header">
		<div class="top_back">
			<a href="#"><img src="img/nav-left.png"/></a>
		</div>
		<h3>大白好友</h3>
		<div class="top_right">
			<a href="#"><img src="img/top_ico.png"/></a>
		</div>
	</div>
	<div id="page">
		<div id="div_odio3" class="box-default">
			<div class="odio_tx box-lr">
				<img src="img/touxiang.png"/>
			</div>
			<div class="odio_to box-vertical">
				<p>
                    您好！echan
				</p>
				<span>好友总数：<cite>1234人</cite></span>
			</div>
		</div>
		<section id="friendB">
		<br/>
		<aside class="friend_th box-default">
		<p class="box-center">
			<span>已推荐投资奖励</span><br/>￥<cite>2342131.23</cite>
		</p>
		<p class="box-lr pborder">
		</p>
		<p class="box-center">
			<span>待收推荐投资奖励</span><br/>￥<cite>2342131.23</cite>
		</p>
		</aside>
		<br/>
		<div class="shareBtn shareB box-default">
			<a href="#" class="box-center">分享给朋友</a>
		</div>
		<div class="friend_li">
			<aside class="box-default">
			<div class="fri_le box-lr">
				<p>
					一级好友
					<br/><span><cite>24</cite>人</span>
				</p>
			</div>
			<div class="fri_le box-center">
				<p>
					待收推荐投资奖励
					<br/><span>￥<cite>2331.23</cite></span>
				</p>
			</div>
			<div class="fri_amo box-lr">
				<a href=""><img src="img/arrowLeft.png"/></a>
			</div>
			</aside>
			<aside class="box-default">
			<div class="fri_le box-lr">
				<p>
					二级好友
					<br/><span><cite>24</cite>人</span>
				</p>
			</div>
			<div class="fri_le box-center">
				<p>
					待收推荐投资奖励
					<br/><span>￥<cite>2331.23</cite></span>
				</p>
			</div>
			<div class="fri_amo box-lr">
				<a href=""><img src="img/arrowLeft.png"/></a>
			</div>
			</aside>
			<aside class="box-default">
			<div class="fri_le box-lr">
				<p>
					三级好友
					<br/><span><cite>24</cite>人</span>
				</p>
			</div>
			<div class="fri_le box-center">
				<p>
					待收推荐投资奖励
					<br/><span>￥<cite>2331.23</cite></span>
				</p>
			</div>
			<div class="fri_amo box-lr">
				<a href=""><img src="img/arrowLeft.png"/></a>
			</div>
			</aside>
			<aside class="box-default">
			<div class="fri_le box-lr">
				<p>
					二级好友
					<br/><span><cite>24</cite>人</span>
				</p>
			</div>
			<div class="fri_le box-center">
				<p>
					待收推荐投资奖励
					<br/><span>￥<cite>2331.23</cite></span>
				</p>
			</div>
			<div class="fri_amo box-lr">
				<a href=""><img src="img/arrowLeft.png"/></a>
			</div>
			</aside>
			<aside class="box-default">
			<div class="fri_le box-lr">
				<p>
					一级好友
					<br/><span><cite>24</cite>人</span>
				</p>
			</div>
			<div class="fri_le box-center">
				<p>
					待收推荐投资奖励
					<br/><span>￥<cite>2331.23</cite></span>
				</p>
			</div>
			<div class="fri_amo box-lr">
				<a href=""><img src="img/arrowLeft.png"/></a>
			</div>
			</aside>
		</div>
		<div class="shareBtn shareK box-default">
			<a href="#" class="box-center">推荐好友奖励规则</a>
		</div>
		</section>
	</div>
</div>
<!-- /container -->
</body>
</html>