<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>资金流水</title>
<link rel="icon" type="image/png" href="img/favicon.png">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/grid.css" rel="stylesheet">
</head>
<body>
<div class="container" style="padding-bottom:60px;">
	<div id="site-header">
		<div class="top_back">
			<a href="#"><img src="img/nav-left.png"/></a>
		</div>
		<h3>资金流水</h3>
		<div class="top_right">
			<a href="#"><img src="img/top_ico.png"/></a>
		</div>
	</div>
	<div class="col-md-d">
		<div class="pvi_odi">
			<div class="pvi_od">
				<div id="tab">
					<div class="cur">
						<p style="color:#ff8000;">
                                        月大白
						</p>
					</div>
					<div style="border-left:1px #ffdebd solid;border-right:1px #ffdebd solid">
						<p>
                                        季大白
						</p>
					</div>
					<div>
						<p>
                                        年大白
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="page">
		<!--月-->
		<div class="menb-tab" style="display:block">
			<div class="user_top2" id="topTb1">
				<div class="topTb" style="display:block">
					<div class="user_fo box-center">
						<p>
						账户资金
						</p>
					</div>
					<aside class="user_th box-center">
					<div>
					</div>
					</aside>
					<div class="user_hl box-center">
						<p>
						￥99000.00
							<cite>00002</cite>
						</p>
					</div>
				</div>
				<div class="topTb" style="display:none">
					<div class="user_fo box-center">
						<p>
						累计收益
						</p>
					</div>
					<aside class="user_th box-center">
					<div>
					</div>
					</aside>
					<div class="user_hl box-center">
						<p>
						￥10000.00
							<cite>00002</cite>
						</p>
					</div>
				</div>
			</div>
			<div class="fund-tab box-default" id="fund-tab">
				<div class="cur">
					<p>
						账户资金
					</p>
				</div>
				<div>
					<p>
						累计收益
					</p>
				</div>
			</div>
			<section id="fund-th">
			<div class="fund-th" style="display:block">
				<aside class="box-default">
				<div class="box-lr">
					<div class="fund-type f80">
						<span>投资充值</span><span>：</span>
					</div>
				</div>
				<div class="box-center2">
					<p>
                            2015-05-04 13:20:20
					</p>
				</div>
				<div class="box-lr">
					<div class="fund-num f80">
						<span>+</span><cite>￥100.00</cite>
					</div>
				</div>
				</aside>
				<aside class="box-default">
				<div class="box-lr">
					<div class="fund-type f80">
						<span>用户提现</span><span>：</span>
					</div>
				</div>
				<div class="box-center2">
					<p>
                            2015-05-04 13:20:20
					</p>
				</div>
				<div class="box-lr">
					<div class="fund-num f7f">
						<span>-</span><cite>￥1000.00</cite>
					</div>
				</div>
				</aside>
				<aside class="box-default">
				<div class="box-lr">
					<div class="fund-type f80">
						<span>提现手续费</span><span>：</span>
					</div>
				</div>
				<div class="box-center2">
					<p>
                            2015-05-04 13:20:20
					</p>
				</div>
				<div class="box-lr">
					<div class="fund-num f7f">
						<span>-</span><cite>￥1.00</cite>
					</div>
				</div>
				</aside>
				<aside class="box-default">
				<div class="box-lr">
					<div class="fund-type fd8">
						<span>特权本金</span><span>：</span>
					</div>
				</div>
				<div class="box-center2">
					<p>
                            2015-05-04 13:20:20
					</p>
				</div>
				<div class="box-lr">
					<div class="fund-num f80">
						<span>+</span><cite>￥100.00</cite>
					</div>
				</div>
				</aside>
				<aside class="box-default">
				<div class="box-lr">
					<div class="fund-type fd8">
						<span>特权本金到期回收</span><span>：</span>
					</div>
				</div>
				<div class="box-center2">
					<p>
                            2015-05-04 13:20:20
					</p>
				</div>
				<div class="box-lr">
					<div class="fund-num f7f">
						<span>-</span><cite>￥1.00</cite>
					</div>
				</div>
				</aside>
			</div>			
			<div class="fund-th" style="display:none">
				<aside class="box-default">
				<div class="box-lr">
					<div class="fund-type f80">
						<span>投资充值</span><span>：</span>
					</div>
				</div>
				<div class="box-center2">
					<p>
                            2015-05-04 13:20:20
					</p>
				</div>
				<div class="box-lr">
					<div class="fund-num f80">
						<span>+</span><cite>￥100.00</cite>
					</div>
				</div>
				</aside>
				<aside class="box-default">
				<div class="box-lr">
					<div class="fund-type f80">
						<span>用户提现</span><span>：</span>
					</div>
				</div>
				<div class="box-center2">
					<p>
                            2015-05-04 13:20:20
					</p>
				</div>
				<div class="box-lr">
					<div class="fund-num f7f">
						<span>-</span><cite>￥1000.00</cite>
					</div>
				</div>
				</aside>
				<aside class="box-default">
				<div class="box-lr">
					<div class="fund-type f80">
						<span>提现手续费</span><span>：</span>
					</div>
				</div>
				<div class="box-center2">
					<p>
                            2015-05-04 13:20:20
					</p>
				</div>
				<div class="box-lr">
					<div class="fund-num f7f">
						<span>-</span><cite>￥1.00</cite>
					</div>
				</div>
				</aside>
				<aside class="box-default">
				<div class="box-lr">
					<div class="fund-type fd8">
						<span>特权本金</span><span>：</span>
					</div>
				</div>
				<div class="box-center2">
					<p>
                            2015-05-04 13:20:20
					</p>
				</div>
				<div class="box-lr">
					<div class="fund-num f80">
						<span>+</span><cite>￥100.00</cite>
					</div>
				</div>
				</aside>
				<aside class="box-default">
				<div class="box-lr">
					<div class="fund-type fd8">
						<span>特权本金到期回收</span><span>：</span>
					</div>
				</div>
				<div class="box-center2">
					<p>
                            2015-05-04 13:20:20
					</p>
				</div>
				<div class="box-lr">
					<div class="fund-num f7f">
						<span>-</span><cite>￥1.00</cite>
					</div>
				</div>
				</aside>
			</div>
			</section>
		</div>
		<!--季-->
		<div class="menb-tab" style="display:none">
			<div class="user_top2" id="topTb2">
				<div class="topTb" style="display:block">
					<div class="user_fo box-center">
						<p>
						2账户资金
						</p>
					</div>
					<aside class="user_th box-center">
					<div>
					</div>
					</aside>
					<div class="user_hl box-center">
						<p>
						￥99000.00
							<cite>00002</cite>
						</p>
					</div>
				</div>
				<div class="topTb" style="display:none">
					<div class="user_fo box-center">
						<p>
						2累计收益
						</p>
					</div>
					<aside class="user_th box-center">
					<div>
					</div>
					</aside>
					<div class="user_hl box-center">
						<p>
						￥10000.00
							<cite>00002</cite>
						</p>
					</div>
				</div>
			</div>
			<div class="fund-tab box-default" id="fund-tab2">
				<div class="cur">
					<p>
						账户资金
					</p>
				</div>
				<div>
					<p>
						累计收益
					</p>
				</div>
			</div>
			<section id="fund-th2">
			<div class="fund-th" style="display:block">
				<div class="award-msg">
					<p class="box-center">
						<br/>
						<img src="img/tbo.png"/><br/>
        您还是理财小白，立即投资成为理财大白！
					</p>
					<p class="box-center" style="padding-top:5px;">
						<span style="color:#dc321c;">季大白年收益高达14%,火速行动</span>
					</p>
				</div>
			</div>
			<div class="fund-th" style="display:none">
				<aside class="box-default">
				<div class="box-lr">
					<div class="fund-type f80">
						<span>投资充值</span><span>：</span>
					</div>
				</div>
				<div class="box-center2">
					<p>
                            2015-05-04 13:20:20
					</p>
				</div>
				<div class="box-lr">
					<div class="fund-num f80">
						<span>+</span><cite>￥100.00</cite>
					</div>
				</div>
				</aside>
				<aside class="box-default">
				<div class="box-lr">
					<div class="fund-type f80">
						<span>用户提现</span><span>：</span>
					</div>
				</div>
				<div class="box-center2">
					<p>
                            2015-05-04 13:20:20
					</p>
				</div>
				<div class="box-lr">
					<div class="fund-num f7f">
						<span>-</span><cite>￥1000.00</cite>
					</div>
				</div>
				</aside>
				<aside class="box-default">
				<div class="box-lr">
					<div class="fund-type f80">
						<span>提现手续费</span><span>：</span>
					</div>
				</div>
				<div class="box-center2">
					<p>
                            2015-05-04 13:20:20
					</p>
				</div>
				<div class="box-lr">
					<div class="fund-num f7f">
						<span>-</span><cite>￥1.00</cite>
					</div>
				</div>
				</aside>
				<aside class="box-default">
				<div class="box-lr">
					<div class="fund-type fd8">
						<span>特权本金</span><span>：</span>
					</div>
				</div>
				<div class="box-center2">
					<p>
                            2015-05-04 13:20:20
					</p>
				</div>
				<div class="box-lr">
					<div class="fund-num f80">
						<span>+</span><cite>￥100.00</cite>
					</div>
				</div>
				</aside>
				<aside class="box-default">
				<div class="box-lr">
					<div class="fund-type fd8">
						<span>特权本金到期回收</span><span>：</span>
					</div>
				</div>
				<div class="box-center2">
					<p>
                            2015-05-04 13:20:20
					</p>
				</div>
				<div class="box-lr">
					<div class="fund-num f7f">
						<span>-</span><cite>￥1.00</cite>
					</div>
				</div>
				</aside>
			</div>			
			</section>
		</div>
		<!--年-->
		<div class="menb-tab" style="display:none">
			<div class="user_top2" id="topTb3">
				<div class="topTb" style="display:block">
					<div class="user_fo box-center">
						<p>
						3账户资金
						</p>
					</div>
					<aside class="user_th box-center">
					<div>
					</div>
					</aside>
					<div class="user_hl box-center">
						<p>
						￥99000.00
							<cite>00002</cite>
						</p>
					</div>
				</div>
				<div class="topTb" style="display:none">
					<div class="user_fo box-center">
						<p>
						3累计收益
						</p>
					</div>
					<aside class="user_th box-center">
					<div>
					</div>
					</aside>
					<div class="user_hl box-center">
						<p>
						￥10000.00
							<cite>00002</cite>
						</p>
					</div>
				</div>
			</div>
			<div class="fund-tab box-default" id="fund-tab3">
				<div class="cur">
					<p>
						账户资金
					</p>
				</div>
				<div>
					<p>
						累计收益
					</p>
				</div>
			</div>
			<section id="fund-th3">
			<div class="fund-th" style="display:block">
				<aside class="box-default">
				<div class="box-lr">
					<div class="fund-type f80">
						<span>投资充值</span><span>：</span>
					</div>
				</div>
				<div class="box-center2">
					<p>
                            2015-05-04 13:20:20
					</p>
				</div>
				<div class="box-lr">
					<div class="fund-num f80">
						<span>+</span><cite>￥100.00</cite>
					</div>
				</div>
				</aside>
				<aside class="box-default">
				<div class="box-lr">
					<div class="fund-type f80">
						<span>用户提现</span><span>：</span>
					</div>
				</div>
				<div class="box-center2">
					<p>
                            2015-05-04 13:20:20
					</p>
				</div>
				<div class="box-lr">
					<div class="fund-num f7f">
						<span>-</span><cite>￥1000.00</cite>
					</div>
				</div>
				</aside>
				<aside class="box-default">
				<div class="box-lr">
					<div class="fund-type f80">
						<span>提现手续费</span><span>：</span>
					</div>
				</div>
				<div class="box-center2">
					<p>
                            2015-05-04 13:20:20
					</p>
				</div>
				<div class="box-lr">
					<div class="fund-num f7f">
						<span>-</span><cite>￥1.00</cite>
					</div>
				</div>
				</aside>
				<aside class="box-default">
				<div class="box-lr">
					<div class="fund-type fd8">
						<span>特权本金</span><span>：</span>
					</div>
				</div>
				<div class="box-center2">
					<p>
                            2015-05-04 13:20:20
					</p>
				</div>
				<div class="box-lr">
					<div class="fund-num f80">
						<span>+</span><cite>￥100.00</cite>
					</div>
				</div>
				</aside>
				<aside class="box-default">
				<div class="box-lr">
					<div class="fund-type fd8">
						<span>特权本金到期回收</span><span>：</span>
					</div>
				</div>
				<div class="box-center2">
					<p>
                            2015-05-04 13:20:20
					</p>
				</div>
				<div class="box-lr">
					<div class="fund-num f7f">
						<span>-</span><cite>￥1.00</cite>
					</div>
				</div>
				</aside>
			</div>
			<div class="fund-th" style="display:none">
				<aside class="box-default">
				<div class="box-lr">
					<div class="fund-type f80">
						<span>用户提现</span><span>：</span>
					</div>
				</div>
				<div class="box-center2">
					<p>
                            2015-05-04 13:20:20
					</p>
				</div>
				<div class="box-lr">
					<div class="fund-num f7f">
						<span>-</span><cite>￥1000.00</cite>
					</div>
				</div>
				</aside>
				<aside class="box-default">
				<div class="box-lr">
					<div class="fund-type f80">
						<span>提现手续费</span><span>：</span>
					</div>
				</div>
				<div class="box-center2">
					<p>
                            2015-05-04 13:20:20
					</p>
				</div>
				<div class="box-lr">
					<div class="fund-num f7f">
						<span>-</span><cite>￥1.00</cite>
					</div>
				</div>
				</aside>
				<aside class="box-default">
				<div class="box-lr">
					<div class="fund-type fd8">
						<span>特权本金</span><span>：</span>
					</div>
				</div>
				<div class="box-center2">
					<p>
                            2015-05-04 13:20:20
					</p>
				</div>
				<div class="box-lr">
					<div class="fund-num f80">
						<span>+</span><cite>￥100.00</cite>
					</div>
				</div>
				</aside>
				<aside class="box-default">
				<div class="box-lr">
					<div class="fund-type fd8">
						<span>特权本金到期回收</span><span>：</span>
					</div>
				</div>
				<div class="box-center2">
					<p>
                            2015-05-04 13:20:20
					</p>
				</div>
				<div class="box-lr">
					<div class="fund-num f7f">
						<span>-</span><cite>￥1.00</cite>
					</div>
				</div>
				</aside>
			</div>			
			</section>
		</div>
	</div>
</div>
<!-- /container -->
<script type="text/javascript" src="./js/jquery.js"></script>
<script>
jQuery(function (){	
	var $div = jQuery('.menb-tab');						
	jQuery('#tab div').on('click',function (){		
		index = jQuery(this).index();
		jQuery(this).addClass('cur').siblings().removeClass();
		jQuery(this).find('p').css('color','#ff8000').parent().siblings().find('p').css('color','#ffdebd');
		$div.eq(index).show().siblings().hide();
	});	
	var $div2 = jQuery('#fund-th .fund-th');						
	jQuery('#fund-tab div').on('click',function (){		
		index = jQuery(this).index();
		jQuery(this).addClass('cur').siblings().removeClass();		
		$div2.eq(index).show().siblings().hide();
		$('#topTb1 .topTb').eq(index).show().siblings().hide();
	});	
	var $div3 = jQuery('#fund-th2 .fund-th');						
	jQuery('#fund-tab2 div').on('click',function (){		
		index = jQuery(this).index();
		jQuery(this).addClass('cur').siblings().removeClass();		
		$div3.eq(index).show().siblings().hide();
		$('#topTb2 .topTb').eq(index).show().siblings().hide();
	});	
	var $div4 = jQuery('#fund-th3 .fund-th');						
	jQuery('#fund-tab3 div').on('click',function (){		
		index = jQuery(this).index();
		jQuery(this).addClass('cur').siblings().removeClass();		
		$div4.eq(index).show().siblings().hide();
		$('#topTb3 .topTb').eq(index).show().siblings().hide();
	});		
});
</script>
</body>
</html>