<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>首页</title>
<link rel="icon" type="image/png" href="img/favicon.png">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/grid.css" rel="stylesheet">
</head>
<body>
<div class="container" id="container2">
	<div id="page">
		<aside class="top_banner box-vertical">
		<img src="img/banner.png"/>
		</aside>
		<!--买入时间-->
		<aside class="ddinfo" style="display:block">
		<div class="didion">
			<img src="./img/tbo.png" alt="">
			<p>
					下期月大白发布时间：
			</p>
			<span>2015-04-04</span>
		</div>
		</aside>
		<!--product list-->
		<section class="pro_list">
		<aside class="box-default">
		<div class="pro_img box-lr">
			<img src="img/yuedabai.png"/>
		</div>
		<div class="pro_info box-vertical">
			<div class="info_top box-default">
				<div class="info_to box-vertical">
					<img src="img/month2.png"/>
					<p>
                            预计年化最高
					</p>
				</div>
				<div class="info_eo box-lr">
					<img src="img/icon3.png"/>
				</div>
			</div>
			<div class="info_bottom">
				<p class="inn_shy">
					<span>13%</span><span>+</span><span>3%</span>特权收益
				</p>
				<p class="inn_num">
                        大白人数：
					<span>20555</span>位
				</p>
				<p class="inn_per">
					<span>8%</span>起,每<span>30</span>天涨<span>0.5%</span>，可叠加<span>特权收益</span>
				</p>
			</div>
			<div class="info_more">
				<a href=""><img src="img/icon4.png"/></a>
			</div>
		</div>
		</aside>
		<aside class="box-default">
		<div class="pro_img box-lr">
			<img src="img/yuedabai.png"/>
		</div>
		<div class="pro_info box-vertical">
			<div class="info_top box-default">
				<div class="info_to box-vertical">
					<img src="img/season2.png"/>
					<p>
                            预计年化最高
					</p>
				</div>
				<div class="info_eo box-lr">
					<img src="img/icon3.png"/>
				</div>
			</div>
			<div class="info_bottom">
				<p class="inn_shy">
					<span>13%</span><span>+</span><span>3%</span>特权收益
				</p>
				<p class="inn_num">
                        大白人数：
					<span>20555</span>位
				</p>
				<p class="inn_per">
                        三个月
					<span>10%</span>、六个月<span>12%</span>、九个月<span>14%</span>
				</p>
			</div>
			<div class="info_more">
				<a href=""><img src="img/icon4.png"/></a>
			</div>
		</div>
		</aside>
		<aside class="box-default">
		<div class="pro_img box-lr">
			<img src="img/niandabai.png"/>
		</div>
		<div class="pro_info box-vertical">
			<div class="info_top box-default">
				<div class="info_to box-vertical">
					<img src="img/year2.png"/>
					<p>
                            预计年化最高
					</p>
				</div>
				<div class="info_eo box-lr">
					<img src="img/icon2.png"/>
				</div>
			</div>
			<div class="info_bottom">
				<p class="inn_shy">
					<span>16%</span><span>+</span><span>3%</span>特权收益
				</p>
				<p class="inn_num">
                        大白人数：
					<span>20555</span>位
				</p>
				<p class="inn_per">
					<span>16%</span>年收益，续投涨<span>0.5%</span>，可叠加<span>特权收益</span>
				</p>
			</div>
			<div class="info_more">
				<a href=""><img src="img/icon4.png"/></a>
			</div>
		</div>
		</aside>
		</section>
		<!--product list end-->
	</div>
	<!--index bottom-->
	<div id="div_odio" class="box-default">
		<div class="odio_tx box-lr">
			<img src="img/touxiang.png"/>
		</div>
		<div class="odio_to box-vertical">
			<p>
            您好！echan
			</p>
			<span>您还是理财小白，理财后成为理财大白。</span>
		</div>
		<div class="odio_btn box-lr">
			<a href="#">立即认购</a>
		</div>
	</div>
	<!--index bottom end-->
</div>
<!-- /container -->
<div id="footer">
	<ul class="foot_nav">
		<li><a href=""><i class="ico icon-home"></i><span>首页</span></a></li>
		<li class="cur"><a href=""><i class="ico icon-info"></i><span>我的大白</span></a></li>
		<li><a href=""><i class="ico icon-safety"></i><span>安全保障</span></a></li>
		<li><a href=""><i class="ico icon-story"></i><span>故事大白</span></a></li>
		<li><a href=""><i class="ico icon-problem"></i><span>常见问题</span></a></li>
	</ul>
</div>
<!-- /footer -->
</body>
</html>