<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>我的账户2</title>
<link rel="icon" type="image/png" href="img/favicon.png">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/grid.css" rel="stylesheet">
</head>
<body>
<div class="container" id="container2">
	<div id="page">
		<aside id="userTOP">
		<div id="div_odio2" class="box-default">
			<div class="odio_tx box-lr">
				<img src="img/touxiang.png"/>
			</div>
			<div class="odio_to box-vertical">
				<p>
                    您好！echan
				</p>
				<span>您已经是推广会员，可以发专属二维码！</span>
			</div>
			<div class="odio_btn box-lr" style="width:40px;">
				<a href="#"><img src="img/erweima.png" width="25"/></a>
			</div>
			<div class="odio_btn box-lr">
				<a href="#"><img src="img/setting.png" width="30"/></a>
			</div>
		</div>
		<div class="user_top">
			<div class="user_fo box-center">
				<p>
					自有本金+特权本金+收益
				</p>
			</div>
			<aside class="user_th box-center">
			<div>
			</div>
			</aside>
			<div class="user_hl box-center">
				￥2000.000
			</div>
		</div>
		</aside>
		<aside class="totle_db box-default">
		<p class="box-vertical">
			特权体验金：
			<span>￥1000.00</span>
		</p>
		<p class="box-lr">
			自有本金：
			<span>￥0.00</span>
		</p>
		</aside>
		<aside class="nav_th row">
		<div class="col-md-3">
			<a href=""><img src="img/cai-click.png"/><br/>我的理财</a>
		</div>
		<div class="col-md-3">
			<a href=""><img src="img/you-normal.png"/><br/>大白好友</a>
		</div>
		<div class="col-md-3">
			<a href=""><img src="img/quan-normal.png"/><br/>大白特权</a>
		</div>
		<div class="col-md-3">
			<a href=""><img src="img/qian-normal.png"/><br/>资金流水</a>
		</div>
		</aside>
		<section class="shouyi_th">
		<aside class="box-default">
		<div class="shouyi_fo box-vertical">
			<p style="padding-top:10px;">
                    自有资产：
				<span>234.23</span>
			</p>
		</div>
		<div class="shouyi_bo box-lr">
			<a href="#">买入</a>
		</div>
		</aside>
		<aside class="box-default">
		<div class="shouyi_fo box-vertical">
			<p>
                    特有本金：
				<span>￥1000.00</span>
			</p>
			<div class="bar_fo box-default">
				<i class="box-lr">0元</i>
				<div class="box-vertical">
					<div class="progress">
						<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:50%;">
							<span class="sr-only">40% 完成</span>
						</div>
					</div>
				</div>
				<i class="box-lr">10万</i>
			</div>
		</div>
		<div class="shouyi_bo box-lr">
			<a href="#">获取更多</a>
		</div>
		</aside>
		<aside class="box-default">
		<div class="shouyi_fo box-vertical">
			<p>
                    特权收益：
				<span>0.5%+0.8%</span>
			</p>
			<div class="bar_fo">
                    新手90天特权
				<span>0.5%</span>&nbsp; 推荐好友特权<span>0.8%</span>
			</div>
		</div>
		<div class="shouyi_bo box-lr">
			<a href="#">获取更多</a>
		</div>
		</aside>
		<aside class="box-default">
		<div class="shouyi_fo box-vertical">
			<p style="padding-top:10px;">
                    自有资产：
				<span>234.23</span>
			</p>
		</div>
		<div class="shouyi_bo box-lr">
			<a href="#">买入</a>
		</div>
		</aside>
		<aside class="box-default">
		<div class="shouyi_fo box-vertical">
			<p>
                    特有本金：
				<span>￥1000.00</span>
			</p>
			<div class="bar_fo box-default">
				<i class="box-lr">0元</i>
				<div class="box-vertical">
					<div class="progress">
						<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:2%;">
							<span class="sr-only">2% 完成</span>
						</div>
					</div>
				</div>
				<i class="box-lr">10万</i>
			</div>
		</div>
		<div class="shouyi_bo box-lr">
			<a href="#">获取更多</a>
		</div>
		</aside>
		<aside class="box-default">
		<div class="shouyi_fo box-vertical">
			<p>
                    特权收益：
				<span>0.5%+0.8%</span>
			</p>
			<div class="bar_fo">
                    新手90天特权
				<span>0.5%</span>&nbsp; 推荐好友特权<span>0.8%</span>
			</div>
		</div>
		<div class="shouyi_bo box-lr">
			<a href="#">获取更多</a>
		</div>
		</aside>
		</section>
	</div>
</div>
<!-- /container -->
<div id="footer">
	<ul class="foot_nav">
		<li><a href=""><i class="ico icon-home"></i><span>首页</span></a></li>
		<li class="cur"><a href=""><i class="ico icon-info"></i><span>我的大白</span></a></li>
		<li><a href=""><i class="ico icon-safety"></i><span>安全保障</span></a></li>
		<li><a href=""><i class="ico icon-story"></i><span>故事大白</span></a></li>
		<li><a href=""><i class="ico icon-problem"></i><span>常见问题</span></a></li>
	</ul>
</div>
<!-- /footer -->
</body>
</html>