<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>投资详情</title>
<link rel="icon" type="image/png" href="img/favicon.png">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/grid.css" rel="stylesheet">
</head>
<body>
<div class="container" id="container">
	<div id="site-header">
		<div class="top_back">
			<a href="#"><img src="img/nav-left.png"/></a>
		</div>
		<h3>投资详情</h3>
		<div class="top_right">
			<a href="#"><img src="img/top_ico.png"/></a>
		</div>
	</div>
	<div id="page">
		<div id="manage-detail">
			<div class="detail-th box-vertical">
				<span>自有本金理财</span>
				<p>
					投资本金：
					<cite>￥1000.00</cite>
				</p>
				<p>
					计息日期：
					<cite>2015-04-04 07：21：21</cite>
				</p>
				<p>
					锁定期结束：
					<cite>2015-05-04 07：21：21</cite>
				</p>
				<p>
					预计收益：
					<cite>￥10.23</cite>
				</p>
			</div>
			<div class="menb_info">
				<div class="box-default menb_in_tv">
					<p class="box-center2">
						当前投资还剩
						<span>7天</span>到期,您可以选择提现或续投,续投可增加更多收益
					</p>
					<div class="box-lr">
						<img src="img/icon8.png">
					</div>
				</div>
				<div class="box-default menb_in_th">
					<div class="div2 box-center btn-a">
						<a href="#">退出提现</a>
					</div>
					<div class="div2 box-center btn-b">
						<a href="#">本金续投</a>
					</div>
					<div class="div2 box-center btn-c">
						<a href="#">本息续投</a>
					</div>
				</div>
				<br/>
			</div>
			<section class="detail-wrap">
			<aside class="box-default">
			<div class="box-vertical">
				<p>
					借款人：
					<cite>成先生</cite>
				</p>
				<p>
					身份证：
					<cite>4404**19</cite>
				</p>
				<p>
					还款日期：
					<cite>24个月</cite>
				</p>
				<p>
					剩余期限：
					<cite>24个月</cite>
				</p>
				<p>
					借出金额：
					<cite>￥1000.00</cite>
				</p>
			</div>
			<div class="box-lr" style="padding-top:120px;">
				<a href=""><img src="img/icon10.png"/></a>
			</div>
			</aside>
			<aside class="box-default">
			<div class="box-vertical">
				<p>
					借款人：
					<cite>成先生</cite>
				</p>
				<p>
					身份证：
					<cite>4404**19</cite>
				</p>
				<p>
					还款日期：
					<cite>24个月</cite>
				</p>
				<p>
					剩余期限：
					<cite>24个月</cite>
				</p>
				<p>
					借出金额：
					<cite>￥1000.00</cite>
				</p>
			</div>
			<div class="box-lr" style="padding-top:120px;">
				<a href=""><img src="img/icon10.png"/></a>
			</div>
			</aside>
			<aside class="box-default">
			<div class="box-vertical">
				<p>
					借款人：
					<cite>成先生</cite>
				</p>
				<p>
					身份证：
					<cite>4404**19</cite>
				</p>
				<p>
					还款日期：
					<cite>24个月</cite>
				</p>
				<p>
					剩余期限：
					<cite>24个月</cite>
				</p>
				<p>
					借出金额：
					<cite>￥1000.00</cite>
				</p>
			</div>
			<div class="box-lr" style="padding-top:120px;">
				<a href=""><img src="img/icon10.png"/></a>
			</div>
			</aside>
			</section>
		</div>
		<style>
		</style>
	</div>
</div>
</body>
</html>