<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>我的理财</title>
<link rel="icon" type="image/png" href="img/favicon.png">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/grid.css" rel="stylesheet">
</head>
<body>
<div class="container" id="container2">
	<div id="site-header">
		<div class="top_back">
			<a href="#"><img src="img/nav-left.png"/></a>
		</div>
		<h3>我的理财</h3>
		<div class="top_right">
			<a href="#"><img src="img/top_ico.png"/></a>
		</div>
	</div>
	<div class="col-md-d">
		<div class="pvi_odi">
			<div class="pvi_od">
				<div id="tab">
					<div class="cur">
						<p style="color:#ff8000;">
                                        月大白
						</p>
					</div>
					<div style="border-left:1px #ffdebd solid;border-right:1px #ffdebd solid">
						<p>
                                        季大白
						</p>
					</div>
					<div>
						<p>
                                        年大白
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="page">
		<div class="menb-tab" style="display:block;">
			<div class="user_top2">
				<div class="user_fo box-center">
					<p>
						自有本金+特权本金+收益
					</p>
				</div>
				<aside class="user_th box-center">
				<div>
				</div>
				</aside>
				<div class="user_hl box-center">
					<p>
						￥0.000
					</p>
				</div>
			</div>
			<div class="bg-f8">
				<div class="box-default menb_th">
					<div class="box-center2">
						<cite>特权</cite><span>￥0.00</span>
					</div>
					<div class="box-lr">
						<cite>自有</cite><span>￥0.00</span>
					</div>
				</div>
			</div>
			<div class="menb_list">
				<div class="award-msg">
					<p class="box-center">
						<br/>
						<img src="img/tbo.png"/><br/>
        您还是理财小白，立即投资成为理财大白！
					</p>
					<p class="box-center" style="padding-top:5px;">
						<span style="color:#dc321c;">月大白年收益高达13%,火速行动</span>
					</p>
				</div>
			</div>
			<div class="pvi_fo_b">
				<div class="row">
					<div class="col-lg-12 pvi_fo_buy">
						<a href="#">立即认购</a>
					</div>
				</div>
			</div>
		</div>
		<div class="menb-tab" style="display:none;">
			<div class="user_top2">
				<div class="user_fo box-center">
					<p>
						自有本金+收益
					</p>
				</div>
				<aside class="user_th box-center">
				<div>
				</div>
				</aside>
				<div class="user_hl box-center">
					<p>
						￥0.00
					</p>
				</div>
			</div>
			<div class="bg-f8">
				<div class="box-default menb_th">
					<div class="box-lr">
						<cite>3月</cite><span>￥0.00</span>
					</div>
					<div class="box-center">
						<cite>6月</cite><span>￥0.00</span>
					</div>
					<div class="box-lr">
						<cite>9月</cite><span>￥0.00</span>
					</div>
				</div>
			</div>
			<div class="menb_list">
				<div class="award-msg">
					<p class="box-center">
						<br/>
						<img src="img/tbo.png"/><br/>
        您还是理财小白，立即投资成为理财大白！
					</p>
					<p class="box-center" style="padding-top:5px;">
						<span style="color:#dc321c;">季大白年收益高达14%,火速行动</span>
					</p>
				</div>
			</div>
			<div class="pvi_fo_b">
				<div class="row">
					<div class="col-lg-12 pvi_fo_buy">
						<a href="#">立即认购</a>
					</div>
				</div>
			</div>
		</div>
		<div class="menb-tab" style="display:none;">
			<div class="user_top2">
				<div class="user_fo box-center">
					<p>
						自有本金+收益
					</p>
				</div>
				<aside class="user_th box-center">
				<div>
				</div>
				</aside>
				<div class="user_hl box-center">
					<p>
						￥0.000
					</p>
				</div>
			</div>
			<div class="bg-f8">
				<div class="box-default menb_th">
					<div class="box-center2">
						<cite>一年</cite><span>￥0.00</span>
					</div>
				</div>
			</div>
			<div class="menb_list">
				<div class="award-msg">
					<p class="box-center">
						<br/>
						<img src="img/tbo.png"/><br/>
        您还是理财小白，立即投资成为理财大白！
					</p>
					<p class="box-center" style="padding-top:5px;">
						<span style="color:#dc321c;">年大白年收益高达16%,火速行动</span>
					</p>
				</div>
			</div>
			<div class="pvi_fo_b">
				<div class="row">
					<div class="col-lg-12 pvi_fo_buy">
						<a href="#">立即认购</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- /container -->
<script type="text/javascript" src="./js/jquery.js"></script>
<script>
jQuery(function (){		
	var $div = jQuery('.menb-tab');						
	jQuery('#tab div').on('click',function (){		
		index = jQuery(this).index();
		jQuery(this).addClass('cur').siblings().removeClass();
		jQuery(this).find('p').css('color','#ff8000').parent().siblings().find('p').css('color','#ffdebd');
		$div.eq(index).show().siblings().hide();
	});	
});
</script>
</body>
</html>