<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>我的理财</title>
<link rel="icon" type="image/png" href="img/favicon.png">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/grid.css" rel="stylesheet">
</head>
<body>
<div class="container" id="container2">
	<div id="site-header">
		<div class="top_back">
			<a href="#"><img src="img/nav-left.png"/></a>
		</div>
		<h3>我的理财</h3>
		<div class="top_right">
			<a href="#"><img src="img/top_ico.png"/></a>
		</div>
	</div>
	<div class="col-md-d">
		<div class="pvi_odi">
			<div class="pvi_od">
				<div id="tab">
					<div>
						<p>
                                        月大白
						</p>
					</div>
					<div style="border-left:1px #ffdebd solid;border-right:1px #ffdebd solid">
						<p>
                                        季大白
						</p>
					</div>
					<div class="cur">
						<p style="color:#ff8000;">
                                        年大白
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="page">
		<div class="menb-tab" style="display:none;">
			<div class="user_top2">
				<div class="user_fo box-center">
					<p>
						自有本金+特权本金+收益
					</p>
				</div>
				<aside class="user_th box-center">
				<div>
				</div>
				</aside>
				<div class="user_hl box-center">
					<p>
						￥2000.000<cite>00002</cite>
					</p>
				</div>
			</div>
			<div class="bg-f8">
				<div class="box-default menb_th">
					<div class="box-center2">
						<cite>特权</cite><span>￥1000.00</span>
					</div>
					<div class="box-lr">
						<cite>自有</cite><span>￥1000.00</span>
					</div>
				</div>
			</div>
			<div class="menb_list">
				<aside>
				<div class="menb_more box-default">
					<a href=""><img src="img/icon5.png"></a>
				</div>
				<div class="menb_fb box-center">
					特权本金+收益
				</div>
				<div class="menb_am box-center f80">
					<span>￥1000.00</span><cite>00001</cite>
				</div>
				<div class="menb_fp box-center">
					固定收益<span>8%</span>+特权收益<span>0.6%</span>
				</div>
				<div class="menb_ft box-default bg-d3">
					<div class="box-center2">
						特权本金
					</div>
					<div class="box-lr">
						<span>2015-04-04</span><span>特权本金过期</span>
					</div>
				</div>
				</aside>
				<aside>
				<div class="menb_more box-default">
					<a href=""><img src="img/icon5.png"></a>
				</div>
				<div class="menb_fb box-center">
					自有本金+收益
				</div>
				<div class="menb_am box-center f80">
					<span>￥1000.00</span><cite>00001</cite>
				</div>
				<div class="menb_fp box-center">
					固定收益<span>8%</span>+特权收益<span>0.6%</span>
				</div>
				<div class="menb_ft box-default bg-f8">
					<div class="box-center2">
						特权本金
					</div>
					<div class="box-lr">
						<span>2015-04-04</span><span>特权本金过期</span>
					</div>
				</div>
				</aside>
			</div>
			<div class="pvi_fo_b">
				<div class="row">
					<div class="col-lg-12 pvi_fo_buy">
						<a href="#">立即认购</a>
					</div>
				</div>
			</div>
		</div>
		<div class="menb-tab" style="display:none;">
			<div class="user_top2">
				<div class="user_fo box-center">
					<p>
						自有本金+收益
					</p>
				</div>
				<aside class="user_th box-center">
				<div>
				</div>
				</aside>
				<div class="user_hl box-center">
					<p>
						￥1000.000<cite>00002</cite>
					</p>
				</div>
			</div>
			<div class="bg-f8">
				<div class="box-default menb_th">
					<div class="box-lr">
						<cite>3月</cite><span>￥500.00</span>
					</div>
					<div class="box-center">
						<cite>6月</cite><span>￥500.00</span>
					</div>
					<div class="box-lr">
						<cite>9月</cite><span>￥0.00</span>
					</div>
				</div>
			</div>
			<div class="menb_list">
				<aside>
				<div class="menb_more box-default">
					<a href=""><img src="img/icon5.png"></a>
				</div>
				<div class="menb_fb box-center">
					自有本金+收益
				</div>

				<div class="menb_am box-center f80">
					<span>￥500.00</span><cite>00001</cite>
				</div>
				<div class="menb_fp box-center">
					三个月固定收益<span>10%</span>+特权收益<span>0.6%</span>
				</div>
				<div class="menb_ft box-default bg-f8">
					<div class="box-center2">
						特权本金
					</div>
					<div class="box-lr">
						<span>2015-04-04</span><span>特权本金过期</span>
					</div>
				</div>
				</aside>
				<aside>
				<div class="menb_more box-default">
					<a href=""><img src="img/icon5.png"></a>
				</div>
				<div class="menb_fb box-center">
					自有本金+收益
				</div>
				<div class="menb_am box-center f80">
					<span>￥500.00</span><cite>00001</cite>
				</div>
				<div class="menb_fp box-center">
					六个月固定收益<span>12%</span>+特权收益<span>0.6%</span>
				</div>
				<div class="menb_ft box-default bg-f8">
					<div class="box-center2">
						特权本金
					</div>
					<div class="box-lr">
						<span>2015-04-04</span><span>特权本金过期</span>
					</div>
				</div>
				</aside>
			</div>
			<div class="pvi_fo_b">
				<div class="row">
					<div class="col-lg-12 pvi_fo_buy">
						<a href="#">立即认购</a>
					</div>
				</div>
			</div>
		</div>
		<div class="menb-tab" style="display:block;">
			<div class="user_top2">
				<div class="user_fo box-center">
					<p>
						自有本金+收益
					</p>
				</div>
				<aside class="user_th box-center">
				<div>
				</div>
				</aside>
				<div class="user_hl box-center">
					<p>
						￥5000.000<cite>00005</cite>
					</p>
				</div>
			</div>
			<div class="bg-f8">
				<div class="box-default menb_th">
					<div class="box-center2">
						<cite>一年</cite><span>￥5000.00</span>
					</div>
				</div>
			</div>
			<div class="menb_list">
				<aside>
				<div class="menb_more box-default">
					<a href=""><img src="img/icon5.png"></a>
				</div>
				<div class="menb_fb box-center">
					自有本金+收益
				</div>
				<div class="menb_am box-center f80">
					<span>￥5000.00</span><cite>00005</cite>
				</div>
				<div class="menb_fp box-center">
					一年固定收益<span>10%</span>+特权收益<span>0.6%</span>
				</div>
				<div class="menb_info">
					<div class="box-default menb_in_tv">
						<p class="box-center2">
							当前投资还剩<span>7天</span>到期,您可以选择提现或续投,续投可增加更多收益
						</p>
						<div class="box-lr">
							<img src="img/icon8.png"/>
						</div>
					</div>
					<div class="box-default menb_in_th">
						<div class="div2 box-center btn-a">
							<a href="#">退出提现</a>
						</div>
						<div class="div2 box-center btn-b">
							<a href="#">本金续投</a>
						</div>
						<div class="div2 box-center btn-c">
							<a href="#">本息续投</a>
						</div>
					</div>
				</div>
				<div class="menb_ft box-default bg-f8">
					<div class="box-center2">
						特权本金
					</div>
					<div class="box-lr">
						<span>2015-04-04</span><span>特权本金过期</span>
					</div>
				</div>
				</aside>
			</div>
			<div class="pvi_fo_b">
				<div class="row">
					<div class="col-lg-12 pvi_fo_buy">
						<a href="#">立即认购</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- /container -->
<script type="text/javascript" src="./js/jquery.js"></script>
<script>
jQuery(function (){		
	var $div = jQuery('.menb-tab');						
	jQuery('#tab div').on('click',function (){		
		index = jQuery(this).index();
		jQuery(this).addClass('cur').siblings().removeClass();
		jQuery(this).find('p').css('color','#ff8000').parent().siblings().find('p').css('color','#ffdebd');
		$div.eq(index).show().siblings().hide();
	});	
});
</script>
</body>
</html>