<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>投资详情</title>
<link rel="icon" type="image/png" href="img/favicon.png">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/grid.css" rel="stylesheet">
</head>
<body>
<div class="container" id="container">
	<div id="site-header">
		<div class="top_back">
			<a href="#"><img src="img/nav-left.png"/></a>
		</div>
		<h3>投资详情</h3>
		<div class="top_right">
			<a href="#"><img src="img/top_ico.png"/></a>
		</div>
	</div>
	<div id="page">
		<div id="manage-detail">
			<div class="detail-th box-vertical">
				<span>自有本金理财</span>
				<p>
					投资本金：
					<cite>￥1000.00</cite>
				</p>
				<p>
					计息日期：
					<cite>2015-04-04 07：21：21</cite>
				</p>
				<p>
					锁定期结束：
					<cite>2015-05-04 07：21：21</cite>
				</p>
				<p>
					预计收益：
					<cite>￥10.23</cite>
				</p>
			</div>
			<div style=" border: 1px #e6e6e6 dashed;">
			</div>
			<div class="award-msg">
				<p class="box-center">
					<br/>
					<img src="img/tbo.png"/>
				</p>
				<p class="box-center" style="padding-top:5px;">
					<span style="color:#dc321c;">系统正在匹配项目中...</span>
				</p>
				<br/>
			</div>
		</div>
	</div>
</div>
</body>
</html>