<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>提示狂</title>
<link rel="icon" type="image/png" href="img/favicon.png">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/grid.css" rel="stylesheet">
</head>
<body>
<div class="container" id="container">
	<div id="site-header">
		<div class="top_back">
			<a href="#"><img src="img/nav-left.png"/></a>
		</div>
		<h3>购买</h3>
		<div class="top_right">
			<a href="#"><img src="img/top_ico.png"/></a>
		</div>
	</div>
	<div id="page">
		<form action="#" method="post" id="action">
			<section class="wrapbox">
			<div class="form-group noborder">
				<div class="input-group">
					<span class="input-group-addon input-span-white">投资月大白期限：</span><input type="text" class="form-control inputD input-span-white" value="30天" style="color:#fe9225">
				</div>
			</div>
			<div class="form-group formact">
				<div class="input-group">
					<div class="input-group-addon input-span-white">
						投资金额：
					</div>
					<input type="num" class="form-control inputD" id="inputMoney" maxlength="10" placeholder="" name="inputMoney" onkeyup="onlyNum(this)">
					<div class="input-group-addon input-span-white">
						元
					</div>
				</div>
			</div>
			<aside class="buybox">
			<p class="font-danger f14 padd-20">
				投资后以秒计息，可以查看“我的理财”查看投资详情
			</p>
			<h3 style="color:#000; font-size:16px;">添加个人银行卡</h3>
			</aside>
			<div class="shif_th">
				<div class="form-group">
					<div class="input-group">
						<div class="input-group-addon input-span-white" style="padding-left:10px;">
							户名：
						</div>
						<input type="num" class="form-control inputD" value="陈华德" readonly>
						<div class="input-group-addon input-span-white font-warning f14">
							必须以本人银行卡充值！
						</div>
					</div>
				</div>
				<div id="xuanzhe">
					<a href="#" id="bt" class="shif_th_od" onclick="xuan()">
					<div class="shif_th_odv">
						<p id="xz">
							选择银行
						</p>
					</div>
					<div class="shif_th_tdv">
						<img src="./img/1/yu.png" alt="">
					</div>
					</a>
				</div>
				<div class="shif_fo">
					<p>
						选择开户行
					</p>
					<input type="text" placeholder="" value="" size="25" style="width:60%">
				</div>
				<div id="tx" class="shif_fo" style="height:50px">
					<p>
						卡号
					</p>
					<input type="text" placeholder="请输入银行卡号" value="" size="25" onkeyup="formatBankNo(this)" onkeydown="formatBankNo(this)" id="val" style="width:60%">
				</div>
			</div>
			<div class="divoi" style="padding:10px;display:block">
				<p>
					您的账户中留有其他银行卡买入的资金，请您使用该银行卡进行买入操作。
				</p>
			</div>
			</section>
			<div class="pvi_fo_b" id="to">
				<div class="row">
					<div class="col-lg-12 pvi_fo_buy">
						<a href="javascript:void(0);">立即认购</a>
					</div>
				</div>
			</div>
		</form>
	</div>
</div>
<!-- /container -->

<!--错误提示1 弹窗-->
<section class="zhezhao" style="display:none;"></section>
<aside class="showDiv" style="display:none;">
<form action="#" method="post">
	<div class="zhe">
		<div class="zhe_title">
			<p>
				错误提示
			</p>
			<a href="javascript:void(0);"><img src="img/close.png"/></a>
		</div>
		<div class="zhe_to">
			<div class="zheok">
				<img src="img/tbo.png"/>
			</div>
			<p class="zhe_p">
				手机号码格式输入错误！请重新输入。
			</p>
			<div class="dou_btn">
				<a href=""><span class="span_bt_orange">重新输入</span></a>
			</div>
		</div>
	</div>
</form>
</aside>
<!-- 错误提示1 end-->

<!--验证码填写错误 弹窗-->
<section class="zhezhao" style="display:none;"></section>
<aside class="showDiv" style="display:none;">
<form action="#" method="post">
	<div class="zhe">
		<div class="zhe_title">
			<p>
				错误提示
			</p>
			<a href="javascript:void(0);"><img src="img/close.png"/></a>
		</div>
		<div class="zhe_to">
			<div class="zheok">
				<img src="img/tbo.png"/>
			</div>
			<p class="zhe_p">
				验证码填写错误，请确认短信验证码！
			</p>
			<div class="dou_btn">
				<input type="submit" value="重新获取" class="span_bt_white"/>
				<input type="submit" value="修改" class="span_bt_orange"/>
			</div>
		</div>
	</div>
</form>
</aside>
<!-- 错误提示2 end-->

<!--手机验证提示 弹窗-->
<section class="zhezhao" style="display:none;"></section>
<aside class="showDiv" style="display:none;">
<form action="#" method="post">
	<div class="zhe">
		<div class="zhe_title">
			<p>
				手机验证提示
			</p>
			<a href="javascript:void(0);"><img src="img/close.png"/></a>
		</div>
		<div class="zhe_to">
			<div class="zheok">
				<img src="img/xuanzhong.png"/>
			</div>
			<p class="zhe_p">
				手机号码：
				<span>15070899750</span>已经验证成功！
			</p>
			<div class="zhe_bt">
				<a href="">进行实名认证</a>
			</div>
		</div>
	</div>
</form>
</aside>
<!-- 手机验证提示 end-->

<!--确认实名认证信息提示 弹窗-->
<section class="zhezhao" style="display:none;"></section>
<aside class="showDiv" style="display:none;">
<form action="#" method="post">
	<div class="zhe">
		<div class="zhe_title">
			<p>
				确认实名认证信息提示
			</p>
			<a href="javascript:void(0);"><img src="img/close.png"/></a>
		</div>
		<div class="zhe_to">
			<div style="padding:0 20px;">
				<p style="line-height:25px;">
					姓名：
					<cite>陈华德</cite>
				</p>
				<p style="line-height:25px;">
					身份证：
					<cite>444400198852585455</cite>
				</p>
				<p style="color:#c00; padding-top:5px;">
					<span>请确保本人实名信息正确，认证成功后，非实名本人不得操作资金，保障资金安全！</span>
				</p>
			</div>
			<div class="dou_btn">
				<input type="submit" value="重新获取" class="span_bt_white"/>
				<input type="submit" value="修改" class="span_bt_orange"/>
			</div>
		</div>
	</div>
</form>
</aside>
<!-- 确认实名认证信息提示 end-->

<!--实名认证提示-->
<section class="zhezhao" style="display:block;"></section>
<aside class="showDiv" style="display:block;">
<form action="#" method="post">
	<div class="zhe">
		<div class="zhe_title">
			<p>
				确认实名认证信息提示
			</p>
			<a href="javascript:void(0);"><img src="img/close.png"/></a>
		</div>
		<div class="zhe_to">
			<div class="zheok">
				<span class="f80 f14">认证成功！</span>
			</div>
			<div style="padding:0 20px;">
				<p style="line-height:25px;">
					姓名：
					<cite>陈华德</cite>
				</p>
				<p style="line-height:25px;">
					身份证：
					<cite>444400198852585455</cite>
				</p>
			</div>
			<div style="padding:10px 0;">
			</div>
			<div class="zhe_bt">
				<a href="">交易密码设置</a>
			</div>
		</div>
	</div>
</form>
</aside>
<!-- 实名认证提示 end-->

<!-- 加载中...-->
<section class="zhezhao" style="display: none;"></section>
<aside class="load" style="display: none;">
<p>
	大白玩命加载中...
</p>
</aside>
<!-- 加载中.. end.-->
</body>
</html>