<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>大白特权规则</title>
<link rel="icon" type="image/png" href="img/favicon.png">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/grid.css" rel="stylesheet">
</head>
<body>
<div class="container" id="container">
	<div id="site-header">
		<div class="top_back">
			<a href="#"><img src="img/nav-left.png"/></a>
		</div>
		<h3>大白特权规则</h3>
		<div class="top_right">
			<a href="#"><img src="img/top_ico.png"/></a>
		</div>
	</div>
	<div id="page">
		<div class="pvi_th">
				<div class="pvi_th_od">
					<div class="pvi_th_di" id="p_1">
						<div class="pvi_th_dio">
							<p>
								特权收益：
							</p>
						</div>
						<div class="pvi_th_diodi">
							<div class="pvi_th_diodio">
								<p>
									可增加3%年化收益
								</p>
							</div>
						</div>
						<div class="aised_w_td">
							<img src="./img/icon-up1.png" alt="" id="img_1">
						</div>
					</div>
					<div class="div">
					</div>
					<aside class="aised_dis" style="display: none;">
					<ul>
						<li>· 自有本金买入满
						<p>
							30
						</p>
						天后该本金及收益可取；特权本金满
						<p>
							32
						</p>
						天后系统收回，其收益可取现</li>
						<li>· 取现顺序：满32天特权本金收益--&gt;收益率最低且满30天自有本金收益--&gt;该笔本金</li>
						<li>· 当前不触及本金的可取现收益：
						<p style="display:inline">
                                0.0
						</p>
						元</li>
						<li>· 特别提醒：取现后再买入，收益率将从6%重新起步</li>
						<li>· 季账户和年账户到期自动退出或续投，请到
						<p style="display:inline">
							<a style="color:#ff7c8a;text-decoration:underline" href="">“总资产明细页面”</a>
						</p>
						进行到期方式的选择。</li>
					</ul>
					</aside>
				</div>
				
				
				<div class="pvi_th_od">
					<div class="pvi_th_di">
						<div class="pvi_th_dio">
							<p>
								特权体验金：
							</p>
						</div>
						<div class="pvi_th_diodi">
							<div class="pvi_th_diodio">
								<p>
									3万体验金的等你刷
								</p>
							</div>
						</div>
						<div class="aised_w_td">
							<img src="./img/icon-down1.png" alt="" id="img_1">
						</div>
					</div>
					<div class="div">
					</div>
					<aside class="aised_dis" style="display: none;">
					<ul>
						<li>· 自有本金买入满
						<p>
							30
						</p>
						天后该本金及收益可取；特权本金满
						<p>
							32
						</p>
						天后系统收回，其收益可取现</li>
						<li>· 取现顺序：满32天特权本金收益--&gt;收益率最低且满30天自有本金收益--&gt;该笔本金</li>
						<li>· 当前不触及本金的可取现收益：
						<p style="display:inline">
                                0.0
						</p>
						元</li>
						<li>· 特别提醒：取现后再买入，收益率将从6%重新起步</li>
						<li>· 季账户和年账户到期自动退出或续投，请到
						<p style="display:inline">
							<a style="color:#ff7c8a;text-decoration:underline" href="">“总资产明细页面”</a>
						</p>
						进行到期方式的选择。</li>
					</ul>
					</aside>
				</div>				
			</div>
            <div class="shareBtn shareB box-default" style="margin:0 10px;"><a href="#" class="box-center">分享获取特权</a></div>
            
	</div>
</div>
<!-- /container -->
<script type="text/javascript" src="./js/jquery.js"></script>
<script type="text/javascript" src="./js/product.js"></script>
</body>
</html>