<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>大白特权</title>
<link rel="icon" type="image/png" href="img/favicon.png">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/grid.css" rel="stylesheet">
</head>
<body>
<div class="container" id="container">
	<div id="site-header">
		<div class="top_back">
			<a href="#"><img src="img/nav-left.png"/></a>
		</div>
		<h3>大白特权</h3>
		<div class="top_right">
			<a href="#"><img src="img/top_ico.png"/></a>
		</div>
	</div>
    
        <div class="col-md-d">
    
            <div class="pvi_odi">
                <div class="pvi_od">
                    <div id="tab">
                        <div class="cur"  style="border-right:1px #ffdebd solid">
                            <p style="color:#ff8000;">
                                        特权收益
                            </p>
                        </div>
                        <div>
                            <p>
                                        特权本金收益
                            </p>
                        </div>
                    </div>
                </div>
            </div>            
        </div>	     
        
	<div id="page">	
   
        <div class="privtab" style="display:block;">
            <div class="prie_odi box-default">
            <a href="#" class="box-lr"><img src="img/button3-normal.png"/></a>
            <div class="prie_vi box-vertical">
                <div class="prie_jd" style="background-image:url(img/jin13.png);">+<span>0.5%</span></div>
                <p>推荐好友特权收益</p>        
            </div>
            <a href="#" class="box-lr"><img src="img/button4-normal.png"/></a>
            </div>
            
            <div class="priv_th">
				<aside>
                <div class="priv_th_od box-default">
                    <div class="priv_od1 box-lr"><img src="img/touxiang.png"/></div>
                    <div class="priv_od2 box-center2">新手奖励</div>
                    <div class="priv_od3  box-lr f80">+<span>0.5%</span></div>
                </div>
                <div class="priv_th_oh box-default bg-f9">
                <div class="priv_oh1 box-lr">开放时间：</div>
                <div class="priv_oh2 box-center2">2015-05-05</div>
                <div class="priv_oh3 box-lr">过期时间：<span>2015-08-05</span></div>
                </div>
                </aside>
                
                <aside>
                <div class="priv_th_od box-default">
                    <div class="priv_od1 box-lr"><img src="img/touxiang.png"/></div>
                    <div class="priv_od2 box-center2">邀请好友--<span>e*n</span></div>
                    <div class="priv_od3  box-lr f80">+<span>0.1%</span></div>
                </div>
                <div class="priv_th_oh box-default bg-f9">
                <div class="priv_oh1 box-lr">开放时间：</div>
                <div class="priv_oh2 box-center2">2015-05-05</div>
                <div class="priv_oh3 box-lr">过期时间：<span>2015-08-05</span></div>
                </div>
                </aside>
                
                <aside>
                <div class="priv_th_od box-default">
                    <div class="priv_od1 box-lr"><img src="img/touxiang.png"/></div>
                    <div class="priv_od2 box-center2">邀请好友--<span>e*n</span></div>
                    <div class="priv_od3  box-lr fe5">+<span>0.5%</span></div>
                </div>
                <div class="priv_th_oh box-default bg-e5">
                <div class="priv_oh1 box-lr">开放时间：</div>
                <div class="priv_oh2 box-center2">2015-05-05</div>
                <div class="priv_oh3 box-lr">已过期</div>
                </div>
                </aside>
                
            </div>
        
                    
        </div>
        
        
        <div class="privtab" style="display:none;">
            <div class="prie_odi box-default">
            <a href="#" class="box-lr"><img src="img/button3-normal.png"/></a>
            <div class="prie_vi box-vertical">
                <div class="prie_jd" style="background-image:url(img/jin2.png);"><span>￥10000</span></div>
                <p>推荐好友特权本金</p>        
            </div>
            <a href="#" class="box-lr"><img src="img/button4-normal.png"/></a>
            </div>
            
            <div class="priv_th">
				<aside>
                <div class="priv_th_od box-default">
                    <div class="priv_od1 box-lr"><img src="img/touxiang.png"/></div>
                    <div class="priv_od2 box-center2">新手奖励</div>
                    <div class="priv_od3  box-lr f80">+<span>￥1000</span></div>
                </div>
                <div class="priv_th_oh box-default bg-f9">
                <div class="priv_oh1 box-lr">开放时间：</div>
                <div class="priv_oh2 box-center2">2015-05-05</div>
                <div class="priv_oh3 box-lr">过期时间：<span>2015-08-05</span></div>
                </div>
                </aside>
                
                <aside>
                <div class="priv_th_od box-default">
                    <div class="priv_od1 box-lr"><img src="img/touxiang.png"/></div>
                    <div class="priv_od2 box-center2">邀请好友--<span>e*n</span></div>
                    <div class="priv_od3  box-lr f80">+<span>￥1000</span></div>
                </div>
                <div class="priv_th_oh box-default bg-f9">
                <div class="priv_oh1 box-lr">开放时间：</div>
                <div class="priv_oh2 box-center2">2015-05-05</div>
                <div class="priv_oh3 box-lr">过期时间：<span>2015-08-05</span></div>
                </div>
                </aside>
                
                <aside>
                <div class="priv_th_od box-default">
                    <div class="priv_od1 box-lr"><img src="img/touxiang.png"/></div>
                    <div class="priv_od2 box-center2">邀请好友--<span>e*n</span></div>
                    <div class="priv_od3  box-lr fe5">+<span>￥1000</span></div>
                </div>
                <div class="priv_th_oh box-default bg-e5">
                <div class="priv_oh1 box-lr">开放时间：</div>
                <div class="priv_oh2 box-center2">2015-05-05</div>
                <div class="priv_oh3 box-lr">已过期</div>
                </div>
                </aside>
                
            </div>
        
                    
        </div>
              
            
	</div>
</div>
<!-- /container -->
<script type="text/javascript" src="./js/jquery.js"></script>
<script>
jQuery(function (){		
	
	var $div = jQuery('.privtab');						
	jQuery('#tab div').on('click',function (){		
		index = jQuery(this).index();
		jQuery(this).addClass('cur').siblings().removeClass();
		jQuery(this).find('p').css('color','#ff8000').parent().siblings().find('p').css('color','#ffdebd');
		$div.eq(index).show().siblings().hide();
	});	
				
});
</script>
</body>
</html>