<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>产品1</title>
<link rel="icon" type="image/png" href="img/favicon.png">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/grid.css" rel="stylesheet">
</head>
<body>
<div class="container" id="container">
	<div id="site-header">
        <div class="top_back">
            <a href="#"><img src="img/nav-left.png"/></a>
        </div>
        <div class="col-md-c">
            <div class="pvi_odi">
                <div class="pvi_od">
                    <div id="tab">
                        <div class="cur">
                            <p style="color:#ff8000;">
                                        月大白
                            </p>
                        </div>
                        <div class="" style="border-left:1px #ffdebd solid;border-right:1px #ffdebd solid">
                            <p>
                                        季大白
                            </p>
                        </div>
                        <div class="">
                            <p>
                                        年大白
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="top_right">
            <a href="#"><img src="img/top_ico.png"/></a>
        </div>
    </div>
	<div id="page">
		<div id="box">
			<!--月-->
			<aside style="display: block; " class="asideTab">
			<div class="pvi_di">
				<div class="pvi_di_od">
					<p>
						预计年化收益
					</p>
				</div>
				<div class="pvi_di_di">
					<p>
						8.0<span>%</span>-13.0<span>%</span>
					</p>
				</div>
			</div>
			<!--买入时间-->
			<aside class="ddinfo" style="display:block">
			<div class="didion">
				<img src="./img/tbo.png" alt="">
				<p>
					下期月大白发布时间：
				</p>
				<span>2015-04-04</span>
			</div>
			</aside>
			<div class="pvi_th">
				<div class="pvi_th_od">
					<div class="pvi_th_di" id="p_1">
						<div class="pvi_th_dio">
							<p>
								提现：
							</p>
						</div>
						<div class="pvi_th_diodi">
							<div class="pvi_th_diodio">
								<p>
									30天锁定期，每月一次提现机会
								</p>
							</div>
						</div>
						<div class="aised_w_td">
							<img src="./img/icon-down1.png" alt="" id="img_1">
						</div>
					</div>
					<div class="div">
					</div>
					<aside class="aised_dis" style="display: none;">
					<ul>
						<li>· 自有本金买入满
						<p>
							30
						</p>
						天后该本金及收益可取；特权本金满
						<p>
							32
						</p>
						天后系统收回，其收益可取现</li>
						<li>· 取现顺序：满32天特权本金收益--&gt;收益率最低且满30天自有本金收益--&gt;该笔本金</li>
						<li>· 当前不触及本金的可取现收益：
						<p style="display:inline">
                                0.0
						</p>
						元</li>
						<li>· 特别提醒：取现后再买入，收益率将从6%重新起步</li>
						<li>· 季账户和年账户到期自动退出或续投，请到
						<p style="display:inline">
							<a style="color:#ff7c8a;text-decoration:underline" href="">“总资产明细页面”</a>
						</p>
						进行到期方式的选择。</li>
					</ul>
					</aside>
				</div>
				<div class="pvi_th_od">
					<div class="pvi_th_di">
						<div class="pvi_th_dio">
							<p>
								收益：
							</p>
						</div>
						<div class="pvi_th_diodi">
							<div class="pvi_th_diodio">
								<p>
									8%起，每30天增加0.5%，13%封顶
								</p>
							</div>
						</div>
						<div class="aised_w_td">
							<img src="./img/icon-down1.png" alt="" id="img_1">
						</div>
					</div>
					<div class="div">
					</div>
					<aside class="aised_dis" style="display: none;">
					<ul>
						<li>· 自有本金买入满
						<p>
							30
						</p>
						天后该本金及收益可取；特权本金满
						<p>
							32
						</p>
						天后系统收回，其收益可取现</li>
						<li>· 取现顺序：满32天特权本金收益--&gt;收益率最低且满30天自有本金收益--&gt;该笔本金</li>
						<li>· 当前不触及本金的可取现收益：
						<p style="display:inline">
                                0.0
						</p>
						元</li>
						<li>· 特别提醒：取现后再买入，收益率将从6%重新起步</li>
						<li>· 季账户和年账户到期自动退出或续投，请到
						<p style="display:inline">
							<a style="color:#ff7c8a;text-decoration:underline" href="">“总资产明细页面”</a>
						</p>
						进行到期方式的选择。</li>
					</ul>
					</aside>
				</div>
				<div class="pvi_th_od">
					<div class="pvi_th_di">
						<div class="pvi_th_dio">
							<p>
								买入：
							</p>
						</div>
						<div class="pvi_th_diodi">
							<div class="pvi_th_diodio">
								<p>
									1000元起投，上线10万
								</p>
							</div>
						</div>
						<div class="aised_w_td">
							<img src="./img/icon-down1.png" alt="" id="img_1">
						</div>
					</div>
					<div class="div">
					</div>
					<aside class="aised_dis" style="display: none;">
					<ul>
						<li>· 自有本金买入满
						<p>
							30
						</p>
						天后该本金及收益可取；特权本金满
						<p>
							32
						</p>
						天后系统收回，其收益可取现</li>
						<li>· 取现顺序：满32天特权本金收益--&gt;收益率最低且满30天自有本金收益--&gt;该笔本金</li>
						<li>· 当前不触及本金的可取现收益：
						<p style="display:inline">
                                0.0
						</p>
						元</li>
						<li>· 特别提醒：取现后再买入，收益率将从6%重新起步</li>
						<li>· 季账户和年账户到期自动退出或续投，请到
						<p style="display:inline">
							<a style="color:#ff7c8a;text-decoration:underline" href="">“总资产明细页面”</a>
						</p>
						进行到期方式的选择。</li>
					</ul>
					</aside>
				</div>
				<div class="pvi_th_od">
					<div class="pvi_th_di">
						<div class="pvi_th_dio">
							<p>
								安全：
							</p>
						</div>
						<div class="pvi_th_diodi">
							<div class="pvi_th_diodio">
								<p>
									四重资金安全保障
								</p>
							</div>
						</div>
						<div class="aised_w_td">
							<img src="./img/icon-down1.png" alt="" id="img_1">
						</div>
					</div>
					<div class="div">
					</div>
					<aside class="aised_dis" style="display: none;">
					<ul>
						<li>· 自有本金买入满
						<p>
							30
						</p>
						天后该本金及收益可取；特权本金满
						<p>
							32
						</p>
						天后系统收回，其收益可取现</li>
						<li>· 取现顺序：满32天特权本金收益--&gt;收益率最低且满30天自有本金收益--&gt;该笔本金</li>
						<li>· 当前不触及本金的可取现收益：
						<p style="display:inline">
                                0.0
						</p>
						元</li>
						<li>· 特别提醒：取现后再买入，收益率将从6%重新起步</li>
						<li>· 季账户和年账户到期自动退出或续投，请到
						<p style="display:inline">
							<a style="color:#ff7c8a;text-decoration:underline" href="">“总资产明细页面”</a>
						</p>
						进行到期方式的选择。</li>
					</ul>
					</aside>
				</div>
				<div class="pvi_th_od">
					<div class="pvi_th_di">
						<div class="pvi_th_dio">
							<p>
								资费：
							</p>
						</div>
						<div class="pvi_th_diodi">
							<div class="pvi_th_diodio">
								<p>
									充值提现免手续费
								</p>
							</div>
						</div>
						<div class="aised_w_td">
							<img src="./img/icon-down1.png" alt="" id="img_1">
						</div>
					</div>
					<div class="div">
					</div>
					<aside class="aised_dis" style="display: none;">
					<ul>
						<li>· 自有本金买入满
						<p>
							30
						</p>
						天后该本金及收益可取；特权本金满
						<p>
							32
						</p>
						天后系统收回，其收益可取现</li>
						<li>· 取现顺序：满32天特权本金收益--&gt;收益率最低且满30天自有本金收益--&gt;该笔本金</li>
						<li>· 当前不触及本金的可取现收益：
						<p style="display:inline">
                                0.0
						</p>
						元</li>
						<li>· 特别提醒：取现后再买入，收益率将从6%重新起步</li>
						<li>· 季账户和年账户到期自动退出或续投，请到
						<p style="display:inline">
							<a style="color:#ff7c8a;text-decoration:underline" href="">“总资产明细页面”</a>
						</p>
						进行到期方式的选择。</li>
					</ul>
					</aside>
				</div>
			</div>
			<div class="pvi_fo">
				<div class="col-lg-a">
					<span class="cur">30天</span>
				</div>
				<div class="col-lg-b">
					<a href="#">立即认购</a>
				</div>
			</div>
			</aside>
			<!--季-->
			<aside style="display:none; " class="asideTab">
			<div class="pvi_di">
				<div class="pvi_di_od">
					<p>
						预计年化收益
					</p>
				</div>
				<div class="pvi_di_di">
					<p>
						10.0<span>%</span>-14.0<span>%</span>
					</p>
				</div>
			</div>
			<!--买入时间-->
			<aside class="ddinfo" style="display:block">
			<div class="didion">
				<img src="./img/tbo.png" alt="">
				<p>
					下期月大白发布时间：
				</p>
				<span>2015-06-04</span>
			</div>
			</aside>
			<section id="box2">
			<div class="pvi_th" style="display:block;">
				<div class="pvi_th_od">
					<div class="pvi_th_di" id="p_1">
						<div class="pvi_th_dio">
							<p>
								提现：
							</p>
						</div>
						<div class="pvi_th_diodi">
							<div class="pvi_th_diodio">
								<p>
									30天锁定期，每月一次提现机会
								</p>
							</div>
						</div>
						<div class="aised_w_td">
							<img src="./img/icon-down1.png" alt="" id="img_1">
						</div>
					</div>
					<div class="div">
					</div>
					<aside class="aised_dis" style="display: none;">
					<ul>
						<li>· 自有本金买入满
						<p>
							30
						</p>
						天后该本金及收益可取；特权本金满
						<p>
							32
						</p>
						天后系统收回，其收益可取现</li>
						<li>· 取现顺序：满32天特权本金收益--&gt;收益率最低且满30天自有本金收益--&gt;该笔本金</li>
						<li>· 当前不触及本金的可取现收益：
						<p style="display:inline">
                                    0.0
						</p>
						元</li>
						<li>· 特别提醒：取现后再买入，收益率将从6%重新起步</li>
						<li>· 季账户和年账户到期自动退出或续投，请到
						<p style="display:inline">
							<a style="color:#ff7c8a;text-decoration:underline" href="">“总资产明细页面”</a>
						</p>
						进行到期方式的选择。</li>
					</ul>
					</aside>
				</div>
				<div class="pvi_th_od">
					<div class="pvi_th_di">
						<div class="pvi_th_dio">
							<p>
								收益：
							</p>
						</div>
						<div class="pvi_th_diodi">
							<div class="pvi_th_diodio">
								<p>
									8%起，每30天增加0.5%，13%封顶
								</p>
							</div>
						</div>
						<div class="aised_w_td">
							<img src="./img/icon-down1.png" alt="" id="img_1">
						</div>
					</div>
					<div class="div">
					</div>
					<aside class="aised_dis" style="display: none;">
					<ul>
						<li>· 自有本金买入满
						<p>
							30
						</p>
						天后该本金及收益可取；特权本金满
						<p>
							32
						</p>
						天后系统收回，其收益可取现</li>
						<li>· 取现顺序：满32天特权本金收益--&gt;收益率最低且满30天自有本金收益--&gt;该笔本金</li>
						<li>· 当前不触及本金的可取现收益：
						<p style="display:inline">
                                    0.0
						</p>
						元</li>
						<li>· 特别提醒：取现后再买入，收益率将从6%重新起步</li>
						<li>· 季账户和年账户到期自动退出或续投，请到
						<p style="display:inline">
							<a style="color:#ff7c8a;text-decoration:underline" href="">“总资产明细页面”</a>
						</p>
						进行到期方式的选择。</li>
					</ul>
					</aside>
				</div>
				<div class="pvi_th_od">
					<div class="pvi_th_di">
						<div class="pvi_th_dio">
							<p>
								买入：
							</p>
						</div>
						<div class="pvi_th_diodi">
							<div class="pvi_th_diodio">
								<p>
									1000元起投，上线10万
								</p>
							</div>
						</div>
						<div class="aised_w_td">
							<img src="./img/icon-down1.png" alt="" id="img_1">
						</div>
					</div>
					<div class="div">
					</div>
					<aside class="aised_dis" style="display: none;">
					<ul>
						<li>· 自有本金买入满
						<p>
							30
						</p>
						天后该本金及收益可取；特权本金满
						<p>
							32
						</p>
						天后系统收回，其收益可取现</li>
						<li>· 取现顺序：满32天特权本金收益--&gt;收益率最低且满30天自有本金收益--&gt;该笔本金</li>
						<li>· 当前不触及本金的可取现收益：
						<p style="display:inline">
                                    0.0
						</p>
						元</li>
						<li>· 特别提醒：取现后再买入，收益率将从6%重新起步</li>
						<li>· 季账户和年账户到期自动退出或续投，请到
						<p style="display:inline">
							<a style="color:#ff7c8a;text-decoration:underline" href="">“总资产明细页面”</a>
						</p>
						进行到期方式的选择。</li>
					</ul>
					</aside>
				</div>
				<div class="pvi_th_od">
					<div class="pvi_th_di">
						<div class="pvi_th_dio">
							<p>
								安全：
							</p>
						</div>
						<div class="pvi_th_diodi">
							<div class="pvi_th_diodio">
								<p>
									四重资金安全保障
								</p>
							</div>
						</div>
						<div class="aised_w_td">
							<img src="./img/icon-down1.png" alt="" id="img_1">
						</div>
					</div>
					<div class="div">
					</div>
					<aside class="aised_dis" style="display: none;">
					<ul>
						<li>· 自有本金买入满
						<p>
							30
						</p>
						天后该本金及收益可取；特权本金满
						<p>
							32
						</p>
						天后系统收回，其收益可取现</li>
						<li>· 取现顺序：满32天特权本金收益--&gt;收益率最低且满30天自有本金收益--&gt;该笔本金</li>
						<li>· 当前不触及本金的可取现收益：
						<p style="display:inline">
                                    0.0
						</p>
						元</li>
						<li>· 特别提醒：取现后再买入，收益率将从6%重新起步</li>
						<li>· 季账户和年账户到期自动退出或续投，请到
						<p style="display:inline">
							<a style="color:#ff7c8a;text-decoration:underline" href="">“总资产明细页面”</a>
						</p>
						进行到期方式的选择。</li>
					</ul>
					</aside>
				</div>
				<div class="pvi_th_od">
					<div class="pvi_th_di">
						<div class="pvi_th_dio">
							<p>
								资费：
							</p>
						</div>
						<div class="pvi_th_diodi">
							<div class="pvi_th_diodio">
								<p>
									充值提现免手续费
								</p>
							</div>
						</div>
						<div class="aised_w_td">
							<img src="./img/icon-down1.png" alt="" id="img_1">
						</div>
					</div>
					<div class="div">
					</div>
					<aside class="aised_dis" style="display: none;">
					<ul>
						<li>· 自有本金买入满
						<p>
							30
						</p>
						天后该本金及收益可取；特权本金满
						<p>
							32
						</p>
						天后系统收回，其收益可取现</li>
						<li>· 取现顺序：满32天特权本金收益--&gt;收益率最低且满30天自有本金收益--&gt;该笔本金</li>
						<li>· 当前不触及本金的可取现收益：
						<p style="display:inline">
                                    0.0
						</p>
						元</li>
						<li>· 特别提醒：取现后再买入，收益率将从6%重新起步</li>
						<li>· 季账户和年账户到期自动退出或续投，请到
						<p style="display:inline">
							<a style="color:#ff7c8a;text-decoration:underline" href="">“总资产明细页面”</a>
						</p>
						进行到期方式的选择。</li>
					</ul>
					</aside>
				</div>
			</div>
			<div class="pvi_th" style="display:none;">
				<div class="pvi_th_od">
					<div class="pvi_th_di" id="p_1">
						<div class="pvi_th_dio">
							<p>
								提现：
							</p>
						</div>
						<div class="pvi_th_diodi">
							<div class="pvi_th_diodio">
								<p>
									60天锁定期，每月一次提现机会
								</p>
							</div>
						</div>
						<div class="aised_w_td">
							<img src="./img/icon-down1.png" alt="" id="img_1">
						</div>
					</div>
					<div class="div">
					</div>
					<aside class="aised_dis" style="display: none;">
					<ul>
						<li>· 自有本金买入满
						<p>
							30
						</p>
						天后该本金及收益可取；特权本金满
						<p>
							32
						</p>
						天后系统收回，其收益可取现</li>
						<li>· 取现顺序：满32天特权本金收益--&gt;收益率最低且满30天自有本金收益--&gt;该笔本金</li>
						<li>· 当前不触及本金的可取现收益：
						<p style="display:inline">
                                    0.0
						</p>
						元</li>
						<li>· 特别提醒：取现后再买入，收益率将从6%重新起步</li>
						<li>· 季账户和年账户到期自动退出或续投，请到
						<p style="display:inline">
							<a style="color:#ff7c8a;text-decoration:underline" href="">“总资产明细页面”</a>
						</p>
						进行到期方式的选择。</li>
					</ul>
					</aside>
				</div>
				<div class="pvi_th_od">
					<div class="pvi_th_di">
						<div class="pvi_th_dio">
							<p>
								收益：
							</p>
						</div>
						<div class="pvi_th_diodi">
							<div class="pvi_th_diodio">
								<p>
									8%起，每30天增加0.5%，13%封顶
								</p>
							</div>
						</div>
						<div class="aised_w_td">
							<img src="./img/icon-down1.png" alt="" id="img_1">
						</div>
					</div>
					<div class="div">
					</div>
					<aside class="aised_dis" style="display: none;">
					<ul>
						<li>· 自有本金买入满
						<p>
							30
						</p>
						天后该本金及收益可取；特权本金满
						<p>
							32
						</p>
						天后系统收回，其收益可取现</li>
						<li>· 取现顺序：满32天特权本金收益--&gt;收益率最低且满30天自有本金收益--&gt;该笔本金</li>
						<li>· 当前不触及本金的可取现收益：
						<p style="display:inline">
                                    0.0
						</p>
						元</li>
						<li>· 特别提醒：取现后再买入，收益率将从6%重新起步</li>
						<li>· 季账户和年账户到期自动退出或续投，请到
						<p style="display:inline">
							<a style="color:#ff7c8a;text-decoration:underline" href="">“总资产明细页面”</a>
						</p>
						进行到期方式的选择。</li>
					</ul>
					</aside>
				</div>
				<div class="pvi_th_od">
					<div class="pvi_th_di">
						<div class="pvi_th_dio">
							<p>
								买入：
							</p>
						</div>
						<div class="pvi_th_diodi">
							<div class="pvi_th_diodio">
								<p>
									1000元起投，上线10万
								</p>
							</div>
						</div>
						<div class="aised_w_td">
							<img src="./img/icon-down1.png" alt="" id="img_1">
						</div>
					</div>
					<div class="div">
					</div>
					<aside class="aised_dis" style="display: none;">
					<ul>
						<li>· 自有本金买入满
						<p>
							30
						</p>
						天后该本金及收益可取；特权本金满
						<p>
							32
						</p>
						天后系统收回，其收益可取现</li>
						<li>· 取现顺序：满32天特权本金收益--&gt;收益率最低且满30天自有本金收益--&gt;该笔本金</li>
						<li>· 当前不触及本金的可取现收益：
						<p style="display:inline">
                                    0.0
						</p>
						元</li>
						<li>· 特别提醒：取现后再买入，收益率将从6%重新起步</li>
						<li>· 季账户和年账户到期自动退出或续投，请到
						<p style="display:inline">
							<a style="color:#ff7c8a;text-decoration:underline" href="">“总资产明细页面”</a>
						</p>
						进行到期方式的选择。</li>
					</ul>
					</aside>
				</div>
				<div class="pvi_th_od">
					<div class="pvi_th_di">
						<div class="pvi_th_dio">
							<p>
								安全：
							</p>
						</div>
						<div class="pvi_th_diodi">
							<div class="pvi_th_diodio">
								<p>
									四重资金安全保障
								</p>
							</div>
						</div>
						<div class="aised_w_td">
							<img src="./img/icon-down1.png" alt="" id="img_1">
						</div>
					</div>
					<div class="div">
					</div>
					<aside class="aised_dis" style="display: none;">
					<ul>
						<li>· 自有本金买入满
						<p>
							30
						</p>
						天后该本金及收益可取；特权本金满
						<p>
							32
						</p>
						天后系统收回，其收益可取现</li>
						<li>· 取现顺序：满32天特权本金收益--&gt;收益率最低且满30天自有本金收益--&gt;该笔本金</li>
						<li>· 当前不触及本金的可取现收益：
						<p style="display:inline">
                                    0.0
						</p>
						元</li>
						<li>· 特别提醒：取现后再买入，收益率将从6%重新起步</li>
						<li>· 季账户和年账户到期自动退出或续投，请到
						<p style="display:inline">
							<a style="color:#ff7c8a;text-decoration:underline" href="">“总资产明细页面”</a>
						</p>
						进行到期方式的选择。</li>
					</ul>
					</aside>
				</div>
				<div class="pvi_th_od">
					<div class="pvi_th_di">
						<div class="pvi_th_dio">
							<p>
								资费：
							</p>
						</div>
						<div class="pvi_th_diodi">
							<div class="pvi_th_diodio">
								<p>
									充值提现免手续费
								</p>
							</div>
						</div>
						<div class="aised_w_td">
							<img src="./img/icon-down1.png" alt="" id="img_1">
						</div>
					</div>
					<div class="div">
					</div>
					<aside class="aised_dis" style="display: none;">
					<ul>
						<li>· 自有本金买入满
						<p>
							30
						</p>
						天后该本金及收益可取；特权本金满
						<p>
							32
						</p>
						天后系统收回，其收益可取现</li>
						<li>· 取现顺序：满32天特权本金收益--&gt;收益率最低且满30天自有本金收益--&gt;该笔本金</li>
						<li>· 当前不触及本金的可取现收益：
						<p style="display:inline">
                                    0.0
						</p>
						元</li>
						<li>· 特别提醒：取现后再买入，收益率将从6%重新起步</li>
						<li>· 季账户和年账户到期自动退出或续投，请到
						<p style="display:inline">
							<a style="color:#ff7c8a;text-decoration:underline" href="">“总资产明细页面”</a>
						</p>
						进行到期方式的选择。</li>
					</ul>
					</aside>
				</div>
			</div>
			<div class="pvi_th" style="display:none;">
				<div class="pvi_th_od">
					<div class="pvi_th_di" id="p_1">
						<div class="pvi_th_dio">
							<p>
								提现：
							</p>
						</div>
						<div class="pvi_th_diodi">
							<div class="pvi_th_diodio">
								<p>
									90天锁定期，每月一次提现机会
								</p>
							</div>
						</div>
						<div class="aised_w_td">
							<img src="./img/icon-down1.png" alt="" id="img_1">
						</div>
					</div>
					<div class="div">
					</div>
					<aside class="aised_dis" style="display: none;">
					<ul>
						<li>· 自有本金买入满
						<p>
							30
						</p>
						天后该本金及收益可取；特权本金满
						<p>
							32
						</p>
						天后系统收回，其收益可取现</li>
						<li>· 取现顺序：满32天特权本金收益--&gt;收益率最低且满30天自有本金收益--&gt;该笔本金</li>
						<li>· 当前不触及本金的可取现收益：
						<p style="display:inline">
                                    0.0
						</p>
						元</li>
						<li>· 特别提醒：取现后再买入，收益率将从6%重新起步</li>
						<li>· 季账户和年账户到期自动退出或续投，请到
						<p style="display:inline">
							<a style="color:#ff7c8a;text-decoration:underline" href="">“总资产明细页面”</a>
						</p>
						进行到期方式的选择。</li>
					</ul>
					</aside>
				</div>
				<div class="pvi_th_od">
					<div class="pvi_th_di">
						<div class="pvi_th_dio">
							<p>
								收益：
							</p>
						</div>
						<div class="pvi_th_diodi">
							<div class="pvi_th_diodio">
								<p>
									8%起，每30天增加0.5%，13%封顶
								</p>
							</div>
						</div>
						<div class="aised_w_td">
							<img src="./img/icon-down1.png" alt="" id="img_1">
						</div>
					</div>
					<div class="div">
					</div>
					<aside class="aised_dis" style="display: none;">
					<ul>
						<li>· 自有本金买入满
						<p>
							30
						</p>
						天后该本金及收益可取；特权本金满
						<p>
							32
						</p>
						天后系统收回，其收益可取现</li>
						<li>· 取现顺序：满32天特权本金收益--&gt;收益率最低且满30天自有本金收益--&gt;该笔本金</li>
						<li>· 当前不触及本金的可取现收益：
						<p style="display:inline">
                                    0.0
						</p>
						元</li>
						<li>· 特别提醒：取现后再买入，收益率将从6%重新起步</li>
						<li>· 季账户和年账户到期自动退出或续投，请到
						<p style="display:inline">
							<a style="color:#ff7c8a;text-decoration:underline" href="">“总资产明细页面”</a>
						</p>
						进行到期方式的选择。</li>
					</ul>
					</aside>
				</div>
				<div class="pvi_th_od">
					<div class="pvi_th_di">
						<div class="pvi_th_dio">
							<p>
								买入：
							</p>
						</div>
						<div class="pvi_th_diodi">
							<div class="pvi_th_diodio">
								<p>
									1000元起投，上线10万
								</p>
							</div>
						</div>
						<div class="aised_w_td">
							<img src="./img/icon-down1.png" alt="" id="img_1">
						</div>
					</div>
					<div class="div">
					</div>
					<aside class="aised_dis" style="display: none;">
					<ul>
						<li>· 自有本金买入满
						<p>
							30
						</p>
						天后该本金及收益可取；特权本金满
						<p>
							32
						</p>
						天后系统收回，其收益可取现</li>
						<li>· 取现顺序：满32天特权本金收益--&gt;收益率最低且满30天自有本金收益--&gt;该笔本金</li>
						<li>· 当前不触及本金的可取现收益：
						<p style="display:inline">
                                    0.0
						</p>
						元</li>
						<li>· 特别提醒：取现后再买入，收益率将从6%重新起步</li>
						<li>· 季账户和年账户到期自动退出或续投，请到
						<p style="display:inline">
							<a style="color:#ff7c8a;text-decoration:underline" href="">“总资产明细页面”</a>
						</p>
						进行到期方式的选择。</li>
					</ul>
					</aside>
				</div>
				<div class="pvi_th_od">
					<div class="pvi_th_di">
						<div class="pvi_th_dio">
							<p>
								安全：
							</p>
						</div>
						<div class="pvi_th_diodi">
							<div class="pvi_th_diodio">
								<p>
									四重资金安全保障
								</p>
							</div>
						</div>
						<div class="aised_w_td">
							<img src="./img/icon-down1.png" alt="" id="img_1">
						</div>
					</div>
					<div class="div">
					</div>
					<aside class="aised_dis" style="display: none;">
					<ul>
						<li>· 自有本金买入满
						<p>
							30
						</p>
						天后该本金及收益可取；特权本金满
						<p>
							32
						</p>
						天后系统收回，其收益可取现</li>
						<li>· 取现顺序：满32天特权本金收益--&gt;收益率最低且满30天自有本金收益--&gt;该笔本金</li>
						<li>· 当前不触及本金的可取现收益：
						<p style="display:inline">
                                    0.0
						</p>
						元</li>
						<li>· 特别提醒：取现后再买入，收益率将从6%重新起步</li>
						<li>· 季账户和年账户到期自动退出或续投，请到
						<p style="display:inline">
							<a style="color:#ff7c8a;text-decoration:underline" href="">“总资产明细页面”</a>
						</p>
						进行到期方式的选择。</li>
					</ul>
					</aside>
				</div>
				<div class="pvi_th_od">
					<div class="pvi_th_di">
						<div class="pvi_th_dio">
							<p>
								资费：
							</p>
						</div>
						<div class="pvi_th_diodi">
							<div class="pvi_th_diodio">
								<p>
									充值提现免手续费
								</p>
							</div>
						</div>
						<div class="aised_w_td">
							<img src="./img/icon-down1.png" alt="" id="img_1">
						</div>
					</div>
					<div class="div">
					</div>
					<aside class="aised_dis" style="display: none;">
					<ul>
						<li>· 自有本金买入满
						<p>
							30
						</p>
						天后该本金及收益可取；特权本金满
						<p>
							32
						</p>
						天后系统收回，其收益可取现</li>
						<li>· 取现顺序：满32天特权本金收益--&gt;收益率最低且满30天自有本金收益--&gt;该笔本金</li>
						<li>· 当前不触及本金的可取现收益：
						<p style="display:inline">
                                    0.0
						</p>
						元</li>
						<li>· 特别提醒：取现后再买入，收益率将从6%重新起步</li>
						<li>· 季账户和年账户到期自动退出或续投，请到
						<p style="display:inline">
							<a style="color:#ff7c8a;text-decoration:underline" href="">“总资产明细页面”</a>
						</p>
						进行到期方式的选择。</li>
					</ul>
					</aside>
				</div>
			</div>
			</section>
			<div class="pvi_fo">
				<div class="col-lg-a" id="tab2">
					<span class="cur">3个月</span>&nbsp;<span>6个月</span>&nbsp;<span>9个月</span>
				</div>
				<div class="col-lg-b">
					<a href="#">立即认购</a>
				</div>
			</div>
			</aside>
			<!--年-->
			<aside style="display:none; " class="asideTab">
			<div class="pvi_di">
				<div class="pvi_di_od">
					<p>
						预计年化收益
					</p>
				</div>
				<div class="pvi_di_di">
					<p>
						16.0<span>%</span>
					</p>
				</div>
			</div>
			<!--买入时间-->
			<aside class="ddinfo" style="display:block">
			<div class="didion">
				<img src="./img/tbo.png" alt="">
				<p>
					下期年大白发布时间：
				</p>
				<span>2015-8-04</span>
			</div>
			</aside>
			<div class="pvi_th">
				<div class="pvi_th_od">
					<div class="pvi_th_di" id="p_1">
						<div class="pvi_th_dio">
							<p>
								提现：
							</p>
						</div>
						<div class="pvi_th_diodi">
							<div class="pvi_th_diodio">
								<p>
									360天锁定期，每月一次提现机会
								</p>
							</div>
						</div>
						<div class="aised_w_td">
							<img src="./img/icon-down1.png" alt="" id="img_1">
						</div>
					</div>
					<div class="div">
					</div>
					<aside class="aised_dis" style="display: none;">
					<ul>
						<li>· 自有本金买入满
						<p>
							30
						</p>
						天后该本金及收益可取；特权本金满
						<p>
							32
						</p>
						天后系统收回，其收益可取现</li>
						<li>· 取现顺序：满32天特权本金收益--&gt;收益率最低且满30天自有本金收益--&gt;该笔本金</li>
						<li>· 当前不触及本金的可取现收益：
						<p style="display:inline">
                                0.0
						</p>
						元</li>
						<li>· 特别提醒：取现后再买入，收益率将从6%重新起步</li>
						<li>· 季账户和年账户到期自动退出或续投，请到
						<p style="display:inline">
							<a style="color:#ff7c8a;text-decoration:underline" href="">“总资产明细页面”</a>
						</p>
						进行到期方式的选择。</li>
					</ul>
					</aside>
				</div>
				<div class="pvi_th_od">
					<div class="pvi_th_di">
						<div class="pvi_th_dio">
							<p>
								收益：
							</p>
						</div>
						<div class="pvi_th_diodi">
							<div class="pvi_th_diodio">
								<p>
									8%起，每30天增加0.5%，13%封顶
								</p>
							</div>
						</div>
						<div class="aised_w_td">
							<img src="./img/icon-down1.png" alt="" id="img_1">
						</div>
					</div>
					<div class="div">
					</div>
					<aside class="aised_dis" style="display: none;">
					<ul>
						<li>· 自有本金买入满
						<p>
							30
						</p>
						天后该本金及收益可取；特权本金满
						<p>
							32
						</p>
						天后系统收回，其收益可取现</li>
						<li>· 取现顺序：满32天特权本金收益--&gt;收益率最低且满30天自有本金收益--&gt;该笔本金</li>
						<li>· 当前不触及本金的可取现收益：
						<p style="display:inline">
                                0.0
						</p>
						元</li>
						<li>· 特别提醒：取现后再买入，收益率将从6%重新起步</li>
						<li>· 季账户和年账户到期自动退出或续投，请到
						<p style="display:inline">
							<a style="color:#ff7c8a;text-decoration:underline" href="">“总资产明细页面”</a>
						</p>
						进行到期方式的选择。</li>
					</ul>
					</aside>
				</div>
				<div class="pvi_th_od">
					<div class="pvi_th_di">
						<div class="pvi_th_dio">
							<p>
								买入：
							</p>
						</div>
						<div class="pvi_th_diodi">
							<div class="pvi_th_diodio">
								<p>
									1000元起投，上线10万
								</p>
							</div>
						</div>
						<div class="aised_w_td">
							<img src="./img/icon-down1.png" alt="" id="img_1">
						</div>
					</div>
					<div class="div">
					</div>
					<aside class="aised_dis" style="display: none;">
					<ul>
						<li>· 自有本金买入满
						<p>
							30
						</p>
						天后该本金及收益可取；特权本金满
						<p>
							32
						</p>
						天后系统收回，其收益可取现</li>
						<li>· 取现顺序：满32天特权本金收益--&gt;收益率最低且满30天自有本金收益--&gt;该笔本金</li>
						<li>· 当前不触及本金的可取现收益：
						<p style="display:inline">
                                0.0
						</p>
						元</li>
						<li>· 特别提醒：取现后再买入，收益率将从6%重新起步</li>
						<li>· 季账户和年账户到期自动退出或续投，请到
						<p style="display:inline">
							<a style="color:#ff7c8a;text-decoration:underline" href="">“总资产明细页面”</a>
						</p>
						进行到期方式的选择。</li>
					</ul>
					</aside>
				</div>
				<div class="pvi_th_od">
					<div class="pvi_th_di">
						<div class="pvi_th_dio">
							<p>
								安全：
							</p>
						</div>
						<div class="pvi_th_diodi">
							<div class="pvi_th_diodio">
								<p>
									四重资金安全保障
								</p>
							</div>
						</div>
						<div class="aised_w_td">
							<img src="./img/icon-down1.png" alt="" id="img_1">
						</div>
					</div>
					<div class="div">
					</div>
					<aside class="aised_dis" style="display: none;">
					<ul>
						<li>· 自有本金买入满
						<p>
							30
						</p>
						天后该本金及收益可取；特权本金满
						<p>
							32
						</p>
						天后系统收回，其收益可取现</li>
						<li>· 取现顺序：满32天特权本金收益--&gt;收益率最低且满30天自有本金收益--&gt;该笔本金</li>
						<li>· 当前不触及本金的可取现收益：
						<p style="display:inline">
                                0.0
						</p>
						元</li>
						<li>· 特别提醒：取现后再买入，收益率将从6%重新起步</li>
						<li>· 季账户和年账户到期自动退出或续投，请到
						<p style="display:inline">
							<a style="color:#ff7c8a;text-decoration:underline" href="">“总资产明细页面”</a>
						</p>
						进行到期方式的选择。</li>
					</ul>
					</aside>
				</div>
				<div class="pvi_th_od">
					<div class="pvi_th_di">
						<div class="pvi_th_dio">
							<p>
								资费：
							</p>
						</div>
						<div class="pvi_th_diodi">
							<div class="pvi_th_diodio">
								<p>
									充值提现免手续费
								</p>
							</div>
						</div>
						<div class="aised_w_td">
							<img src="./img/icon-down1.png" alt="" id="img_1">
						</div>
					</div>
					<div class="div">
					</div>
					<aside class="aised_dis" style="display: none;">
					<ul>
						<li>· 自有本金买入满
						<p>
							30
						</p>
						天后该本金及收益可取；特权本金满
						<p>
							32
						</p>
						天后系统收回，其收益可取现</li>
						<li>· 取现顺序：满32天特权本金收益--&gt;收益率最低且满30天自有本金收益--&gt;该笔本金</li>
						<li>· 当前不触及本金的可取现收益：
						<p style="display:inline">
                                0.0
						</p>
						元</li>
						<li>· 特别提醒：取现后再买入，收益率将从6%重新起步</li>
						<li>· 季账户和年账户到期自动退出或续投，请到
						<p style="display:inline">
							<a style="color:#ff7c8a;text-decoration:underline" href="">“总资产明细页面”</a>
						</p>
						进行到期方式的选择。</li>
					</ul>
					</aside>
				</div>
			</div>
			<div class="pvi_fo">
				<div class="col-lg-a">
					<span class="cur">一年</span>
				</div>
				<div class="col-lg-b">
					<a href="#">立即认购</a>
				</div>
			</div>
			</aside>
		</div>
	</div>
</div>
<!-- /container -->
<script type="text/javascript" src="./js/jquery.js"></script>
<script type="text/javascript" src="./js/product.js"></script>
</body>
</html>