<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>银行卡绑定2</title>
<link rel="icon" type="image/png" href="img/favicon.png">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/grid.css" rel="stylesheet">
</head>
<div class="container" id="container">
	<div id="site-header">
		<div class="top_back">
			<a href="#"><img src="img/nav-left.png"/></a>
		</div>
		<h3>银行卡绑定</h3>
		<div class="top_right">
			<a href="#"><img src="img/top_ico.png"/></a>
		</div>
	</div>
	<div id="page">
		<section class="wrapbox">
		<aside class="buybox">
		<h3 style="color:#000; font-size:16px;">默认银行卡</h3>
		</aside>
		<aside>
		<div class="shifo_t ac">
			<div class="shifo_to">
				<p>
						中国建设银行   借记卡
				</p>
				<span>************3530</span>
			</div>
			<div class="shifo_di">
				<img src="./img/coose.png" alt="">
			</div>
		</div>
		</aside>
		</section>
		<div class="pvi_fo_b" id="to">
			<div class="row">
				<div class="col-lg-12 pvi_fo_buy">
					<a href="javascript:void(0);">立即认购</a>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- /container -->
</html>