<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>用户设置</title>
<link rel="icon" type="image/png" href="img/favicon.png">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/grid.css" rel="stylesheet">
</head>
<body>
<div class="container" id="container2">
	<div id="site-header">
		<div class="top_back">
			<a href="#"><img src="img/nav-left.png"/></a>
		</div>
		<h3>用户设置</h3>
		<div class="top_right">
			<a href="#"><img src="img/top_ico.png"/></a>
		</div>
	</div>
	<div id="page">
		<section class="wrapbox">
		<aside class="setting-th">
		<div class="box-default">
			<div class="box-lr">
				<img src="img/set-icon1.png"/>
			</div>
			<div class="box-center2">
				<span>实名认证</span>
			</div>
			<div class="box-lr">
				<cite class="fd8">未认证</cite>
			</div>
			<div class="box-lr">
				<img src="img/arrowLeft.png"/>
			</div>
		</div>
		</aside>
		<aside class="setting-th">
		<div class="box-default">
			<div class="box-lr">
				<img src="img/set-icon2.png"/>
			</div>
			<div class="box-center2">
				<span>银行卡绑定</span>
			</div>
			<div class="box-lr">
				<cite class="fd8">未绑定</cite>
			</div>
			<div class="box-lr">
				<img src="img/arrowLeft.png"/>
			</div>
		</div>
		</aside>
		<aside class="setting-th">
		<div class="box-default">
			<div class="box-lr">
				<img src="img/set-icon3.png"/>
			</div>
			<div class="box-center2">
				<span>专属二维码</span>
			</div>
			<div class="box-lr">
				<cite class="fd8">未开通</cite>
			</div>
			<div class="box-lr">
				<img src="img/arrowLeft.png"/>
			</div>
		</div>
		</aside>
		<aside class="setting-th">
		<div class="box-default">
			<div class="box-lr">
				<img src="img/set-icon4.png"/>
			</div>
			<div class="box-center2">
				<span>手机绑定</span>
			</div>
			<div class="box-lr">
				<cite class="fd8">未绑定</cite>
			</div>
			<div class="box-lr">
				<img src="img/arrowLeft.png"/>
			</div>
		</div>
		</aside>
		<aside class="setting-th">
		<div class="box-default">
			<div class="box-lr">
				<img src="img/set-icon5.png"/>
			</div>
			<div class="box-center2">
				<span>交易密码</span>
			</div>
			<div class="box-lr">
				<cite class="fd8">未设置</cite>
			</div>
			<div class="box-lr">
				<img src="img/arrowLeft.png"/>
			</div>
		</div>
		</aside>
		<aside class="setting-th">
		<div class="box-default">
			<div class="box-lr">
				<img src="img/set-icon6.png"/>
			</div>
			<div class="box-center2">
				<span>我的消息</span>
			</div>
			<div class="box-lr">
				<cite class="fd8"></cite>
			</div>
			<div class="box-lr">
				<img src="img/arrowLeft.png"/>
			</div>
		</div>
		</aside>
		</section>
	</div>
</div>
<!-- /container -->
</body>
</html>