<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>银行卡绑定</title>
<link rel="icon" type="image/png" href="img/favicon.png">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/grid.css" rel="stylesheet">
</head>
<div class="container" id="container">
	<div id="site-header">
		<div class="top_back">
			<a href="#"><img src="img/nav-left.png"/></a>
		</div>
		<h3>银行卡绑定</h3>
		<div class="top_right">
			<a href="#"><img src="img/top_ico.png"/></a>
		</div>
	</div>
	<div id="page">
		<form action="#" method="post" id="action">
			<section class="wrapbox">
			<aside class="buybox">
			<h3 style="color:#000; font-size:16px;">添加个人银行卡</h3>
			</aside>
			<div class="shif_th">
				<div class="form-group">
					<div class="input-group">
						<div class="input-group-addon input-span-white" style="padding-left:10px;">
							户名：
						</div>
						<input type="num" class="form-control inputD" value="陈华德" readonly>
						<div class="input-group-addon input-span-white" style="color:#ccc; padding-right:10px">
							必须以本人银行卡充值！
						</div>
					</div>
				</div>
				<div class="form-group">
					<div class="input-group">
						<div class="input-group-addon input-span-white" style="padding-left:10px;">
							身份证：
						</div>
						<input type="num" class="form-control inputD" placeholder="必须以本人身份证充值！" style="text-align:right">
					</div>
				</div>
				<div id="xuanzhe">
					<a href="#" class="shif_th_od">
					<div class="shif_th_odv">
						<p id="xz">
							选择银行
						</p>
					</div>
					<div class="shif_th_tdv">
						<img src="./img/1/yu.png" alt="">
					</div>
					</a>
				</div>
				<div class="shif_fo">
					<p>
						开户行地址
					</p>
					<input type="text" placeholder="请输入开户行地址" value="" size="25" style="width:60%">
				</div>
				<div class="shif_fo" style="height:50px">
					<p>
						银行卡号
					</p>
					<input type="text" placeholder="请输入银行卡号" value="" size="25" style="width:60%">
				</div>
			</div>
			<div class="divoi" style="padding:10px;display:none">
				<p>
					您的账户中留有其他银行卡买入的资金，请您使用该银行卡进行买入操作。
				</p>
			</div>
			</section>
			<div class="pvi_fo_b">
				<div class="row">
					<div class="col-lg-12 pvi_fo_buy">
						<a href="javascript:void(0);">立即绑定</a>
					</div>
				</div>
			</div>
		</form>
	</div>
</div>
<!-- /container -->
</html>