<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>我的消息</title>
<link rel="icon" type="image/png" href="img/favicon.png">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/grid.css" rel="stylesheet">
</head>
<div class="container" id="container">
	<div id="site-header">
		<div class="top_back">
			<a href="#"><img src="img/nav-left.png"/></a>
		</div>
		<h3>我的消息</h3>
		<div class="top_right">
			<a href="#"><img src="img/top_ico.png"/></a>
		</div>
	</div>
	<div id="page">
		<section class="wrapbox">
		<a href="#">
		<aside class="messg-th box-default">
		<div class="box-lr messg-th-bg1">
		</div>
		<div class="box-vertical" style="padding:0 10px;">
			<div class="messg-od box-default">
				<div class="box-center2">
					<cite>申请提现成功</cite>
				</div>
				<div class="box-lr">
					<span>2015-05-09 13:12:12</span>
				</div>
			</div>
			<div class="messg-po">
            您申请100元提现已经申请成功，请查询银行资金变化。
			</div>
		</div>
		<div class="box-lr">
			<img src="img/arrowLeft.png"/>
		</div>
		</aside>
		</a>
		<a href="#">
		<aside class="messg-th box-default">
		<div class="box-lr messg-th-bg1">
		</div>
		<div class="box-vertical" style="padding:0 10px;">
			<div class="messg-od box-default">
				<div class="box-center2">
					<cite>申请提现成功</cite>
				</div>
				<div class="box-lr">
					<span>2015-05-09 13:12:12</span>
				</div>
			</div>
			<div class="messg-po">
            您申请100元提现已经申请成功，请查询银行资金变化。
			</div>
		</div>
		<div class="box-lr">
			<img src="img/arrowLeft.png"/>
		</div>
		</aside>
		</a>
		<a href="#">
		<aside class="messg-th box-default">
		<div class="box-lr messg-th-bg2">
		</div>
		<div class="box-vertical" style="padding:0 10px;">
			<div class="messg-od box-default">
				<div class="box-center2">
					<cite>申请提现成功</cite>
				</div>
				<div class="box-lr">
					<span>2015-05-09 13:12:12</span>
				</div>
			</div>
			<div class="messg-po">
            您申请100元提现已经申请成功，请查询银行资金变化。
			</div>
		</div>
		<div class="box-lr">
			<img src="img/arrowLeft.png"/>
		</div>
		</aside>
		</a>
		<a href="#">
		<aside class="messg-th box-default">
		<div class="box-lr messg-th-bg2">
		</div>
		<div class="box-vertical" style="padding:0 10px;">
			<div class="messg-od box-default">
				<div class="box-center2">
					<cite>申请提现成功</cite>
				</div>
				<div class="box-lr">
					<span>2015-05-09 13:12:12</span>
				</div>
			</div>
			<div class="messg-po">
            您申请100元提现已经申请成功，请查询银行资金变化。
			</div>
		</div>
		<div class="box-lr">
			<img src="img/arrowLeft.png"/>
		</div>
		</aside>
		</a>
		<a href="#">
		<aside class="messg-th box-default">
		<div class="box-lr messg-th-bg2">
		</div>
		<div class="box-vertical" style="padding:0 10px;">
			<div class="messg-od box-default">
				<div class="box-center2">
					<cite>申请提现成功</cite>
				</div>
				<div class="box-lr">
					<span>2015-05-09 13:12:12</span>
				</div>
			</div>
			<div class="messg-po">
            您申请100元提现已经申请成功，请查询银行资金变化。
			</div>
		</div>
		<div class="box-lr">
			<img src="img/arrowLeft.png"/>
		</div>
		</aside>
		</a>
		</section>
	</div>
</div>
<!-- /container -->
</html>