<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>专属二维码</title>
<link rel="icon" type="image/png" href="img/favicon.png">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/grid.css" rel="stylesheet">
</head>
<body style="background:#ff8000;">
<div class="container" id="container2" style="background:#ff8000;">
	<div id="site-header">
		<div class="top_back">
			<a href="#"><img src="img/nav-left.png"/></a>
		</div>
		<h3>专属二维码</h3>
		<div class="top_right">
			<a href="#"><img src="img/top_ico.png"/></a>
		</div>
	</div>
	<div id="page">
		<section class="wrapbox">
		<div class="box-center">
			<div class="my-sm">
                为理财大白代言，建立理财朋友圈，
				<br/>获得丰富的推荐投资奖励！<br/><br/>
				<img src="img/myma.png"/>
			</div>
		</div>
		<br/>
		<div class="shareBtn shareF box-default">
			<a href="#" class="box-center">分享给朋友</a>
		</div>
		</section>
	</div>
</div>
<!-- /container -->
</body>
</html>