<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>我的消息2</title>
<link rel="icon" type="image/png" href="img/favicon.png">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/grid.css" rel="stylesheet">
</head>
<div class="container" id="container">
	<div id="site-header">
		<div class="top_back">
			<a href="#"><img src="img/nav-left.png"/></a>
		</div>
		<h3>我的消息</h3>
		<div class="top_right">
			<a href="#"><img src="img/top_ico.png"/></a>
		</div>
	</div>
	<div id="page">
		<section class="wrapbox">
		<div class="msg-sucess">
			<h4><img src="img/xuanzhong.png" width="20"/>&nbsp;取现申请成功</h4>
			<span>2015-05-08 13:20:20</span>
			<p>
				您申请100元提现已经申请成功，请查询银行资金变化。
			</p>
		</div>
		<div class="shareBtn shareK box-default">
			<a href="#" class="box-center">返回</a>
		</div>
		</section>
	</div>
</div>
<!-- /container -->
</html>