﻿<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>夏令营活动</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript">
        $(function(){
            $(".close").click(function(){
                $(".dangling").fadeOut();
            })
        })
    </script>
</head>
<body style="background: #dafff8;">

    <div class="dangling"><a href="http://www.baidu.com" target="_blank"><img src="images/dangling.jpg"></a><div class="close"><img src="images/close.png"></div></div>



    <div class="indextop" id="backtop">
        <div class="indextopone">
            <ul>
                <li class="indextoplione">欢迎来到网银贷<span class="indextoplitwo">返回旧系统</span >
                </li>
                <li class="indextoplithree">
                    <span class="indextoplifour">4000-611-622</span>
                    <a class="indextoplifive" href="登录.html">登录</a>
                    <a class="indextoplifive" href="注册-填写注册信息.html">注册</a>
                    <a class="indextoplifive" href="javascript:void(0);">新手指引</a>
                    <a class="indextoplisix" href="javascript:void(0);">帮助中心</a>
                </li>
            </ul>
        </div>
    </div>
    <!--End top-->
    <!--head-->
    <!-- 头部 -->
    <div class="indexhead">
        <div class="indexheadone">
            <ul>
                <li class="indexheadlione">
                    <a href="javascript:void(0);">
                        <img src="images/indexlogo.gif" width="432" height="48">
                    </a>
                </li>
                <li class="indexheadlitwo">
                    <a class="indexheadlinkone" href="首页.html">首页</a>
                    <a class="indexheadlinktwo" href="我要投资.html">我要投资</a>
                    <a class="indexheadlinktwo" href="我要借款.html">我要借款</a>
                    <a class="indexheadlinktwo" href="我的账户.html">我的账户</a>
                    <a class="indexheadlinktwo" href="合作商会.html">合作商会</a>
                    <a class="indexheadlinktwo" href="关于我们.html">关于我们</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="summer-camp-banner"><img src="images/banner-xly.jpg" width="100%" height="369"></div>
    <div class="summer-camp-bd">
        <div class="summer-activity-one">
            <div class="summer-font-one">
                <h1>活动对象：首次投资用户（之前未有投资记录，体验金除外）</h1>
                <h2>活动规则：</h2>
                <p>1、在活动期限内首次投资的用户，根据首次投资金额，可拿相应的新人报道奖励（达到以下相应条件的，请联系客服登记，领取奖励）</p>
                <p>2、奖励规则如下：</p>
                <p>首次投标金额1000≤X＜10000，奖励28元投资金币</p>
                <p>首次投标金额10000≤X＜50000，奖励88元投资金币</p>
                <p>首次投标金额50000≤X＜100000，奖励288元投资金币</p>
                <p>首次投标金额100000≤X，奖励388元投资金币</p>
                <p>X为首次在平台投资的金额（体验金不算）</p>
                <p>3、一个账户只能领一次首投奖励，按第一次投资金额计算</p>
                <p>4、奖励为平台发放的金币，投资后可提现。</p>
            </div>
        </div>
        <div class="summer-activity-two">
            <div class="summer-font-two">
                <h1>活动对象：所有用户</h1>
                <h2>活动规则：</h2>
                <p>1、在活动期限内，平台发布的标的，根据投标时间，分别给予标的前两位投资者，相应的投标先锋奖励；</p>
                <p>2、奖励规则如下：</p>
                <p>第1位投资，先锋奖励=年化投资金额的3%（年化收益高达21%，加息3%）</p>
                <p>第2位投资，先锋奖励=年化投资金额的2%（年化收益高达20%，加息2%）</p>
                <p>3、同一个标的，一个用户只能拿1个奖励；如1/2名都是同一个用户，则只享受一个投标奖励，按第1笔投资金额比例发放；</p>
                <p>4、满标第2个工作日发放奖励，奖励为平台发放的金币，投资后可提现。</p>
            </div>
        </div>
        <div class="summer-activity-three">
            <div class="summer-font-one">
                <h1>活动对象：所有用户</h1>
                <h2>活动规则：</h2>
                <p>1、在活动期限内，平台发布的标的，根据投标时间，给予满标的最后一位投资者，相应的满标战士奖；</p>
                <p>2、奖励规则如下：最后1位投资，满标奖励=年化投资金额的2%（年化收益高达20%，加息2%）</p>
                <p>3、如果第1位或第2位投资者满标，只能领取投标第1位或第2位的先锋奖励，满标奖励不再发放；</p>
                <p>4、满标第2个工作日发放奖励，奖励为平台发放的金币，投资后可提现；</p>
            </div>

        </div>
        <div class="summer-activity-four">
            <div class="summer-font-two">
                <h1>活动对象：所有用户</h1>
                <h2>活动规则：</h2>
                <p>1、在活动期限内，平台发布的标的，根据投标情况，给予单标投资金额最高的一位投资者，相应的最佳战士奖；</p>
                <p>2、奖励规则如下：单标投资金额最高的一位，最佳奖励=年化投资金额的3%（年化收益高达21%，加息3%）</p>
                <p>3、最佳战士奖可与前面的投标先锋奖/满标战士奖重复享受，累计最高可获得年化投资金额的6%奖励（相当于年化收益高达24%，加息6%！）</p>
                <p>4、用户在同一个标的多笔投标金额自动累加计算；如投标金额最高者出现多人，则按照投标时间排名，越早投标的排名靠前；</p>
                <p>5、满标第2个工作日发放奖励，奖励为平台发放的金币，投资后可提现。</p>
            </div>

        </div>
        <div class="summer-activity-five" >
            <div class="summer-font-five">
                <h1>活动对象：所有用户</h1>
                <h2>活动规则：</h2>
                <p>1、在活动期限内，平台发布的标的，根据投标情况，给予累积年化投资金额最高的前三位投资者，大满贯奖；</p>
                <p>2、奖励规则如下：在活动期限内，累积年化投资金额第一名，大满贯奖励300元投资金币，第二名大满贯奖励200元投资金币，第三名大满贯奖励100元投资金币，</p>
                <p  style="margin-bottom: 30px;">3、活动结束第3个工作日发放奖励，奖励为平台发放的金币，投资后可提现。</p>
                <label>备注：年化投资金额=（投标金额*投标期限）÷12个月。</label><br/>
                <label>温馨提示：建议大家投资期限较长的标的，赚取更高收益，获得丰厚大奖。</label><br/>
                <label>例如：王先生投资了12万元期限为3个月的实体标，王先生本次的年化投资金额是120000*3÷12=30000元。</label><br/>
                <label>王先生投资了12万元期限为1个月的实体标，王先生本次的年化投资金额是120000*1÷12=10000元。</label>
            </div>

        </div>
    </div>






    <!-- 底部  -->
    <div class="indexfooter">
        <div class="footercontent">
            <div class="footercontentone">
                <ul class="footerlinkmenu">
                    <li>
                        <a href="javascript:void(0)">费用说明</a>
                        <a href="javascript:void(0)">平台原理</a>
                        <a href="javascript:void(0)">合作机构</a>
                        <a href="javascript:void(0)">法律法规</a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">网站声明</a>
                        <a href="javascript:void(0)">资金托管</a>
                        <a href="javascript:void(0)">安全保障</a>
                        <a href="javascript:void(0)">联系我们</a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">帮助中心</a>
                        <a href="javascript:void(0)">新手指引</a>
                        <a href="javascript:void(0)">人才招聘</a>
                        <a href="javascript:void(0)">友情链接</a>
                    </li>
                </ul>
                <ul class="footerguanzhu">
                    <li>关注我们</li>
                    <li>
                        <a href=""></a>
                    </li>
                </ul>
                <ul class="footerkefu">
                    <li class="footerkefupic"></li>
                    <li class="footerkefuword">
                        <span class="footerkefuone">客服热线</span>
                        <span class="footerkefutwo">4000-611-622</span>
                        <span class="footerkefuthree"></span>
                    </li>
                </ul>
            </div>
            <div class="footercontenttwo">
                <ul>
                    <li>
                        <div class="footertwopicone"></div>
                        <div class="footertwopictwo"></div>
                    </li>
                    <li class="footertwoword">Copyright 2013 &nbsp;&nbsp;&nbsp;ICP备案证书号：粤ICP备14051102号-4 &nbsp;&nbsp;&nbsp; 晋商电子商务有限公司版权所有</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>