<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>圣诞</title>
    <link href="css/base.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery.js"></script>
    <style type="text/css">
        .tempWrap {
            width: 400px;
            height: 185px !important;
            padding-left: 20px;
        }
        .share-web {
            display: none;
            position: relative;
            width: 580px;
            height: 384px;
            padding: 350px 0 0 395px;
            background: url(images/web_share1.png) 50% 50% no-repeat;
            background-size: 100%;
        }
        .share-web img {
            display: block;
            width: 248px;
            height: 248px;
            border: 1px solid red;
        }
        .share-two {
            display: none;
            position: relative;
            width: 350px;
            height: 324px;
            padding: 410px 0 0 625px;
            background: url(images/web_share2.png) 50% 50% no-repeat;
            background-size: 100%;
        }
        .share-two img {
            display: block;
            width: 188px;
            height: 188px;
            border: 1px solid red;
        }
        .share-three {
            display: none;
            position: relative;
            width: 350px;
            height: 324px;
            padding: 410px 0 0 625px;
            background: url(images/web_share3.png) 50% 50% no-repeat;
            background-size: 100%;
        }
        .share-three img {
            display: block;
            width: 200px;
            height: 200px;
            border: 1px solid red;
        }
        .share-to {
            position: absolute;
            bottom: 320px;
        }
        .share-to .left {
            position: absolute;
            left: -625px;
            width: 100px;
            height: 80px;
            cursor: pointer;
        }
        .share-to .right {
            position: absolute;
            right: -350px;
            width: 100px;
            height: 80px;
            cursor: pointer;
        }
        .share .show {
            display: block;
        } 
    </style>
</head>
<body style="background:#18d8bf; min-width: 1600px;" >
        
    <div class="mask-acti">
        <!-- 分享 -->
       <div class="share">
            <div class="del"></div>
            <div class="share-web show">
                <div class="share-to">
                    <span class="left" style="left: -400px;"></span>
                    <span class="right" style="right: -590px;"></span>
                </div>
                <img src="images/erweimaac.png" alt="" />
            </div>
            <div class="share-two">
                <div class="share-to">
                    <span class="left"></span>
                    <span class="right"></span>
                </div>
                <img src="images/erweimaac.png" alt="" />
            </div>
            <div class="share-three">
                <div class="share-to">
                    <span class="left"></span>
                    <span class="right"></span>
                </div>
                <img src="images/erweimaac.png" alt="" />
            </div>  
       </div>
       <!-- 没有抽奖次数 -->
        <div class="none-chou" style="display: none">
             <div class="del"></div>
            <a href="" class="chou-share">分享活动获得更多圣诞礼物</a>
        </div>
        
        <!-- 再接再厉 还有次数 -->
        <div class="again-chou" style="display: none">
             <div class="del"></div>
             <div class="jppic">
                 <img src="images/shop.png" alt="" />
             </div>
             <p>恭喜您获得100元超市购物卡</p>
            <a href="" class="chou-share">您还有<span>10</span>个圣诞礼物</a>
        </div>
    </div>

    <div class="fade"></div>
    <!-- 登录-->
    <div class="shade dl" style="display: none;">
        <div class="shade-top"><h1>您尚未登录</h1><div class="xx"><a href="javascript:void(0)"><img src="images/xx.png"></a></div></div>
        <form class="login">
            <div class="login-bd"><div class="login-name"></div><input type="text" class="login-int" placeholder="输入用户名"></div>
            <div class="login-bd"><div class="login-paw"></div><input type="password" class="login-int" placeholder="输入密码"></div>
            <input type="button" class="login-but" value="登录">
            <div class="login-font"><h1><a href="javascript:void(0)">忘记密码？</a></h1><h2><a href="javascript:void(0)">立即注册</a></h2></div>
        </form>
    </div>
    <div class="indextop" id="backtop">
        <div class="indextopone">
            <ul>
                <li class="indextoplione">欢迎来到网银贷<span class="indextoplitwo">返回旧系统</span>
                </li>
                <li class="indextoplithree">
                    <span class="indextoplifour">4000-611-622</span>
                    <a class="indextoplifive" href="登录.html">登录</a>
                    <a class="indextoplifive" href="注册-填写注册信息.html">注册</a>
                    <a class="indextoplifive" href="javascript:void(0);">新手指引</a>
                    <a class="indextoplisix" href="javascript:void(0);">帮助中心</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="indexhead">
        <div class="indexheadone">
            <ul>
                <li class="indexheadlione">
                    <a href="javascript:void(0);">
                        <img src="images/indexlogo.gif" width="432" height="48">
                    </a>
                </li>
                <li class="indexheadlitwo">
                    <a class="indexheadlinkone" href="javascript:void(0);">首页</a>
                    <a class="indexheadlinktwo" href="javascript:void(0);">我要投资</a>
                    <a class="indexheadlinktwo" href="javascript:void(0);">我要借款</a>
                    <a class="indexheadlinktwo" href="javascript:void(0);">我的账户</a>
                    <a class="indexheadlinktwo" href="javascript:void(0);">合作商会</a>
                    <a class="indexheadlinktwo" href="javascript:void(0);">关于我们</a>
                </li>
            </ul>
        </div>
    </div>
    <!--头部结束-->
    <div class="fix" id="fixd"></div>
    <script type="text/javascript">
        $("#fixd").click(function(){
            var scroll = $('html,body').scrollTop();
            $('html,body').animate({scrollTop:1200},700);

        })
    </script>
    <div class="banner-activity">
        <div class="tit"></div>
        

        <a href="" class="open-gift"></a>
        <div class="content-acti clearfix">
            <!-- 分享步骤 -->
            <div class="share">
                <p class="share-first">点击「我要和你过圣诞」按钮，<br/>生成你的专属邀请链接；</p>
                 <p class="share-sec">复制你的分享链接，并粘贴到 QQ、<br/>
            微信、微博等窗口，分享给你的好友；</p>
             <p class="share-sec">被邀请人点击链接，注册并登录</p>
             <p class="share-four" style="margin: 0">你和他就能同时各增加一次额外<br/>抽奖机会啦！</p>
             <a href="" class="share-we"></a>
             <p class="share-infor"></p>
            </div>
            <!-- 中奖名单 -->
            <div class="list-name clearfix">
                <div class="txtScroll-top">
                    <div class="hd"></div>
                    <div class="bd" style="padding-top: 48px;">
                        <ul class="list-name-con">
                            <li>
                                <span class="first-sn">2015-12-25 22:48:05</span>
                                <span class="sec-sn"> 159999669**</span>
                                <span>获得了 智能扫地机器人</span>
                            </li>
                            <li>
                               <span class="first-sn">2015-12-25 22:48:05</span>
                                <span class="sec-sn"> 159999669**</span>
                                <span>获得了 智能扫地机器人</span>
                            </li>
                            <li>
                               <span class="first-sn">2015-12-25 22:48:05</span>
                                <span class="sec-sn"> 159999669**</span>
                                <span>获得了 智能扫地机器人</span>
                            </li>
                            <li>
                               <span class="first-sn">2015-12-25 22:48:05</span>
                                <span class="sec-sn"> 159999669**</span>
                                <span>获得了 智能扫地机器人</span>
                            </li>
                            <li>
                                <span class="first-sn">2015-12-25 22:48:05</span>
                                <span class="sec-sn"> 159999669**</span>
                                <span>获得了 智能扫地机器人</span>
                            </li>
                            <li>
                               <span class="first-sn">2015-12-25 22:48:05</span>
                                <span class="sec-sn"> 159999669**</span>
                                <span>获得了 智能扫地机器人</span>
                            </li>
                             <li>
                               <span class="first-sn">2015-12-25 22:48:05</span>
                                <span class="sec-sn"> 159999669**</span>
                                <span>获得了 智能扫地机器人</span>
                            </li>
                             <li>
                               <span class="first-sn">2015-12-25 22:48:05</span>
                                <span class="sec-sn"> 159999669**</span>
                                <span>获得了 智能扫地机器人</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- 我的信息 -->
            <div class="my-infor clearfix" style="display:none;">
                <a href=""></a>
                <h3></h3>
                <div class="gift">
                    我有
                    <span>100</span>
                    个圣诞礼物
                </div>
                <div class="gift" style="padding-top: 60px;">
                    已成功邀请
                    <span>100</span>
                     人
                </div>
                <div class="money">
                    总计年化投资总额
                    <span>1000000</span>
                     元
                </div>
            </div>
            <!-- 登录 -->
            <div class="my-login">
                <span>我的账户</span>
                <p><a href="">登录</a>，没有账号？立即免费<a href="">注册</a></p>
            </div>
        </div>
        <h2 class="acti-intro"></h2>
        <p class="acti-intro-p">元旦有惊喜，精彩大礼送给你！这里有最给力的游戏，也有最丰厚的回报！动动手指就能抽奖,分享好友还有额外奖励，新人投资 100 元更有超值奖品！</p>


        <div class="cal">
            <span>(&nbsp</span>  
            <input type="text" class="inputfirst" placeholder="投标金额"/>
            <span> 元 ×</span>
            <input type="text" class="inputfirst" placeholder="投标期限"/>
            <span> 个月&nbsp)÷12个月= </span>
            <input type="text" class="inputsecond" placeholder="年化投资金额">
        </div>
        <p>例：王先生投资120000元，期限为6个月；年化投资金额为（120000元×6个月）÷12个月=60000元</p>
    </div>
    <!-- 奖品明细主体 -->
    <div class="wrap-activity">
        <div class="carnival">
       
            <div class="price-bd">
                <div class="price-font left">兑换奖励门槛如下</div>
                <div class="price-center left"><img class="price-lqjp" src="images/lqlp.png"></div>
            </div>
            <!-- 奖品明细 -->
            <div class="price-nav">
                <ul style="overflow: hidden;">
                    <li>
                        <div class="nub"><img src="images/nub-1.jpg"><p>新用户首次单笔<br>年化投资达到到 <label style="color: #e62a17;">100</label> 元</p></div>
                        <dl class="list">
                            <dt><img src="images/kou.jpg" height="200" width="240" alt="" /></dt>
                            <dd class="list-intro">3M 防雾霾口罩</dd>
                            <dd class="list-bottom"style="background:#fed8c7;"><a href=""style="color:#e62a17;">我要兑换</a></dd>
                        </dl>
                        <dl class="list">
                            <dt><img src="images/hu.jpg" height="200" width="240" alt="" /></dt>
                            <dd class="list-intro">护手霜</dd>
                            <dd class="list-bottom" style="background:#fed8c7;"><a href=""style="color:#e62a17;">我要兑换</a></dd>
                        </dl>
                        <dl class="list">
                            <dt><img src="images/zipai.jpg" height="200" width="240" alt="" /></dt>
                            <dd class="list-intro">自拍杆</dd>
                            <dd class="list-bottom" style="background:#fed8c7;"><a href=""style="color:#e62a17;">我要兑换</a></dd>
                        </dl>
                    </li>
                </ul>
                <ul style="overflow: hidden;margin-top:2px;">
                    <li>
                        <div class="nub"><img src="images/nub-2.jpg"><p style="left: 80px;color:#fff;">单笔年化投资<br>达到<label>3000</label> 元</p></div>
                        <dl class="list">
                            <dt><img src="images/shoutao.jpg" height="200" width="240" alt="" /></dt>
                            <dd class="list-intro" style="padding-left: 0;margin-top: -60px;">威迪瑞冬季防风保暖骑车全指手套
                            <span>+</span>10个圣诞礼物</dd>
                            <dd class="list-bottom"><a href="">我要兑换</a></dd>
                        </dl>
                        <dl class="list">
                            <dt><img src="images/nuan.jpg" height="200" width="240" alt="" /></dt>
                            <dd class="list-intro" style="padding-left: 0;margin-top: -60px;">南极人 防爆暖手宝<span>+</span>10个圣诞礼物</dd>
                            <dd class="list-bottom"><a href="">我要兑换</a></dd>
                        </dl>
                        <dl class="list">
                            <dt><img src="images/gold.jpg" height="200" width="240" alt="" /></dt>
                            <dd class="list-intro"style="padding-left: 0;margin-top: -60px;" >58金币<span>+</span>10个圣诞礼物</dd>
                            <dd class="list-bottom"><a href="">我要兑换</a></dd>
                        </dl>
                    </li>
                </ul>
                <ul style="overflow: hidden;margin-top:2px;">
                    <li>
                        <div class="nub"><img src="images/nub-3.jpg"><p style="left: 80px;">单笔年化投资<br>达到<label style="color: #e62a17;">5000</label> 元</p></div>
                        <dl class="list">
                            <dt><img src="images/xiaomi.jpg" height="200" width="240" alt="" /></dt>
                            <dd class="list-intro" style="padding-left: 0;margin-top: -60px;">小米（MI）体重秤 智能电子秤<span>+</span>20个圣诞礼物</dd>
                           <dd class="list-bottom" style="background:#fed8c7;"><a href=""style="color:#e62a17;">我要兑换</a></dd>
                        </dl>
                        <dl class="list">
                            <dt><img src="images/shouhuan.jpg" height="200" width="240" alt="" /></dt>
                            <dd class="list-intro" style="padding-left: 0;margin-top: -60px;">小米（MI）手环 智能防水运动手环<span>+</span>20个圣诞礼物</dd>
                            <dd class="list-bottom" style="background:#fed8c7;"><a href=""style="color:#e62a17;">我要兑换</a></dd>
                        </dl>
                        <dl class="list">
                            <dt><img src="images/gold.jpg" height="200" width="240" alt="" /></dt>
                            <dd class="list-intro" style="padding-left: 0;margin-top: -60px;">98金币<span>+</span>20个圣诞礼盒</dd>
                            <dd class="list-bottom" style="background:#fed8c7;"><a href=""style="color:#e62a17;">我要兑换</a></dd>
                        </dl>
                    </li>
                </ul>
                <ul style="overflow: hidden;margin-top:2px;">
                    <li>
                        <div class="nub"><img src="images/nub-4.jpg"><p style="left: 80px;color:#fff;">单笔年化投资<br>达到<label>10000</label> 元</p></div>
                        <dl class="list">
                            <dt><img src="images/yali.jpg" height="200" width="240" alt="" /></dt>
                            <dd class="list-intro" style="padding-left: 0;margin-top: -60px;">欧姆龙（OMRON） 血糖仪 <span>+</span>30个圣诞礼物</dd>
                            <dd class="list-bottom"><a href="">我要兑换</a></dd>
                        </dl>
                        <dl class="list">
                            <dt><img src="images/jin.jpg" height="200" width="240" alt="" /></dt>
                            <dd class="list-intro" style="padding-left: 0;margin-top: -60px;">飞利浦（PHILIPS） 空气加湿器<span>+</span>30个圣诞礼物</dd>
                            <dd class="list-bottom"><a href="">我要兑换</a></dd>
                        </dl>
                        <dl class="list">
                            <dt><img src="images/gold.jpg" height="200" width="240" alt="" /></dt>
                            <dd class="list-intro" style="padding-left: 0;margin-top: -60px;">288金币<span>+</span>30个圣诞礼物</dd>
                            <dd class="list-bottom"><a href="">我要兑换</a></dd>
                        </dl>
                    </li>
                </ul>
                <ul style="overflow: hidden;margin-top:2px;">
                    <li>
                        <div class="nub"><img src="images/nub-5.jpg"><p style="left: 80px;">单笔年化投资<br>达到<label style="color: #e62a17;">20000</label> 元</p></div>
                        <dl class="list">
                            <dt><img src="images/meidi.jpg" height="200" width="240" alt="" /></dt>
                            <dd class="list-intro" style="padding-left: 0;margin-top: -60px;">美的（Midea）挂烫机 YGD30A1<span>+</span>40个圣诞礼物</dd>
                            <dd class="list-bottom" style="background:#fed8c7;"><a href=""style="color:#e62a17;">我要兑换</a></dd>
                        </dl>
                        <dl class="list">
                            <dt><img src="images/anmo.jpg" height="200" width="240" alt="" /></dt>
                            <dd class="list-intro" style="padding-left: 0;margin-top: -60px;">佳仁 666-9 机械手按摩垫<span>+</span> 40个圣诞礼物</dd>
                            <dd class="list-bottom" style="background:#fed8c7;"><a href=""style="color:#e62a17;">我要兑换</a></dd>
                        </dl>
                        <dl class="list">
                            <dt><img src="images/gold.jpg" height="200" width="240" alt="" /></dt>
                            <dd class="list-intro" style="padding-left: 0;margin-top: -60px;">588金币<span>+</span>40个圣诞礼物</dd>
                            <dd class="list-bottom" style="background:#fed8c7;"><a href=""style="color:#e62a17;">我要兑换</a></dd>
                        </dl>
                    </li>
                </ul>
                <ul style="overflow: hidden;margin-top:2px;">
                    <li>
                        <div class="nub"><img src="images/nub-6.jpg"><p style="left: 80px;color:#fff;">单笔年化投资<br>达到<label>30000</label> 元</p></div>
                        <dl class="list">
                            <dt><img src="images/car.jpg" height="200" width="240" alt="" /></dt>
                            <dd class="list-intro" style="padding-left: 0;margin-top: -60px;">惠普（HP) F520 行车记录仪<span>+</span>50个圣诞礼物</dd>
                            <dd class="list-bottom"><a href="">我要兑换</a></dd>
                        </dl>
                        <dl class="list">
                            <dt><img src="images/dao.jpg" height="200" width="240" alt="" /></dt>
                            <dd class="list-intro" style="padding-left: 0;margin-top: -60px;">双立人（ZWILLING）刀具 8 件套<span>+</span>50个圣诞礼物</dd>
                            <dd class="list-bottom"><a href="">我要兑换</a></dd>
                        </dl>
                        <dl class="list">
                            <dt><img src="images/gold.jpg" height="200" width="240" alt="" /></dt>
                            <dd class="list-intro" style="padding-left: 0;margin-top: -60px;">888金币<span>+</span>50个圣诞礼物</dd>
                            <dd class="list-bottom"><a href="">我要兑换</a></dd>
                        </dl>
                    </li>
                </ul>
                <ul style="overflow: hidden;margin-top:2px;">
                    <li>
                        <div class="nub"><img src="images/nub-7.jpg"><p style="left: 80px;">单笔年化投资<br>达到<label style="color: #e62a17;">40000</label> 元</p></div>
                        <dl class="list">
                            <dt><img src="images/can.jpg" height="200" width="240" alt="" /></dt>
                            <dd class="list-intro" style="padding-left: 0;margin-top: -60px;">佳能PowerShotSX700HS数码相机<span>+</span>60个圣诞礼物</dd>
                            <dd class="list-bottom" style="background:#fed8c7;"><a href=""style="color:#e62a17;">我要兑换</a></dd>
                        </dl>
                        <dl class="list">
                            <dt><img src="images/hua.jpg" height="200" width="240" alt="" /></dt>
                            <dd class="list-intro" style="padding-left: 0;margin-top: -60px;">飞利浦（Philips）空气净化器<span>+</span>60个圣诞礼物</dd>
                            <dd class="list-bottom" style="background:#fed8c7;"><a href=""style="color:#e62a17;">我要兑换</a></dd>
                        </dl>
                        <dl class="list">
                            <dt><img src="images/gold.jpg" height="200" width="240" alt="" /></dt>
                            <dd class="list-intro" style="padding-left: 0;margin-top: -60px;">1088金币<span>+</span>60个圣诞礼物</dd>
                            <dd class="list-bottom" style="background:#fed8c7;"><a href=""style="color:#e62a17;">我要兑换</a></dd>
                        </dl>
                    </li>
                </ul>
                <ul style="overflow: hidden;margin-top:2px;">
                    <li>
                        <div class="nub"><img src="images/nub-8.jpg"><p style="left: 80px;color:#fff;">单笔年化投资<br>达到<label>50000</label> 元</p></div>
                        <dl class="list">
                            <dt><img src="images/pingb.jpg" height="200" width="240" alt="" /></dt>
                            <dd class="list-intro" style="padding-left: 0;margin-top: -60px;">小米平板 2 WIFI 版 <span>+</span>70个圣诞礼物</dd>
                            <dd class="list-bottom"><a href="">我要兑换</a></dd>
                        </dl>
                        <dl class="list">
                            <dt><img src="images/child.jpg" height="200" width="240" alt="" /></dt>
                            <dd class="list-intro" style="padding-left: 0;margin-top: -60px;">惠尔顿 Welldon 汽车儿童安全座椅<span>+</span>70个圣诞礼物</dd>
                            <dd class="list-bottom"><a href="">我要兑换</a></dd>
                        </dl>
                        <dl class="list">
                            <dt><img src="images/gold.jpg" height="200" width="240" alt="" /></dt>
                            <dd class="list-intro" style="padding-left: 0;margin-top: -60px;">1388金币<span>+</span>70个圣诞礼物</dd>
                            <dd class="list-bottom"><a href="">我要兑换</a></dd>
                        </dl>
                    </li>
                </ul>
                <ul style="overflow: hidden;margin-top:2px;">
                    <li>
                        <div class="nub"><img src="images/nub-9.jpg"><p style="left: 80px;">单笔年化投资<br>达到<label style="color: #e62a17;">70000</label> 元</p></div>
                        <dl class="list">
                            <dt><img src="images/sao.jpg" height="197" width="240" alt="" /></dt>
                            <dd class="list-intro" style="padding-left: 0;margin-top: -57px;">科沃斯战斧智能扫地机器人<span>+</span>80个圣诞礼物</dd>
                            <dd class="list-bottom" style="background:#fed8c7;"><a href=""style="color:#e62a17;">我要兑换</a></dd>
                        </dl>
                        <dl class="list">
                            <dt><img src="images/compu.jpg" height="200" width="240" alt="" /></dt>
                            <dd class="list-intro" style="padding-left: 0;margin-top: -60px;">技讯23.6英寸酷睿i5 120G一体机<span>+</span>80个圣诞礼物</dd>
                            <dd class="list-bottom" style="background:#fed8c7;"><a href=""style="color:#e62a17;">我要兑换</a></dd>
                        </dl>
                        <dl class="list">
                            <dt><img src="images/gold.jpg" height="200" width="240" alt="" /></dt>
                            <dd class="list-intro" style="padding-left: 0;margin-top: -60px;">1888金币<span>+</span>80个圣诞礼物</dd>
                            <dd class="list-bottom" style="background:#fed8c7;"><a href=""style="color:#e62a17;">我要兑换</a></dd>
                        </dl>
                    </li>
                </ul>
             
                <ul style="overflow: hidden;margin-top:2px;">
                    <li>
                        <div class="nub"><img src="images/nub-10.jpg"><p style="left: 80px;color:#fff;">单笔年化投资<br>达到<label>100000</label> 元</p></div>
                        <dl class="list">
                            <dt><img src="images/run.jpg" height="200" width="240" alt="" /></dt>
                            <dd class="list-intro" style="padding-left: 0;margin-top: -60px;">金史密斯智能跑步机 T203<span>+</span>90个圣诞礼物</dd>
                            <dd class="list-bottom"><a href="">我要兑换</a></dd>
                        </dl>
                        <dl class="list">
                            <dt><img src="images/watch.jpg" height="200" width="240" alt="" /></dt>
                            <dd class="list-intro" style="padding-left: 0;margin-top: -60px;">Apple Watch Sport 智能手表<span>+</span>90个圣诞礼物</dd>
                            <dd class="list-bottom"><a href="">我要兑换</a></dd>
                        </dl>
                        <dl class="list">
                            <dt><img src="images/gold.jpg" height="200" width="240" alt="" /></dt>
                            <dd class="list-intro" style="padding-left: 0;margin-top: -60px;">2888金币<span>+</span>90个圣诞礼物</dd>
                            <dd class="list-bottom"><a href="">我要兑换</a></dd>
                        </dl>
                    </li>
                </ul>
                <ul style="overflow: hidden;margin-top:2px;">
                    <li>
                        <div class="nub"><img src="images/nub-11.jpg"><p style="left: 80px;">单笔年化投资<br>达到<label style="color: #e62a17;">200000</label> 元</p></div>
                        <dl class="list">
                            <dt><img src="images/sanxing.jpg" height="200" width="240" alt="" /></dt>
                            <dd class="list-intro" style="padding-left: 0;margin-top: -60px;">三星910S3K-K0D 13.3 英寸超极本<span>+</span>100个圣诞礼物</dd>
                            <dd class="list-bottom" style="background:#fed8c7;"><a href=""style="color:#e62a17;">我要兑换</a></dd>
                        </dl>
                        <dl class="list">
                            <dt><img src="images/ios.jpg" height="200" width="240" alt="" /></dt>
                            <dd class="list-intro" style="padding-left: 0;margin-top: -60px;">iPad Pro 12.9英寸32G WIFI版<span>+</span>100个圣诞礼物</dd>
                            <dd class="list-bottom" style="background:#fed8c7;"><a href=""style="color:#e62a17;">我要兑换</a></dd>
                        </dl>
                        <dl class="list">
                            <dt><img src="images/gold.jpg" height="200" width="240" alt="" /></dt>
                            <dd class="list-intro" style="padding-left: 0;margin-top: -60px;">5888金币<span>+</span>100个圣诞礼物</dd>
                            <dd class="list-bottom" style="background:#fed8c7;"><a href=""style="color:#e62a17;">我要兑换</a></dd>
                        </dl>
                    </li>
                </ul>
            </div>

        </div>
    </div>
    <!-- 活动须知 -->
    <div class="rule-bd">
        <div class="news">
            <p>1. 为确保活动公平性，本次活动以活动期内您的累计年化投资金额为奖励标准。</p>
             <p>2. 活动结束后的五个工作日内，网银贷客服将与您联系，并为您登记用户名、姓名、手机号码、邮寄地址等联络信息。<br/>
    &nbsp&nbsp请确保您的手机畅通，以免延误兑奖。若五个工作日内未能与您取得联系，则视为您主动放弃奖励。
        </p>
        <p>3. 由于家电等奖品涉及预订和购物期，所有奖品将于活动结束后的十个工作日内进行发放。颜色及款式将尽可能满足您<br/>
    &nbsp&nbsp的要求，若商家缺货、缺色等，则以可以购买到的款式为先，若有稀缺颜色个性需求，投资人需按市场情况补差价。</p>
    <p>4. 本活动与网银贷金牌大掌柜活动互斥。如果参加活动领取相应奖品，金牌大掌柜的加息特权在活动期内暂不享受。</p>
    <p>5. 本次活动的最终解释权归网银贷所有。</p>
        </div>
        
    </div>

<!-- 底部 -->
    <div class="indexfooter">
        <div class="footercontent">
            <div class="footercontentone">
                <ul class="footerlinkmenu">
                    <li>
                        <a href="javascript:void(0)">费用说明</a>
                        <a href="javascript:void(0)">平台原理</a>
                        <a href="javascript:void(0)">合作机构</a>
                        <a href="javascript:void(0)">法律法规</a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">网站声明</a>
                        <a href="javascript:void(0)">资金托管</a>
                        <a href="javascript:void(0)">安全保障</a>
                        <a href="javascript:void(0)">联系我们</a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">帮助中心</a>
                        <a href="javascript:void(0)">新手指引</a>
                        <a href="javascript:void(0)">人才招聘</a>
                        <a href="javascript:void(0)">友情链接</a>
                    </li>
                </ul>
                <ul class="footerguanzhu">
                    <li>关注我们</li>
                    <li>
                        <a href=""></a>
                    </li>
                </ul>
                <ul class="footerkefu">
                    <li class="footerkefupic"></li>
                    <li class="footerkefuword">
                        <span class="footerkefuone">客服热线</span>
                        <span class="footerkefutwo">4000-611-622</span>
                    </li>
                </ul>
            </div>
            <div class="footercontenttwo">
                <ul>
                    <li>
                        <div class="footertwopicone"></div>
                        <div class="footertwopictwo"></div>
                    </li>
                    <li class="footertwoword">Copyright 2013 &nbsp;&nbsp;&nbsp;ICP备案证书号：粤ICP备14051102号-4 &nbsp;&nbsp;&nbsp; 晋商电子商务有限公司版权所有</li>
                </ul>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>
    <script type="text/javascript">
        jQuery(".txtScroll-top").slide({titCell:".hd ul",mainCell:".bd ul",autoPage:true,effect:"topLoop",autoPlay:true,vis:5});


    </script>
        
    <script type="text/javascript">
        var index = 1;
        $(".left").click(function(){
            index --;
            if (index <=1) {
                index = 1;
            };
            showNum();
        });
        $(".right").click(function(){
            index ++;
             if (index >=3 ) {
                index = 3;
            };
            showNum();
        });
        function showNum(){
            if(index == 1){
                $(".share-web").addClass('show').siblings().removeClass('show');
            } else if(index == 2) {
                $(".share-two").addClass('show').siblings().removeClass('show');
            } else {
               $(".share-three").addClass('show').siblings().removeClass('show');
            }
        }
       
    </script>
</body>
</html>