﻿<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>推荐奖励</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/jquery1.42.min.js"></script>
    <script type="text/javascript" src="js/jquery.SuperSlide.js"></script>
</head>
<body style="background: #ECF2FF;">
 
    <div class="reward-banner"><img src="images/reward-banner.jpg" width="100%"></div>
    <div class="reward-one-bd">
        <div class="reward-one-title"><img src="images/reward-one.png"></div>
        <div class="reward-one-bg">
            <div class="reward-tzyh"><p>被推荐用户<br>B首次投资</p></div>
            <div class="re-tzje-nav">
                <ul>
                    <li>投资金额<span class="re-org">1000-4999元</span></li>
                    <li>投资金额<span class="re-org">5000-9999元</span></li>
                    <li>投资金额<span class="re-org">10000元(含)</span>以上</li>
                </ul>
            </div>
            <div class="re-tzjl-nav">
                <ul>
                    <li>奖励推荐人A（<span class="re-org">5元</span>）+ 被推荐人B（<span class="re-org">5元</span>）</li>
                    <li>奖励推荐人A（<span class="re-org">15元</span>）+ 被推荐人B（<span class="re-org">15元</span>）</li>
                    <li>奖励推荐人A（<span class="re-org">30元</span>）+ 被推荐人B（<span class="re-org">30元</span>）</li>
                </ul>
            </div>
            <div class="re-rules">活动规则 : 仅根据被推荐人用户B首次投资金额来发放相应推荐现金奖励，<span class="re-org">可直接提现</span>，满标后自动发放
            </div>
            <div class="re-recommend"><a href="javascript:void(0)" target="_blank">心动，立即推荐</a></div>
        </div>
    </div>

    <div class="reward-two-box">
        <div class="reward-two-bd">
            <div class="reward-two-jl"><img src="images/reward-no1.jpg"></div>
            <div class="reward-two-font">
                <p>推荐人A可获得两级的“长期投资收益奖励”，比如A推荐了用户B注册，B又推荐了用户C注册，则A作为B的一级推荐人可以享受一级收益奖励，A作为C的二级推荐人可以享受二级收益奖励。</p>
            </div>
        </div>
    </div>

    <div class="reward-percentage">
        <div class="reward-percentage-bd">
            <div class="reward-percentage-a">推荐人A推荐了用户B，B又推荐了用户C</div>
            <div class="reward-percentage-b">推荐人A一级收益奖励=用户B所有投资利息收益的5%</div>
            <div class="reward-percentage-c">推荐人A二级收益奖励=用户C所有投资利息收益的5%<br><span class="re-blur">即推荐1人，就可享受2人投资利息收益的5%，奖励由平台提供，可直接提现。</span></div>
            <div class="reward-exampl">
                <div class="reward-exampl-box">举个栗子</div>
                <div class="reward-exampl-font">推荐人A推荐了用户B，B又推荐了用户C；C在平台投资了100000元，期限6个月，年化收益18%，到期后C获得利息收益9000元那么A可获得C的二级收益奖励9000元*5%=450元，B可获得C 的一级收益奖励9000元*5%=450元。</div>
            </div>
        </div>
    </div>

    <div class="reward-lifetime-bd">
        <div class="reward-lifetime">
            <div class="reward-lifetime-font">
                <p>奖励终身制,只要名下会员状态正常，所推荐的用户有投资，推荐人可终身享有推广奖励。</p>
            </div>
        </div>
        <div class="reward-banner-bd slideBox">
            <div class="hd">
                <ul><li class="on"></li><li class=""></li><li class=""></li></ul>
            </div>
            <div class="reward-banner-nav bd">
                <ul>
                    <li>
                        <div class="reward-ban-a"><img src="images/re-ban1.jpg"></div>
                        <div class="reward-way-one">
                            <div class="reward-way-title">方法一:好友注册时,填写推荐人</div>
                            <div class="reward-recommend">
                                <h1>你的推荐人</h1>
                                <h2>请先<a href="javascript:void(0)">登录</a>查看您的推荐码。还没有网银贷账号？ <a href="javascript:void(0)">免费注册</a>。</h2>
                                <input type="text" class="reward-way-one-int" style="display: none;">
                                <input type="button" class="reward-copy" value="立即复制">
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="reward-ban-a"><img src="images/re-ban2.jpg"></div>
                        <div class="reward-way-one">
                            <div class="reward-way-title">方法二:好友通过推荐链接注册网银贷</div>
                            <div class="reward-way-two">
                                <div class="reward-way-two-top">
                                    <h1>你的推荐链接</h1>
                                    <input type="text" class="reward-way-two-int" value="http://www.wangyindai.cn">
                                    <input type="button" class="reward-way-two-but" value="立即复制">
                                </div>
                                <h2>请先<a href="javascript:void(0)">登录</a>查看您的推荐码。还没有网银贷账号？ <a href="javascript:void(0)">免费注册</a>。</h2>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="reward-ban-a"><img src="images/re-ban3.jpg"></div>
                        <div class="reward-way-one">
                            <div class="reward-way-title">方法三:邀请好友扫描注册二维码</div>
                            <div class="reward-way-three">
                                <div class="reward-way-ewm-bd"><div class="reward-way-ewm"><img src="images/reward-ewm.jpg"></div><p>扫一扫邀请好友立即注册网银贷</p></div>
                                <div class="reward-way-ewm-font">
                                    <h2>请先<a href="javascript:void(0)">登录</a>查看您的推荐码。<br>还没有网银贷账号？ <a href="javascript:void(0)">免费注册</a>。</h2>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
                <div class="prev"><a href="javascript:void(0)">1</a></div>
                <div class="next"><a href="javascript:void(0)">2</a></div>
            </div>
        </div>
        <script>jQuery(".slideBox").slide({mainCell:".bd ul",effect:"leftLoop",autoPlay:true});</script>
    </div>


</body>
</html>