<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>首页</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/base.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript">
        $(function(){
            $(".nav-img-ewm").hover(function(){$(".ewm-show").show();},function(){$(".ewm-show").hide();})
            $(".nav-img-nub").hover(function(){$(".nub-show").show();},function(){$(".nub-show").hide();})
        })
    </script>
</head>
<body>
    <div class="header">
        <div class="box visible">
            <div class="logo"><a href="javascript:void(0)"><img src="images/logo.png"></a></div>
            <div class="nav">
                <ul>
                    <li class="h-nbg"><a href="javascript:void(0)">首页</a></li>
                    <li><a href="javascript:void(0)">玩转大白</a></li>
                    <div class="nav-img nav-img-ewm"><a href="javascript:void(0)"><img src="images/wx.png"></a><div class="ewm-show"><img src="images/ewm.jpg"></div></div>
                    <div class="nav-img nav-img-nub">
                        <a href="javascript:void(0)"><img src="images/nub.png"></a>
                        <div class="nub-show">
                            <p>客服热线 周一至周五9:00--18:00</p>
                            <h1>0755-86291611</h1>
                            <h2>kefu@licaidabai.com</h2>
                        </div>
                    </div>
                </ul>
            </div>
        </div>
    </div>

    <div class="banner"><img src="images/banner.jpg" width="100%"></div>

    <div class="page-yellow">
        <div class="box position">
            <div class="readme-title">
                <h1>理财大白自述</h1>
                <h2>我是互联网+分享互动型智能理财机器人，我将与你一起，让分享成为财富！</h2>
            </div>
            <div class="readme-mobie">
                <div class="readme-mobie-ewm"><img src="images/ewm.jpg"></div>
                <div class="readme-f-pic"><img src="images/f-pic.png"></div>
                <h1>投资扫一扫<br>立即启动理财大白</h1>
            </div>
            <div class="readme-lt readme-a"><a href="#tzty"><img src="images/zs-a.png"></a><h2 title="重新定义用户理财载体与理财模式，设计出新的投资体验；使用手机，随时随地理&#10财投资。智能投标系统，使投资理财变得更简单快捷。">智能的投资体验</h2></div>
            <div class="readme-lt readme-b"><a href="#jlzd"><img src="images/zs-b.png"></a><h2 title="首创理财三级好友系统，您可以任性地使用专属二维码和好友&#10分享！好友和你一起理财，你也可以获得很丰厚的推荐投资奖励！">三级好友分享奖励制度</h2></div>
            <div class="readme-lt readme-c"><a href="#zjaq"><img src="images/zs-c.png"></a><h2 title="从底层代码加密到第三方认证保护，再到银行卡保护、即将签署保险公司&#10全面保障。全方位地保护您的账户和资金安全！">综合账户与资金安全</h2></div>
            <div class="readme-rt readme-a"><a href="#lcsy"><img src="images/zs-d.png"></a><h2 title="设定合理的投资收益率，降低融资方融资成本，有&#10利于与更多优质的融资项目加入">可观的理财收益</h2></div>
            <div class="readme-rt readme-b"><a href="#tztq"><img src="images/zs-e.png"></a><h2 title="理财大白不定期退出很好玩的活动，有利于用户&#10投资收益，以及推荐好友!">个人专属投资特权</h2></div>
            <div class="readme-rt readme-c"><a href="#jmbh"><img src="images/zs-f.png"></a><h2 title="“0”坏账的投资安全，归功靠谱的风控体系！AAA信用等级的高质量融资方+商会或&#10企业联合保荐+超额抵押物抵押+第三方担保公司100%保本保息+智能分散投资">可靠的项目风控</h2></div>
        </div>
    </div>

    <div class="page-write" id="tzty">
        <div class="box">
            <div class="readme-title">
                <h1>智能的投资体验</h1>
                <h2>重新定义用户理财载体与理财模式，设计出新的投资体验；使用手机，随时随地理财投资。<br>智能投标系统，使投资理财变得更简单快捷。</h2>
            </div>
            <div class="db-nav">
                <ul>
                    <li>
                        <div class="db-img"><img src="images/y-db.png" width="100%"></div>
                        <h1>月大白</h1>
                        <p>年华收益：<span>8%</span>，可叠加特权收益</p>
                    </li>
                    <li>
                        <div class="db-img"><img src="images/j-db.png" width="100%"></div>
                        <h1>季大白</h1>
                        <p>年华收益：三月 <span>10%</span>，六月 <span>12%</span>，<br>九月 <span>14%</span>，可叠加特权收益</p>
                    </li>
                    <li>
                        <div class="db-img"><img src="images/n-db.png" width="100%"></div>
                        <h1>年大白</h1>
                        <p>年华收益：<span>16%</span>，可叠加特权收益</p>
                    </li>
                </ul>
                <div class="clear"></div>
            </div>
        </div>
    </div>

    <div class="page-red" id="lcsy">
        <div class="box">
            <div class="readme-title">
                <h1>可观的理财收益</h1>
                <h2>设定合理的投资收益率，降低融资方融资成本，有利于与更多优质的融资项目加入</h2>
            </div>
            <div class="payoff-bd">
                <div class="payoff-img"><img src="images/tjt.png"></div>
                <div class="payoff-table-bd">
                    <h1>假设定存100000元，计算出不同理财产品的投资收益</h1>
                    <div class="payoff-table">
                        <table border="0" cellpadding="0" cellspacing="0" class="payoff-border">
                            <tr>
                                <td width="63px" height="35px;">收益 (元)</td>
                                <td width="63px">银行活期</td>
                                <td width="63px">银行基金</td>
                                <td width="63px"><span>月大白</span></td>
                                <td width="73px"><span>季大白</span></td>
                                <td width="73px"><span>年大白</span></td>
                            </tr>
                            <tr>
                                <td height="35px;">月收益</td>
                                <td>29</td>
                                <td>383</td>
                                <td><span>666</span></td>
                                <td><span>1166</span></td>
                                <td><span>1333</span></td>
                            </tr>
                            <tr>
                                <td height="35px;">年收益</td>
                                <td>350</td>
                                <td>4600</td>
                                <td><span>8000</span></td>
                                <td><span>14000</span></td>
                                <td><span>16000</span></td>
                            </tr>
                        </table>
                    </div>
                    <h2>以上计算为理财大白基础收益，将特权收益、续投收益、推荐<br>收益综合计算，收益将翻倍！！</h2>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>

    <div class="page-write height620" id="jlzd">
        <div class="box">
            <div class="readme-title">
                <h1>三级好友分享奖励制度</h1>
                <h2>首创理财三级好友系统，您可以任性地使用专属二维码和好友分享！好友和你一起理财，你也可以获得很丰厚的推荐投资奖励！</h2>
            </div>
            <div class="reward-bd">
                <div class="reward-ctn">
                    <div class="reward-ctn-img"><img src="images/reward-w.png"></div>
                    <h1>三级好友规则</h1>
                    <p>用户成功投资月、季、年大白其中一种投资项目后，立即升级成为推广会员，可以分享个人专属二维码给好友，好友扫描关注后，成为您的推荐好友，每位用户可同时拥有三级好友。</p>
                </div>
                <div class="reward-ctn">
                    <div class="reward-ctn-img"><img src="images/reward-r.png"></div>
                    <h1>推荐好友投资奖励</h1>
                    <p>好友所有投资将产生对应的好友推荐奖励，一级好友投资奖励2%年化收益奖励，二级好友投资奖励1.5%年化收益奖励，三级好友投资奖励0.5%年化收益奖励。</p>
                </div>
                <div class="clear"></div>
            </div>
            <div class="reward-bottom">
                <h2>推荐好友流程</h2>
                <div class="reward-bottom-img"><img src="images/reward-jt.png"></div>
            </div>
        </div>
    </div>

    <div class="page-red" id="tztq">
        <div class="box">
            <div class="readme-title">
                <h1>专属投资特权</h1>
                <h2>理财大白不定期退出很好玩的活动，有利于用户投资收益，以及推荐好友!</h2>
            </div>
            <div class="investment-nav">
                <ul>
                    <li>
                        <div class="invest-img"><img src="images/invest-img.png" width="100%"></div>
                        <h1>新手特权体验金</h1>
                        <p>首次关注【理财大白】微信服务号，立即完成新手注册，将获得5000元特权体验金，年化8%，7天锁定期，当天计息，可叠加特权收益。</p>
                    </li>
                    <li>
                        <div class="invest-img"><img src="images/invest-img.png" width="100%"></div>
                        <h1>新手特权收益</h1>
                        <p>首次关注【理财大白】微信服务号，立即完成新手注册，还可以获得0.5%特权收益，有效期90天，可叠加所有投资，增加投资收益。</p>
                    </li>
                    <li>
                        <div class="invest-img"><img src="images/invest-img.png" width="100%"></div>
                        <h1>推荐好友特权奖励</h1>
                        <p>投资月大白或季大白、年大白立即升级成为推广会员，可以通过个人专属二维码推荐好友注册，每推荐一位好友，将获得2000元特权体验金和0.1%的特权收益。</p>
                    </li>
                </ul>
                <div class="clear"></div>
            </div>
        </div>
    </div>

    <div class="page-write height510" id="zjaq">
        <div class="box">
            <div class="readme-title">
                <h1>综合账户与资金安全</h1>
                <h2>从底层代码加密到第三方认证保护，再到银行卡保护、即将签署保险公司全面保障。全方位地保护您的账户和资金安全！</h2>
            </div>
            <div class="investment-nav margin-top">
                <ul>
                    <li>
                        <div class="safe-img"><img src="images/safe-a.png" width="100%"></div>
                        <h1>数据加密保护</h1>
                        <p>所有用户信息从数据库开始保护，黑客不能到处正确的用户信息，所有用户信息都以“马赛克”方式加密。用户数据库加载在理财大白内网服务器，外人不能连接盗取用户信息。</p>
                    </li>
                    <li>
                        <div class="safe-img"><img src="images/safe-b.png" width="100%"></div>
                        <h1>同卡进出保护</h1>
                        <p>为了用户资金安全，防止银行卡盗刷或其他不当的资金行为，理财大白接入连连支付同卡充值与提现系统。进一步保障个人资金安全。</p>
                    </li>
                    <li>
                        <div class="safe-img"><img src="images/safe-c.png" width="100%"></div>
                        <h1>第三方保险保障</h1>
                        <p>理财大白即将引入大型的保险公司，为每位用户账户与资金安全保驾护航，出现任何账户与资金问题，保险公司提供全面损失赔付。</p>
                    </li>
                </ul>
                <div class="clear"></div>
            </div>
        </div>
    </div>

    <div class="page-red" id="jmbh">
        <div class="box">
            <div class="readme-title">
                <h1>数据加密保护</h1>
                <h2>“0”坏账的投资安全，归功靠谱的风控体系！<br>AAA信用等级的高质量融资方+商会或企业联合保荐+超额抵押物抵押+第三方担保公司100%保本保息+智能分散投资</h2>
            </div>
            <div class="investment-nav margin-top wind">
                <ul>
                    <li>
                        <div class="wind-img"><img src="images/wind-a.png" width="100%"></div>
                        <h1>四大项目审核标准</h1>
                        <p>1.借款企业或个人的商业行为信用优秀；<br>2.商会或三家会员企业联合保荐；<br>3.借款方提供超额的有效抵押物；<br>4.第三方担保公司做风控审核，愿100%本息担保。</p>
                    </li>
                    <li>
                        <div class="wind-img"><img src="images/wind-b.png" width="100%"></div>
                        <h1>100%保本保息</h1>
                        <p>1.商会会员企业联合监督借款资金使用情况;<br>2.发生逾期或坏账，担保公司第一时间垫付本息；<br>3.互保体系上千家企业联合担保，垫付担保公司；<br>4.担保公司出售抵押物，归还互保体系。</p>
                    </li>
                    <li>
                        <div class="wind-img"><img src="images/wind-c.png" width="100%"></div>
                        <h1>智能分散投资</h1>
                        <p>用户每笔投资，由理财大白智能匹配到多个适合当前用户投资习惯的融资项目，进一步地降低投资风险！</p>
                    </li>
                </ul>
                <div class="clear"></div>
            </div>
        </div>
    </div>

    <div class="page-yellow height510">
        <div class="box">
            <div class="finish">
                <div class="finish-ewm"><img src="images/ewm.jpg"></div>
                <div class="finish-img"><img src="images/f-pic-too.png"></div>
                <h1>微信扫一扫<br>立即加入理财大白</h1>
            </div>
        </div>
    </div>

    <div class="foot">
        <div class="box">
            <div class="foot-lt">
                <div class="foot-lt-nav">
                    <ul>
                        <li><a href="javascript:void(0)">故事大白</a></li>
                        <li><a href="javascript:void(0)">疑问大白</a></li>
                        <li><a href="javascript:void(0)">新手指引</a></li>
                    </ul>
                </div>
                <div class="foot-lt-logo"><img src="images/logo-foot.png"></div>
                <p>© CopyRight 2015,晋商电子商务有限公司<br>粤ICP备14051102号-5</p>
            </div>
            <div class="foot-ct">
                <div class="foot-gzh">
                    <div class="foot-gzh-img"><img src="images/fwh.jpg"></div>
                    <h1>服务号</h1>
                    <h2>投资理财+分享</h2>
                </div>
                <div class="foot-gzh">
                    <div class="foot-gzh-img"><img src="images/dyh.jpg"></div>
                    <h1>订阅号</h1>
                    <h2>阅读+教育</h2>
                </div>
            </div>
            <div class="foot-rt">
                <p>客服热线 周一至周五9:30--18:00</p>
                <p>0755-86291611</p>
                <p>kefu@licaidabai.com</p>
            </div>
        </div>
    </div>

</body>
</html>