<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>夺镖争夺战微信站</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="banner"><img src="images/m-banner.jpg" width="100%"><div class="ljtb"><a href="javascript:void(0)"><img src="images/ljtb.png"></a></div></div>
    <div class="db-box-j">
        <p><span>镖王:</span>当日（00:00-23:00）累计年化投资最高者.<i class="battle-red" >获赠年化投资金额 1.5% 的奖励 （年化收益最高可达 19.5%，等同于加息 1.5%）</i></p>
        <p><span>镖霸:</span>当日（00:00-23:00）单笔约镖 10 万、20 万、30 万单笔约镖 10 万 获赠<i class="battle-red">年化投资金额 1.5% 的奖励（年化收益最高可达 19.5%，等同于加息 1.5%）</i>单笔约镖 20 万 获赠<i class="battle-red">年化投资金额 2% 的奖励（年化收益最高可达 20%，等同于加息 2%）</i>单笔约镖 30 万 获赠<i class="battle-red">年化投资金额 2.5% 的奖励（年化收益最高可达 20.5%，等同于加息 2.5%）</i></p>
        <p><span>镖神:</span>当日（00:00-23:00）单标首位投资者（投资金额必须超过 2000 元，如第一位投资金额不足 2000 元，选择第二位，以此类推）<i class="battle-red" >获赠年化投资金额 1% 的奖励（年化收益最高可达 19%，等同于加息 1%）</i></p>
        <p><span>镖侠:</span>当日（00:00-23:00）单标最后一位投资者（投资金额必须超过 2000元，如最后一位投资金额不足 2000 元，选择倒数第二位，以此类推）<i class="battle-red" >获赠年化投资金额 1% 的奖励（年化收益最高可达 19%，等同于加息 1%）</i></p>
        <p><span>镖师:</span>在活动期限内首次投资的用户，根据首次投资金额，可拿相应的新人首投奖励：
            <br>首次投标金额 1000≤X<10000，<i class="battle-red" >获赠年化投资金额 0.5% 的奖励</i>
            <br>首次投标金额 10000≤X<50000，<i class="battle-red" >获赠年化投资金额 1% 的奖励</i>
            <br>首次投标金额 50000≤X<100000，<i class="battle-red" >获赠年化投资金额 1.5% 的奖励</i>
            <br>首次投标金额 100000≤X，<i class="battle-red" >获赠年化投资金额 2% 的奖励</i>
            <br>注：X 为投资人首次在平台投资的金额（体验金不算）。
        </p>
    </div>
    <div class="activity-sm"><img src="images/hdsm.png"></div>
    <div class="db-box-f">
        <p><span>1</span>镖王每日只产生一位，如出现两人当日投资额相同的情况，取首先达成该投资额者发放镖王奖励；镖王可以与镖神、镖侠、镖师叠加奖励；</p>
        <p><span>2</span>镖霸为特别奖励，接受该项奖励的投资将不再享受镖王、镖神及镖侠奖励，但可以与镖师叠加奖励；</p>
        <p><span>3</span>镖师为额外奖励，每位新投资用户（之前未有实体标投资记录）活动期间只有一次机会享受该奖励；镖师可以与其它奖励叠加；</p>
        <p><span>4</span>单个标的内，镖神和镖侠如果为同一用户，只可享受镖神奖励；</p>
        <p><span>5</span>本次活动奖励统一以「理财金币」形式发放。「理财金币」是网银贷专属的投资，与现金 1:1 等值。您获得理财金币后可以将之代替现金进行投资，投资一次后即可全部提现。同时，本活动夺镖也支持使用「理财金币」，您使用的理财金币面额将计入投资额度的计算；</p>
        <p><span>6</span>活动奖励于客户获奖后的第二个工作日发放；</p>
        <p><span>7</span>本次活动最终解释权归网银贷平台所有。</p>
    </div>
</body>
</html>