<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>事件大白</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/base.css">
</head>
<body>
<div class="header">
    <div class="box">
        <div class="logo"><a href="javascript:void(0)"><img src="images/logo.png"></a></div>
        <div class="nav">
            <ul>
                <li><a href="javascript:void(0)">首页</a></li>
                <li class="h-nbg"><a href="javascript:void(0)">玩转大白</a></li>
                <div class="nav-img"><a href="javascript:void(0)"><img src="images/wx.png"></a></div>
                <div class="nav-img"><a href="javascript:void(0)"><img src="images/nub.png"></a></div>
            </ul>
        </div>
    </div>
</div>
<div class="banner"><img src="images/banner.jpg" width="100%"></div>
<div class="conter">
    <!--次导航-->
    <div class="ci_nav">
        <div class="ci_nav_n">
            <ul>
                <li><a href="#">故事大白</a></li>
                <li><a href="#">投资大白</a></li>
                <li><a href="#">分享大白</a></li>
                <li><a href="#">特权大白</a></li>
                <li><a href="#">安全大白</a></li>
                <li><a href="#">疑问大白</a></li>
                <li class="this"><a href="#">事件大白</a></li>
            </ul>
        </div>
    </div>
    <!--次导航-->
    <div class="conter_mina">
        <h1>事件大白</h1>

        <div class="conter_mina_nr">
            <ul>
                <li>
                    <a class="shijian_img" href="#"><img src="images/image/01.gif"></a>
                    <a class="shijian_txt" href="#">
                        <h2>10月8日，大白强势回归，你——准备好了么？</h2>
                        <p>Hello, 我是你的贴心理财顾问——大白。我要向你介绍我的故事：如你所知，「理财大白」是一个「个人理财 + 社交分享」的平台，你可以在这里获得财富、快乐和友谊。</p>
                    </a>
                </li>
                <li>
                    <a class="shijian_img" href="#"><img src="images/image/02.gif"></a>
                    <a class="shijian_txt" href="#">
                        <h2>「手握大白，好运归来！」（10 月 8 日至 15 日）</h2>
                        <p>为了迎接各位大白新人，大白准备了丰厚的奖励——两亿特权体验金 + 千万份特权收益——给大家呢！先别着急流口水，你有两种办法获得奖励：</p>
                    </a>
                </li>
                <li>
                    <a class="shijian_img" href="#"><img src="images/image/03.gif"></a>
                    <a class="shijian_txt" href="#">
                        <h2>让分享成为财富</h2>
                        <p>哇咔咔，这个活动厉害咯！让你一个月挣够一年的工资。你只需要获得个人专属的「理财大白」二维码，并将其分享给你的亲朋好友。被邀请人在获得理财金和加息特权之外，还可以继续推荐其他好友加入...</p>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>


<div class="foot">
    <div class="box">
        <div class="foot-lt">
            <div class="foot-lt-nav">
                <ul>
                    <li><a href="javascript:void(0)">故事大白</a></li>
                    <li><a href="javascript:void(0)">疑问大白</a></li>
                    <li><a href="javascript:void(0)">新手指引</a></li>
                </ul>
            </div>
            <div class="foot-lt-logo"><img src="images/logo-foot.png"></div>
            <p>© CopyRight 2015,晋商电子商务有限公司<br>粤ICP备14051102号-5</p>
        </div>
        <div class="foot-ct">
            <div class="foot-gzh">
                <div class="foot-gzh-img"><img src="images/fwh.jpg"></div>
                <h1>服务号</h1>
                <h2>投资理财+分享</h2>
            </div>
            <div class="foot-gzh">
                <div class="foot-gzh-img"><img src="images/dyh.jpg"></div>
                <h1>订阅号</h1>
                <h2>阅读+教育</h2>
            </div>
        </div>
        <div class="foot-rt">
            <p>客服热线 周一至周五9:30--18:00</p>
            <p>0755-86291611</p>
            <p>kefu@licaidabai.com</p>
        </div>
    </div>
</div>


</body>
</html>