<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>事件内容</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/base.css">
</head>
<body>
<div class="header">
    <div class="box">
        <div class="logo"><a href="javascript:void(0)"><img src="images/logo.png"></a></div>
        <div class="nav">
            <ul>
                <li><a href="javascript:void(0)">首页</a></li>
                <li class="h-nbg"><a href="javascript:void(0)">玩转大白</a></li>
                <div class="nav-img"><a href="javascript:void(0)"><img src="images/wx.png"></a></div>
                <div class="nav-img"><a href="javascript:void(0)"><img src="images/nub.png"></a></div>
            </ul>
        </div>
    </div>
</div>
<div class="banner"><img src="images/banner.jpg" width="100%"></div>
<div class="conter">
    <!--次导航-->
    <div class="ci_nav">
        <div class="ci_nav_n">
            <ul>
                <li><a href="#">故事大白</a></li>
                <li><a href="#">投资大白</a></li>
                <li><a href="#">分享大白</a></li>
                <li><a href="#">特权大白</a></li>
                <li><a href="#">安全大白</a></li>
                <li><a href="#">疑问大白</a></li>
                <li class="this"><a href="#">事件大白</a></li>
            </ul>
        </div>
    </div>
    <!--次导航-->
    <div class="conter_mina">
        <h1 class="nr_title">让分享成为财富</h1>
        <p class="fbsj">发标日期：2015年10月8日 发表人：理财大白 </p>
        <div class="conter_mina_text">
            <p>哇咔咔，这个活动厉害咯！让你一个月挣够一年的工资。你只需要获得个人专属的「理财大白」二维码，并将其分享给你的亲朋好友。被邀请人在获得理财金和加息特权之外，还可以继续推荐其他好友加入「理财大白」哟。所有你的被邀请人推荐的好友也将计入你的名下，并为你带来更多的理财金和特权奖励。如果你的邀请足够给力，那仅凭大白赠送的理财金收入就可以满足你随意买买买啦！<p/>
            <p>总而言之，「理财大白」不仅希望能够帮你理财，更希望将你和你的家人、朋友联结在一起。大白帮助你，依靠大家的力量，跟大家一起赚钱、一起开心、一起享受世界的美好吧！<p/>
            <p>好啦，就聊到这里啦。我是大白，记得每天都要点击「理财大白」微信公众号，多看看我，陪我聊聊天哦。我会帮你把你的钱包变得鼓鼓的。开启你的财富之旅吧！</p>
        </div>
    </div>
</div>

<div class="foot">
    <div class="box">
        <div class="foot-lt">
            <div class="foot-lt-nav">
                <ul>
                    <li><a href="javascript:void(0)">故事大白</a></li>
                    <li><a href="javascript:void(0)">疑问大白</a></li>
                    <li><a href="javascript:void(0)">新手指引</a></li>
                </ul>
            </div>
            <div class="foot-lt-logo"><img src="images/logo-foot.png"></div>
            <p>© CopyRight 2015,晋商电子商务有限公司<br>粤ICP备14051102号-5</p>
        </div>
        <div class="foot-ct">
            <div class="foot-gzh">
                <div class="foot-gzh-img"><img src="images/fwh.jpg"></div>
                <h1>服务号</h1>
                <h2>投资理财+分享</h2>
            </div>
            <div class="foot-gzh">
                <div class="foot-gzh-img"><img src="images/dyh.jpg"></div>
                <h1>订阅号</h1>
                <h2>阅读+教育</h2>
            </div>
        </div>
        <div class="foot-rt">
            <p>客服热线 周一至周五9:30--18:00</p>
            <p>0755-86291611</p>
            <p>kefu@licaidabai.com</p>
        </div>
    </div>
</div>


</body>
</html>