<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>分享大白</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/base.css">
</head>
<body>
<div class="header">
    <div class="box">
        <div class="logo"><a href="javascript:void(0)"><img src="images/logo.png"></a></div>
        <div class="nav">
            <ul>
                <li><a href="javascript:void(0)">首页</a></li>
                <li class="h-nbg"><a href="javascript:void(0)">玩转大白</a></li>
                <div class="nav-img"><a href="javascript:void(0)"><img src="images/wx.png"></a></div>
                <div class="nav-img"><a href="javascript:void(0)"><img src="images/nub.png"></a></div>
            </ul>
        </div>
    </div>
</div>
<div class="banner"><img src="images/banner.jpg" width="100%"></div>
<div class="conter">
    <!--次导航-->
    <div class="ci_nav">
        <div class="ci_nav_n">
            <ul>
                <li><a href="#">故事大白</a></li>
                <li><a href="#">投资大白</a></li>
                <li class="this"><a href="#">分享大白</a></li>
                <li><a href="#">特权大白</a></li>
                <li><a href="#">安全大白</a></li>
                <li><a href="#">疑问大白</a></li>
                <li><a href="#">事件大白</a></li>
            </ul>
        </div>
    </div>
    <!--次导航-->
    <div class="conter_mina">
        <h1>分享大白</h1>
        <div class="share-bd">
            <h1>如何分享三步走</h1>
            <div class="share-pic"><img src="images/image/share-pic.png"></div>
            <h2>专属二维码--分享好友的财富通道</h2>
            <p>每一名理财大白的推广员，都有一个专属二维码。用户可以通过微信朋友圈的好友、QQ好友、新浪微博、邮箱等渠道使用专属二维码邀请朋友成为理财大白新用户。只要好友注册成为新用户，您和好友将分别获得理财大白的特权奖励。</p>
        </div>
        <div class="share-box">
            <h1>财富在招手，分享即刻有</h1>
            <h2>分享推荐好友可以获得三重奖励</h2>
            <ul class="share-nav">
                <li>
                    <div class="share-title"><img src="images/image/no-a.jpg"></div>
                    <div class="share-suit">
                        <div class="share-pho"><img src="images/image/tj-a.jpg"></div>
                        <div class="share-font">
                            <p>用户将个人专属二维码发送给好友，每邀请一位好友进行注册，邀请人获得 2000 元体验金和 0.1% 加息特权收益。好友可以获得 5000元特权体验金。每位用户可以获得的体验金上限为 60,000 元。获取的体验金按 7 天计息，收益和月账户一致。7 天后成为实名认证注册用户后即可提现。</p>
                        </div>
                        <div class="clear"></div>
                    </div>
                </li>
                <li>
                    <div class="share-title"><img src="images/image/no-b.jpg"></div>
                    <div class="share-suit">
                        <div class="share-pho"><img src="images/image/tj-b.jpg"></div>
                        <div class="share-font">
                            <p>凡是通过您的二维码注册成为新用户，您还可以获得 2 % 加息特权；新注册用户再邀请朋友注册投资，您还可以获得 1.5% 的加息额度；新注册用户的朋友再邀请朋友注册成为投资用户，您继续获得 0.5% 的加息额度。您的叠加收益率最高 4% 封顶。</p>
                        </div>
                        <div class="clear"></div>
                    </div>
                </li>
                <li>
                    <div class="share-title"><img src="images/image/no-c.jpg"></div>
                    <div class="share-suit">
                        <div class="share-pho"><img src="images/image/tj-c.jpg"></div>
                        <div class="share-font">
                            <p>每成功邀请一位好友注册并实名认证成为投资用户，您就能获得 0.1 % 的加息特权奖励，如果邀请了 30 名好友成为投资用户，你将获得 3% 加息奖励。叠加的加息奖励最高 3% 封顶。</p>
                        </div>
                        <div class="clear"></div>
                    </div>
                </li>
            </ul>
            <div class="share-immediately">
                <div class="share-immediately-lt">
                    <p>千万次的等，不如马上行动！<br>只需邀请3个好友跟你一起玩转大白，一月挣一年的工资很轻松。<br>让分享成为财富，引领您身边的好友一起打开财富的大门吧！</p>
                </div>
                <input type="button" class="share-immediately-int" value="立即分享">
            </div>
        </div>
    </div>
</div>

<div class="foot">
    <div class="box">
        <div class="foot-lt">
            <div class="foot-lt-nav">
                <ul>
                    <li><a href="javascript:void(0)">故事大白</a></li>
                    <li><a href="javascript:void(0)">疑问大白</a></li>
                    <li><a href="javascript:void(0)">新手指引</a></li>
                </ul>
            </div>
            <div class="foot-lt-logo"><img src="images/logo-foot.png"></div>
            <p>© CopyRight 2015,晋商电子商务有限公司<br>粤ICP备14051102号-5</p>
        </div>
        <div class="foot-ct">
            <div class="foot-gzh">
                <div class="foot-gzh-img"><img src="images/fwh.jpg"></div>
                <h1>服务号</h1>
                <h2>投资理财+分享</h2>
            </div>
            <div class="foot-gzh">
                <div class="foot-gzh-img"><img src="images/dyh.jpg"></div>
                <h1>订阅号</h1>
                <h2>阅读+教育</h2>
            </div>
        </div>
        <div class="foot-rt">
            <p>客服热线 周一至周五9:30--18:00</p>
            <p>0755-86291611</p>
            <p>kefu@licaidabai.com</p>
        </div>
    </div>
</div>

</body>
</html>