<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>安全大白</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/base.css">
</head>
<body>
<div class="header">
    <div class="box">
        <div class="logo"><a href="javascript:void(0)"><img src="images/logo.png"></a></div>
        <div class="nav">
            <ul>
                <li><a href="javascript:void(0)">首页</a></li>
                <li class="h-nbg"><a href="javascript:void(0)">玩转大白</a></li>
                <div class="nav-img"><a href="javascript:void(0)"><img src="images/wx.png"></a></div>
                <div class="nav-img"><a href="javascript:void(0)"><img src="images/nub.png"></a></div>
            </ul>
        </div>
    </div>
</div>
<div class="banner"><img src="images/banner.jpg" width="100%"></div>
<div class="conter">
    <!--次导航-->
    <div class="ci_nav">
        <div class="ci_nav_n">
            <ul>
                <li><a href="#">故事大白</a></li>
                <li><a href="#">投资大白</a></li>
                <li><a href="#">分享大白</a></li>
                <li><a href="#">特权大白</a></li>
                <li class="this"><a href="#">安全大白</a></li>
                <li><a href="#">疑问大白</a></li>
                <li><a href="#">事件大白</a></li>
            </ul>
        </div>
    </div>
    <!--次导航-->
    <div class="conter_mina">
        <h1>安全大白</h1>
        <div class="conter_mina_nran">
            <div class="huaiz">
                <div class="huaiz_left">
                    <img src="images/image/huaiz.gif">
                    <h1>的投资安全<br/>归功靠谱的风控体系</h1>
                    <p>理财大白从项目源头开始，系统地守护您的投<br/>资安全。独有的风控模式，做到“0”坏账！</p>
                </div>
                <div class="huaiz_right"><img src="images/image/dabai.gif"></div>
            </div>
            <div class="huaizlv">
                <div class="huaizlv_left"><img src="images/image/huaizl.gif"></div>
                <div class="huaizlv_right">
                    <h1>理财大白一直在努力<br/>保持0%坏账率记录！</h1>
                    <p class="jinml">坏账率=投资本金没了？<br/>还是=平台倒闭？</p>
                    <p class="licaid">理财大白的核心就是强大的风控体系，保证融<br/>资企业或个人可以按时还款，从而从根本上保<br/>障投资安全！</p>
                </div>
            </div>
            <div class="rongzi">
                <div class="rongzi_left">
                    <h1>融资项目引入体系</h1>
                    <ul>
                        <li>借款企业或个人的商业行为信用优秀</li>
                        <li>商会或三家会员企业联合保荐</li>
                        <li>借款方提供超额的有效抵押物</li>
                        <li>第三方担保公司做风控审核，愿100%本息担保</li>
                    </ul>
                </div>
                <div class="rongzi_right"><img src="images/image/xinyong.gif"></div>
            </div>
            <div class="baoz">
                <div class="baoz_left"><img src="images/image/danb.gif"></div>
                <div class="baoz_right">
                    <h1>100%保本保息体系</h1>
                    <ul>
                        <li>商会会员企业联合监督借款资金使用情况</li>
                        <li>发生逾期或坏账，担保公司第一时间垫付本息</li>
                        <li>互保体系上千家企业联合担保，垫付担保公司</li>
                        <li>担保公司出售抵押物，归还互保体系</li>
                    </ul>
                </div>
            </div>
            <div class="fengx">
                <div class="fengx_left">
                    <h1>投资风险控制体系</h1>
                    <p>用户每笔投资<br/>由理财大白智能匹配到多个融资项目<br/>进一步地降低投资风险！</p>
                    <img src="images/image/col.gif">
                </div>
                <div class="fengx_right"><img src="images/image/jiek.gif"></div>
            </div>
        </div>
    </div>
</div>

<div class="foot">
    <div class="box">
        <div class="foot-lt">
            <div class="foot-lt-nav">
                <ul>
                    <li><a href="javascript:void(0)">故事大白</a></li>
                    <li><a href="javascript:void(0)">疑问大白</a></li>
                    <li><a href="javascript:void(0)">新手指引</a></li>
                </ul>
            </div>
            <div class="foot-lt-logo"><img src="images/logo-foot.png"></div>
            <p>© CopyRight 2015,晋商电子商务有限公司<br>粤ICP备14051102号-5</p>
        </div>
        <div class="foot-ct">
            <div class="foot-gzh">
                <div class="foot-gzh-img"><img src="images/fwh.jpg"></div>
                <h1>服务号</h1>
                <h2>投资理财+分享</h2>
            </div>
            <div class="foot-gzh">
                <div class="foot-gzh-img"><img src="images/dyh.jpg"></div>
                <h1>订阅号</h1>
                <h2>阅读+教育</h2>
            </div>
        </div>
        <div class="foot-rt">
            <p>客服热线 周一至周五9:30--18:00</p>
            <p>0755-86291611</p>
            <p>kefu@licaidabai.com</p>
        </div>
    </div>
</div>


</body>
</html>