<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>故事大白</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/base.css">
</head>
<body>
<div class="header">
    <div class="box">
        <div class="logo"><a href="javascript:void(0)"><img src="images/logo.png"></a></div>
        <div class="nav">
            <ul>
                <li><a href="javascript:void(0)">首页</a></li>
                <li class="h-nbg"><a href="javascript:void(0)">玩转大白</a></li>
                <div class="nav-img"><a href="javascript:void(0)"><img src="images/wx.png"></a></div>
                <div class="nav-img"><a href="javascript:void(0)"><img src="images/nub.png"></a></div>
            </ul>
        </div>
    </div>
</div>
<div class="banner"><img src="images/banner.jpg" width="100%"></div>
<div class="conter">
    <!--次导航-->
    <div class="ci_nav">
        <div class="ci_nav_n">
            <ul>
                <li class="this"><a href="#">故事大白</a></li>
                <li><a href="#">投资大白</a></li>
                <li><a href="#">分享大白</a></li>
                <li><a href="#">特权大白</a></li>
                <li><a href="#">安全大白</a></li>
                <li><a href="#">疑问大白</a></li>
                <li><a href="#">事件大白</a></li>
            </ul>
        </div>
    </div>
    <!--次导航-->
    <div class="conter_mina">
        <h1>故事大白</h1>
        <div class="conter_mina_nr">
            <p>您猜的没错，我就是那个安全、忠实、可靠的大白。大白家族遗传了安全、忠实、可靠的大白血统，致力于搭建互动分享、智能数据的互联网理财平台，帮助有闲余资金的用户和资金需求方实现点对点智能对接。大白家族委托第三方托管账户资金，并依托第三方信用审核和评估体系控制风险，还加上独有的三方联保体系和投资保险体系，保障投资者的本金和收益在理财大白平台做到100%提现的安全。</p>
            <p>我是大白，我是安全可靠、收益稳定、分享互联的投融资理财平台。今天起，我将守护在您身边，一起让分享成为财富。<p/>
            <p>理财大白是晋商电子商务有限公司推出的互联网移动端理财平台。理财大白将为投资者提供安全可靠，收益稳定、互动分享的理财体验。理财大白——让分享成为财富，忠实陪伴、温暖守护，伴您度过每一天！</p>
        </div>
    </div>
</div>

<div class="foot">
    <div class="box">
        <div class="foot-lt">
            <div class="foot-lt-nav">
                <ul>
                    <li><a href="javascript:void(0)">故事大白</a></li>
                    <li><a href="javascript:void(0)">疑问大白</a></li>
                    <li><a href="javascript:void(0)">新手指引</a></li>
                </ul>
            </div>
            <div class="foot-lt-logo"><img src="images/logo-foot.png"></div>
            <p>© CopyRight 2015,晋商电子商务有限公司<br>粤ICP备14051102号-5</p>
        </div>
        <div class="foot-ct">
            <div class="foot-gzh">
                <div class="foot-gzh-img"><img src="images/fwh.jpg"></div>
                <h1>服务号</h1>
                <h2>投资理财+分享</h2>
            </div>
            <div class="foot-gzh">
                <div class="foot-gzh-img"><img src="images/dyh.jpg"></div>
                <h1>订阅号</h1>
                <h2>阅读+教育</h2>
            </div>
        </div>
        <div class="foot-rt">
            <p>客服热线 周一至周五9:30--18:00</p>
            <p>0755-86291611</p>
            <p>kefu@licaidabai.com</p>
        </div>
    </div>
</div>


</body>
</html>