<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>特权大白</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/base.css">
</head>
<body>
<div class="header">
    <div class="box">
        <div class="logo"><a href="javascript:void(0)"><img src="images/logo.png"></a></div>
        <div class="nav">
            <ul>
                <li><a href="javascript:void(0)">首页</a></li>
                <li class="h-nbg"><a href="javascript:void(0)">玩转大白</a></li>
                <div class="nav-img"><a href="javascript:void(0)"><img src="images/wx.png"></a></div>
                <div class="nav-img"><a href="javascript:void(0)"><img src="images/nub.png"></a></div>
            </ul>
        </div>
    </div>
</div>
<div class="banner"><img src="images/banner.jpg" width="100%"></div>
<div class="conter">
    <!--次导航-->
    <div class="ci_nav">
        <div class="ci_nav_n">
            <ul>
                <li><a href="#">故事大白</a></li>
                <li><a href="#">投资大白</a></li>
                <li><a href="#">分享大白</a></li>
                <li class="this"><a href="#">特权大白</a></li>
                <li><a href="#">安全大白</a></li>
                <li><a href="#">疑问大白</a></li>
                <li><a href="#">事件大白</a></li>
            </ul>
        </div>
    </div>
    <!--次导航-->
    <div class="conter_mina">
        <h1>特权大白</h1>

        <div class="conter_mina_nran">
            <div class="tqsy">
                <div class="tqsy_left">
                    <img src="images/image/dabaisy.gif">
                </div>
                <div class="tqsy_right">
                    <h1>特权收益</h1>
                    <h2>让投资收益更丰硕</h2>
                    <p> 新手奖励0.5%，通过个人专属二维码成功推荐好友关注理财大白，奖励0.1%每人。还有参与大白活动，获得更多。<br/><br/>特权收益可叠加所有投资项目，特权收益越多，
                        投资收益越多。<br/>
                        <font>（例如：月大白投资年化收益8%，特权收益0.5%,当前投资实际综合年化收益为8.5%）</font><br/><br/>特权收益有效期90天，过期自动回收，每位用户最高可同时获得3%的特权收益。</p>
                </div>
            </div>
            <div class="tqtyj">
                <div class="tqtyj_left">
                    <h1>特权体验金</h1>
                    <h2>60000元同时刷</h2>
                    <p> 新注册用户奖励5000元特权体验金，通过个人专属二维码成功推荐好友关注理财大白微信服务号，立即奖励2000元，每位用户最高可同时获得60000元特权体验金。<br/><br/>特权体验金到账户后立即计息，所有特权体验金计息周期为7天，年化收益率8%，叠加特权收益；到期系统自动回收特权体验金，收益自动归到账户的提现账户上。</p>
                </div>
                <div class="tqtyj_right"><img src="images/image/tyhb.gif"></div>
            </div>
        </div>
    </div>
</div>

<div class="foot">
    <div class="box">
        <div class="foot-lt">
            <div class="foot-lt-nav">
                <ul>
                    <li><a href="javascript:void(0)">故事大白</a></li>
                    <li><a href="javascript:void(0)">疑问大白</a></li>
                    <li><a href="javascript:void(0)">新手指引</a></li>
                </ul>
            </div>
            <div class="foot-lt-logo"><img src="images/logo-foot.png"></div>
            <p>© CopyRight 2015,晋商电子商务有限公司<br>粤ICP备14051102号-5</p>
        </div>
        <div class="foot-ct">
            <div class="foot-gzh">
                <div class="foot-gzh-img"><img src="images/fwh.jpg"></div>
                <h1>服务号</h1>
                <h2>投资理财+分享</h2>
            </div>
            <div class="foot-gzh">
                <div class="foot-gzh-img"><img src="images/dyh.jpg"></div>
                <h1>订阅号</h1>
                <h2>阅读+教育</h2>
            </div>
        </div>
        <div class="foot-rt">
            <p>客服热线 周一至周五9:30--18:00</p>
            <p>0755-86291611</p>
            <p>kefu@licaidabai.com</p>
        </div>
    </div>
</div>


</body>
</html>