<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>疑问大白</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/base.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript">
        $(function(){
            //菜单隐藏展开
            var tabs_i=0
            $('.sand-title').click(function(){
                var _self = $(this);
                var j = $('.sand-title').index(_self);
                if( tabs_i == j ) return false; tabs_i = j;
                $('.sand-font').slideUp().eq(tabs_i).slideDown();
            });
            $(".question-nav li").click(function(){
                $(this).addClass("park").siblings().removeClass("park");
                $(".db-person-nav").hide().eq($(this).index()).show();
            })
        })
    </script>

</head>
<body>
<div class="header">
    <div class="box">
        <div class="logo"><a href="javascript:void(0)"><img src="images/logo.png"></a></div>
        <div class="nav">
            <ul>
                <li><a href="javascript:void(0)">首页</a></li>
                <li class="h-nbg"><a href="javascript:void(0)">玩转大白</a></li>
                <div class="nav-img"><a href="javascript:void(0)"><img src="images/wx.png"></a></div>
                <div class="nav-img"><a href="javascript:void(0)"><img src="images/nub.png"></a></div>
            </ul>
        </div>
    </div>
</div>
<div class="banner"><img src="images/banner.jpg" width="100%"></div>

<div class="conter">
    <!--次导航-->
    <div class="ci_nav">
        <div class="ci_nav_n">
            <ul>
                <li><a href="#">故事大白</a></li>
                <li><a href="#">投资大白</a></li>
                <li><a href="#">分享大白</a></li>
                <li><a href="#">特权大白</a></li>
                <li><a href="#">安全大白</a></li>
                <li class="this"><a href="#">疑问大白</a></li>
                <li><a href="#">事件大白</a></li>
            </ul>
        </div>
    </div>
    <!--次导航-->
    <div class="conter_mina">
        <h1>疑问大白</h1>
        <div class="question-nav">
            <ul>
                <li class="park">平台类</li>
                <li>投资类</li>
                <li>分享类</li>
                <li>用户类</li>
                <li>帐户安全类</li>
            </ul>
        </div>
        <!-- 平台类-->
        <ul class="db-person-nav" style="display: block;">
            <li>
                <ul class="db-sand-nav">
                    <li>
                        <span class="sand-title">平台类1. 理财大白是什么？</span>
                        <div class="clear"></div>
                        <div class="sand-font" style="display: block;">
                            <p><span class="orang">答：</span>理财大白是移动端（微信）的 W2P（即 WeChat to People）智能理财 + 分享互动的理财平台，快捷、易用、高收益、安全。</p>
                            <p>用户可以通过专属推广二维码关注理财大白服务号后，可根据自己投资需求，选择月大白、季大白、年大白理财项目，委托理财大白进行不同理财期限的智能投资理财。</p>
                            <p>用户也可以通过个人专属推广二维码，推荐理财大白给身边朋友，获得个人专属的三级推荐好友投资奖励，从而达到理财+分享=财富的理财目的。</p>
                        </div>
                    </li>
                    <li>
                        <span class="sand-title">2. 理财大白是如何帮我理财的？</span>
                        <div class="clear"></div>
                        <div class="sand-font">
                            <p>理财大白是晋商电子商务有限公司推出的互联网移动端理财平台。理财大白将为投资者提供安全可靠，收益稳定、互动分享的理财体验。</p>
                        </div>
                    </li>
                    <li>
                        <span class="sand-title">3. 在理财大白投资有什么好处？</span>
                        <div class="clear"></div>
                        <div class="sand-font">
                            <p>理财大白是晋商电子商务有限公司推出的互联网移动端理财平台。理财大白将为投资者提供安全可靠，收益稳定、互动分享的理财体验。</p>
                        </div>
                    </li>
                    <li>
                        <span class="sand-title">4. 我在理财大白的资金安全吗？</span>
                        <div class="clear"></div>
                        <div class="sand-font">
                            <p>理财大白是晋商电子商务有限公司推出的互联网移动端理财平台。理财大白将为投资者提供安全可靠，收益稳定、互动分享的理财体验。</p>
                        </div>
                    </li>
                    <li>
                        <span class="sand-title">5. 在理财大白上投资有风险吗？</span>
                        <div class="clear"></div>
                        <div class="sand-font">
                            <p>理财大白是晋商电子商务有限公司推出的互联网移动端理财平台。理财大白将为投资者提供安全可靠，收益稳定、互动分享的理财体验。</p>
                        </div>
                    </li>
                    <li>
                        <span class="sand-title">6. 理财大白是如何保护用户隐私和资料安全的？</span>
                        <div class="clear"></div>
                        <div class="sand-font">
                            <p>理财大白是晋商电子商务有限公司推出的互联网移动端理财平台。理财大白将为投资者提供安全可靠，收益稳定、互动分享的理财体验。</p>
                        </div>
                    </li>
                    <li>
                        <span class="sand-title">7. 理财大白平台靠什么盈利？</span>
                        <div class="clear"></div>
                        <div class="sand-font">
                            <p>理财大白是晋商电子商务有限公司推出的互联网移动端理财平台。理财大白将为投资者提供安全可靠，收益稳定、互动分享的理财体验。</p>
                        </div>
                    </li>
                    <li>
                        <span class="sand-title">8. 投资前我应该注意些什么？</span>
                        <div class="clear"></div>
                        <div class="sand-font">
                            <p>理财大白是晋商电子商务有限公司推出的互联网移动端理财平台。理财大白将为投资者提供安全可靠，收益稳定、互动分享的理财体验。</p>
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
        <!-- 投资类-->
        <ul class="db-person-nav">
            <li>
                <ul class="db-sand-nav">
                    <li>
                        <span class="sand-title">投资类1. 理财大白是什么？</span>
                        <div class="clear"></div>
                        <div class="sand-font" style="display: block;">
                            <p><span class="orang">答：</span>理财大白是移动端（微信）的 W2P（即 WeChat to People）智能理财 + 分享互动的理财平台，快捷、易用、高收益、安全。</p>
                            <p>用户可以通过专属推广二维码关注理财大白服务号后，可根据自己投资需求，选择月大白、季大白、年大白理财项目，委托理财大白进行不同理财期限的智能投资理财。</p>
                            <p>用户也可以通过个人专属推广二维码，推荐理财大白给身边朋友，获得个人专属的三级推荐好友投资奖励，从而达到理财+分享=财富的理财目的。</p>
                        </div>
                    </li>
                    <li>
                        <span class="sand-title">2. 理财大白是如何帮我理财的？</span>
                        <div class="clear"></div>
                        <div class="sand-font">
                            <p>理财大白是晋商电子商务有限公司推出的互联网移动端理财平台。理财大白将为投资者提供安全可靠，收益稳定、互动分享的理财体验。</p>
                        </div>
                    </li>
                    <li>
                        <span class="sand-title">3. 在理财大白投资有什么好处？</span>
                        <div class="clear"></div>
                        <div class="sand-font">
                            <p>理财大白是晋商电子商务有限公司推出的互联网移动端理财平台。理财大白将为投资者提供安全可靠，收益稳定、互动分享的理财体验。</p>
                        </div>
                    </li>
                    <li>
                        <span class="sand-title">4. 我在理财大白的资金安全吗？</span>
                        <div class="clear"></div>
                        <div class="sand-font">
                            <p>理财大白是晋商电子商务有限公司推出的互联网移动端理财平台。理财大白将为投资者提供安全可靠，收益稳定、互动分享的理财体验。</p>
                        </div>
                    </li>
                    <li>
                        <span class="sand-title">5. 在理财大白上投资有风险吗？</span>
                        <div class="clear"></div>
                        <div class="sand-font">
                            <p>理财大白是晋商电子商务有限公司推出的互联网移动端理财平台。理财大白将为投资者提供安全可靠，收益稳定、互动分享的理财体验。</p>
                        </div>
                    </li>
                    <li>
                        <span class="sand-title">6. 理财大白是如何保护用户隐私和资料安全的？</span>
                        <div class="clear"></div>
                        <div class="sand-font">
                            <p>理财大白是晋商电子商务有限公司推出的互联网移动端理财平台。理财大白将为投资者提供安全可靠，收益稳定、互动分享的理财体验。</p>
                        </div>
                    </li>
                    <li>
                        <span class="sand-title">7. 理财大白平台靠什么盈利？</span>
                        <div class="clear"></div>
                        <div class="sand-font">
                            <p>理财大白是晋商电子商务有限公司推出的互联网移动端理财平台。理财大白将为投资者提供安全可靠，收益稳定、互动分享的理财体验。</p>
                        </div>
                    </li>
                    <li>
                        <span class="sand-title">8. 投资前我应该注意些什么？</span>
                        <div class="clear"></div>
                        <div class="sand-font">
                            <p>理财大白是晋商电子商务有限公司推出的互联网移动端理财平台。理财大白将为投资者提供安全可靠，收益稳定、互动分享的理财体验。</p>
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
        <!-- 分享类-->
        <ul class="db-person-nav">
            <li>
                <ul class="db-sand-nav">
                    <li>
                        <span class="sand-title">分享类1. 理财大白是什么？</span>
                        <div class="clear"></div>
                        <div class="sand-font" style="display: block;">
                            <p><span class="orang">答：</span>理财大白是移动端（微信）的 W2P（即 WeChat to People）智能理财 + 分享互动的理财平台，快捷、易用、高收益、安全。</p>
                            <p>用户可以通过专属推广二维码关注理财大白服务号后，可根据自己投资需求，选择月大白、季大白、年大白理财项目，委托理财大白进行不同理财期限的智能投资理财。</p>
                            <p>用户也可以通过个人专属推广二维码，推荐理财大白给身边朋友，获得个人专属的三级推荐好友投资奖励，从而达到理财+分享=财富的理财目的。</p>
                        </div>
                    </li>
                    <li>
                        <span class="sand-title">2. 理财大白是如何帮我理财的？</span>
                        <div class="clear"></div>
                        <div class="sand-font">
                            <p>理财大白是晋商电子商务有限公司推出的互联网移动端理财平台。理财大白将为投资者提供安全可靠，收益稳定、互动分享的理财体验。</p>
                        </div>
                    </li>
                    <li>
                        <span class="sand-title">3. 在理财大白投资有什么好处？</span>
                        <div class="clear"></div>
                        <div class="sand-font">
                            <p>理财大白是晋商电子商务有限公司推出的互联网移动端理财平台。理财大白将为投资者提供安全可靠，收益稳定、互动分享的理财体验。</p>
                        </div>
                    </li>
                    <li>
                        <span class="sand-title">4. 我在理财大白的资金安全吗？</span>
                        <div class="clear"></div>
                        <div class="sand-font">
                            <p>理财大白是晋商电子商务有限公司推出的互联网移动端理财平台。理财大白将为投资者提供安全可靠，收益稳定、互动分享的理财体验。</p>
                        </div>
                    </li>
                    <li>
                        <span class="sand-title">5. 在理财大白上投资有风险吗？</span>
                        <div class="clear"></div>
                        <div class="sand-font">
                            <p>理财大白是晋商电子商务有限公司推出的互联网移动端理财平台。理财大白将为投资者提供安全可靠，收益稳定、互动分享的理财体验。</p>
                        </div>
                    </li>
                    <li>
                        <span class="sand-title">6. 理财大白是如何保护用户隐私和资料安全的？</span>
                        <div class="clear"></div>
                        <div class="sand-font">
                            <p>理财大白是晋商电子商务有限公司推出的互联网移动端理财平台。理财大白将为投资者提供安全可靠，收益稳定、互动分享的理财体验。</p>
                        </div>
                    </li>
                    <li>
                        <span class="sand-title">7. 理财大白平台靠什么盈利？</span>
                        <div class="clear"></div>
                        <div class="sand-font">
                            <p>理财大白是晋商电子商务有限公司推出的互联网移动端理财平台。理财大白将为投资者提供安全可靠，收益稳定、互动分享的理财体验。</p>
                        </div>
                    </li>
                    <li>
                        <span class="sand-title">8. 投资前我应该注意些什么？</span>
                        <div class="clear"></div>
                        <div class="sand-font">
                            <p>理财大白是晋商电子商务有限公司推出的互联网移动端理财平台。理财大白将为投资者提供安全可靠，收益稳定、互动分享的理财体验。</p>
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
        <!-- 用户类-->
        <ul class="db-person-nav">
            <li>
                <ul class="db-sand-nav">
                    <li>
                        <span class="sand-title">用户类1. 理财大白是什么？</span>
                        <div class="clear"></div>
                        <div class="sand-font" style="display: block;">
                            <p><span class="orang">答：</span>理财大白是移动端（微信）的 W2P（即 WeChat to People）智能理财 + 分享互动的理财平台，快捷、易用、高收益、安全。</p>
                            <p>用户可以通过专属推广二维码关注理财大白服务号后，可根据自己投资需求，选择月大白、季大白、年大白理财项目，委托理财大白进行不同理财期限的智能投资理财。</p>
                            <p>用户也可以通过个人专属推广二维码，推荐理财大白给身边朋友，获得个人专属的三级推荐好友投资奖励，从而达到理财+分享=财富的理财目的。</p>
                        </div>
                    </li>
                    <li>
                        <span class="sand-title">2. 理财大白是如何帮我理财的？</span>
                        <div class="clear"></div>
                        <div class="sand-font">
                            <p>理财大白是晋商电子商务有限公司推出的互联网移动端理财平台。理财大白将为投资者提供安全可靠，收益稳定、互动分享的理财体验。</p>
                        </div>
                    </li>
                    <li>
                        <span class="sand-title">3. 在理财大白投资有什么好处？</span>
                        <div class="clear"></div>
                        <div class="sand-font">
                            <p>理财大白是晋商电子商务有限公司推出的互联网移动端理财平台。理财大白将为投资者提供安全可靠，收益稳定、互动分享的理财体验。</p>
                        </div>
                    </li>
                    <li>
                        <span class="sand-title">4. 我在理财大白的资金安全吗？</span>
                        <div class="clear"></div>
                        <div class="sand-font">
                            <p>理财大白是晋商电子商务有限公司推出的互联网移动端理财平台。理财大白将为投资者提供安全可靠，收益稳定、互动分享的理财体验。</p>
                        </div>
                    </li>
                    <li>
                        <span class="sand-title">5. 在理财大白上投资有风险吗？</span>
                        <div class="clear"></div>
                        <div class="sand-font">
                            <p>理财大白是晋商电子商务有限公司推出的互联网移动端理财平台。理财大白将为投资者提供安全可靠，收益稳定、互动分享的理财体验。</p>
                        </div>
                    </li>
                    <li>
                        <span class="sand-title">6. 理财大白是如何保护用户隐私和资料安全的？</span>
                        <div class="clear"></div>
                        <div class="sand-font">
                            <p>理财大白是晋商电子商务有限公司推出的互联网移动端理财平台。理财大白将为投资者提供安全可靠，收益稳定、互动分享的理财体验。</p>
                        </div>
                    </li>
                    <li>
                        <span class="sand-title">7. 理财大白平台靠什么盈利？</span>
                        <div class="clear"></div>
                        <div class="sand-font">
                            <p>理财大白是晋商电子商务有限公司推出的互联网移动端理财平台。理财大白将为投资者提供安全可靠，收益稳定、互动分享的理财体验。</p>
                        </div>
                    </li>
                    <li>
                        <span class="sand-title">8. 投资前我应该注意些什么？</span>
                        <div class="clear"></div>
                        <div class="sand-font">
                            <p>理财大白是晋商电子商务有限公司推出的互联网移动端理财平台。理财大白将为投资者提供安全可靠，收益稳定、互动分享的理财体验。</p>
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
        <!-- 账户安全类-->
        <ul class="db-person-nav">
            <li>
                <ul class="db-sand-nav">
                    <li>
                        <span class="sand-title">账户安全1. 理财大白是什么？</span>
                        <div class="clear"></div>
                        <div class="sand-font" style="display: block;">
                            <p><span class="orang">答：</span>理财大白是移动端（微信）的 W2P（即 WeChat to People）智能理财 + 分享互动的理财平台，快捷、易用、高收益、安全。</p>
                            <p>用户可以通过专属推广二维码关注理财大白服务号后，可根据自己投资需求，选择月大白、季大白、年大白理财项目，委托理财大白进行不同理财期限的智能投资理财。</p>
                            <p>用户也可以通过个人专属推广二维码，推荐理财大白给身边朋友，获得个人专属的三级推荐好友投资奖励，从而达到理财+分享=财富的理财目的。</p>
                        </div>
                    </li>
                    <li>
                        <span class="sand-title">2. 理财大白是如何帮我理财的？</span>
                        <div class="clear"></div>
                        <div class="sand-font">
                            <p>理财大白是晋商电子商务有限公司推出的互联网移动端理财平台。理财大白将为投资者提供安全可靠，收益稳定、互动分享的理财体验。</p>
                        </div>
                    </li>
                    <li>
                        <span class="sand-title">3. 在理财大白投资有什么好处？</span>
                        <div class="clear"></div>
                        <div class="sand-font">
                            <p>理财大白是晋商电子商务有限公司推出的互联网移动端理财平台。理财大白将为投资者提供安全可靠，收益稳定、互动分享的理财体验。</p>
                        </div>
                    </li>
                    <li>
                        <span class="sand-title">4. 我在理财大白的资金安全吗？</span>
                        <div class="clear"></div>
                        <div class="sand-font">
                            <p>理财大白是晋商电子商务有限公司推出的互联网移动端理财平台。理财大白将为投资者提供安全可靠，收益稳定、互动分享的理财体验。</p>
                        </div>
                    </li>
                    <li>
                        <span class="sand-title">5. 在理财大白上投资有风险吗？</span>
                        <div class="clear"></div>
                        <div class="sand-font">
                            <p>理财大白是晋商电子商务有限公司推出的互联网移动端理财平台。理财大白将为投资者提供安全可靠，收益稳定、互动分享的理财体验。</p>
                        </div>
                    </li>
                    <li>
                        <span class="sand-title">6. 理财大白是如何保护用户隐私和资料安全的？</span>
                        <div class="clear"></div>
                        <div class="sand-font">
                            <p>理财大白是晋商电子商务有限公司推出的互联网移动端理财平台。理财大白将为投资者提供安全可靠，收益稳定、互动分享的理财体验。</p>
                        </div>
                    </li>
                    <li>
                        <span class="sand-title">7. 理财大白平台靠什么盈利？</span>
                        <div class="clear"></div>
                        <div class="sand-font">
                            <p>理财大白是晋商电子商务有限公司推出的互联网移动端理财平台。理财大白将为投资者提供安全可靠，收益稳定、互动分享的理财体验。</p>
                        </div>
                    </li>
                    <li>
                        <span class="sand-title">8. 投资前我应该注意些什么？</span>
                        <div class="clear"></div>
                        <div class="sand-font">
                            <p>理财大白是晋商电子商务有限公司推出的互联网移动端理财平台。理财大白将为投资者提供安全可靠，收益稳定、互动分享的理财体验。</p>
                        </div>
                    </li>
                </ul>
            </li>
        </ul>

    </div>
</div>


<div class="foot">
    <div class="box">
        <div class="foot-lt">
            <div class="foot-lt-nav">
                <ul>
                    <li><a href="javascript:void(0)">故事大白</a></li>
                    <li><a href="javascript:void(0)">疑问大白</a></li>
                    <li><a href="javascript:void(0)">新手指引</a></li>
                </ul>
            </div>
            <div class="foot-lt-logo"><img src="images/logo-foot.png"></div>
            <p>© CopyRight 2015,晋商电子商务有限公司<br>粤ICP备14051102号-5</p>
        </div>
        <div class="foot-ct">
            <div class="foot-gzh">
                <div class="foot-gzh-img"><img src="images/fwh.jpg"></div>
                <h1>服务号</h1>
                <h2>投资理财+分享</h2>
            </div>
            <div class="foot-gzh">
                <div class="foot-gzh-img"><img src="images/dyh.jpg"></div>
                <h1>订阅号</h1>
                <h2>阅读+教育</h2>
            </div>
        </div>
        <div class="foot-rt">
            <p>客服热线 周一至周五9:30--18:00</p>
            <p>0755-86291611</p>
            <p>kefu@licaidabai.com</p>
        </div>
    </div>
</div>


</body>
</html>