<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>两亿体验金</title>
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/base.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript">
        $(function(){
            $(".nav-img-ewm").hover(function(){$(".ewm-show").show();},function(){$(".ewm-show").hide();})
            $(".nav-img-nub").hover(function(){$(".nub-show").show();},function(){$(".nub-show").hide();})
        })
    </script>
</head>
<body>
    <div class="header">
        <div class="box visible">
            <div class="logo"><a href="javascript:void(0)"><img src="images/logo.png"></a></div>
            <div class="nav">
                <ul>
                    <li class="h-nbg"><a href="javascript:void(0)">首页</a></li>
                    <li><a href="javascript:void(0)">玩转大白</a></li>
                    <div class="nav-img nav-img-ewm"><a href="javascript:void(0)"><img src="images/wx.png"></a><div class="ewm-show"><img src="images/ewm.jpg"></div></div>
                    <div class="nav-img nav-img-nub">
                        <a href="javascript:void(0)"><img src="images/nub.png"></a>
                        <div class="nub-show">
                            <p>客服热线 周一至周五9:00--18:00</p>
                            <h1>0755-86291611</h1>
                            <h2>kefu@licaidabai.com</h2>
                        </div>
                    </div>
                </ul>
            </div>
        </div>
    </div>

    <div class="banner"><img src="images/banner.jpg" width="100%"></div>
    <div class="box">
        <div class="bonus"><img src="images/bonus.png"></div>
        <div class="iphone"><img src="images/ewm.png"></div>
        <div class="font-bd">
            <h1>活动规则</h1>
            <p><strong>1、注册有礼：</strong>活动期间首次关注成为理财大白的用户，立刻获得5000 元特权体验金及额外 0.5% 的特权收益。</p>
            <p><strong>2、特权体验金：</strong>新用户成功关注后，获得由系统发出的5000元特权体验金，基础年化8%，可叠加特权收益，计息锁定期7天，结束后系统自动回收特权体验本金，7天收益归你；</p>
            <p><strong>3、特权收益：</strong>新用户成功关注后，获得由系统发出的0.5%特权收益，可使用于所有投资理财项目，增加投资理财基础收益，特权收益越多，收益越多。特权收益有效使用期为90天。</p>
            <p><span class="red">活动时间：一亿特权体验金送完即止！</span></p>
            <p><span class="red">本次活动最终解释权归理财大白所有。</span></p>
        </div>
    </div>
    <div class="foot">
        <div class="box">
            <div class="foot-lt">
                <div class="foot-lt-nav">
                    <ul>
                        <li><a href="javascript:void(0)">故事大白</a></li>
                        <li><a href="javascript:void(0)">疑问大白</a></li>
                        <li><a href="javascript:void(0)">新手指引</a></li>
                    </ul>
                </div>
                <div class="foot-lt-logo"><img src="images/logo-foot.png"></div>
                <p>© CopyRight 2015,晋商电子商务有限公司<br>粤ICP备14051102号-5</p>
            </div>
            <div class="foot-ct">
                <div class="foot-gzh">
                    <div class="foot-gzh-img"><img src="images/fwh.jpg"></div>
                    <h1>服务号</h1>
                    <h2>投资理财+分享</h2>
                </div>
                <div class="foot-gzh">
                    <div class="foot-gzh-img"><img src="images/dyh.jpg"></div>
                    <h1>订阅号</h1>
                    <h2>阅读+教育</h2>
                </div>
            </div>
            <div class="foot-rt">
                <p>客服热线 周一至周五9:30--18:00</p>
                <p>0755-86291611</p>
                <p>kefu@licaidabai.com</p>
            </div>
        </div>
    </div>

</body>
</html>