<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>大事记-微信站</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <script type="text/javascript" src="js/swiper.animate.min.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery.SuperSlide.js" ></script>
</head>
<body>
    <div class="page swiper-container">
        <div class="swiper-wrapper">
            <div class="wx-text-a swiper-slide">
                <div class="wx-dsj ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.8" swiper-animate-delay="0.3s"><img src="images/wx-dsj.png"></div>
            </div>
            <div class="wx-text-a swiper-slide">
                <div class="wx-wyd ani" swiper-animate-effect="bounceInUp" swiper-animate-duration="1" swiper-animate-delay="1s"><img src="images/wx-wyd.png"></div>
                <div class="wx-wyd-font ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="1.5" swiper-animate-delay="1.5s"><img src="images/wx-wyd-font.png"></div>
                <div class="wx-wyd-font-too ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1.5" swiper-animate-delay="1.5s"><img src="images/wx-wyd-font-too.png"></div>
            </div>
            <div class="wx-text-a swiper-slide">
                <div class="textbox">
                    <div class="wx-font-nav bd">
                        <ul>
                            <li>2014年10月25日  网银贷卡通形象代言人“银妞”正式亮相，通过微信号与客户无缝对接，全面提升服务水平。</li>
                            <li>2014年10月25日  网银贷卡通形象代言人“银妞”正式亮相，通过微信号与客户无缝对接，全面提升服务水平。</li>
                            <li>2014年10月25日  网银贷卡通形象代言人“银妞”正式亮相，通过微信号与客户无缝对接，全面提升服务水平。</li>
                            <li>2014年10月25日  网银贷卡通形象代言人“银妞”正式亮相，通过微信号与客户无缝对接，全面提升服务水平。</li>
                            <li>2014年10月25日  网银贷卡通形象代言人“银妞”正式亮相，通过微信号与客户无缝对接，全面提升服务水平。</li>
                            <li>2014年10月25日  网银贷卡通形象代言人“银妞”正式亮相，通过微信号与客户无缝对接，全面提升服务水平。</li>
                            <li>2014年10月25日  网银贷卡通形象代言人“银妞”正式亮相，通过微信号与客户无缝对接，全面提升服务水平。</li>
                            <li>2014年10月25日  网银贷卡通形象代言人“银妞”正式亮相，通过微信号与客户无缝对接，全面提升服务水平。</li>
                            <li>2014年10月25日  网银贷卡通形象代言人“银妞”正式亮相，通过微信号与客户无缝对接，全面提升服务水平。</li>
                            <li>2014年10月25日  网银贷卡通形象代言人“银妞”正式亮相，通过微信号与客户无缝对接，全面提升服务水平。</li>
                        </ul>
                    </div>
                </div>
                <script type="text/javascript">
                    jQuery(".textbox").slide({mainCell:".bd ul",autoPage:true,effect:"topLoop",autoPlay:true,scroll:1,vis:10});
                </script>

            </div>
        </div>
        <div class="wx-qq"><img src="images/wx-jt.png"></div>
    </div>
    <script>
        var mySwiper = new Swiper('.swiper-container',{
            direction : 'vertical',
            onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
                swiperAnimateCache(swiper); //隐藏动画元素
                swiperAnimate(swiper); //初始化完成开始动画
            },
            onSlideChangeEnd: function(swiper){
                swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
            }
        })
    </script>
</body>
</html>