<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>商帮互助</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-------头部---------->
    <div class="indextop" id="backtop">
        <div class="indextopone">
            <ul>
                <li class="indextoplione">欢迎来到网银贷<span class="indextoplitwo">返回旧系统</span>
                </li>
                <li class="indextoplithree">
                    <span class="indextoplifour">4000-611-622</span>
                    <a class="indextoplifive" href="login.html">登录</a>
                    <a class="indextoplifive" href="regist-a.html">注册</a>
                    <a class="indextoplifive" href="javascript:void(0);">新手指引</a>
                    <a class="indextoplisix" href="javascript:void(0);">帮助中心</a>
                </li>
            </ul>
        </div>
    </div>
    <!--End top-->
    <!--head-->
    <!-- 头部 -->
    <div class="indexhead">
        <div class="indexheadone">
            <ul>
                <li class="indexheadlione">
                    <a href="javascript:void(0);">
                        <img src="images/indexlogo.gif" width="432" height="48">
                    </a>
                </li>
                <li class="indexheadlitwo">
                    <a class="indexheadlinkone" href="index.html">首页</a>
                    <a class="indexheadlinktwo" href="openloan.html">我要投资</a>
                    <a class="indexheadlinktwo" href="borrowmoney.html">我要借款</a>
                    <a class="indexheadlinktwo" href="member_center.html">我的账户</a>
                    <a class="indexheadlinktwo" href="sponsor_chamber.html">合作商会</a>
                    <a class="indexheadlinktwo" href="about_us.html">关于我们</a>
                </li>
            </ul>
        </div>
    </div>
<!-------头部结束---------->
    <div class="help-bd">
        <div class="help-font">
            <div class="help-db"><p>商会的网站在中国90%都是宣传性网站，实用性并不高，网银贷首创的互惠模式，及在各商会网站首页上端设置“网银贷’专栏（详见已设置好商会网站：湖北省晋商商会、重庆山西商会...），每个商会都有专属的推荐码,商会会员通过商会网站融资或投资后,商会不仅得到推荐奖励，还满足了商会会员的需求，真正实现了三方共赢。</p></div>
            <div class="help-hz">
              <p>全国晋商商会所有会员及会员企业经全国晋商商会秘书长联席会或各自所属商会向网银贷出具推荐函或担保函，经网银贷审核通过可获得融资借款。</p>
            </div>
            <div class="help-hz-to">
              <p>全国晋商商会的会员均可在网银贷平台进行融资和投资，降低会员和会员私下借贷的逾期风险和人情风险。即全国商会有闲余资金的会员，通过网银贷平台投镖给急需资金周转的商会会员，既帮助到有资金需求的商会会员，也为自己的投镖获得理想回报，达到商会、借贷双方，三方互助互惠的根本目的。</p>
              <p style="margin-top: 30px;">例如：某商会会员急需一个月周转资金50万，而某一商会会员愿意借给对方1万元，那么借款会员经网银贷平台通过审核，发布项目融资镖以后，该会员的1万元就可以投镖，剩余的资金全国晋商商会会员都可通过网银贷平台投镖，不论金额大小，共同帮助该会员完成项目融资。一个月期满后，投资会员会收到借款会员通过平台付出的本金和收益，如果借款会员出现逾期，平台或第三方担保公司会先行代偿。</p>
            </div>
            <div class="help-hl">
                <p>凡是在网银贷平台投资成功1-6个月的晋商商会会员，在急需资金时，可根据其投资额度在网银贷平台获得1:1或1:5倍借款；已投金额越多，自己获得的再次融资额度就越高。</p>
                <p>例如：某商会会员在网银贷成功投资50万元1个月镖，日后在经营过程中急需资金时，最高可向网银贷融资50万元一个月。如果该会员成功投资50万元6个月镖，最高可向网银贷融资50万6个月或250万元一个月。</p>
            </div>
            <div class="help-hb">
                <p>全国所有晋商商会会员、会员企业均可在网银贷平台上互保融资。企业融资借款由所属商会三家企业会员互保，个人融资借款由五个个人会员互保，经网银贷审核通过可获得融资借款。</p>
            </div>
            <div class="help-lc">
                <p>网银贷为全国晋商商会会员订制专属理财模式。</p>
                <p>例如：某商会会员，某个时间有闲余资金100万，可在网银贷平台上提前约镖，避免了资金站岗造成的资源浪费，又能让资金收益最大化。</p>
                <p>a、投镖收益高  在网银贷投镖理财，比银行利率高，收益是活期存款的40倍，年化收益达到14%---18%，比其他同业理财产品获得更高收益；</p>
                <p>b、理财门槛低  在网银贷投镖理财，100元起投，也就是在网银贷100块钱即可开始投镖理财，几千、上万也能进行投镖，十万、百万更能获得高额回报。</p>
                <p>c、投资时间较短  在网银贷投镖理财，1-12个月任意选择，投镖一个月的收益相当于在银行活期存款3年半，并且24小时能够让会员随时随地进行投镖理财。</p>
            </div>
            <div class="help-jl">
                <p>在网银贷注册以后，会有专属的邀请链接，专属的二维码，和唯一的用户名,会员推荐其他会员在网银贷进行投镖，根据投镖金额，可获得一定的推荐奖励，奖励终生有效。</p>
                <p>例如：客户A推荐了客户B，B又推荐了C；C在平台投资了100000元，期限6个月，年化收益18%，到期后C获得利息收益9000元，其中A和B将分别获得450元的推荐奖励。（详情参照网银贷推荐奖励制度）。</p>
            </div>
        </div>
    </div>
<!-- 底部  -->
    <div class="indexfooter">
        <div class="footercontent">
            <div class="footercontentone">
                <ul class="footerlinkmenu">
                    <li>
                        <a href="javascript:void(0)">费用说明</a>
                        <a href="javascript:void(0)">平台原理</a>
                        <a href="javascript:void(0)">合作机构</a>
                        <a href="javascript:void(0)">法律法规</a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">网站声明</a>
                        <a href="javascript:void(0)">资金托管</a>
                        <a href="javascript:void(0)">安全保障</a>
                        <a href="javascript:void(0)">联系我们</a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">帮助中心</a>
                        <a href="javascript:void(0)">新手指引</a>
                        <a href="javascript:void(0)">人才招聘</a>
                        <a href="javascript:void(0)">友情链接</a>
                    </li>
                </ul>
                <ul class="footerguanzhu">
                    <li>关注我们</li>
                    <li>
                        <a href=""></a>
                    </li>
                </ul>
                <ul class="footerkefu">
                    <li class="footerkefupic"></li>
                    <li class="footerkefuword">
                        <span class="footerkefuone">客服热线</span>
                        <span class="footerkefutwo">4000-611-622</span>
                        <span class="footerkefuthree"></span>
                    </li>
                </ul>
            </div>
            <div class="footercontenttwo">
                <ul>
                    <li>
                        <div class="footertwopicone"></div>
                        <div class="footertwopictwo"></div>
                    </li>
                    <li class="footertwoword">Copyright 2013 &nbsp;&nbsp;&nbsp;ICP备案证书号：粤ICP备14051102号-4 &nbsp;&nbsp;&nbsp; 晋商电子商务有限公司版权所有</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>