<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>改变生活，收获幸福</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript">
       $(function(){
         $("#sa").click(function(){
         	location.href="http://www.wangyindai.cn/visitor/to-regist";
         })
       })
    </script>
</head>
<body>
    <div class="g-top-bg">
        <div class="g-header-top"><a href="http://www.wangyindai.cn/" target="_blank"><img src="images/top-banner.jpg" width="1440"></a></div>
    </div>
    <div class="g-center-bg">
       <div class="g-center-pic">
           <div class="g-center-hover">
               <div class="g-pot-rz"><a href="http://www.wangyindai.cn/borrow_maneger/borrowmoney" target="_blank">融资</a></div>
               <div class="g-pot-tz"><a href="http://www.wangyindai.cn/loaninfo/openLoan.htm" target="_blank">投资</a></div>
           </div>
       </div>
    </div>
    <div class="g-font-bg">
        <div class="g-font-pic">
            <div class="g-font-lt">
                <div class="g-font-lt-top">
                    <div class="g-font-tit">商会担保模式</div>
                    <p>全国所有晋商商会会员及会员企业经全国晋商商会秘书长联席会或各自所属商会向网银贷出具推荐函或担保函，经网银贷审核通过可获得融资借款。</p>
                </div>
                <div class="g-font-lt-bot">
                    <div class="g-font-tit">推荐奖励模式</div>
                    <p>在网银贷注册以后，会有专属的邀请链接，专属的二维码，和唯一的用户名,会员推荐其他会员在网银贷进行投资，根据投资金额，可获得一定的奖励。</p>
                    <p>例如：客户A推荐了客户B，B又推荐了C；C在平台投资了100000元，期限6个月，年化收益18%，到期后C获得利息收益9000元，其中A和B将分别获得450元的推荐奖励。</p>
                </div>
                <input type="button" id="sa" class="g-but">
            </div>
            <div class="g-font-cet">
                <div class="g-font-tit">会员互助模式</div>
                <p><label>互助模式：</label>全国晋商商会有闲余资金的会员，通过网银贷平台投镖给急需资金周转的商会会员，既帮助到有资金需求的商会会员，也为自己的投资理财获得理想回报，达到商会、借贷双方，三方互惠共赢的目的。例如：某商会会员急需周转资金50万，网银贷平台通过审核，发布该会员的项目融资镖以后，全国晋商商会会员通过网银贷平台投镖，不论金额大小，共同帮助该会员完成项目融资。</p>
                <p><label>惠模式：</label>凡是在网银贷平台投资成功1-6个月的晋商商会会员，在急需资金时，可根据其投资额度获得1：1或1：5倍借款；已投金额越多，自己获得的再次融资额度就越高。</p>
                <p>例如：某商会会员在网银贷成功投资50万元1个月镖，日后在经营过程中急需资金时，最高可向网银贷融资50万元。如果该会员成功投资50万元6个月镖，最高可向网银贷融资250万元。</p>
                <p><label>互保模式：</label>全国所有晋商商会会员、会员企业均可在网银贷平台上互助、互保融资。企业融资借款由所属商会三家企业会员互保，个人融资借款由五个个人会员互保，经网银贷审核通过可获得融资借款。</p>
            </div>
            <div class="g-font-rt">
                <div class="g-font-tit">专属理财模式</div>
                <p>网银贷为全国晋商商会会员订制专属理财模式。</p>
                <p>例如：某商会会员，某个时间有闲余资金100万，可提前在网银贷平台上约镖，让自己的资金不站岗，收益最大化。</p>
                <p><label>a、投资收益高</label></p>
                <p>在网银贷投资理财，比银行利率高，收益是活期存款的400倍，年化收益达到14%---18%，相同资金能够获得更高收益；</p>
                <p><label>b、理财门槛低</label></p>
                <p>在网银贷投资理财，100元起步，在网银贷100块钱即可开始体验理财，几千、上万也能进行投资，十万、百万更能获得高额回报。</p>
                <p><label>c、投资时间较短</label></p>
                <p>在网银贷投资理财，1-12个月任意选择，投资一个月的收益相当于在银行活期存款3年半，24小时能够让会员随时随地进行投镖。</p>
            </div>
            <div class="clear"></div>
        </div>
    </div>


</body>
</html>