<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>大白活动</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <link href="css/style.css" rel="stylesheet">
</head>
<body style="background: #FAFAFA;">
    <div class="db-activity-nav">
        <ul>
            <li><a href="javascript:void()"><img src="images/lcdb-banner1.jpg"></a></li>
            <li><a href="javascript:void()"><img src="images/lcdb-banner2.jpg"></a><div class="db-fade"></div><img class="db-img" src="images/actity-end.png"></li>
            <li><a href="javascript:void()"><img src="images/lcdb-banner3.jpg"></a><div class="db-fade"></div><img class="db-img" src="images/actity-end.png"></li>
        </ul>
    </div>
</body>
</html>