<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>常见问题</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript">
        $(function(){
            var flag=1;
            $(".db-sand-nav li").click(function(){
                if(flag==1){
                    $(".sand-font",this).show();
                    //$(this).css("border-bottom","none");
                    $(".sand-img",this).css("background-position","0 -15px")
                    flag=0;
                }else{
                    $(".sand-font",this).hide();
                   // $(this).css({"border-bottom":"1px solid #C8C8C8"})
                    $(".sand-img",this).css("background-position","0 1px")
                    flag=1;
                }
            })
        })
    </script>
</head>
<body style=" background: #FAFAFA;">
    <ul class="db-person-nav">
        <li>
            <ul class="db-sand-nav">
                <li>
                    <span class="sand-title">理财大白是做什么的？</span><span class="sand-img"></span>
                    <div class="clear"></div>
                    <div class="sand-font">
                        <p>理财大白是晋商电子商务有限公司推出的互联网移动端理财平台。理财大白将为投资者提供安全可靠，收益稳定、互动分享的理财体验。</p>
                    </div>
                </li>
                <li>
                    <span class="sand-title">理财大白的模式？</span><span class="sand-img"></span>
                    <div class="clear"></div>
                    <div class="sand-font">
                        <p>理财大白是晋商电子商务有限公司推出的互联网移动端理财平台。理财大白将为投资者提供安全可靠，收益稳定、互动分享的理财体验。</p>
                    </div>
                </li>
                <li>
                    <span class="sand-title">理财大白如何让分享成为财富？</span><span class="sand-img"></span>
                    <div class="clear"></div>
                    <div class="sand-font">
                        <p>理财大白是晋商电子商务有限公司推出的互联网移动端理财平台。理财大白将为投资者提供安全可靠，收益稳定、互动分享的理财体验。</p>
                    </div>
                </li>
                <li style="border-bottom: none;">
                    <span class="sand-title">怎样成为大白推广员？</span><span class="sand-img"></span>
                    <div class="clear"></div>
                    <div class="sand-font">
                        <p>理财大白是晋商电子商务有限公司推出的互联网移动端理财平台。理财大白将为投资者提供安全可靠，收益稳定、互动分享的理财体验。</p>
                    </div>
                </li>
            </ul>
        </li>
        <li>
            <ul class="db-sand-nav">
                <li>
                    <span class="sand-title">理财大白如何让分享成为财富？</span><span class="sand-img"></span>
                    <div class="clear"></div>
                    <div class="sand-font">
                        <p>理财大白是晋商电子商务有限公司推出的互联网移动端理财平台。理财大白将为投资者提供安全可靠，收益稳定、互动分享的理财体验。</p>
                    </div>
                </li>
                <li style="border-bottom: none;">
                    <span class="sand-title">怎样成为大白推广员？</span><span class="sand-img"></span>
                    <div class="clear"></div>
                    <div class="sand-font">
                        <p>理财大白是晋商电子商务有限公司推出的互联网移动端理财平台。理财大白将为投资者提供安全可靠，收益稳定、互动分享的理财体验。</p>
                    </div>
                </li>
            </ul>
        </li>
        <li>
            <ul class="db-sand-nav">
                <li>
                    <span class="sand-title">理财大白如何让分享成为财富？</span><span class="sand-img"></span>
                    <div class="clear"></div>
                    <div class="sand-font">
                        <p>理财大白是晋商电子商务有限公司推出的互联网移动端理财平台。理财大白将为投资者提供安全可靠，收益稳定、互动分享的理财体验。</p>
                    </div>
                </li>
                <li>
                    <span class="sand-title">理财大白如何让分享成为财富？</span><span class="sand-img"></span>
                    <div class="clear"></div>
                    <div class="sand-font">
                        <p>理财大白是晋商电子商务有限公司推出的互联网移动端理财平台。理财大白将为投资者提供安全可靠，收益稳定、互动分享的理财体验。</p>
                    </div>
                </li>
                <li style="border-bottom: none;">
                    <span class="sand-title">怎样成为大白推广员？</span><span class="sand-img"></span>
                    <div class="clear"></div>
                    <div class="sand-font">
                        <p>理财大白是晋商电子商务有限公司推出的互联网移动端理财平台。理财大白将为投资者提供安全可靠，收益稳定、互动分享的理财体验。</p>
                    </div>
                </li>
            </ul>
        </li>
        <li>
            <ul class="db-sand-nav">
                <li>
                    <span class="sand-title">理财大白如何让分享成为财富？</span><span class="sand-img"></span>
                    <div class="clear"></div>
                    <div class="sand-font">
                        <p>理财大白是晋商电子商务有限公司推出的互联网移动端理财平台。理财大白将为投资者提供安全可靠，收益稳定、互动分享的理财体验。</p>
                    </div>
                </li>
                <li>
                    <span class="sand-title">理财大白如何让分享成为财富？</span><span class="sand-img"></span>
                    <div class="clear"></div>
                    <div class="sand-font">
                        <p>理财大白是晋商电子商务有限公司推出的互联网移动端理财平台。理财大白将为投资者提供安全可靠，收益稳定、互动分享的理财体验。</p>
                    </div>
                </li>
                <li style="border-bottom: none;">
                    <span class="sand-title">怎样成为大白推广员？</span><span class="sand-img"></span>
                    <div class="clear"></div>
                    <div class="sand-font">
                        <p>理财大白是晋商电子商务有限公司推出的互联网移动端理财平台。理财大白将为投资者提供安全可靠，收益稳定、互动分享的理财体验。</p>
                    </div>
                </li>
            </ul>
        </li>
    </ul>
</body>
</html>