<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>分享大白</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript">
        $(function(){
            $(window).scroll(function(){
                if($(".share-re-bot").offset().top > 1800){
                    $(".share-re-bot").fadeIn();
                }else{
                    $(".share-re-bot").fadeOut();
                }
            })
        })
    </script>
</head>
<body>
    <div class="share-top">
        <div class="share-img">
            <img src="images/Share.gif">
            <div class="share-re"><a href="javascript:void()"><img src="images/Button.gif"></a></div>
        </div>
    </div>
    <div class="db-share" style=" background: #FAFAFA;">
        <div class="db-share-fxm">
            <img src="images/fxm.jpg">
        </div>
    </div>
    <div class="db-share" style=" background: #fff;">
        <div class="db-share-fxm">
            <img src="images/tgy.jpg">
        </div>
    </div>
    <div class="db-share" style=" background: #FAFAFA; padding-bottom: 100px;">
        <div class="db-share-fxm">
            <img src="images/share-end.png">
        </div>
    </div>
    <div class="share-re-bot"><a href="javascript:void()"><img src="images/Button.gif"></a></div>
</body>
</html>