<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>大白故事</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <div class="db-story">
        <div class="db-img">
            <img src="images/dabai.gif">
        </div>
    </div>
    <div class="db-font">
        <p>您猜的没错，我就是那个安全、忠实、可靠的大白。大白家族遗传了安全、忠实、可靠的大白血统，致力于搭建互动分享、智能数据的互联网理财平台，帮助有闲余资金的用户和资金需求方实现点对点智能对接。大白家族委托第三方托管账户资金，并依托第三方信用审核和评估体系控制风险，还加上独有的三方联保体系和投资保险体系，保障投资者的本金和收益在理财大白平台做到100%提现的</p>
        <p>我是大白，我是安全可靠、收益稳定、分享互联的投融资理财平台。今天起，我将守护在您身边，一起让分享成为财富</p>
        <p>理财大白是晋商电子商务有限公司推出的互联网移动端理财平台。理财大白将为投资者提供安全可靠，收益稳定、互动分享的理财体验。理财大白——让分享成为财富，忠实陪伴、温暖守护，伴您度过每一天！</p>
    </div>
</body>
</html>