﻿<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>东家团队</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript">
       $(function(){
           $(".team-li").click(function(){
               $(this).addClass("team-boder").siblings().removeClass("team-boder");
               $(".team-fot-bd").slideUp(100).eq($(this).index()).slideDown(500);
           })
       })
    </script>
</head>
<body>
    <div class="indextop" id="backtop">
        <div class="indextopone">
            <ul>
                <li class="indextoplione">欢迎来到网银贷<span class="indextoplitwo">返回旧系统</span >
                </li>
                <li class="indextoplithree">
                    <span class="indextoplifour">4000-611-622</span>
                    <a class="indextoplifive" href="登录.html">登录</a>
                    <a class="indextoplifive" href="注册-填写注册信息.html">注册</a>
                    <a class="indextoplifive" href="javascript:void(0);">新手指引</a>
                    <a class="indextoplisix" href="javascript:void(0);">帮助中心</a>
                </li>
            </ul>
        </div>
    </div>
    <!--End top-->
    <!--head-->
    <!-- 头部 -->
    <div class="indexhead">
        <div class="indexheadone">
            <ul>
                <li class="indexheadlione">
                    <a href="javascript:void(0);">
                        <img src="images/indexlogo.gif" width="432" height="48">
                    </a>
                </li>
                <li class="indexheadlitwo">
                    <a class="indexheadlinkone" href="首页.html">首页</a>
                    <a class="indexheadlinktwo" href="我要投资.html">我要投资</a>
                    <a class="indexheadlinktwo" href="我要借款.html">我要借款</a>
                    <a class="indexheadlinktwo" href="我的账户.html">我的账户</a>
                    <a class="indexheadlinktwo" href="合作商会.html">合作商会</a>
                    <a class="indexheadlinktwo" href="关于我们.html">关于我们</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="abouttop"></div>
    <div class="aboutmenu">
        <div class="aboutmenulist">
            <ul>
                <li class="aboutmenuword">公司介绍</li>
                <li class="aboutmenuword aboutmenuxuan">东家团队</li>
                <li class="aboutmenuword">掌柜团队</li>
                <li class="aboutmenuword">网银贷优势</li>
                <li class="aboutmenuword">公司展示</li>
                <li class="aboutmenuword" id="mediaReport">媒体报道</li>
                <li class="aboutmenuword" id="contactus" style="width:142px;">联系我们</li>
                <li class="aboutmenujian" style="margin-left: 143px;"></li>
            </ul>
        </div>
    </div>
    <div class="aboutline"><div></div></div>

    <div class="aboutcont" id="aboutdjtd" style="display: block;">
        <div class="aboutcen">
            <ul class="aboutcenul" id="aboutcenul">
                <li class="aboutcentitle">东家团队</li>
                <div class="team">
                    <div class="team-a team-li team-boder"><a href="javascript:void(0)"><img src="images/aboutdjtd1.jpg" width="100%"></a></div>
                    <div class="team-b team-li"><a href="javascript:void(0)"><img src="images/aboutdjtd2.jpg" width="100%"></a></div>
                    <div class="team-c team-li"><a href="javascript:void(0)"><img src="images/aboutdjtd3.jpg" width="100%"></a></div>
                    <div class="team-d team-li"><a href="javascript:void(0)"><img src="images/aboutdjtd4.jpg" width="100%"></a></div>
                    <div class="team-e team-li"><a href="javascript:void(0)"><img src="images/aboutdjtd5.jpg" width="100%"></a></div>
                    <div class="team-f team-li"><a href="javascript:void(0)"><img src="images/aboutdjtd6.jpg" width="100%"></a></div>
                    <div class="team-g team-li"><a href="javascript:void(0)"><img src="images/aboutdjtd7.jpg" width="100%"></a></div>
                    <div class="team-h team-li"><a href="javascript:void(0)"><img src="images/aboutdjtd8.jpg" width="100%"></a></div>
                    <div class="team-i team-li"><a href="javascript:void(0)"><img src="images/aboutdjtd9.jpg" width="100%"></a></div>
                    <div class="team-j team-li"><a href="javascript:void(0)"><img src="images/aboutdjtd10.jpg" width="100%"></a></div>

                    <div class="team-fot-bd team-fot-bd-a">
                        <h2>李海浚<label>董事局主席</label></h2>
                        <p>晋商电子商务有限公司董事局主席，深商集团总裁，深圳晋商会控股有限公司总裁；深圳山西商会创始人、深圳山西商会常务副会长。荣获“寻找晋商领袖”2014晋商最佳资本运作奖，著名晋商活动家，背后有强大的人脉和商会资源。</p>
                    </div>
                    <div class="team-fot-bd team-fot-bd-b">
                        <h2>李金泉<label>河南晋商会创始人</label></h2>
                        <p>金融出身，十余年国际贸易经验，曾投资创办过外贸工厂，在商务合作、团队管理、公司运营等方面拥有丰富的经验和国际化视野。</p>
                        <p>国内最早的P2P互联网金融创业者之一，曾为某知名P2P网贷公司联合创始人；对P2P网贷行业和互联网发展有着深入理解，对 网贷平台运营有着独到见解，在运营网贷平台的过程中积累了大量防范网贷平台经营风险的实践经验。</p>
                        <p>2013年创办网银贷，负责公司整体战略、运营和管理工作。</p>
                    </div>
                    <div class="team-fot-bd team-fot-bd-c">
                        <h2>卫江峰<label>山西晋盟投资有限公司董事长</label></h2>
                        <p>晋商电子商务有限公司副总裁；晋商电子商务有限公司临汾分公司总经理；山西晋盟投资有限公司董事长、临汾新晋商联合会会长。</p>
                    </div>
                    <div class="team-fot-bd team-fot-bd-d">
                        <h2>银振刚<label>甘肃银利电器有限公司董事长</label></h2>
                        <p>晋商电子商务有限公司董事局副主席；晋商电子商务有限公司甘肃分公司总经理；甘肃银利电器有限公司董事长、甘肃晋商商业联合会副会长。</p>
                    </div>
                    <div class="team-fot-bd team-fot-bd-e">
                        <h2>段永<label>苏州山西商会创始人</label></h2>
                        <p>晋商电子商务有限公司副总裁、晋商电子商务有限公司苏州分公司总经理；苏州昌晋集团董事长、苏州山西商会创始人、苏州山西商会副会长。</p>
                    </div>
                    <div class="team-fot-bd team-fot-bd-f">
                        <h2>杜晓琪<label>宁波三晋投资有限公司董事长</label></h2>
                        <p>晋商电子商务有限公司副总裁、晋商电子商务有限公司宁波分公司总经理；宁波三晋投资有限公司董事长、宁波山西商会秘书长。</p>
                    </div>
                    <div class="team-fot-bd team-fot-bd-g">
                        <h2>王新民 <label>杭州佳优子足浴连锁有限公司董事长</label></h2>
                        <p>晋商电子商务有限公司副总裁、晋商电子商务有限公司浙江分公司总经理；杭州佳优子足浴连锁有限公司董事长、杭州市足浴行业协会会长。</p>
                    </div>
                    <div class="team-fot-bd team-fot-bd-h">
                        <h2>赵盛兴 <label>上海三晋工贸有限公司董事长</label></h2>
                        <p>晋商电子商务有限公司副总裁、晋商电子商务有限公司上海分公司总经理；上海三晋工贸有限公司董事长、上海晋商会副会长。</p>
                    </div>
                    <div class="team-fot-bd team-fot-bd-i">
                        <h2>朱鹏 <label>重庆山西商会创始人</label></h2>
                        <p>晋商电子商务有限公司副总裁、晋商电子商务有限公司重庆分公司总经理；重庆三晋投资有限公司董事长、重庆山西商会创始人、重庆山西商会秘书长。</p>
                    </div>
                    <div class="team-fot-bd team-fot-bd-j">
                        <h2>霍爱文 <label>湖北三晋商贸有限公司董事长</label></h2>
                        <p>晋商电子商务有限公司监事会主席、晋商电子商务有限公司湖北分公司总经理；湖北三晋商贸有限公司董事长、湖北山西商会常务副会长兼秘书长。</p>
                    </div>
                </div>
            </ul>
        </div>
    </div>


    <!-- 底部  -->
    <div class="indexfooter">
        <div class="footercontent">
            <div class="footercontentone">
                <ul class="footerlinkmenu">
                    <li>
                        <a href="javascript:void(0)">费用说明</a>
                        <a href="javascript:void(0)">平台原理</a>
                        <a href="javascript:void(0)">合作机构</a>
                        <a href="javascript:void(0)">法律法规</a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">网站声明</a>
                        <a href="javascript:void(0)">资金托管</a>
                        <a href="javascript:void(0)">安全保障</a>
                        <a href="javascript:void(0)">联系我们</a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">帮助中心</a>
                        <a href="javascript:void(0)">新手指引</a>
                        <a href="javascript:void(0)">人才招聘</a>
                        <a href="javascript:void(0)">友情链接</a>
                    </li>
                </ul>
                <ul class="footerguanzhu">
                    <li>关注我们</li>
                    <li>
                        <a href=""></a>
                    </li>
                </ul>
                <ul class="footerkefu">
                    <li class="footerkefupic"></li>
                    <li class="footerkefuword">
                        <span class="footerkefuone">客服热线</span>
                        <span class="footerkefutwo">4000-611-622</span>
                        <span class="footerkefuthree"></span>
                    </li>
                </ul>
            </div>
            <div class="footercontenttwo">
                <ul>
                    <li>
                        <div class="footertwopicone"></div>
                        <div class="footertwopictwo"></div>
                    </li>
                    <li class="footertwoword">Copyright 2013 &nbsp;&nbsp;&nbsp;ICP备案证书号：粤ICP备14051102号-4 &nbsp;&nbsp;&nbsp; 晋商电子商务有限公司版权所有</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>