<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>疑问大白</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="ywdb-header">
    <div class="ywdb-header-lt"><img src="images/ywdb-lt.png"></div>
    <div class="ywdb-header-ct">疑问大白</div>
    <div class="ywdb-header-rt"><img src="images/ywdb-rt.png"></div>
</div>

<div class="ywdb-text">
    <p>理财大白是什么？</p>
    <p>理财大白是移动端（微信）W2P的智能理财+分享互动的理财平台，快捷、易用、高收益、安全。</p>
    <p>用户可以通过专属推广二维码关注理财大白服务号后，可根据自己投资需求，选择月大白、季大白、年大白理财项目，委托理财大白进行不同理财期限的智能投资理财。</p>
    <p>用户也可以通过个人专属推广二维码，推荐理财大白给身边朋友，获得个人专属的三级推荐好友投资奖励，从而达到理财+分享=财富的理财目的。</p>
</div>
<div class="ywdb-int-bd" ><input type="button" class="ywdb-int" value="返回"></div>
</body>
</html>