<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>疑问大白</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript">
        $(function(){
            //菜单隐藏展开
            var tabs_i=0
            $('.nav-title').click(function(){
                var _self = $(this);
                var j = $('.nav-title').index(_self);
                if( tabs_i == j ) return false; tabs_i = j;
                $('.nav-title span').each(function(e){
                    if(e==tabs_i){
                        $('span',_self).removeClass('v01').addClass('v02');
                    }else{
                        $(this).removeClass('v02').addClass('v01');
                    }
                });
                $('.menu').slideUp().eq(tabs_i).slideDown();
            });
        })
    </script>

</head>
<body>
    <div class="ywdb-header">
        <div class="ywdb-header-lt"><img src="images/ywdb-lt.png"></div>
        <div class="ywdb-header-ct">疑问大白</div>
        <div class="ywdb-header-rt"><img src="images/ywdb-rt.png"></div>
    </div>
    <div class="ywdb-nav">
        <ul>
            <li>
                <div class="nav-title" ><a href="javascript:void(0)">关于理财大白</a><span class="v02"></span></div>
                <div class="menu" style="display: block;">
                    <ul>
                        <li><a href="javascript:void(0)">1.理财大白是什么？</a></li>
                        <li><a href="javascript:void(0)">1.理财大白是什么？</a></li>
                        <li><a href="javascript:void(0)">1.理财大白是什么？</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <div class="nav-title" ><a href="javascript:void(0)">注册与登录</a><span></span></div>
                <div class="menu">
                    <ul>
                        <li><a href="javascript:void(0)">1.理财大白是什么？</a></li>
                        <li><a href="javascript:void(0)">1.理财大白是什么？</a></li>
                        <li><a href="javascript:void(0)">1.理财大白是什么？</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <div class="nav-title" ><a href="javascript:void(0)">充值投资与提现申请</a><span></span></div>
                <div class="menu">
                    <ul>
                        <li><a href="javascript:void(0)">1.理财大白是什么？</a></li>
                        <li><a href="javascript:void(0)">1.理财大白是什么？</a></li>
                        <li><a href="javascript:void(0)">1.理财大白是什么？</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <div class="nav-title" ><a href="javascript:void(0)">账户与安全</a><span></span></div>
                <div class="menu">
                    <ul>
                        <li><a href="javascript:void(0)">1.理财大白是什么？</a></li>
                        <li><a href="javascript:void(0)">1.理财大白是什么？</a></li>
                        <li><a href="javascript:void(0)">1.理财大白是什么？</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <div class="nav-title" ><a href="javascript:void(0)">推荐与分享</a><span></span></div>
                <div class="menu">
                    <ul>
                        <li><a href="javascript:void(0)">1.理财大白是什么？</a></li>
                        <li><a href="javascript:void(0)">1.理财大白是什么？</a></li>
                        <li><a href="javascript:void(0)">1.理财大白是什么？</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <div class="nav-title" ><a href="javascript:void(0)">其他</a><span></span></div>
                <div class="menu">
                    <ul>
                        <li><a href="javascript:void(0)">1.理财大白是什么？</a></li>
                        <li><a href="javascript:void(0)">1.理财大白是什么？</a></li>
                        <li><a href="javascript:void(0)">1.理财大白是什么？</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>