<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>活动抽奖页面</title>
	<link rel="stylesheet" href="css/base.css" />
	<link rel="stylesheet" href="css/activity.css" />
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/lottery.js" ></script>
	<script type="text/javascript" src="js/jquery.SuperSlide.js" ></script>
	<script type="text/javascript">
		$(function() {
			//tab切换效果
			$(".f-tit-nav li").click(function() {
				$(this).addClass("tit-bg").siblings().removeClass("tit-bg");
				$(".f-tab").hide().eq($(this).index()).show();
			})
			$(".f-page-nav li").click(function() {
				$(this).addClass("f-page-bg").siblings().removeClass("f-page-bg");
			})

			//模态窗口1
			$(".lottery-bg").click(function(){   //模态窗口1
				$(".m-proud").fadeIn();
				$("body").append('<div id="fade"></div>');
				$("#fade").css({'filter' : 'alpha(opacity=20)'}).fadeIn();
				return false;
			})
			$("#fade,.m-xx").click(function(){   //模态窗口1
				$("#fade,.m-proud,.m-proud-too").fadeOut();
				return false;
			})

			//模态窗口2
			$("#lottery").click(function(){
				$(".m-proud-too").fadeIn();
				$("body").append('<div id="fade"></div>');
				$("#fade").css({'filter' : 'alpha(opacity=20)'}).fadeIn();
				return false;
			})

		})
	</script>
</head>

<body>
<!--模态窗口——1-->
<div id="fade"></div>
<div class="m-proud">
	<div class="m-xx"><img src="images/xx.png"></div>
	<div class="m-flow"><img src="images/flow.png"></div>
	<div class="m-prd"><img src="images/yz.jpg"></div>
	<div class="m-foter"><p>恭喜您,抽到到<松下按摩椅>赶快领回家把！</p></div>
	<input type="button" class="m-but" value="点击查看" />
</div>

<!--模态窗口——2-->
<div class="m-proud-too">
	<div class="m-xx"><img src="images/xx.png"></div>
	<div class="m-flow-too"><p>588</p></div>
	<div class="m-foter"><p style="color: #484848;">恭喜您,抽到到588元现金大红包土豪赶快投资吧~</p></div>
	<input type="button" class="m-but" value="点击查看" />
</div>




<div class="indextop" id="backtop">
	<div class="indextopone">
		<ul>
			<li class="indextoplione">欢迎来到网银贷<span class="indextoplitwo">返回旧系统</span>
			</li>
			<li class="indextoplithree">
				<span class="indextoplifour">4000-611-622</span>
				<a class="indextoplifive" href="登录.html">登录</a>
				<a class="indextoplifive" href="注册-填写注册信息.html">注册</a>
				<a class="indextoplifive" href="javascript:void(0);">新手指引</a>
				<a class="indextoplisix" href="javascript:void(0);">帮助中心</a>
			</li>
		</ul>
	</div>
</div>

<div class="indexhead">
	<div class="indexheadone">
		<ul>
			<li class="indexheadlione">
				<a href="javascript:void(0);">
					<img src="images/indexlogo.gif" width="432" height="48">
				</a>
			</li>
			<li class="indexheadlitwo">
				<a class="indexheadlinkone" href="javascript:void(0);">首页</a>
				<a class="indexheadlinktwo" href="javascript:void(0);">我要投资</a>
				<a class="indexheadlinktwo" href="javascript:void(0);">我要借款</a>
				<a class="indexheadlinktwo" href="javascript:void(0);">我的账户</a>
				<a class="indexheadlinktwo" href="javascript:void(0);">合作商会</a>
				<a class="indexheadlinktwo" href="javascript:void(0);">关于我们</a>
			</li>
		</ul>
	</div>
</div>

<!--头部结束-->

<div class="f-ban-bd">
	<div class="f-ban">
		<img src="images/f-ban1.jpg" width="100%" height="370">
	</div>
</div>
<div class="f-center-bd">
	<div class="f-cneter">
		<ul class="f-tit-nav">
			<li class="tit-bg">我对父亲说的话</li>
			<li>给父亲最赞的话</li>
			<li>给父亲最新的话</li>
			<li style="border-right: none;">给父亲全部的话</li>
		</ul>
		<!--我对父亲说的话-->
		<div class="f-tab" style="display:block;">
			<table width="0" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="99" height="55" align="center" style="color: #fff;border-bottom: 1px solid #34B4A3;">序号</td>
					<td width="157" align="center" style="color: #fff;border-bottom: 1px solid #34B4A3;">作者1</td>
					<td width="502" align="center" style="color: #fff;border-bottom: 1px solid #34B4A3;">对父亲说的话</td>
					<td width="104" align="center" style="color: #fff;border-bottom: 1px solid #34B4A3;">投票数</td>
					<td width="138" align="center" style="color: #fff;border-bottom: 1px solid #34B4A3;">我要投票</td>
				</tr>
				<tr>
					<td height="60" align="center" class="tabbd">1</td>
					<td align="center">lihao2618975li</td>
					<td align="center">给父亲的一句话给父亲的一句话给父亲的一句话给父亲的一句话</td>
					<td align="center">588852</td>
					<td align="center">
						<a href="javascript:void(0)">
							<img src="images/tp.jpg" width="103" height="36">
						</a>
					</td>
				</tr>
				<tr>
					<td height="60" align="center" class="tabbd">2</td>
					<td align="center">lihao2618975li</td>
					<td align="center">给父亲的一句话给父亲的一句话给父亲的一句话给父亲的一句话</td>
					<td align="center">588852</td>
					<td align="center">
						<img src="images/tp.jpg" width="103" height="36">
					</td>
				</tr>
				<tr>
					<td height="60" align="center" class="tabbd">3</td>
					<td align="center">lihao2618975li</td>
					<td align="center">给父亲的一句话给父亲的一句话给父亲的一句话给父亲的一句话</td>
					<td align="center">588852</td>
					<td align="center">
						<img src="images/tp.jpg" width="103" height="36">
					</td>
				</tr>
				<tr>
					<td height="60" align="center" class="tabbd">4</td>
					<td align="center">lihao2618975li</td>
					<td align="center">给父亲的一句话给父亲的一句话给父亲的一句话给父亲的一句话</td>
					<td align="center">588852</td>
					<td align="center">
						<img src="images/tp.jpg" width="103" height="36">
					</td>
				</tr>
				<tr>
					<td height="60" align="center" class="tabbd">5</td>
					<td align="center">lihao2618975li</td>
					<td align="center">给父亲的一句话给父亲的一句话给父亲的一句话给父亲的一句话</td>
					<td align="center">588852</td>
					<td align="center">
						<img src="images/tp.jpg" width="103" height="36">
					</td>
				</tr>
				<tr>
					<td height="60" align="center" class="tabbd">6</td>
					<td align="center">lihao2618975li</td>
					<td align="center">给父亲的一句话给父亲的一句话给父亲的一句话给父亲的一句话</td>
					<td align="center">588852</td>
					<td align="center">
						<img src="images/tp.jpg" width="103" height="36">
					</td>
				</tr>
				<tr>
					<td height="60" align="center" class="tabbd">7</td>
					<td align="center">lihao2618975li</td>
					<td align="center">给父亲的一句话给父亲的一句话给父亲的一句话给父亲的一句话</td>
					<td align="center">588852</td>
					<td align="center">
						<img src="images/tp.jpg" width="103" height="36">
					</td>
				</tr>
				<tr>
					<td height="60" align="center" class="tabbd">8</td>
					<td align="center">lihao2618975li</td>
					<td align="center">给父亲的一句话给父亲的一句话给父亲的一句话给父亲的一句话</td>
					<td align="center">588852</td>
					<td align="center">
						<img src="images/tp.jpg" width="103" height="36">
					</td>
				</tr>
				<tr>
					<td height="60" align="center" class="tabbd">9</td>
					<td align="center">lihao2618975li</td>
					<td align="center">给父亲的一句话给父亲的一句话给父亲的一句话给父亲的一句话</td>
					<td align="center">588852</td>
					<td align="center">
						<img src="images/tp.jpg" width="103" height="36">
					</td>
				</tr>
				<tr>
					<td height="60" align="center" class="tabbd">10</td>
					<td align="center">lihao2618975li</td>
					<td align="center">给父亲的一句话给父亲的一句话给父亲的一句话给父亲的一句话</td>
					<td align="center">588852</td>
					<td align="center">
						<img src="images/tp.jpg" width="103" height="36">
					</td>
				</tr>
			</table>
			<div class="f-page">
				<ul class="f-page-nav">
					<div class="prv"><a href="javascript:void(0)">上一页</a>
					</div>
					<li class="f-page-bg">1</li>
					<li>2</li>
					<li>3</li>
					<li>4</li>
					<li>5</li>
					<li>6</li>
					<li>7</li>
					<li>8</li>
					<div class="next"><a href="javascript:void(0)">下一页</a>
					</div>
				</ul>
			</div>
			<div class="clear"></div>
		</div>

	</div>

	<div class="f-submit-bd">
		<input type="text" class="f-text" placeholder="点击文本写给父亲的一句话，最多不超过140字" />
		<input type="button" class="f-but" value="点击提交" />
	</div>
	<div class="f-rule-bd">
		<h5>还剩余57个字</h5>
		<div class="f-rule">
			<h1>父亲节活动规则：</h1>
			<ul class="f-rule-nav">
				<li>1、征集时间为2015-06-15至2015-06-20 23:59:59截止；</li>
				<li>2、网银贷每位用户可以提交5句最想对父亲说的一句话,最多不超过140字。</li>
				<li>3、6月21日——6月23日 23:59:59 为评选投票时间；   </li>
				<li>4、每位用户每天最多可投5次票，自己除外。</li>
			</ul>
		</div>
	</div>

</div>


<div class="f-time-bd">
	<div class="f-time-cent">
		<div class="l-lottery-bd">
			<div id="lottery">
				<table border="0" cellpadding="0" cellspacing="0" class="priceTable">
					<tr>
						<td width="160" height="122" class="lottery-unit lottery-unit-0"><img src="images/l-a.png"></td>
						<td width="160" height="122" class="lottery-unit lottery-unit-1"><img src="images/l-b.png"></td>
						<td width="160" height="122" class="lottery-unit lottery-unit-2"><img src="images/l-c.png"></td>
						<td width="160" height="122" class="lottery-unit lottery-unit-3"><img src="images/l-d.png"></td>
					</tr>
					<tr>
						<td width="160" height="122"  class="lottery-unit lottery-unit-11"><img src="images/l-j.png"></td>
						<td colspan="2" rowspan="2"><a href="javascript:void(0)"><img class="mt" src="images/cj.jpg" width="320" height="246"></a></td>
						<td class="lottery-unit lottery-unit-4"><img src="images/l-e.png"></td>
					</tr>
					<tr>
						<td width="160" height="122"  class="lottery-unit lottery-unit-10"><img src="images/l-i.png"></td>
						<td class="lottery-unit lottery-unit-5"><img src="images/l-f.png"></td>
					</tr>
					<tr>
						<td width="160" height="122"  class="lottery-unit lottery-unit-9"><img src="images/l-e.png"></td>
						<td class="lottery-unit lottery-unit-8"><img src="images/l-h.png"></td>
						<td class="lottery-unit lottery-unit-7"><img src="images/l-b.png"></td>
						<td class="lottery-unit lottery-unit-6"><img src="images/l-g.png"></td>
					</tr>
				</table>
			</div>
			<div class="lottery-bg">
				<div class="l-nav bd">
					<ul>
						<li><div class="l-nub">15397033395</div><div class="l-prd">iphone6s</div></li>
						<li><div class="l-nub">15397033395</div><div class="l-prd">iphone6s</div></li>
						<li><div class="l-nub">15397033395</div><div class="l-prd">iphone6s</div></li>
						<li><div class="l-nub">15397033395</div><div class="l-prd">iphone6s</div></li>
						<li><div class="l-nub">15397033395</div><div class="l-prd">iphone6s</div></li>
						<li><div class="l-nub">15397033395</div><div class="l-prd">iphone6s</div></li>
						<li><div class="l-nub">15397033395</div><div class="l-prd">iphone6s</div></li>
						<li><div class="l-nub">15397033395</div><div class="l-prd">iphone6s</div></li>
						<li><div class="l-nub">15397033395</div><div class="l-prd">iphone6s</div></li>
						<li><div class="l-nub">15397033395</div><div class="l-prd">iphone6s</div></li>
						<li><div class="l-nub">15397033395</div><div class="l-prd">iphone6s</div></li>
						<li><div class="l-nub">15397033395</div><div class="l-prd">iphone6s</div></li>
						<li><div class="l-nub">15397033395</div><div class="l-prd">iphone6s</div></li>
						<li><div class="l-nub">15397033395</div><div class="l-prd">iphone6s</div></li>

					</ul>
				</div>
				<script type="text/javascript">
					jQuery(".lottery-bg").slide({mainCell:".bd ul",autoPage:true,effect:"topLoop",autoPlay:true,scroll:3,vis:10});
				</script>
			</div>
		</div>



		<div class="lotty-bd">
			<h1>抽奖介绍：</h1>
			<ul class="lotty-nav">
				<li>1、一等奖奖励10次抽奖机会、二等奖奖励6次抽奖机会、三等奖奖励3次抽奖机会、参与奖奖励一次抽奖机会；</li>
				<li>2、所有平台已注册用户均可获得一次抽奖机会；</li>
				<li>3、活动期间新注册并完成实名认证用户，可获得一次抽奖机会；</li>
				<li>4、活动期间每推荐1个好友注册，并完成实名认证，推荐人可获得1次抽奖机会；</li>
				<li>5、活动期限内，累计投资5000元可获得一次抽奖机会，累计投资2万获得4次机会，以此类推，每人最多获得5次抽奖机会。</li>
			</ul>
			<ul class="Remark-nav">
				<li>注：1、活动100%中奖，网银贷精心为敬爱的父亲们准备的礼品等你来拿！</li>
				<li>2、中奖者需联系网银贷客服人员，并提供详细的住址及电话，以方便邮寄奖品。3个工作日内未主动联系领取奖品者视为放弃领奖。</li>
				<li>3、活动最终解释权归网银贷所有。</li>
			</ul>
			<div class="set-bd">
				<h1>6、奖品设置</h1>
				<div class="set-tab">
					<table width="0" border="0" cellspacing="0" cellpadding="0" class="priceTable">
						<tr>
							<td width="100" height="55">一等奖</td>
							<td width="100">二等奖</td>
							<td width="100">三等奖</td>
							<td width="100">四等奖</td>
							<td width="100">五等奖</td>
							<td width="100">六等奖</td>
							<td width="100">七等奖</td>
							<td width="100">八等奖</td>
							<td width="100">九等奖</td>
							<td width="100">十等级</td>
						</tr>
						<tr>
							<td height="49">松下按摩椅</td>
							<td>凯仕乐按摩器</td>
							<td>泰昌牌足浴盆</td>
							<td>凯仕乐血压计</td>
							<td>老人手机</td>
							<td>新科随身听</td>
							<td>拐棍</td>
							<td>刮胡刀</td>
							<td>痒痒挠M</td>
							<td>幸运奖</td>
						</tr>
					</table>
				</div>
			</div>

		</div>
	</div>
</div>


<!--
    作者：voledy@163.com
    时间：2015-06-03
    描述：底部
-->
<div class="indexfooter">
	<div class="footercontent">
		<div class="footercontentone">
			<ul class="footerlinkmenu">
				<li>
					<a href="javascript:void(0)">费用说明</a>
					<a href="javascript:void(0)">平台原理</a>
					<a href="javascript:void(0)">合作机构</a>
					<a href="javascript:void(0)">法律法规</a>
				</li>
				<li>
					<a href="javascript:void(0)">网站声明</a>
					<a href="javascript:void(0)">资金托管</a>
					<a href="javascript:void(0)">安全保障</a>
					<a href="javascript:void(0)">联系我们</a>
				</li>
				<li>
					<a href="javascript:void(0)">帮助中心</a>
					<a href="javascript:void(0)">新手指引</a>
					<a href="javascript:void(0)">人才招聘</a>
					<a href="javascript:void(0)">友情链接</a>
				</li>
			</ul>
			<ul class="footerguanzhu">
				<li>关注我们</li>
				<li>
					<a href=""></a>
				</li>
			</ul>
			<ul class="footerkefu">
				<li class="footerkefupic"></li>
				<li class="footerkefuword">
					<span class="footerkefuone">客服热线</span>
					<span class="footerkefutwo">4000-611-622</span>
					<span class="footerkefuthree"></span>
				</li>
			</ul>
		</div>
		<div class="footercontenttwo">
			<ul>
				<li>
					<div class="footertwopicone"></div>
					<div class="footertwopictwo"></div>
				</li>
				<li class="footertwoword">Copyright 2013 &nbsp;&nbsp;&nbsp;ICP备案证书号：粤ICP备14051102号-4 &nbsp;&nbsp;&nbsp; 晋商电子商务有限公司版权所有</li>
			</ul>
		</div>
	</div>
</div>



</body>

</html>