<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>国庆节微信站</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <link rel="stylesheet" href="css/style.css">
</head>
<body style="background: #d73329;">
    <div class="banner"><img src="images/banner.jpg" width="100%"></div>
    <div class="page-a"><img src="images/page-a.png" width="100%"></div>
    <div class="page-a-font"><p>「遇见韩国欧巴」五天四夜异国美食之旅等着你~</p></div>
    <div class="page-b"><img src="images/page-b.png" width="100%"></div>
    <div class="page-a-font"><p>全新款 iPhone 6s 等着你~</p></div>
    <div class="page-b"><img src="images/page-c.png" width="100%"></div>
    <div class="page-d"><img src="images/page-d.png" width="100%"></div>
    <div class="page-int"><a href="http://www.baidu.com"><img src="images/dan.png" width="100%"></a></div>
</body>
</html>