<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>国庆节活动</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/base.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript">
        $(function () {
            $(".fourth-yjj-box li").click(function() {
                $(".hammer").hide();
            });
            $(".fourth-yjj-box li").hover(function() {
                $(".hammer").hide().eq($(this).index()).show();
            })

//           //模态窗口1
//            $(".fourth-yjj-box li").click(function(){   //模态窗口1
//                $(".m-proud-a").fadeIn();
//                $("body").append('<div id="fade"></div>');
//                $("#fade").css({'filter' : 'alpha(opacity=20)'}).fadeIn();
//                return false;
//            })
//            //模态窗口2
//            $(".fourth-yjj-box li").click(function(){   //模态窗口2
//                $(".m-proud-b").fadeIn();
//                $("body").append('<div id="fade"></div>');
//                $("#fade").css({'filter' : 'alpha(opacity=20)'}).fadeIn();
//                return false;
//            })
//            //模态窗口3
//            $(".fourth-yjj-box li").click(function(){   //模态窗口2
//                $(".m-proud-c").fadeIn();
//                $("body").append('<div id="fade"></div>');
//                $("#fade").css({'filter' : 'alpha(opacity=20)'}).fadeIn();
//                return false;
//            })
//            //模态窗口4
//            $(".fourth-yjj-box li").click(function(){   //模态窗口2
//                $(".m-proud-d").fadeIn();
//                $("body").append('<div id="fade"></div>');
//                $("#fade").css({'filter' : 'alpha(opacity=20)'}).fadeIn();
//                return false;
//            })

//            //模态窗口5
//            $(".fourth-yjj-box li").click(function(){   //模态窗口2
//                $(".m-proud-e").fadeIn();
//                $("body").append('<div id="fade"></div>');
//                $("#fade").css({'filter' : 'alpha(opacity=20)'}).fadeIn();
//                return false;
//            })

//            //模态窗口6
//            $(".fourth-yjj-box li").click(function(){   //模态窗口2
//                $(".m-proud-f").fadeIn();
//                $("body").append('<div id="fade"></div>');
//                $("#fade").css({'filter' : 'alpha(opacity=20)'}).fadeIn();
//                return false;
//            })

            //模态窗口7
            $(".fourth-yjj-box li").click(function(){   //模态窗口2
                $(".m-proud-g").fadeIn();
                $("body").append('<div id="fade"></div>').remove(this);
                $("#fade").css({'filter' : 'alpha(opacity=20)'}).fadeIn();
                return false;
            })

            $("#fade,.m-xx").click(function(){   //模态窗口1
                $("#fade,.m-proud-a,.m-proud-b,.m-proud-c,.m-proud-e,.m-proud-f,.m-proud-g").fadeOut();
                return false;
            })
        })
    </script>
</head>
<body style="background: #D73329;">
<div class="indextop" id="backtop">
    <div class="indextopone">
        <ul>
            <li class="indextoplione">欢迎来到网银贷<span class="indextoplitwo">返回旧系统</span>
            </li>
            <li class="indextoplithree">
                <span class="indextoplifour">4000-611-622</span>
                <a class="indextoplifive" href="登录.html">登录</a>
                <a class="indextoplifive" href="注册-填写注册信息.html">注册</a>
                <a class="indextoplifive" href="javascript:void(0);">新手指引</a>
                <a class="indextoplisix" href="javascript:void(0);">帮助中心</a>
            </li>
        </ul>
    </div>
</div>

<div class="indexhead">
    <div class="indexheadone">
        <ul>
            <li class="indexheadlione">
                <a href="javascript:void(0);">
                    <img src="images/indexlogo.gif" width="432" height="48">
                </a>
            </li>
            <li class="indexheadlitwo">
                <a class="indexheadlinkone" href="javascript:void(0);">首页</a>
                <a class="indexheadlinktwo" href="javascript:void(0);">我要投资</a>
                <a class="indexheadlinktwo" href="javascript:void(0);">我要借款</a>
                <a class="indexheadlinktwo" href="javascript:void(0);">我的账户</a>
                <a class="indexheadlinktwo" href="javascript:void(0);">合作商会</a>
                <a class="indexheadlinktwo" href="javascript:void(0);">关于我们</a>
            </li>
        </ul>
    </div>
</div>
<!--头部结束-->

<div class="fourth-banner">
    <div class="fourth-banner-box">
        <div class="fourth-ljzd"><a href="#a1"><img src="images/ljzd.png"></a></div>
        <div class="iconfont-jiantou"><a href="#a2"><img src="images/iconfont-jiantou.png"></a></div>
    </div>
</div>
<div class="fourth-bd">
    <div class="fourth-yjj-a" id="a2">
        <div class="fourth-yjj-box">
            <div class="fourth-yjj-bd fourth-yjj-margin">
                <h1>登录网银贷</h1>
                <div class="f-pic"><img src="images/nub1.png"></div>
            </div>
            <div class="fourth-yjj-bd">
                <h1>进入活动专题</h1>
                <div class="f-pic"><img src="images/nub2.png"></div>
            </div>
            <div class="fourth-yjj-bd">
                <div class="qd">点击签到</div>
                <p>您还有 <span>5</span> 次砸蛋机会</p>
            </div>
            <div class="fourth-yjj-bd">
                <h1>砸彩蛋拿大奖</h1>
                <div class="f-cd"><img src="images/nub-cd.png"></div>
            </div>
        </div>
        <div class="fourth-yjj-font">
            <h1>活动说明</h1>
            <p>活动期间，注册用户只要登录网银贷「金九银十国庆欢乐送」活动专题点击「签到」，即可获得砸金蛋机会一次。</p>
        </div>
    </div>
    <div class="fourth-yjj-b">
        <div class="fourth-yjj-box">
            <div class="fourth-yjj-bd fourth-yjj-margin">
                <h1>注册网银贷</h1>
                <div class="f-pic"><img src="images/nub3.png"></div>
            </div>
            <div class="fourth-yjj-bd">
                <h1>完成身份认证</h1>
                <div class="f-pic"><img src="images/nub4.png"></div>
            </div>
            <div class="fourth-yjj-bd">
                <h1>绑定汇付天下</h1>
                <div class="f-pic"><img src="images/nub5.png"></div>
            </div>
            <div class="fourth-yjj-bd">
                <h1>砸彩蛋拿大奖</h1>
                <div class="f-cd"><img src="images/nub-cd.png"></div>
            </div>
        </div>
        <div class="fourth-yjj-font">
            <h1>活动说明</h1>
            <p style="text-align: left;line-height: 30px; margin-top: 15px;">在活动期间注册网银贷账号的新用户，完成个人身份认证并绑定汇付天下账号后，即可获得砸金蛋机会一次。已经完成汇付天下账号绑定<br>的用户也可以额外获得一次砸蛋机会。</p>
        </div>
    </div>
    <div class="fourth-yjj-c" id="a1">
        <div class="fourth-yjj-box">
            <ul>
                <li style="margin-left:30px;"><img src="images/cd-a.png"> <div class="hammer" style="display: block;"></div></li>
                <li><img src="images/cd-b.png"> <div class="hammer"></div></li>
                <li><img src="images/cd-c.png"> <div class="hammer"></div></li>
                <li><img src="images/cd-a-h.png"> <div class="hammer"></div></li>
            </ul>
        </div>
        <div class="fourth-yjj-font">
            <h1>活动说明</h1>
            <p style="text-align: left; line-height: 30px; margin-top: 15px;">活动期间，只要投资网银贷旗下的任意理财产品（体验镖除外），单笔每投资达到 500 元即可获得一次砸金蛋机会（即单笔投资超过 1000 元即得两次机会，超过 1500 元得三次，依此类推，不设上限）！</p>
            <p style="text-align: left; line-height: 30px; margin-top: 20px;"><span>奖品：韩国之旅五天四夜</span><span>iPhone 6s</span><span>丽江五星级豪华客栈三晚住宿</span><span>精品红茶礼盒装</span><span>手机话费</span><span>金币大奖</span></p>
        </div>
    </div>
    <div class="fourth-lottery">
        <h1>中奖名单</h1>
        <p><marquee direction=left  onmouseover='this.stop()' onmouseout='this.start()'>
            <span>李好砸出了手机话费50元</span>
            <span>李好砸出了手机话费50元</span>
            <span>李好砸出了手机话费50元</span>
            <span>李好砸出了手机话费50元</span>
            <span>李好砸出了手机话费50元</span>
            <span>李好砸出了手机话费50元</span>
            <span>李好砸出了手机话费50元</span>
            <span>李好砸出了手机话费50元</span>
        </marquee></p>
    </div>
    <div class="fourth-inf">
        <div class="fourth-inf-pic"><img src="images/font.png"></div>
        <div class="fourth-inf-zf">
            <div class="fourth-inf-photo"><a href="javascript:void(0)"><img src="images/fourth-wb.png"></a></div>
            <div class="fourth-inf-photo"><img src="images/fourth-gzh.png"></div>
        </div>
    </div>
    <div class="fourth-inf-bg">
        <p style="padding-top: 30px;"><label>1. </label><span>微博推广：转发「金九银十国庆大派送」活动微博，并 @ 三位好友，我们的工作人员将在活动结束后所有转发的用户中，随机抽取 20 名用户各赠送的雨伞一个，奖品颜色、款式随机；</span></p>
        <p><label>2.</label><span>关注网银贷公众号（wangyindaisz）回复「网银贷『金九银十理财记』+祝福语」，网银贷的客服人员将在活动结束后所有回复的用户中随机抽取 20 名用户，赠送的保温杯一个，颜色及款式随机；</span></p>
        <p><label>3. </label><span>奖品/奖励将在活动后 15 个工作日内发放至用户；</span></p>
        <p><label>4. </label><span>本次活动最终解释权归网银贷平台所有。</span></p>
    </div>
</div>

<div class="indexfooter">
    <div class="footercontent">
        <div class="footercontentone">
            <ul class="footerlinkmenu">
                <li>
                    <a href="javascript:void(0)">费用说明</a>
                    <a href="javascript:void(0)">平台原理</a>
                    <a href="javascript:void(0)">合作机构</a>
                    <a href="javascript:void(0)">法律法规</a>
                </li>
                <li>
                    <a href="javascript:void(0)">网站声明</a>
                    <a href="javascript:void(0)">资金托管</a>
                    <a href="javascript:void(0)">安全保障</a>
                    <a href="javascript:void(0)">联系我们</a>
                </li>
                <li>
                    <a href="javascript:void(0)">帮助中心</a>
                    <a href="javascript:void(0)">新手指引</a>
                    <a href="javascript:void(0)">人才招聘</a>
                    <a href="javascript:void(0)">友情链接</a>
                </li>
            </ul>
            <ul class="footerguanzhu">
                <li>关注我们</li>
                <li>
                    <a href=""></a>
                </li>
            </ul>
            <ul class="footerkefu">
                <li class="footerkefupic"></li>
                <li class="footerkefuword">
                    <span class="footerkefuone">客服热线</span>
                    <span class="footerkefutwo">4000-611-622</span>
                    <span class="footerkefuthree"></span>
                </li>
            </ul>
        </div>
        <div class="footercontenttwo">
            <ul>
                <li>
                    <div class="footertwopicone"></div>
                    <div class="footertwopictwo"></div>
                </li>
                <li class="footertwoword">Copyright 2013 &nbsp;&nbsp;&nbsp;ICP备案证书号：粤ICP备14051102号-4 &nbsp;&nbsp;&nbsp; 晋商电子商务有限公司版权所有</li>
            </ul>
        </div>
    </div>
</div>






<!--模态窗口——1-->
<div id="fade"></div>
<div class="m-proud-a">
    <div class="m-xx"><img src="images/xx.png"></div>
    <div class="m-flow"><img src="images/flow.png"></div>
    <div class="m-prd"><img src="images/hgzl.jpg"></div>
    <div class="m-foter"><p>哇，恭喜您抽到了 韩国之旅，欧巴在等着你~</p></div>
    <input type="button" class="m-but" value="点击查看" />
</div>

<!--模态窗口——2-->
<div id="fade"></div>
<div class="m-proud-b">
    <div class="m-xx"><img src="images/xx.png"></div>
    <div class="m-flow"><img src="images/flow.png"></div>
    <div class="m-prd-sj"><img src="images/iphone.jpg"></div>
    <div class="m-foter"><p>哇，恭喜您抽到了 iPhone6S，妈妈在也不用担心卖肾了!</p></div>
    <input type="button" class="m-but" value="点击查看" />
</div>

<!--模态窗口——3-->
<div id="fade"></div>
<div class="m-proud-c">
    <div class="m-xx"><img src="images/xx.png"></div>
    <div class="m-flow"><img src="images/flow.png"></div>
    <div class="m-prd"><img src="images/lj.jpg"></div>
    <div class="m-foter"><p>哇，恭喜您抽到了 丽江之旅，豪华客栈在等着你~</p></div>
    <input type="button" class="m-but" value="点击查看" />
</div>

<!--模态窗口——4-->
<div id="fade"></div>
<div class="m-proud-d">
    <div class="m-xx"><img src="images/xx.png"></div>
    <div class="m-flow"><img src="images/flow.png"></div>
    <div class="m-prd-tie"><img src="images/tie.jpg"></div>
    <div class="m-foter"><p>哇，恭喜您抽到了精品红茶礼盒，修养身息~</p></div>
    <input type="button" class="m-but" value="点击查看" />
</div>

<!--模态窗口——5-->
<div id="fade"></div>
<div class="m-proud-e">
    <div class="m-xx"><img src="images/xx.png"></div>
    <div class="m-flow"><img src="images/flow.png"></div>
    <div class="m-prd-nub">恭喜您抽到话费50元</div>
    <div class="m-foter"></div>
    <input type="button" class="m-but" value="确定" />
</div>


<!--模态窗口——6-->
<div id="fade"></div>
<div class="m-proud-f">
    <div class="m-xx"><img src="images/xx.png"></div>
    <div class="m-flow"><img src="images/flow.png"></div>
    <div class="m-prd-gold"><img src="images/gold.png"></div>
    <div class="m-foter"><p>恭喜您抽到金币50元，赶快去投资把</p></div>
    <input type="button" class="m-but" value="点击领取" />
</div>

<!--模态窗口——7-->
<div id="fade"></div>
<div class="m-proud-g">
    <div class="m-xx"><img src="images/xx.png"></div>
    <div class="m-flow"><img src="images/flow.png"></div>
    <div class="m-prd-gold" style="left: 34%"><img src="images/none.jpg"></div>
    <div class="m-foter"><p>很遗憾，您没抽中，再接再厉！</p></div>
    <input type="button" class="m-but" value="点击领取" />
</div>
</body>
</html>