<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>疯狂购物节-微信站</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <div class="banner"><img src="images/banner.jpg" width="100%"></div>
    <div class="warp">
        <div class="activity">
            <div class="activity-title"><img src="images/hdnr.png" width="100%"></div>
            <div class="activity-font">
                <p style="width: 100%; border-bottom: 1px solid #FA843F; padding-bottom: 5%;">什么？听说「双十一」太火爆，连网银贷都要改做电商了？不要想太多，我们只是让你全场商品随便拿而已——网银贷狂欢购物节热力开启！投资收益只赠不减，更有酷炫产品，全场免单！打折优惠算什么？购物就来网银贷，领 iPhone 6s 就像捡白菜！</p>
                <p>【活动时间】2015 年 11 月 4 日—2015 年 11 月 30 日<br>【活动对象】网银贷全体注册会员<br>【活动内容】活动期限内，累计年化投资总额达到门槛即可选取相应商品或金币。为了能让投资者更容易达到奖励门槛，网银贷特此推出 <label>9 月标</label> 和 <label>年标</label>（12 月标）。年化投资金额 =（投标金额 * 投标期限）÷ 12 个月<br><span>例如：<br>王先生投资了 12 万元期限为 12 月的实体标，王先生本次的年化投资金额是 120000 * 12 ÷ 12 = 120000 元。<br><br>王先生投资了 12 万元期限为 1 个月的实体标，王先生本次的年化投资金额是 120000 * 1 ÷ 12 = 10000 元。</span></p>
            </div>
        </div>
        <div class="account-bd">
            <div class="account-title">
                <div class="account-font left"><p><a href="javascript:void(0)">我的账户</a></p></div>
                <div class="account-price left">
                    <div class="account-price-lqjp"><img src="images/lqjp.png" width="100%"></div>
                    <div class="account-scrol"><img src="images/scrol.png"></div>
                </div>
                <div class="account-font right" style="display: none;"><p style="line-height: 25px;"><a href="javascript:void(0)">查看我的年<br>化投资总额</a></p></div>
                <div class="account-font right"><p style="line-height: 25px;"><a href="javascript:void(0)">年化投资额<br><label>3200152</label>元</a></p></div>
                <div class="account-font right media640" style="display: none;"><p style="line-height: 25px;"><a href="javascript:void(0)">年化投资额<br><label>3200152</label>元</a></p></div>
            </div>
            <div class="price-nav">
                <ul>
                    <li>
                        <div class="price-title">
                            <div class="nub"><img src="images/nub-1.png" width="100%"></div>
                            <div class="nub-font">需累计年化投资额达到 <label>10000</label> 元</div>
                        </div>
                        <div class="price-bd">
                            <div class="price-box">
                                <div class="price-top"><img src="images/djj.png" width="100%;"></div>
                                <div class="price-bot" style="display: none;"><a href="javascript:void(0)">我要兑换</a></div>
                                <div class="price-bot-hui"><a href="javascript:void(0)">我要兑换</a></div>
                            </div>
                            <div class="price-box">
                                <div class="price-top"><img src="images/dfb.png" width="100%;"></div>
                                <div class="price-bot"><a href="javascript:void(0)">我要兑换</a></div>
                            </div>
                            <div class="price-box">
                                <div class="price-top"><img src="images/jq-1.png" width="100%;"></div>
                                <div class="price-bot"><a href="javascript:void(0)">我要兑换</a></div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="price-title">
                            <div class="nub"><img src="images/nub-2.png" width="100%"></div>
                            <div class="nub-font">需累计年化投资额达到 <label>20000</label> 元</div>
                        </div>
                        <div class="price-bd">
                            <div class="price-box">
                                <div class="price-top"><img src="images/rsq.png" width="100%;"></div>
                                <div class="price-bot"><a href="javascript:void(0)">我要兑换</a></div>
                            </div>
                            <div class="price-box">
                                <div class="price-top"><img src="images/wbl.png" width="100%;"></div>
                                <div class="price-bot"><a href="javascript:void(0)">我要兑换</a></div>
                            </div>
                            <div class="price-box">
                                <div class="price-top"><img src="images/jq-2.png" width="100%;"></div>
                                <div class="price-bot"><a href="javascript:void(0)">我要兑换</a></div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="price-title">
                            <div class="nub"><img src="images/nub-3.png" width="100%"></div>
                            <div class="nub-font">需累计年化投资额达到 <label>30000</label> 元</div>
                        </div>
                        <div class="price-bd">
                            <div class="price-box">
                                <div class="price-top"><img src="images/ml.png" width="100%;"></div>
                                <div class="price-bot"><a href="javascript:void(0)">我要兑换</a></div>
                            </div>
                            <div class="price-box">
                                <div class="price-top"><img src="images/hm.png" width="100%;"></div>
                                <div class="price-bot"><a href="javascript:void(0)">我要兑换</a></div>
                            </div>
                            <div class="price-box">
                                <div class="price-top"><img src="images/jq-3.png" width="100%;"></div>
                                <div class="price-bot"><a href="javascript:void(0)">我要兑换</a></div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="price-title">
                            <div class="nub"><img src="images/nub-4.png" width="100%"></div>
                            <div class="nub-font">需累计年化投资额达到 <label>50000</label> 元</div>
                        </div>
                        <div class="price-bd">
                            <div class="price-box">
                                <div class="price-top"><img src="images/sdj.png" width="100%;"></div>
                                <div class="price-bot"><a href="javascript:void(0)">我要兑换</a></div>
                            </div>
                            <div class="price-box">
                                <div class="price-top"><img src="images/xm4.png" width="100%;"></div>
                                <div class="price-bot"><a href="javascript:void(0)">我要兑换</a></div>
                            </div>
                            <div class="price-box">
                                <div class="price-top"><img src="images/jq-4.png" width="100%;"></div>
                                <div class="price-bot"><a href="javascript:void(0)">我要兑换</a></div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="price-title">
                            <div class="nub"><img src="images/nub-5.png" width="100%"></div>
                            <div class="nub-font">需累计年化投资额达到 <label>70000</label> 元</div>
                        </div>
                        <div class="price-bd">
                            <div class="price-box">
                                <div class="price-top"><img src="images/mz.png" width="100%;"></div>
                                <div class="price-bot"><a href="javascript:void(0)">我要兑换</a></div>
                            </div>
                            <div class="price-box">
                                <div class="price-top"><img src="images/bx.png" width="100%;"></div>
                                <div class="price-bot"><a href="javascript:void(0)">我要兑换</a></div>
                            </div>
                            <div class="price-box">
                                <div class="price-top"><img src="images/jq-5.png" width="100%;"></div>
                                <div class="price-bot"><a href="javascript:void(0)">我要兑换</a></div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="price-title">
                            <div class="nub"><img src="images/nub-6.png" width="100%"></div>
                            <div class="nub-font">需累计年化投资额达到 <label>100000</label> 元</div>
                        </div>
                        <div class="price-bd">
                            <div class="price-box">
                                <div class="price-top"><img src="images/yx.png" width="100%;"></div>
                                <div class="price-bot"><a href="javascript:void(0)">我要兑换</a></div>
                            </div>
                            <div class="price-box">
                                <div class="price-top"><img src="images/yyj.png" width="100%;"></div>
                                <div class="price-bot"><a href="javascript:void(0)">我要兑换</a></div>
                            </div>
                            <div class="price-box">
                                <div class="price-top"><img src="images/jq-6.png" width="100%;"></div>
                                <div class="price-bot"><a href="javascript:void(0)">我要兑换</a></div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="price-title">
                            <div class="nub"><img src="images/nub-7.png" width="100%"></div>
                            <div class="nub-font">需累计年化投资额达到 <label>130000</label> 元</div>
                        </div>
                        <div class="price-bd">
                            <div class="price-box">
                                <div class="price-top"><img src="images/ipad.png" width="100%;"></div>
                                <div class="price-bot"><a href="javascript:void(0)">我要兑换</a></div>
                            </div>
                            <div class="price-box">
                                <div class="price-top"><img src="images/pbj.png" width="100%;"></div>
                                <div class="price-bot"><a href="javascript:void(0)">我要兑换</a></div>
                            </div>
                            <div class="price-box">
                                <div class="price-top"><img src="images/jq-7.png" width="100%;"></div>
                                <div class="price-bot"><a href="javascript:void(0)">我要兑换</a></div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="price-title">
                            <div class="nub"><img src="images/nub-8.png" width="100%"></div>
                            <div class="nub-font">需累计年化投资额达到 <label>150000</label> 元</div>
                        </div>
                        <div class="price-bd">
                            <div class="price-box">
                                <div class="price-top"><img src="images/xmds.png" width="100%;"></div>
                                <div class="price-bot"><a href="javascript:void(0)">我要兑换</a></div>
                            </div>
                            <div class="price-box">
                                <div class="price-top"><img src="images/sx.png" width="100%;"></div>
                                <div class="price-bot"><a href="javascript:void(0)">我要兑换</a></div>
                            </div>
                            <div class="price-box">
                                <div class="price-top"><img src="images/jq-8.png" width="100%;"></div>
                                <div class="price-bot"><a href="javascript:void(0)">我要兑换</a></div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="price-title">
                            <div class="nub"><img src="images/nub-9.png" width="100%"></div>
                            <div class="nub-font">需累计年化投资额达到 <label>200000</label> 元</div>
                        </div>
                        <div class="price-bd">
                            <div class="price-box" style="width: 49.7%;">
                                <div class="price-top"><img src="images/iphone.png" width="100%;"></div>
                                <div class="price-bot"><a href="javascript:void(0)">我要兑换</a></div>
                            </div>
                            <div class="price-box" style="width: 49.6%;">
                                <div class="price-top"><img src="images/jq-9.png" width="100%;"></div>
                                <div class="price-bot"><a href="javascript:void(0)">我要兑换</a></div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="price-title">
                            <div class="nub" style="width: 29%"><img src="images/nub-10.png" width="100%"></div>
                            <div class="nub-font">需累计年化投资额达到 <label>300000</label> 元</div>
                        </div>
                        <div class="price-bd">
                            <div class="price-box" style="width: 99.8%;">
                                <div class="price-top"><img src="images/jq-10.jpg" width="100%;"></div>
                                <div class="price-bot"><a href="javascript:void(0)">我要兑换</a></div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="rule-bd">
        <div class="activity-title"><img src="images/rule.png" width="100%"></div>
        <div class="rule-box">
            <p>1. 为确保活动公平性，本次活动以活动期内财东的累计年化投资金额为奖励标准；</p>
            <p>2. 活动结束后的七个工作日内，网银贷客服将与达到奖励标准的财东进行联系，并为您核实用户名、姓名、手机号码、邮寄地址等联络信息。请确保您的手机畅通，以免延误兑奖。若七个工作日内未能与您取得联系，则视为您主动放弃奖励；</p>
            <p>3. 由于手机、家电等奖品涉及预订和购物期，所有奖品将于活动结束后的十个工作日内进行发放。颜色及款式将尽可能满足您的要求，若商家缺货、缺色等，则以可以购买到的款式为先，若有稀缺颜色个性需求，投资人需按市场情况补差价；</p>
            <p>4. 理财金币是网银贷旗下的专属理财货币，与现金 1:1 等值。您获得理财金币后完成一次实体标的投资，即可提现；</p>
            <p>5. 本活动与网银贷金牌大掌柜活动互斥；如果参加活动领取相应奖品，金牌大掌柜的加息特权在活动期内暂不享受，邀请特权不受影响；</p>
            <p>6. 当您的累计年化投资额达到奖励额度后，您可以在您的额度范围内任选多件奖励进行兑换，兑换后系统将自动扣除对应额度；<br>例如：您累计年化投资额达到 60000 元，您可以在 1 至 4 奖励区内兑换任意多件奖品。如果您兑换了电饭煲和智能扫地机器人各一个，则您的累计年化投资额清零。</p>
            <p>7.  本次活动的最终解释权归网银贷所有。如有疑问，请咨询网银贷客服—4000-611-622。</p>
        </div>
    </div>
    <div class="banner"><img src="images/banner-bot.jpg" width="100%"></div>

</body>
</html>