<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>兑换信息</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <link href="css/style.css" rel="stylesheet">
</head>
<body style="background: #fff;">
<!-- 兑换信息-->
<div class="shade dhxx" style="height: 423px;">
    <div class="shade-top"><h1>兑换信息</h1></div>
    <div class="dh"><p>您兑换的礼品：<label>魅蓝note2 16GB 双4G手机</label></p></div>
    <form class="dh-box">
        <div class="dh-bd">
            <div class="dh-title">你的手机号</div>
            <input type="text" class="dh-int">
            <label>*</label>
            <div class="clear"></div>
        </div>
        <div class="dh-bd">
            <div class="dh-title">你的姓名</div>
            <input type="text" class="dh-int">
            <label>*</label>
            <div class="clear"></div>
        </div>
        <div class="dh-bd">
            <div class="dh-title">你的详细地址</div>
            <textarea class="dh-txt"></textarea>
            <label>*</label>
            <div class="clear"></div>
        </div>
        <div class="dh-bd">
            <div class="dh-title">邮政编码</div>
            <input type="text" class="dh-int">
            <label>*</label>
            <div class="clear"></div>
        </div>
        <div class="dh-bd">
            <input type="button" class="dh-but" value="确定兑换">
        </div>
    </form>
</div>
</body>
</html>