<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>活动兑换页</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/duihuan.css">
    <script type="text/javascript" src="js/jQuery.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
</head>
<body>
    <div class="wx-change" style="width: 100%;">
         <!-- 弹窗 -->
        <div class="wx-mask">
            <div class="infor-wx">
                <div class="del"></div>
                <p>您兑换的礼品：<strong>飞利浦（philips）空气加湿器</strong></p>
                <form action="" class="wx-form">
                    <div>
                        <label for="">手机号</label>
                        <input type="text" />
                        <sup>*</sup>
                    </div>
                    <div>
                        <label for="">姓&nbsp&nbsp名</label>
                        <input type="text" />
                        <sup>*</sup>
                    </div>
                    <div class="add-text">
                        <label for="">详细地址</label> 
                        <sup>*</sup>
                        <textarea name="" id="" ></textarea>
                       
                    </div>
                    <div>
                        <label for=""  style="letter-spacing: 0;">邮政编码</label>
                        <input type="text" />
                        <sup>*</sup>
                    </div>
                    <span></span>
                </form>
            </div>
        </div>

        <!-- 头部组件 -->
        <header>
             <div class="wx-cal">
                <span>(&nbsp</span>  
                <input type="text" class="inputfirst" placeholder="投标金额"/>
                <span> 元 ×</span>
                <input type="text" class="inputfirst" placeholder="投标期限"/>
                <span> 个月&nbsp)÷12个月= </span>
                <input type="text" class="inputsecond" placeholder="年化投资金额">
            </div>
            <p>例:王先生投资120000元,期限为6个月;年化投资金额为(120000元×6个月)÷12个月=60000元</p>
        </header>
        <!-- 兑换奖品组件 -->
        <div class="wx-dui">
            <h1></h1>
            <div class="wx-list clearfix">
                <h3>新用户首次单笔年化投资达到 <span>100</span> 元</h3>
                <dl class="wx-listname clearfix">
                    <dt>
                        <img src="image/wx_kou.jpg" alt="" />
                    </dt>
                    <dd class="left-dd">3M<br/>防霾口罩</dd>
                    <dd class="bottom-dd">我要兑换</dd>
                </dl>
                <dl class="wx-listname clearfix">
                    <dt>
                        <img src="image/wx_hu.jpg" alt="" />
                    </dt>
                    <dd class="left-dd">护手霜</dd>
                    <dd class="bottom-dd">我要兑换</dd>
                </dl>
                <dl class="wx-listname clearfix" style="margin-right: 0;">
                    <dt style="width: 64%;">
                        <img src="image/wx_zipai.jpg" alt="" />
                    </dt>
                    <dd class="left-dd" style="width: 33%;">自拍杆</dd>
                    <dd class="bottom-dd">我要兑换</dd>
                </dl>
            </div>
            <div class="wx-list clearfix">
                <h3 class="list-two">单笔年化投资达到 3000 元</h3>
                <dl class="wx-listname clearfix">
                    <dt class="jp-pic">
                        <img src="image/wx_shoutao.jpg" alt="" />
                    </dt>
                    <dd class="first-dd">威迪瑞全指手套
                        <span>+</span>10个圣诞抽奖</dd>
                    <dd class="bottom-dd">我要兑换</dd>
                </dl>
                <dl class="wx-listname clearfix">
                    <dt class="jp-pic">
                        <img src="image/wx_zhen.jpg" alt="" />
                    </dt>
                    <dd class="first-dd">南极人 暖手宝
                        <span>+</span>10个圣诞抽奖</dd>
                    <dd class="bottom-dd">我要兑换</dd>
                </dl>
                <dl class="wx-listname clearfix" style="margin-right: 0;">
                    <dt class="jp-pic">
                        <img src="image/wx_gold.jpg" alt="" />
                    </dt>
                    <dd class="first-dd">58金币
                        <span>+</span>10个圣诞抽奖</dd>
                    <dd class="bottom-dd">我要兑换</dd>
                </dl>    
            </div>
            <div class="wx-list clearfix">
                <h3 class="list-three">单笔年化投资达到 <span>5000</span> 元</h3>
                <dl class="wx-listname clearfix">
                    <dt class="jp-pic">
                        <img src="image/wx_tizhong.jpg" alt="" />
                    </dt>
                    <dd class="first-dd">小米智能电子秤
                        <span>+</span>20个圣诞抽奖</dd>
                    <dd class="bottom-dd">我要兑换</dd>
                </dl>
                <dl class="wx-listname clearfix">
                    <dt class="jp-pic">
                        <img src="image/wx_shouhuan.jpg" alt="" />
                    </dt>
                    <dd class="first-dd">小米（MI）手环
                        <span>+</span>20个圣诞抽奖</dd>
                    <dd class="bottom-dd">我要兑换</dd>
                </dl>
                <dl class="wx-listname clearfix" style="margin-right: 0;">
                    <dt class="jp-pic">
                        <img src="image/wx_gold.jpg" alt="" />
                    </dt>
                    <dd class="first-dd">98金币
                        <span>+</span>20个圣诞抽奖</dd>
                    <dd class="bottom-dd">我要兑换</dd>
                </dl>    
            </div>
            <div class="wx-list clearfix">
                <h3 class="list-four">单笔年化投资达到 10000 元</h3>
                <dl class="wx-listname clearfix">
                    <dt class="jp-pic">
                        <img src="image/wx_ya.jpg" alt="" />
                    </dt>
                    <dd class="first-dd">欧姆龙 血糖仪 
                        <span>+</span>30个圣诞抽奖</dd>
                    <dd class="bottom-dd">我要兑换</dd>
                </dl>
                <dl class="wx-listname clearfix">
                    <dt class="jp-pic">
                        <img src="image/wx_air.jpg" alt="" />
                    </dt>
                    <dd class="first-dd">飞利浦 空气加湿器
                        <span>+</span>30个圣诞抽奖</dd>
                    <dd class="bottom-dd">我要兑换</dd>
                </dl>
                <dl class="wx-listname clearfix" style="margin-right: 0;">
                    <dt class="jp-pic">
                        <img src="image/wx_gold.jpg" alt="" />
                    </dt>
                    <dd class="first-dd">288金币
                        <span>+</span>20个圣诞抽奖</dd>
                    <dd class="bottom-dd">我要兑换</dd>
                </dl>    
            </div>
            <div class="wx-list clearfix">
                <h3 class="list-five">单笔年化投资达到 <span>20000</span> 元</h3>
                <dl class="wx-listname clearfix">
                    <dt class="jp-pic">
                        <img src="image/wx_md.jpg" alt="" />
                    </dt>
                    <dd class="first-dd">美的 挂烫机 
                        <span>+</span>40个圣诞抽奖</dd>
                    <dd class="bottom-dd">我要兑换</dd>
                </dl>
                <dl class="wx-listname clearfix">
                    <dt class="jp-pic">
                        <img src="image/wx_anmo.jpg" alt="" />
                    </dt>
                    <dd class="first-dd">佳仁 机械按摩垫 
                        <span>+</span>40个圣诞抽奖</dd>
                    <dd class="bottom-dd">我要兑换</dd>
                </dl>
                <dl class="wx-listname clearfix" style="margin-right: 0;">
                    <dt class="jp-pic">
                        <img src="image/wx_gold.jpg" alt="" />
                    </dt>
                    <dd class="first-dd">588金币
                        <span>+</span>40个圣诞抽奖</dd>
                    <dd class="bottom-dd">我要兑换</dd>
                </dl>    
            </div>
            <div class="wx-list clearfix">
                <h3 class="list-six">单笔年化投资达到 30000 元</h3>
                <dl class="wx-listname clearfix">
                    <dt class="jp-pic">
                        <img src="image/wx_car.jpg" alt="" />
                    </dt>
                    <dd class="first-dd">惠普 行车记录仪
                        <span>+</span>50个圣诞抽奖</dd>
                    <dd class="bottom-dd">我要兑换</dd>
                </dl>
                <dl class="wx-listname clearfix">
                    <dt class="jp-pic">
                        <img src="image/wx_dao.jpg" alt="" />
                    </dt>
                    <dd class="first-dd">双立人 刀具 8 件套
                        <span>+</span>50个圣诞抽奖</dd>
                    <dd class="bottom-dd">我要兑换</dd>
                </dl>
                <dl class="wx-listname clearfix" style="margin-right: 0;">
                    <dt class="jp-pic">
                        <img src="image/wx_gold.jpg" alt="" />
                    </dt>
                    <dd class="first-dd">888金币
                        <span>+</span>50个圣诞抽奖</dd>
                    <dd class="bottom-dd">我要兑换</dd>
                </dl>    
            </div>
            <div class="wx-list clearfix">
                <h3 class="list-seven">单笔年化投资达到 <span>40000</span> 元</h3>
                <dl class="wx-listname clearfix">
                    <dt class="jp-pic">
                        <img src="image/wx_can.jpg" alt="" />
                    </dt>
                    <dd class="first-dd">佳能 数码相机
                        <span>+</span>60个圣诞抽奖</dd>
                    <dd class="bottom-dd">我要兑换</dd>
                </dl>
                <dl class="wx-listname clearfix">
                    <dt class="jp-pic">
                        <img src="image/wx_jin.jpg" alt="" />
                    </dt>
                    <dd class="first-dd">飞利浦 空气净化器
                        <span>+</span>60个圣诞抽奖</dd>
                    <dd class="bottom-dd">我要兑换</dd>
                </dl>
                <dl class="wx-listname clearfix" style="margin-right: 0;">
                    <dt class="jp-pic">
                        <img src="image/wx_gold.jpg" alt="" />
                    </dt>
                    <dd class="first-dd">1088金币
                        <span>+</span>60个圣诞抽奖</dd>
                    <dd class="bottom-dd">我要兑换</dd>
                </dl>    
            </div>
            <div class="wx-list clearfix">
                <h3 class="list-eight">单笔年化投资达到 50000 元</h3>
                <dl class="wx-listname clearfix">
                    <dt class="jp-pic">
                        <img src="image/wx_ping.jpg" alt="" />
                    </dt>
                    <dd class="first-dd">小米平板 WIFI 版 
                        <span>+</span>70个圣诞抽奖</dd>
                    <dd class="bottom-dd">我要兑换</dd>
                </dl>
                <dl class="wx-listname clearfix">
                    <dt class="jp-pic">
                        <img src="image/wx_child.jpg" alt="" />
                    </dt>
                    <dd class="first-dd">惠尔顿 儿童安全座椅
                        <span>+</span>70个圣诞抽奖</dd>
                    <dd class="bottom-dd">我要兑换</dd>
                </dl>
                <dl class="wx-listname clearfix" style="margin-right: 0;">
                    <dt class="jp-pic">
                        <img src="image/wx_gold.jpg" alt="" />
                    </dt>
                    <dd class="first-dd">1388金币
                        <span>+</span>70个圣诞抽奖</dd>
                    <dd class="bottom-dd">我要兑换</dd>
                </dl>    
            </div>
            <div class="wx-list clearfix">
                <h3 class="list-nine">单笔年化投资达到 <span>70000</span> 元</h3>
                <dl class="wx-listname clearfix">
                    <dt class="jp-pic">
                        <img src="image/wx_run.jpg" alt="" />
                    </dt>
                    <dd class="first-dd">科沃斯 扫地机器人
                        <span>+</span>80个圣诞抽奖</dd>
                    <dd class="bottom-dd">我要兑换</dd>
                </dl>
                <dl class="wx-listname clearfix">
                    <dt class="jp-pic">
                        <img src="image/wx_com.jpg" alt="" />
                    </dt>
                    <dd class="first-dd">技讯  一体机电脑
                        <span>+</span>80个圣诞抽奖</dd>
                    <dd class="bottom-dd">我要兑换</dd>
                </dl>
                <dl class="wx-listname clearfix" style="margin-right: 0;">
                    <dt class="jp-pic">
                        <img src="image/wx_gold.jpg" alt="" />
                    </dt>
                    <dd class="first-dd">1888金币
                        <span>+</span>80个圣诞抽奖</dd>
                    <dd class="bottom-dd">我要兑换</dd>
                </dl>    
            </div>
            <div class="wx-list clearfix">
                <h3 class="list-ten">单笔年化投资达到 100000 元</h3>
                <dl class="wx-listname clearfix">
                    <dt class="jp-pic">
                        <img src="image/wx_pao.jpg" alt="" />
                    </dt>
                    <dd class="first-dd">金史密斯 智能跑步机
                        <span>+</span>90个圣诞抽奖</dd>
                    <dd class="bottom-dd">我要兑换</dd>
                </dl>
                <dl class="wx-listname clearfix">
                    <dt class="jp-pic">
                        <img src="image/wx_apple.jpg" alt="" />
                    </dt>
                    <dd class="first-dd">Apple Watch
                        <span>+</span>90个圣诞抽奖</dd>
                    <dd class="bottom-dd">我要兑换</dd>
                </dl>
                <dl class="wx-listname clearfix" style="margin-right: 0;">
                    <dt class="jp-pic">
                        <img src="image/wx_gold.jpg" alt="" />
                    </dt>
                    <dd class="first-dd">2888金币
                        <span>+</span>90个圣诞抽奖</dd>
                    <dd class="bottom-dd">我要兑换</dd>
                </dl>    
            </div>
            <div class="wx-list clearfix">
                <h3 class="list-eleven">单笔年化投资达到 <span>200000</span> 元</h3>
                <dl class="wx-listname clearfix">
                    <dt class="jp-pic">
                        <img src="image/wx_sanxing.jpg" alt="" />
                    </dt>
                    <dd class="first-dd">三星 超极本
                        <span>+</span>100个圣诞抽奖</dd>
                    <dd class="bottom-dd">我要兑换</dd>
                </dl>
                <dl class="wx-listname clearfix">
                    <dt class="jp-pic">
                        <img src="image/wx_ipad.jpg" alt="" />
                    </dt>
                    <dd class="first-dd">Apple iPad Pro
                        <span>+</span>100个圣诞抽奖</dd>
                    <dd class="bottom-dd">我要兑换</dd>
                </dl>
                <dl class="wx-listname clearfix" style="margin-right: 0;">
                    <dt class="jp-pic">
                        <img src="image/wx_gold.jpg" alt="" />
                    </dt>
                    <dd class="first-dd">5888金币
                        <span>+</span>100个圣诞抽奖</dd>
                    <dd class="bottom-dd">我要兑换</dd>
                </dl>    
            </div>
        </div>

        <!-- 底部 -->
        <footer class="clearfix">
            <div class="wx-foot">
                <a href="javascript:void(0);" class="return" id="return"></a>
                <span class="left"></span>
                <span class="right"></span>
            </div>
        </footer>
    </div>
   <script type="text/javascript">
        // 返回抽奖
        $("#return").click(function(){
            $(this).css({
                "background": "url(image/wx_return_an.png) 50% 50% no-repeat",
                 "background-size": "90%"
            })
        });
   </script>
</body>
</html>