<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>活动页</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <script type="text/javascript" src="js/jQuery.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <style type="text/css">
        .tempWrap {
            height: 132px !important;
        }
        
     
        
       /*更多新手活动样式*/
        .wechat .pic {
            position: relative;
        }
        .wechat .new-acti {
            position: absolute;
            right: 4%;
            bottom: 1rem;
            width: 27%;
            height: 7rem;
            background: url(images/new_acti.png) 50% 50% no-repeat;
            background-size: 95%;
            z-index: 999;
        }
        .wechat .new-acti a {
            position: absolute;
            bottom: 1.1rem;
            width: 100%;
            padding-top: 1rem;
            height: 0.5rem;
            line-height: 0.5rem;
            color: #222;
            font-size: 0.38rem;
            text-align: center;
            cursor: pointer;
        }




        
        /*活动说明弹窗样式*/
        .question-answer {
            position: relative;
            width: 100%;
            height: 17rem;
            padding-top: 6.2rem;
            background: url(images/acti-shuoming.png) 50% 50% no-repeat;
            background-size: 100%;
            z-index: 99999;
        }
        .answer-con {
            overflow: auto;
            width: 76%;
            padding: 0 2%;
            margin: 0 auto;
        }
        .answer-con div {
            font-size: 0.53rem;
            color: #000;
        }
        .answer-con div span {
            float: left;
            margin-bottom: 0.5rem;
            font-size: 0.55rem;
            line-height: 1rem;
            color: #000;
        }
        .answer-con div p {
            float: left;
            width: 92%;
            font-size: 0.55rem;
            margin-bottom: 0.3rem;
            color: #000;
        }
        .question-answer .del {
            position: absolute;
            right: 3%;
            top: 3rem;
            width: 8%;
            height: 1.3rem;
            background: url(images/xxx.png) 50% 0 no-repeat;
            background-size: 100%;
        }
    </style>
</head>
<body>
    <div class="wechat">
    

        <!-- 弹窗 -->
        <div class="mask-we" >
            <!-- 抽奖奖品 -->
            <div class="list-data" style="display: none;">
                <div class="del"></div>
                <h2>你还有十次抽奖次数</h2>
                <ul class="acti-jp">
                    <li class="clearfix" style="border: 2px solid #f85246;">
                        <span class="first-num"></span>
                        <span class="sec-name">用户名</span>
                        <span class="third-jp">抽到奖品</span>
                        <span class="four-time">中奖时间</span>
                    </li>
                    <li class="clearfix">
                        <span class="first-num">1</span>
                        <span class="sec-name">**6699</span>
                        <span class="third-jp">获取500M手机流量</span>
                        <span class="four-time">22:48:05   12-25</span>
                    </li>
                    <li class="clearfix">
                        <span class="first-num">1</span>
                        <span class="sec-name">**6699</span>
                        <span class="third-jp">获取500M手机流量</span>
                        <span class="four-time">22:48:05   12-25</span>
                    </li>
                    <li class="clearfix">
                        <span class="first-num">1</span>
                        <span class="sec-name">**6699</span>
                        <span class="third-jp">获取500M手机流量</span>
                        <span class="four-time">22:48:05   12-25</span>
                    </li>
                    <li class="clearfix">
                        <span class="first-num">1</span>
                        <span class="sec-name">**6699</span>
                        <span class="third-jp">获取500M手机流量</span>
                        <span class="four-time">22:48:05   12-25</span>
                    </li>
                    <li class="clearfix">
                        <span class="first-num">1</span>
                        <span class="sec-name">**6699</span>
                        <span class="third-jp">获取500M手机流量</span>
                        <span class="four-time">22:48:05   12-25</span>
                    </li>
                    <li class="clearfix">
                        <span class="first-num">1</span>
                        <span class="sec-name">**6699</span>
                        <span class="third-jp">获取500M手机流量</span>
                        <span class="four-time">22:48:05   12-25</span>
                    </li>
                    <li class="clearfix">
                        <span class="first-num">1</span>
                        <span class="sec-name">**6699</span>
                        <span class="third-jp">获取500M手机流量</span>
                        <span class="four-time">22:48:05   12-25</span>
                    </li>
                    <li class="clearfix">
                        <span class="first-num">1</span>
                        <span class="sec-name">**6699</span>
                        <span class="third-jp">获取500M手机流量</span>
                        <span class="four-time">22:48:05   12-25</span>
                    </li>
                </ul>
                <p class="list-data-con">
                    总计：您总共获得了
                    金币<span>5</span>元、
                    手机话费<span>30</span>元、
                    手机流量<span>5000m</span><br/>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    体验金<span>1000</span>元、
                    超市购物卡<span>0</span>元、
                    汽车加油卡<span>0</span>元
                </p>
                <a href="" class="list-data-share"></a>
            </div>
           <!--  没有抽奖次数 -->
            <div class="none-chou" style="display: none;">
                 <div class="del"></div>
                <a href="" class="chou-share">分享活动获得更多元旦礼物</a>
            </div>
            <!-- 再接再厉 还有次数 -->
            <div class="again-chou" style="display: none;">
                 <div class="del"></div>
                 <div class="jppic">
                     <img src="images/shop.png" alt="" />
                 </div>
                 <p>恭喜您获得100元超市购物卡</p>
                <a href="" class="chou-share">您还有<span>10</span>个元旦礼物</a>
            </div>
            <!-- 登录 -->
            <div class="login-acti-we" >
                <form action="" class="data-shuru">
                    <div class="del"></div>
                    <span class="tel-sp">手机号</span>
                    <input type="text" placeholder="输入用户名/手机号" class="tel"/>
        
                   <!--  验证码形式 -->
                    <div class="over-input">
                        <span class="tel-yanzhe">获取验证码</span>
                        <input type="text" placeholder="输入验证码" class="yanzhe"/>
                    </div>
                    
                  <!--   密码形式 -->
                    <div style="display: none;">
                        <span class="tel-pass" >密码</span>
                    <input type="text" placeholder="输入登录密码" class="pass"/>
        
                    </div>
                     
        
                    <input type="button" value="登录" class="we-sub"/>
                </form>
            </div>




            <!-- 活动说明弹窗 -->
            <div class="question-answer" style="display: none;">
                <div class="del"></div>
                <div class="answer-con">
                    <div class="clearfix">
                        <span>1.</span>
                        <p>抽奖礼包统一于活动结束后兑换。请正确填写您的联系信息并确保您的手机畅通，以免延误兑奖。若活动结束后五个工作日内未能与您取得联系，则视为您主动放弃奖励。</p>
                    </div>
                    <div class="clearfix">
                       <p style="padding-left: 4%;">由于运营商最低起充话费和流量额度不同（话费：移动、电信为 10 元，联通为 20 元；流量：电信、联通为 100m，移动为 70 m），如您在活动结束后累计抽中的奖品额度未达到对应运营商的最低起充值，网银贷将以金币形式将对应奖励折现发放至您的网银贷账户，请您知悉。</p>
                    </div>
                    <div class="clearfix">
                        <span>2.</span>
                        <p>特別提示：本活动自上线以来非常火爆，为了保障您的账户安全并为您营造一个公平的抽奖环境，我们增强了账户安全保障机制。如果您的账户有异常操作，我们会临时冻结您的奖品，如您遇到类似情况，请致电进行解冻。感谢您的理解！</p>
                    </div>
                    <div class="clearfix">
                        <span>3.</span>
                        <p>本活动最终解释权归网银贷所有。</p>
                    </div>
                    
                </div>   
            </div>


        </div>
        








        <div class="pic" >
            <img src="images/banner_3.jpg" alt="" />
            
            <!-- 更多新手活动 -->
            <div class="new-acti">
                <a href="">点击查看 > </a>
            </div>

        </div>
        <div class="giving clearfix">
            <i></i>
            <a href="javascript:void(0);" class="my-gift" id="myGift"></a>




            <a href="javascript:void(0);" class="more-gift" id="moreGift"></a>
        </div>
        <!-- 中奖名单 -->
        <h3 class="gift-name">
        </h3>
        <h4 class="gift-tit clearfix">
            <span>用户名</span>
            <span>抽到奖品</span>
            <span style="border-right: 0">中奖时间</span>
        </h4>
        <div class="txtScroll-top">
            <div class="hd"></div>
            <div class="bd">
                <ul class="gift-list">
                    <li class="clearfix">
                        <span>**6699</span>
                        <span>获得了5元圣诞话费</span>
                        <span class="three-fon"style="border-right: 0">22:48:05   12-25</span>
                    </li>
                     <li class="clearfix">
                        <span>**6699</span>
                        <span>获得了5元圣诞话费</span>
                        <span class="three-fon"style="border-right: 0">22:48:05   12-25</span>
                    </li>
                     <li class="clearfix">
                        <span>**6699</span>
                        <span>获得了5元圣诞话费</span>
                        <span class="three-fon"style="border-right: 0">22:48:05   12-25</span>
                    </li>
                    <li class="clearfix">
                        <span>**6699</span>
                        <span>获得了5元圣诞话费</span>
                        <span class="three-fon"style="border-right: 0">22:48:05   12-25</span>
                    </li>
                    <li class="clearfix">
                        <span>**6699</span>
                        <span>获得了5元圣诞话费</span>
                        <span class="three-fon"style="border-right: 0">22:48:05   12-25</span>
                    </li>
                    <li class="clearfix">
                        <span>**6699</span>
                        <span>获得了5元圣诞话费</span>
                        <span class="three-fon"style="border-right: 0">22:48:05   12-25</span>
                    </li>
                     <li class="clearfix">
                        <span>**6699</span>
                        <span>获得了5元圣诞话费</span>
                        <span class="three-fon"style="border-right: 0">22:48:05   12-25</span>
                    </li>
                    <li class="clearfix">
                        <span>**6699</span>
                        <span>获得了5元圣诞话费</span>
                        <span class="three-fon"style="border-right: 0">22:48:05   12-25</span>
                    </li>
                    <li class="clearfix">
                        <span>**6699</span>
                        <span>获得了5元圣诞话费</span>
                        <span class="three-fon"style="border-right: 0">22:48:05   12-25</span>
                    </li>
                    <li class="clearfix">
                        <span>**6699</span>
                        <span>获得了5元圣诞话费</span>
                        <span class="three-fon"style="border-right: 0">22:48:05   12-25</span>
                    </li>
                    <li class="clearfix">
                        <span>**6699</span>
                        <span>获得了5元圣诞话费</span>
                        <span class="three-fon"style="border-right: 0">22:48:05   12-25</span>
                    </li>
                </ul>
            </div>
        </div>
        <p class="infor-we">注：所有活动奖品将于本次活动结束后统一发放，敬请留意</p>   
        <!-- 活动介绍 -->
        <article class="chat-acti">
            <h3></h3>
            <p>元旦有惊喜，精彩大礼送给你！<br/>这里有最给力的游戏，也有最丰厚的回报！</p>
            <p>动动手指就能抽奖，分享好友还有额外奖励！<br/>新人参与活动 100% 获奖，</p>
            <p class="jigao">你的每次分享，都可能是一次意外之喜哟！</p>
             <a href="javascript:void(0);" class="more-acti" id="moreActi"></a>
             <span class="left"></span>
             <span class="right"></span>
        </article>
        <article class="wyd-intro">
        </article>
    </div>

    <script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>
    <script type="text/javascript">
        jQuery(".txtScroll-top").slide({titCell:".hd ul",mainCell:".bd ul",autoPage:true,effect:"topLoop",autoPlay:true,vis:5});
    </script>
    <script type="text/javascript">
        $("#myGift")[0].addEventListener("touchstart", function(){
            $("#myGift").css({
                 "background": "url(images/my_gift_an.png)",
                 "background-size": "100%"
            })
        })
        $("#moreGift")[0].addEventListener("touchstart", function(){
            $("#moreGift").css({
                 "background": "url(images/more_gift.png)",
                 "background-size": "100%"
            })
        })
        $("#moreActi")[0].addEventListener("touchstart", function(){
            $("#moreActi").css({
                 "background": "url(images/more-acti-an.png)",
                 "background-size": "100%"
            })
        })

        // 活动说明
        $(".wx-question").click(function(){
            $(".mask-we").css({
                display: "block"
            })
             $(".question-answer").css({
                display: "block"
            })
        });
         $(".question-answer .del").click(function(){
            $(".mask-we").css({
                display: "none"
            })
            $(".question-answer").css({
                display: "none"
            })
        });
    </script>

</body>
</html>