<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>两亿体验金-微信端</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <div class="banner"><img src="images/banner.jpg" width="100%"></div>
    <div class="bonus"><img src="images/bonus.png" width="100%"></div>
    <div class="text-bd">
        <h1>活动规则</h1>
        <p><strong>1、注册有礼：</strong>活动期间首次关注成为理财大白的用户，立刻获得5000 元特权体验金及额外 0.5% 的特权收益。</p>
        <p><span class="red">进入【我的大白】--【我的理财】可以查看特权体验金带来的收益哦。</span></p>
        <p><strong>2、特权体验金：</strong>新用户成功关注后，获得由系统发出的5000元特权体验金，基础年化8%，可叠加特权收益，计息锁定期7天，结束后系统自动回收特权体验本金，7天收益归你；</p>
        <p><strong>3、特权收益：</strong>新用户成功关注后，获得由系统发出的0.5%特权收益，可使用于所有投资理财项目，增加投资理财基础收益，特权收益越多，收益越多。特权收益有效使用期为90天。</p>
        <h2>活动时间：一亿特权体验金送完即止！</h2>
        <h2>本次活动最终解释权归理财大白所有。</h2>
    </div>
</body>
</html>