<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>尾页</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="css/style.css" rel="stylesheet">
</head>
<body style="background: #021456 ">
    <div class="moon-finish">
        <div class="moon-finish-logo"><a href="index.html"><img src="images/zqyty.png" width="100%"></a></div>
        <div class="moon-finish-font-bd">
            <p>中秋节是中国人阖家团圆、温馨美好的传统节日，2015年的中秋节，网银贷盛情推出「金九银十理财收获记——中秋月团圆」活动，旨在打造网银贷理财平台节日气氛，关注用户的情感需求，营造出家家户户吃团圆饭，品月饼、赏明月，到处洋溢着欢乐祥和的景象。</p>
            <h1>活动时间</h1>
            <p>2015 年 9 月 10 日至 9 月 27 日</p>
            <h1>活动规则</h1>
            <p>1. 新用户注册、老用户推荐好友注册且成功充值后，均可获赠「中秋月团圆」电子礼券一张。</p>
            <p class="moon-margin">2. 活动期间投资网银贷理财产品，投资总额达到 8000 元即可获赠「中秋月团圆」电子礼券两张；每增加投资 4000 元可再获赠1张。多投多得，不设上限。</p>
            <p>3. 开启礼券即可随机获得「金九银十理财记，网银贷中秋月团圆」句中的印花字符，不同的字符组合有对应的奖励，集齐全部 15 个字符更有超级大奖。</p>
            <h1>奖项设置</h1>
            <p>1. 人人欢喜奖：集齐「金九」、「银十」、「中秋」、「团圆」、「理财」中的任意一个词组，即可获赠精品月饼一盒。</p>
            <p>2. 喜事连连奖：集齐「理财记」、「网银贷」、「月团圆」中的任意一个词组，即可获赠 100 元理财金币。</p>
            <p>3. 中秋月团圆奖：集齐「中秋月团圆」词组，即可获赠 200 元理财金币。</p>
            <p>4. 金九银十理财奖：集齐「金九银十理财记」词组，即可获赠 300 元金币。</p>
            <p>5. 网银奖中秋喜团圆奖：集齐「金九银十理财记网银贷中秋月团圆」十五字词组，即可获赠999 元理财金币。</p>
            <h1>活动说明</h1>
            <p>1. 「理财金币」是网银贷平台的专属虚拟货币，您可以使用理财金币进行投资，并在「镖的」结束后获得对应面额的投资收益；「理财金币」在进入您的账户后就可以立即使用。</p>
            <p>2. 如果您在活动中抽到了重复的字符，可以登录活动页面并在「字符交换区」与其他用户交换字符，共享财富。</p>
            <p>3. 获得「人人欢喜奖」者，网银贷客服人员会在您获奖后的三个工作日内按您提交的地址邮寄奖品；如果您没有提交地址，请于 2015 年 9 月 27 日 23:59 之前联系客服，否则视为您主动放弃奖品。</p>
            <p>4. 本次活动最终解释权归属网银贷平台所有。</p>
        </div>
    </div>

</body>
</html>