<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>中秋节微信活动宣传</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/swiper.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery.js" ></script>
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <script type="text/javascript" src="js/swiper.animate.min.js"></script></head>
<body style="background: #072E71;">
<div class="wyd-moon-page swiper-container">
    <div class="swiper-wrapper">
        <!-- 第一页-->
        <!--<div class="moon-bg-a swiper-slide">-->
            <!--<div class="moon ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="1.5s" swiper-animate-delay="0.5s">-->
                <!--<div class="moon-change ani" swiper-animate-effect="zoomIn" swiper-animate-duration="2s" swiper-animate-delay="3s"><img src="images/change.png"></div>-->
            <!--</div>-->
            <!--<div class="moon-yun">-->
                <!--<div class="moon-yun-lt ani" swiper-animate-effect="slideInLeft" swiper-animate-duration="1.5s" swiper-animate-delay="0.5s"><img src="images/yun-lt.png"></div>-->
                <!--<div class="moon-yun-rt ani" swiper-animate-effect="slideInRight" swiper-animate-duration="1.5s" swiper-animate-delay="0.5s"><img src="images/yun-rt.png"></div>-->
                <!--<div class="clear"></div>-->
            <!--</div>-->
            <!--<div class="moon-people ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1.5s" swiper-animate-delay="3s"><img src="images/jy.png" width="100%"></div>-->
        <!--</div>-->
        <!-- 第二页-->
        <div class="moon-bg-a swiper-slide">
            <div class="moon ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.1s">
                <div class="moon-change ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s"><img src="images/change.png"></div>
            </div>
            <div class="moon-yun">
                <div class="moon-yun-lt ani" swiper-animate-effect="slideInLeft" swiper-animate-duration="1.5s" swiper-animate-delay="0.5s"><img src="images/yun-lt.png"></div>
                <div class="moon-yun-rt ani" swiper-animate-effect="slideInRight" swiper-animate-duration="1.5s" swiper-animate-delay="0.5s"><img src="images/yun-rt.png"></div>
                <div class="clear"></div>
            </div>
            <div class="moon-font-a ani" swiper-animate-effect="bounceInUp" swiper-animate-duration="1s" swiper-animate-delay="1.5s"><img src="images/page-2.png" width="100%"></div>
            <div class="moon-people ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1s" swiper-animate-delay="1.5s"><img src="images/jy.png" width="100%"></div>
        </div>
        <!-- 第三页-->
        <div class="moon-bg-a swiper-slide">
            <div class="moon ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.1s">
                <div class="moon-change ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s"><img src="images/change-shen.png"></div>
            </div>
            <div class="moon-yun">
                <div class="moon-yun-lt ani" swiper-animate-effect="slideInLeft" swiper-animate-duration="1.5s" swiper-animate-delay="0.5s"><img src="images/yun-lt.png"></div>
                <div class="moon-yun-rt ani" swiper-animate-effect="slideInRight" swiper-animate-duration="1.5s" swiper-animate-delay="0.5s"><img src="images/yun-rt.png"></div>
                <div class="clear"></div>
            </div>
            <div class="moon-font-a ani" swiper-animate-effect="zoomInUp" swiper-animate-duration="1s" swiper-animate-delay="1.5s"><img src="images/page-3.png" width="100%"></div>
            <div class="moon-people ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="1s" swiper-animate-delay="1.5s"><img src="images/jy-l.png" width="100%"></div>
        </div>
        <!-- 第四页-->
        <div class="moon-bg-a swiper-slide">
            <div class="moon ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.1s">
                <div class="moon-change ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1.5s" swiper-animate-delay="0.5s"><img src="images/change-cai.png"></div>
            </div>
            <div class="moon-yun">
                <div class="moon-yun-lt ani" swiper-animate-effect="slideInLeft" swiper-animate-duration="1s" swiper-animate-delay="1.5s"><img src="images/yun-lt.png"></div>
                <div class="moon-yun-rt ani" swiper-animate-effect="slideInRight" swiper-animate-duration="1s" swiper-animate-delay="1.5s"><img src="images/yun-rt.png"></div>
                <div class="clear"></div>
            </div>
            <div class="moon-font-a ani" swiper-animate-effect="lightSpeedIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.1s"><img src="images/page-4.png" width="100%"></div>
            <div class="moon-people ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1.5s" swiper-animate-delay="0.5s" style="width:30% "><img src="images/jy-o.png" width="100%"></div>
        </div>
        <!-- 第五页-->
        <div class="moon-bg-a swiper-slide">
            <div class="moon ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.1s">
                <div class="moon-change ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1.5s" swiper-animate-delay="0.5s"><img src="images/change-cai.png"></div>
            </div>
            <div class="moon-yun">
                <div class="moon-yun-lt ani" swiper-animate-effect="slideInLeft" swiper-animate-duration="1s" swiper-animate-delay="1.5s"><img src="images/yun-lt.png"></div>
                <div class="moon-yun-rt ani" swiper-animate-effect="slideInRight" swiper-animate-duration="1s" swiper-animate-delay="1.5s"><img src="images/yun-rt.png"></div>
                <div class="clear"></div>
            </div>
            <div class="moon-font-a ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.1s" style="width: 50%"><img src="images/page-5.png" width="100%"></div>
            <div class="moon-people ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1.5s" swiper-animate-delay="0.5s" style="width:30%; bottom: 2%;"><img src="images/jy-o-too.png" width="100%"></div>
        </div>
        <!-- 第六页-->
        <div class="moon-bg-a swiper-slide">
            <div class="moon ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.1s"></div>
            <div class="moon-yun">
                <div class="moon-yun-lt ani" swiper-animate-effect="slideInLeft" swiper-animate-duration="1s" swiper-animate-delay="1.5s"><img src="images/yun-lt.png"></div>
                <div class="moon-yun-rt ani" swiper-animate-effect="slideInRight" swiper-animate-duration="1s" swiper-animate-delay="1.5s"><img src="images/yun-rt.png"></div>
                <div class="clear"></div>
            </div>
            <div class="moon-zq ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.1s"><img src="images/zhongqiu.png" width="100%"></div>
            <div class="moon-jjys ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="1.5s" swiper-animate-delay="0.5s"><img src="images/jjys.png" width="100%"></div>
            <div class="fade-font"><img src="images/fade-font.png" width="100%"></div>
            <div id="fade"></div>
        </div>
        <!-- 第七页-->
        <div class="moon-finish swiper-slide">
            <div class="moon-finish-logo ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="3s" swiper-animate-delay="0.1s" style=" padding: 5% 0 0;"><img src="images/zqyty.png" width="100%"></div>
            <div class="moon-finish-font-bd ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="3s" swiper-animate-delay="0.1s">
                <p>中秋节是中国人阖家团圆、温馨美好的传统节日，2015年的中秋节，网银贷盛情推出「金九银十理财收获记——中秋月团圆」活动，旨在打造网银贷理财平台节日气氛，关注用户的情感需求，营造出家家户户吃团圆饭，品月饼、赏明月，到处洋溢着欢乐祥和的景象。</p>
            </div>
            <div class="moon-finish-int ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="2s"><a href="javascript:void(0)">立即参与</a></div>
        </div>

    </div>
    <div class="wyd-jt"><img src="images/act-jt.png"></div>

</div>

<script>
    var mySwiper = new Swiper('.swiper-container',{
        direction : 'vertical',
        //initialSlide :4,
        onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
            swiperAnimateCache(swiper); //隐藏动画元素
            swiperAnimate(swiper); //初始化完成开始动画
        },
        onSlideChangeEnd: function(swiper){
            swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
        }
    })
    $(function(){
        $(".moon-jjys").click(function(){
            $(".fade-font").fadeIn();
            $("body").append('<div id="fade"></div>');
            $("#fade").css({'filter':'alpha(opacity=60)'}).fadeIn();
        })
        $("#fade").click(function(){
            $(".fade-font,#fade").fadeOut();
        })
    })
</script>
</body>
</html>