<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>纪念抗战胜利七十周年</title>
    <link href="css/base.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body style="background: #F0ECE2;">
<div class="indextop" id="backtop">
    <div class="indextopone">
        <ul>
            <li class="indextoplione">欢迎来到网银贷<span class="indextoplitwo">返回旧系统</span >
            </li>
            <li class="indextoplithree">
                <span class="indextoplifour">4000-611-622</span>
                <a class="indextoplifive" href="登录.html">登录</a>
                <a class="indextoplifive" href="注册-填写注册信息.html">注册</a>
                <a class="indextoplifive" href="javascript:void(0);">新手指引</a>
                <a class="indextoplisix" href="javascript:void(0);">帮助中心</a>
            </li>
        </ul>
    </div>
</div>
<!--End top-->
<!--head-->
<!-- 头部 -->
<div class="indexhead">
    <div class="indexheadone">
        <ul>
            <li class="indexheadlione">
                <a href="javascript:void(0);">
                    <img src="images/indexlogo.gif" width="432" height="48">
                </a>
            </li>
            <li class="indexheadlitwo">
                <a class="indexheadlinkone" href="首页.html">首页</a>
                <a class="indexheadlinktwo" href="我要投资.html">我要投资</a>
                <a class="indexheadlinktwo" href="我要借款.html">我要借款</a>
                <a class="indexheadlinktwo" href="我的账户.html">我的账户</a>
                <a class="indexheadlinktwo" href="合作商会.html">合作商会</a>
                <a class="indexheadlinktwo" href="关于我们.html">关于我们</a>
            </li>
        </ul>
    </div>
</div>

<div class="fight-banner"><img src="images/fight-banner.jpg" width="100%"></div>

<div class="fight-rules-bg">
    <div class="fight-rules"><img src="images/fight-rules.png"></div>
</div>

<div class="fight-bd">
    <div class="fight-zj"><img src="images/fight-zj.jpg"><div class="fight-pic"><img src="images/fight-pic.png"></div></div>
</div>

<div class="fight-px"><img src="images/fight-px.jpg"></div>

<div class="fight-jx"><img src="images/fight-jx.jpg"></div>














</body>
</html>