﻿<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>周年活动</title>
    <link href="css/base.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/awardRotate.js"></script>
    <script type="text/javascript" src="js/jquery.SuperSlide.js" ></script>
    <script type="text/javascript">
        $(function (){

            var rotateTimeOut = function (){
                $('#rotate').rotate({
                    angle:0,
                    animateTo:2160,
                    duration:8000,
                    callback:function (){
                        alert('网络超时，请检查您的网络设置！');
                    }
                });
            };
            var bRotate = false;

            var rotateFn = function (awards, angles, txt){
                bRotate = !bRotate;
                $('#rotate').stopRotate();
                $('#rotate').rotate({
                    angle:0,
                    animateTo:angles+1800,
                    duration:8000,
                    callback:function (){
                        // alert(txt);
                        bRotate = !bRotate;
                    }
                })
            };

            $('.ann-pointer').click(function (){

                if(bRotate)return;
                var item = rnd(0,7);

                switch (item) {
                    case 0:
                        //var angle = [26, 88, 137, 185, 235, 287, 337];
                        rotateFn(0, 337, '未中奖');
                        break;
                    case 1:
                        //var angle = [88, 137, 185, 235, 287];
                        rotateFn(1, 26, '免单4999元');
                        break;
                    case 2:
                        //var angle = [137, 185, 235, 287];
                        rotateFn(2, 88, '免单50元');
                        break;
                    case 3:
                        //var angle = [137, 185, 235, 287];
                        rotateFn(3, 137, '免单10元');
                        break;
                    case 4:
                        //var angle = [185, 235, 287];
                        rotateFn(4, 185, '免单5元');
                        break;
                    case 5:
                        //var angle = [185, 235, 287];
                        rotateFn(5, 185, '免单5元');
                        break;
                    case 6:
                        //var angle = [235, 287];
                        rotateFn(6, 235, '免分期服务费');
                        break;
                    case 7:
                        //var angle = [287];
                        rotateFn(7, 287, '提高白条额度');
                        break;
                }

                console.log(item);
            });
        });
        function rnd(n, m){
            return Math.floor(Math.random()*(m-n+1)+n)
        }
    </script>
    <script type="text/javascript">
        $(function() {
            //模态窗口1
            $(".anniversary-ban-a").click(function(){   //模态窗口1
                $(".m-proud").fadeIn();
                $("body").append('<div id="fade"></div>');
                $("#fade").css({'filter' : 'alpha(opacity=20)'}).fadeIn();
                return false;
            })
            $("#fade,.m-xx").click(function(){   //模态窗口1
                $("#fade,.m-proud,.m-proud-too,.m-proud-pop,.m-proud-money").fadeOut();
                return false;
            })

            //模态窗口2
            $(".anniversary-ban-b").click(function(){
                $(".m-proud-too").fadeIn();
                $("body").append('<div id="fade"></div>');
                $("#fade").css({'filter' : 'alpha(opacity=20)'}).fadeIn();
                return false;
            })

            //模态窗口3
            $(".anniversary-ban-c").click(function(){
                $(".m-proud-pop").fadeIn();
                $("body").append('<div id="fade"></div>');
                $("#fade").css({'filter' : 'alpha(opacity=20)'}).fadeIn();
                return false;
            })
            //模态窗口4
            $(".anniversary-ban-d").click(function(){
                $(".m-proud-money").fadeIn();
                $("body").append('<div id="fade"></div>');
                $("#fade").css({'filter' : 'alpha(opacity=20)'}).fadeIn();
                return false;
            })

        })
    </script>
</head>
<body>
  
<div class="anniversary-ban">
    <div class="anniversary-ban-bd">
        <a href="#a11"> <div class="anniversary-ban-font anniversary-ban-a">世界那么大，带你去转转</div></a>
        <a href="#a22"><div class="anniversary-ban-font anniversary-ban-b">投资返现</div></a>
        <a href="#a33"><div class="anniversary-ban-font anniversary-ban-c">榜中榜</div></a>
        <a href="#a44"><div class="anniversary-ban-font anniversary-ban-d">榜中榜</div></a>
    </div>
</div>
<div class="ann-turntable-bg" id="a1">
    <div class="ann-turntable-bd" id="a11">
        <div class="ann-int-bd" style="display: none;">
            <div class="ann-int-log"><a href="javascript:void(0)">登录</a></div>
            <div class="ann-int-reg"><a href="javascript:void(0)">免费注册</a></div>
        </div>
        <div class="ann-int-bd-hide">
            <div class="ann-int-reg-hide"><a href="javascript:void(0)">查看奖品</a></div>
            <div class="ann-int-log-hide">您还有<span>5</span> 次抽奖机会</div>
        </div>
        <div class="textbox">
            <div class="ann-encourage-nav bd">
                <div class="ann-encourage-title"><span class="ann-encourage-name">用户名</span><span class="ann-encourage-gift">中奖礼品</span><span class="ann-encourage-date">中奖日期</span> </div>
                <ul>
                    <li><span class="ann-encourage-name">丁宇</span><span class="ann-encourage-gift">iphone6 plus</span><span class="ann-encourage-date">07-23 14:25</span> </li>
                    <li><span class="ann-encourage-name">丁宇</span><span class="ann-encourage-gift">iphone6 plus</span><span class="ann-encourage-date">07-23 14:25</span> </li>
                    <li><span class="ann-encourage-name">丁宇</span><span class="ann-encourage-gift">iphone6 plus</span><span class="ann-encourage-date">07-23 14:25</span> </li>
                    <li><span class="ann-encourage-name">丁宇</span><span class="ann-encourage-gift">iphone6 plus</span><span class="ann-encourage-date">07-23 14:25</span> </li>
                    <li><span class="ann-encourage-name">丁宇</span><span class="ann-encourage-gift">iphone6 plus</span><span class="ann-encourage-date">07-23 14:25</span> </li>
                    <li><span class="ann-encourage-name">丁宇</span><span class="ann-encourage-gift">iphone6 plus</span><span class="ann-encourage-date">07-23 14:25</span> </li>
                    <li><span class="ann-encourage-name">丁宇</span><span class="ann-encourage-gift">iphone6 plus</span><span class="ann-encourage-date">07-23 14:25</span> </li>
                    <li><span class="ann-encourage-name">丁宇</span><span class="ann-encourage-gift">iphone6 plus</span><span class="ann-encourage-date">07-23 14:25</span> </li>
                    <li><span class="ann-encourage-name">丁宇</span><span class="ann-encourage-gift">iphone6 plus</span><span class="ann-encourage-date">07-23 14:25</span> </li>
                    <li><span class="ann-encourage-name">丁宇</span><span class="ann-encourage-gift">iphone6 plus</span><span class="ann-encourage-date">07-23 14:25</span> </li>
                    <li><span class="ann-encourage-name">丁宇</span><span class="ann-encourage-gift">iphone6 plus</span><span class="ann-encourage-date">07-23 14:25</span> </li>
                    <li><span class="ann-encourage-name">丁宇</span><span class="ann-encourage-gift">iphone6 plus</span><span class="ann-encourage-date">07-23 14:25</span> </li>
                </ul>
            </div>
        </div>
        <script type="text/javascript">
            jQuery(".textbox").slide({mainCell:".bd ul",autoPage:true,effect:"topLoop",autoPlay:true,scroll:3,vis:10});
        </script>
        <div class="ann-turntable"><img id="rotate" src="images/turntable.png"></div>
        <div class="ann-pointer"><img src="images/pointer.png"></div>
        <div class="ann-rules">
            <p>活动规则：</p>
            <p>1、累积投资每满5000元，即可获得1次抽奖机会，例如：您累积投资了50000元，即可抽奖10次；</p>
            <p>2、抽奖时间截止8月31日23:59:59，若在此时间之前未进行抽奖，其抽奖机会将清零作废，不能再进行抽奖；</p>
            <p>3、活动时间：2015年8月01日00:00:00 至 2015年8月31日23:59:59</p>
            <p>4、奖励发放：</p>
            <p>a）所有奖品以实物为准，主办方有权根据活动实际情况对奖项进行调整；</p>
            <p>b）活动结束后7天内（9月7日23:59:59），若在此时间之前未联系客服进行填写收奖信息，导致奖品无法递送，则视为参与者主动放弃奖品，将不补发或重寄；</p>
            <p>c）所有奖品具体详情请查看“我的账户—我的银宝箱”；</p>
            <p>d）需要快递的奖品，将在活动结束后20个工作日内，安排客服与中奖者联系再次确认寄送地址派发奖品；</p>
            <p>e）实物奖品一律不予退换，不予兑换现金。</p>
        </div>
    </div>
</div>

<div class="ann-invest-bd" id="a2">
    <div class="ann-invest" id="a22">
        <div class="ann-ljtz-nav">
            <ul>
                <li><span class="ann-org">5000</span> ≤ 累积年化投资＜<span class="ann-org">10000</span></li>
                <li><span class="ann-org">10000</span> ≤ 累积年化投资＜<span class="ann-org">30000</span></li>
                <li><span class="ann-org">30000</span> ≤ 累积年化投资＜<span class="ann-org">60000</span></li>
                <li><span class="ann-org">60000</span> ≤ 累积年化投资＜<span class="ann-org">100000</span></li>
                <li><span class="ann-org">100000</span> ≤ 累积年化投资</li>
            </ul>
        </div>

        <div class="ann-fhje-nav">
            <ul>
                <li>返还现金&nbsp;&nbsp;&nbsp;<span class="ann-org">68元</span></li>
                <li>返还现金&nbsp;&nbsp;&nbsp;<span class="ann-org">168元</span></li>
                <li>返还现金&nbsp;&nbsp;&nbsp;<span class="ann-org">588元</span></li>
                <li>返还现金&nbsp;&nbsp;&nbsp;<span class="ann-org">1088元</span></li>
                <li>返还现金&nbsp;&nbsp;&nbsp;<span class="ann-org">1888元</span></li>
            </ul>
        </div>
        <div class="back-rules">
            <p>活动规则 : </p>
            <p>1、活动期间成功投资，根据您的累计年化投资金额进行返现，计算公式：年化投资金额=（投资金额*投资期限）÷12个月；</p>
            <p>2、累计节点为8月31日23:59:59；</p>
            <p  id="a33">3、返现金额于9月第7个工作日前发放至您的账户。</p>
            <p id="a3">4、活动最终解释权归晋商电子商务有限公司所有</p>
        </div>
        <div class="bzb-ljtz-nav">
            <ul>
                <li>累积年化投资满<span class="ann-org">18</span>万奖励  <span class="ann-org">iPhone6 64G</span></li>
                <li>累积年化投资满<span class="ann-org">10</span>万奖励  <span class="ann-org">iPad Air 16G</span></li>
                <li>累积年化投资满<span class="ann-org">6</span>万奖励  <span class="ann-org">小米4 16G</span></li>
                <li>累积年化投资满<span class="ann-org">3</span>万奖励  <span class="ann-org">红米Note</span></li>
            </ul>
        </div>
        <div class="bzb-rules">
            <p>活动规则 : </p>
            <p>1、活动期间成功投资，根据您的累计年化投资金额进行返现，计算公式：年化投资金额=（投资金额*投资期限）÷12个月；奖品不累<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;加，每个用户只有一次获奖机会，奖品以累计投资额满足的最高奖品为标准发放；</p>
            <p>2、累积统计节点为8月31日23:59:59；</p>
            <p>3、活动结束后15个工作日之内统一寄出，请获奖用户及时联系客服人员提交地址；</p>
            <p id="a44">4、奖品图片只供参考，以收到实物为准，奖品一律不予退换，不予兑换现金。</p>
            <p id="a4">5、活动最终解释权归晋商电子商务有限公司所有</p>
        </div>
    </div>
</div>

<div class="ann-message-bg">
    <div class="ann-message-bd">
        <div class="ann-message-it">
            <textarea class="ann-message-texa"></textarea>
            <div class="ann-message-but-bd">
                <div class="ann-message-font">您还可以输入500字</div>
                <input type="button" class="ann-message-int" value="点击分享快乐">
            </div>
        </div>
        <div class="ann-message-nav">
            <ul>
                <li>
                    <div class="ann-message-tx"><img src="images/tx.jpg"></div>
                    <div class="ann-message-fot">
                        <div class="ann-message-sub-nav">
                            <ul>
                                <li><a class="ann-org" href="javascript:void(0)">voledy</a></li>
                                <li><a href="javascript:void(0)">转发</a></li>
                                <li><a href="javascript:void(0)">分享</a></li>
                                <li><a href="javascript:void(0)">12:00</a></li>
                            </ul>
                        </div>
                        <div class="ann-message-sub-font">
                            <p>万丈高楼平地起，正式动工啦~据说不仅有超宽敞的办公区，还有期待已久的体育馆和健身房，食堂更是好吃到爆！将来想免费参观的童鞋快点赞哦~万丈高楼平地起，正式动工啦~据说不仅有超宽敞的办公区，还有期待已久的体育馆和健身房，食堂更是好吃到爆！将来想免费参观的童鞋快点赞哦~万丈高楼平地起，正式动工啦~据说不仅有超宽敞的办公区，还有期待已久的体育馆和健身房，食堂更是好吃到爆！点赞哦~</p>
                        </div>
                    </div>
                    <div class="clear"></div>
                </li>
                <li>
                    <div class="ann-message-tx"><img src="images/tx.jpg"></div>
                    <div class="ann-message-fot">
                        <div class="ann-message-sub-nav">
                            <ul>
                                <li><a class="ann-org" href="javascript:void(0)">voledy</a></li>
                                <li><a href="javascript:void(0)">转发</a></li>
                                <li><a href="javascript:void(0)">分享</a></li>
                                <li><a href="javascript:void(0)">12:00</a></li>
                            </ul>
                        </div>
                        <div class="ann-message-sub-font">
                            <p>万丈高楼平地起，正式动工啦~据说不仅有超宽敞的办公区，还有期待已久的体育馆和健身房，食堂更是好吃到爆！将来想免费参观的童鞋快点赞哦~万丈高楼平地起，正式动工啦~据说不仅有超宽敞的办公区，还有期待已久的体育馆和健身房，食堂更是好吃到爆！将来想免费参观的童鞋快点赞哦~万丈高楼平地起，正式动工啦~据说不仅有超宽敞的办公区，还有期待已久的体育馆和健身房，食堂更是好吃到爆！点赞哦~</p>
                        </div>
                    </div>
                    <div class="clear"></div>
                </li>
                <li>
                    <div class="ann-message-tx"><img src="images/tx.jpg"></div>
                    <div class="ann-message-fot">
                        <div class="ann-message-sub-nav">
                            <ul>
                                <li><a class="ann-org" href="javascript:void(0)">voledy</a></li>
                                <li><a href="javascript:void(0)">转发</a></li>
                                <li><a href="javascript:void(0)">分享</a></li>
                                <li><a href="javascript:void(0)">12:00</a></li>
                            </ul>
                        </div>
                        <div class="ann-message-sub-font">
                            <p>万丈高楼平地起，正式动工啦~据说不仅有超宽敞的办公区，还有期待已久的体育馆和健身房，食堂更是好吃到爆！将来想免费参观的童鞋快点赞哦~万丈高楼平地起，正式动工啦~据说不仅有超宽敞的办公区，还有期待已久的体育馆和健身房，食堂更是好吃到爆！将来想免费参观的童鞋快点赞哦~万丈高楼平地起，正式动工啦~据说不仅有超宽敞的办公区，还有期待已久的体育馆和健身房，食堂更是好吃到爆！点赞哦~</p>
                        </div>
                    </div>
                    <div class="clear"></div>
                </li>
                <li>
                    <div class="ann-message-tx"><img src="images/tx.jpg"></div>
                    <div class="ann-message-fot">
                        <div class="ann-message-sub-nav">
                            <ul>
                                <li><a class="ann-org" href="javascript:void(0)">voledy</a></li>
                                <li><a href="javascript:void(0)">转发</a></li>
                                <li><a href="javascript:void(0)">分享</a></li>
                                <li><a href="javascript:void(0)">12:00</a></li>
                            </ul>
                        </div>
                        <div class="ann-message-sub-font">
                            <p>万丈高楼平地起，正式动工啦~据说不仅有超宽敞的办公区，还有期待已久的体育馆和健身房，食堂更是好吃到爆！将来想免费参观的童鞋快点赞哦~万丈高楼平地起，正式动工啦~据说不仅有超宽敞的办公区，还有期待已久的体育馆和健身房，食堂更是好吃到爆！将来想免费参观的童鞋快点赞哦~万丈高楼平地起，正式动工啦~据说不仅有超宽敞的办公区，还有期待已久的体育馆和健身房，食堂更是好吃到爆！点赞哦~</p>
                        </div>
                    </div>
                    <div class="clear"></div>
                </li>
                <li>
                    <div class="ann-message-tx"><img src="images/tx.jpg"></div>
                    <div class="ann-message-fot">
                        <div class="ann-message-sub-nav">
                            <ul>
                                <li><a class="ann-org" href="javascript:void(0)">voledy</a></li>
                                <li><a href="javascript:void(0)">转发</a></li>
                                <li><a href="javascript:void(0)">分享</a></li>
                                <li><a href="javascript:void(0)">12:00</a></li>
                            </ul>
                        </div>
                        <div class="ann-message-sub-font">
                            <p>万丈高楼平地起，正式动工啦~据说不仅有超宽敞的办公区，还有期待已久的体育馆和健身房，食堂更是好吃到爆！将来想免费参观的童鞋快点赞哦~万丈高楼平地起，正式动工啦~据说不仅有超宽敞的办公区，还有期待已久的体育馆和健身房，食堂更是好吃到爆！将来想免费参观的童鞋快点赞哦~万丈高楼平地起，正式动工啦~据说不仅有超宽敞的办公区，还有期待已久的体育馆和健身房，食堂更是好吃到爆！点赞哦~</p>
                        </div>
                    </div>
                    <div class="clear"></div>
                </li>
            </ul>
        </div>
        <div class="ann-message-page-nav">
            <div class="ann-message-page-prev"><a href="javascript:void(0)">下一页</a></div>
            <ul>
                <li><a href="javascript:void(0)">5</a></li>
                <li><a href="javascript:void(0)">4</a></li>
                <li><a href="javascript:void(0)">3</a></li>
                <li><a href="javascript:void(0)">2</a></li>
                <li><a href="javascript:void(0)">1</a></li>
            </ul>
            <div class="ann-message-page-prev"><a href="javascript:void(0)">上一页</a></div>
        </div>
        <div class="ann-session" id="a5">
            <div class="ann-session-xl">
                <p>网银贷网微博发出1周年活动微博语，并@三位好友，即有机会获得<br>保温杯、购物车、雨伞，随机抽取50个名额。<br>奖励将在活动后20个工作日内发放至用户.</p>
            </div>
            <div class="ann-session-wx">
                <p>关注网银贷公众号（wangyindaisz）回复#1周年<br>庆#并发送祝福语，即有机会获得USB电风扇，随<br>机抽取800个名额。<br>奖励将在活动结束后20个工作日内发放至用户</p>
            </div>
            <div class="ann-xl-int"><a href="javascript:void(0)">新浪分享</a> </div>
            <div class="ann-wx-int"><a href="javascript:void(0)">微信分享</a> </div>
        </div>
    </div>
</div>

<div class="ann-left">
    <div class="ann-left-nav">
        <ul>
            <li><a href="#a1">a</a></li>
            <li><a href="#a2">b</a></li>
            <li><a href="#a3">c</a></li>
            <li><a href="#a4">d</a></li>
            <li><a href="#a5">e</a></li>
            <li><a href="#a6">f</a></li>
        </ul>
    </div>
</div>


<!--模态窗口——1-->
<div id="fade"></div>
<div class="m-proud">
    <div class="m-xx"><img src="images/xx.png"></div>
    <div class="m-flow"><img src="images/flow.png"></div>
    <div class="m-prd"><img src="images/iphone.jpg"></div>
    <div class="m-foter"><p>恭喜您,抽到到< iphone6 plus ><br>赶快领回家把！</p></div>
    <input type="button" class="m-but" value="点击查看" />
</div>

<!--模态窗口——2-->
<div class="m-proud-too">
    <div class="m-xx"><img src="images/xx.png"></div>
    <div class="m-flow-too"><p>588</p></div>
    <div class="m-foter"><p style="color: #484848;">恭喜您,抽到到588元现金大红包土豪赶快投资吧~</p></div>
    <input type="button" class="m-but" value="点击查看" />
</div>

<!--模态窗口——3-->
<div class="m-proud-pop">
    <div class="m-xx"><img src="images/xx.png"></div>
    <div class="m-flow"><img src="images/flow.png"></div>
    <div class="m-prd-pop"><img src="images/no-pop.png"></div>
    <div class="m-foter"><p>很抱歉，您没抽到!<br>继续抽奖,克斯拉汽车等着您！</p></div>
    <input type="button" class="m-but" value="继续投资" />
</div>

<!--模态窗口——4-->
<div class="m-proud-money">
    <div class="m-xx"><img src="images/xx.png"></div>
    <div class="m-flow"><img src="images/flow.png"></div>
    <div class="m-prd-money"><img src="images/money.png"></div>
    <div class="m-foter"><p>再投资1,000元可获得抽奖机会<br>克斯拉汽车等着您！</p></div>
    <input type="button" class="m-but" value="继续投资" />
</div>

</body>
</html>