<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>掌柜成长记</title>
    <link href="css/base.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="js/jQuery.js"></script>
     <script src="js/jquery.slimscroll.min.js"></script>
</head>
<body style="background: #fff;">
    
    <div class="indextop" id="backtop" style="position: relative; z-index: 99;">
        <div class="indextopone">
            <ul>
                <li class="indextoplione">欢迎来到网银贷<span class="indextoplitwo">返回旧系统</span>
                </li>
                <li class="indextoplithree">
                    <span class="indextoplifour">4000-611-622</span>
                    <a class="indextoplifive" href="登录.html">登录</a>
                    <a class="indextoplifive" href="注册-填写注册信息.html">注册</a>
                    <a class="indextoplifive" href="javascript:void(0);">新手指引</a>
                    <a class="indextoplisix" href="javascript:void(0);">帮助中心</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="indexhead" style="position: relative; z-index: 89;">
        <div class="indexheadone">
            <ul>
                <li class="indexheadlione">
                    <a href="javascript:void(0);">
                        <img src="images/indexlogo.gif" width="432" height="48">
                    </a>
                </li>
                <li class="indexheadlitwo">
                    <a class="indexheadlinkone" href="javascript:void(0);">首页</a>
                    <a class="indexheadlinktwo" href="javascript:void(0);">我要投资</a>
                    <a class="indexheadlinktwo" href="javascript:void(0);">我要借款</a>
                    <a class="indexheadlinktwo" href="javascript:void(0);">我的账户</a>
                    <a class="indexheadlinktwo" href="javascript:void(0);">合作商会</a>
                    <a class="indexheadlinktwo" href="javascript:void(0);">关于我们</a>
                </li>
            </ul>
        </div>
    </div>
    <!--头部结束-->




    <!-- 第一部分 -->
    <div class="page-a">
        <div class="p1-c1">
            <div class="yun1"><img src="images/yun1.png"></div>
            <div class="yun2"><img src="images/yun2.png"></div>
            <div class="yun3"><img src="images/yun3.png"></div>
            <div class="yun4"><img src="images/yun4.png"></div>
            <div class="yun5"><img src="images/yun5.png"></div>
            <div class="yun6"><img src="images/yun6.png"></div>
        </div>
        <div class="grow">
            <div class="tet-a"><img src="images/tet-a.png"></div>
            <div class="next"><a href="#suit"><img src="images/next.png"></a></div>
        </div>
    </div>


     <!-- 第二部分 -->
    <div class="page-b" id="suit">
        <div class="p1-c1">
            <div class="tran1"><img src="images/tran1.png"></div>
            <div class="tran2"><img src="images/tran2.png"></div>
            <div class="tran3"><img src="images/tran3.png"></div>
            <div class="tran4"><img src="images/tran4.png"></div>
            <div class="tran5"><img src="images/tran5.png"></div>
        </div>
        <div class="grow sand">
            <h1>理财初体验<span>风华正茂猛赚钱</span></h1>
            <h2>迎娶白富美，嫁给高富帅，出任CEO，走上人生巅峰的路开始了</h2>
            <div class="hjb-bd">
                <div class="hjb-nav">
                    <ul>
                        <li>
                            <div class="hjb-pic"><img src="images/rz-1.png"></div>
                            <h1>15秒极速注册</h1>
                            <p>极简注册程序</p>
                            <div class="hjb-int"><a href="javascript:void(0);">立即注册</a></div>
                        </li>
                        <li style="width: 290px">
                            <div class="hjb-pic"><img src="images/rz-2.png"></div>
                            <h1>身份认证</h1>
                            <p>开通汇付天下账号，完成认证</p>
                            <div class="hjb-int"><a href="javascript:void(0);">我要认证</a></div>
                        </li>
                        <li>
                            <div class="hjb-pic"><img src="images/rz-3.png"></div>
                            <h1>银行卡绑定</h1>
                            <p>理财提现快人一步</p>
                            <div class="hjb-int"><a href="javascript:void(0);">立即绑定</a></div>
                        </li>
                    </ul>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
     <!-- 第三部分 -->
    <div class="page-c">
        <div class="p1-c1">
            <div class="gral1"><img src="images/gral1.png"></div>
            <div class="gral2"><img src="images/gral2.png"></div>
            <div class="gral3"><img src="images/gral3.png"></div>
            <div class="gral4"><img src="images/gral4.png"></div>
        </div>
        <div class="grow sand">
            <h1>福利大放送<span>小赚一笔抖威风</span></h1>
            <h2>实力派红包，轻松赚收益</h2>
            <div class="money-nav">
                <ul>
                    <li>
                        <div class="money-pic"><img src="images/red1.png"></div>
                        <a href="javascript:void(0);" class="money-red">立即领取</a>
                    </li>
                    <li style="width: 357px;">
                        <div class="money-pic"><img src="images/red2.png"></div>
                        <a href="javascript:void(0);" class="money-int">立即领取</a>
                    </li>
                     <li style="width: 365px;">
                        <div class="money-pic"><img src="images/red3.png"></div>
                        <a href="javascript:void(0);" class="money-int">立即推荐</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

     <!-- 第四部分 -->
    <div class="page-d">
        <div class="p1-c1">
            <div class="fk1"><img src="images/fk1.png"></div>
            <div class="fk2"><img src="images/fk2.png"></div>
            <div class="fk3"><img src="images/fk3.png"></div>
            <div class="fk4"><img src="images/fk4.png"></div>
            <div class="fk5"><img src="images/fk5.png"></div>
            <div class="fk6"><img src="images/fk6.png"></div>
        </div>
        <div class="grow sand">
            <h1 style="color: #414141; margin-top: 145px;">理财有保障<span>赚钱新技能GET</span></h1>
            <h2>用最有保障的模式，让利益最大化</h2>
            <div class="zgb"><img src="images/fk-pic.png"></div>
        </div>
    </div>
     <!-- 第五部分 -->
    <div class="page-e">
        <div class="grow sand">
            <h1 class="white">银妞小助理<span style="color: #fff;">答疑解惑财运来</span></h1>
            <h2 class="white">您和百万财富之间，只差轻轻一按</h2>
            <div class="code-bd">
                <div class="code-box left">
                    <div class="code-pic"><img src="images/ewm1.png"></div>
                    <div class="code-font left">
                    <p><span style="font-weight: bold;">关注微信，一手掌握</span><br>赚收益、懂财经<br>知平台、看动态</p></div>
                </div>
                <div class="code-box right">
                    <div class="code-pic"><img src="images/ewm2.png"></div>
                    <div class="code-font right">
                    <p><span style="font-weight: bold;">专属小密</span><br>没事聊我，有事找我<br>银妞伴，财运到</p></div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
   
    </div>
      <!-- 底部-->
     <div class="indexfooter section fp-auto-height fp-section">
                <div class="footercontent">
                    <div class="footercontentone">
                        <ul class="footerlinkmenu">
                            <li>
                                <a href="javascript:void(0)">费用说明</a>
                                <a href="javascript:void(0)">平台原理</a>
                                <a href="javascript:void(0)">合作机构</a>
                                <a href="javascript:void(0)">法律法规</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">网站声明</a>
                                <a href="javascript:void(0)">资金托管</a>
                                <a href="javascript:void(0)">安全保障</a>
                                <a href="javascript:void(0)">联系我们</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">帮助中心</a>
                                <a href="javascript:void(0)">新手指引</a>
                                <a href="javascript:void(0)">人才招聘</a>
                                <a href="javascript:void(0)">友情链接</a>
                            </li>
                        </ul>
                        <ul class="footerguanzhu">
                            <li>关注我们</li>
                            <li>
                                <a href=""></a>
                            </li>
                        </ul>
                        <ul class="footerkefu">
                            <li class="footerkefupic"></li>
                            <li class="footerkefuword">
                                <span class="footerkefuone">客服热线</span>
                                <span class="footerkefutwo">4000-611-622</span>
                                <span class="footerkefuthree"></span>
                            </li>
                        </ul>
                    </div>
                    <div class="footercontenttwo">
                        <ul>
                            <li>
                                <div class="footertwopicone"></div>
                                <div class="footertwopictwo"></div>
                            </li>
                            <li class="footertwoword">Copyright 2013 &nbsp;&nbsp;&nbsp;ICP备案证书号：粤ICP备14051102号-4 &nbsp;&nbsp;&nbsp; 晋商电子商务有限公司版权所有</li>
                        </ul>
                    </div>
                </div>
    </div> 








</body>
</html>