﻿<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>东家团队</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="aboutmenu">
        <div class="aboutmenulist">
            <ul>
                <li class="aboutmenuword">公司介绍</li>
                <li class="aboutmenuword aboutmenuxuan">东家团队</li>
                <li class="aboutmenuword">掌柜团队</li>
                <li class="aboutmenuword">网银贷优势</li>
                <li class="aboutmenuword">公司展示</li>
                <li class="aboutmenuword" id="mediaReport">媒体报道</li>
                <li class="aboutmenuword" id="contactus" style="width:142px;">联系我们</li>
                <li class="aboutmenujian" style="margin-left: 143px;"></li>
            </ul>
        </div>
    </div>
    <div class="aboutline"><div></div></div>

    <div class="aboutcont" id="aboutdjtd" style="display: block; padding-bottom: 0;">
        <div class="aboutcen">
            <ul class="aboutcenul" id="aboutcenul">
                <li class="aboutcentitle">大事记</li>
                <div class="dasj-bd">
                    <p>2014年4月，晋商电子商务有限公司，经国家工商总局核准成立，总部位于深圳，注册资本5000万人民币；由全国64家晋商商会联合发起的投融资平台；深圳山西商会、湖北晋商商会、河南省晋商会、重庆山西商会、宁波山西商会、甘肃晋商商会、浙江山西商会、上海山西商会、苏州山西商会、临汾新晋商联合会首批出资成立。</p>
                </div>
                <div class="dasj-bg">
                    <p style="left: 5px; top: 80px;">成交额突破1000万元</p>
                    <p style="left: 15px; top: 200px;">2014年12月18日</p>
                    <p style="left: 190px; top: 50px;">成交额突破3000万元</p>
                    <p style="left: 200px; top: 200px;">2015年5月15日</p>
                    <p style="right: 330px; top: 80px;">第5000个注册用户时间</p>
                    <p style="right: 355px; top: 200px;">2015年3月4日</p>
                    <p style="right: 170px; top: 50px;">第10000个注册用户时间</p>
                    <p style="right: 190px; top: 200px;">2015年4月19日</p>
                    <p style="right: 20px; top: 10px;">第15000个注册用户时间</p>
                    <p style="right: 35px; top: 200px;">2015年7月12日</p>
                    <p style="left: 240px; top: 281px; color: #ff6b09;">2014年4月-2015年8月5日</p>
                    <p style="left: 470px; top: 281px; color: #ff6b09;">累计成交64988066元   已为财东赚取收益 1481830元</p>
                    <p style="left: 305px; top: 338px;">2014年9月17日</p>
                    <p style="left: 470px; top: 338px;">网银贷推出的第一个东家镖正式上线!</p>
                    <p style="left: 296px; top: 393px;">2014年10月25日</p>
                    <p style="left: 470px; top: 393px;">网银贷足球队代表深圳山西商会应邀参加深圳市首届足球慈善邀请赛。</p>
                    <p style="left: 296px; top: 448px;">2014年12月16日</p>
                    <p style="left: 470px; top: 448px;">网银贷团队受邀参加北京融汇金昌担保有限公司组织的北银业务洽谈合作会议。</p>
                    <p style="left: 296px; top: 502px;">2014年12月21日</p>
                    <p style="left: 470px; top: 502px;">网银贷团队受邀参加佛山晋商商会年会</p>
                    <p style="left: 296px; top: 562px;">2014年12月31日</p>
                    <p style="left: 470px; top: 562px;">国内首创“贺岁镖”，推出上线受到投资者的一致好评。</p>
                    <p style="left: 305px; top: 616px;">2015年1月10日</p>
                    <p style="left: 470px; top: 616px;">网银贷重庆分公司举办“吕梁情晋商梦”新春联谊会。</p>
                    <p style="left: 305px; top: 672px;">2015年1月11日</p>
                    <p style="left: 470px; top: 672px;">网银贷盛大赞助湖北晋商商会年会。</p>
                    <p style="left: 305px; top: 726px;">2015年1月14日</p>
                    <p style="left: 470px; top: 726px;">网银贷荣获世界晋商网2014十大互联网著名品牌。</p>
                    <p style="left: 305px; top: 780px;">2015年1月17日</p>
                    <p style="left: 470px; top: 780px;">网银贷团队受邀参加在东莞索菲特御景湾酒店举办的2015东莞山西晋商年会。</p>
                    <p style="left: 305px; top: 838px;">2015年1月25日</p>
                    <p style="left: 470px; top: 838px;">网银贷团队参加了中山市山西商会一周年庆典。</p>
                    <p style="left: 305px; top: 892px;">2015年2月01日</p>
                    <p style="left: 470px; top: 892px;">网银贷总部和河南分公司代表参加了河南晋商会年会。</p>
                    <p style="left: 305px; top: 952px;">2015年2月12日</p>
                    <p style="left: 470px; top: 952px;">网银贷深圳总部在深圳阳光酒店举办2014羊羊得亿主题年会。</p>
                    <p style="left: 305px; top: 1005px;">2015年4月24日</p>
                    <p style="left: 470px; top: 1005px;">网银贷董事局主席和监事会主席成为了“寻找晋商领袖”候选人。</p>
                    <p style="left: 305px; top: 1060px;">2015年4月24日</p>
                    <p style="left: 470px; top: 1060px;">网银贷卡通形象代言人“银妞”正式亮相，通过微信号与客户无缝对接<br/>全面提升服务水平。</p>
                    <p style="left: 305px; top: 1140px;">2015年5月07日</p>
                    <p style="left: 470px; top: 1140px;">龙城（山西省太原市），网银贷大屏LED广告全部上线。</p>
                    <p style="left: 305px; top: 1195px;">2015年1月17日</p>
                    <p style="left: 470px; top: 1195px;">网银贷团队受邀参加在东莞索菲特御景湾酒店举办的2015东莞山西晋商年会。</p>
                    <p style="left: 305px; top: 1250px;">2015年5月14日</p>
                    <p style="left: 470px; top: 1250px;">龙城（山西省太原市），网银贷在主干街道的公交站牌广告、重点写字楼电梯广告全部上线。</p>
                    <p style="left: 305px; top: 1330px;">2015年5月27日</p>
                    <p style="left: 470px; top: 1330px;">网银贷河南分公司在郑州投放的网银贷LED大屏广告全面上线。</p>
                    <p style="left: 305px; top: 1390px;">2015年5月29日</p>
                    <p style="left: 470px; top: 1390px;">网银贷苏州分公司喜迁新址。</p>
                    <p style="left: 305px; top: 1445px;">2015年6月01日</p>
                    <p style="left: 470px; top: 1445px;">网银贷自主研发的3.0版网贷系统全新上线。</p>
                    <p style="left: 305px; top: 1500px;">2015年6月24日</p>
                    <p style="left: 470px; top: 1500px;">2015世界足道养生大会暨第一届足博会将在浙江上虞拉开序幕，网银贷浙江分公司参加这一盛会。</p>
                    <p style="left: 305px; top: 1580px;">2015年8月20日</p>
                    <p style="left: 470px; top: 1580px;">网银贷平台上线一周年。</p>
                </div>
            </ul>
        </div>
    </div>

</body>
</html>