<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>首页</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/base.css" rel="stylesheet">
</head>
<body style="background: #AE2505;">
<div class="indextop" id="backtop">
    <div class="indextopone">
        <ul>
            <li class="indextoplione">欢迎来到网银贷<span class="indextoplitwo">返回旧系统</span>
            </li>
            <li class="indextoplithree">
                <span class="indextoplifour">4000-611-622</span>
                <a class="indextoplifive" href="登录.html">登录</a>
                <a class="indextoplifive" href="注册-填写注册信息.html">注册</a>
                <a class="indextoplifive" href="javascript:void(0);">新手指引</a>
                <a class="indextoplisix" href="javascript:void(0);">帮助中心</a>
            </li>
        </ul>
    </div>
</div>

<div class="indexhead">
    <div class="indexheadone">
        <ul>
            <li class="indexheadlione">
                <a href="javascript:void(0);">
                    <img src="images/indexlogo.gif" width="432" height="48">
                </a>
            </li>
            <li class="indexheadlitwo">
                <a class="indexheadlinkone" href="javascript:void(0);">首页</a>
                <a class="indexheadlinktwo" href="javascript:void(0);">我要投资</a>
                <a class="indexheadlinktwo" href="javascript:void(0);">我要借款</a>
                <a class="indexheadlinktwo" href="javascript:void(0);">我的账户</a>
                <a class="indexheadlinktwo" href="javascript:void(0);">合作商会</a>
                <a class="indexheadlinktwo" href="javascript:void(0);">关于我们</a>
            </li>
        </ul>
    </div>
</div>
<!--头部结束-->

<div class="mooncake-banner"></div>

<div class="mooncake-box">
    <!--<div class="mooncake-dl"><h1>尊敬的15220121940，您好 【<a href="javascript:void(0)">注销</a>】</h1></div>-->
    <div class="mooncake-event-one">
        <div class="mooncake-event-pic"><img src="images/event1.png"></div>
        <div class="mooncake-event-bd">
            <h1>中秋月团圆，<span>收集字符奖品任你拿！</span></h1>
            <h2>新用户注册，老用户推荐好友注册，注册实名认证后，<span>均可获得“中秋月团圆”电子礼券一张。</span><br>投资网银贷，每投资达到8000元获赠<span>“电子礼券一张，</span>每增加投资4000元在获赠一张，<span>不上限！</span></h2>
        </div>
        <div class="mooncake-event-sjzf"><a href="javascript:void(0)"><img src="images/sjzf.png"></a></div>
        <div class="clear"></div>
    </div>
    <div class="mooncake-list-nav">
        <ul>
            <li><img src="images/jin.png"><div class="navbg"><span>99</span></div></li>
            <li><img src="images/jiu.png"><div class="navbg"><span>2</span></div></li>
            <li><img src="images/yin.png"></li>
            <li><img src="images/shi.png"></li>
            <li style="margin-right: 0px;"><img src="images/li.png"></li>
            <li><img src="images/cai.png"></li>
            <li><img src="images/ji.png"></li>
            <li><img src="images/wang.png"></li>
            <li><img src="images/yin.png"></li>
            <li style="margin-right: 0px;"><img src="images/dai.png"></li>
            <li><img src="images/zhong.png"></li>
            <li><img src="images/qiu.png"></li>
            <li><img src="images/yue.png"></li>
            <li><img src="images/tuan.png"></li>
            <li style="margin-right: 0px;"><img src="images/yuan.png"></li>
            <div class="clear"></div>
        </ul>
    </div>
    <div class="mooncake-list-font">
        <div class="mooncake-list-font-bd left mooncake-list-font-bd-bg">兑换月饼</div>
        <div class="mooncake-list-font-bd right">兑换金币</div>
        <div class="clear"></div>
    </div>
    <div class="mooncake-dzj">我的电子券</div>
    <div class="mooncake-dzj-bd">
        <div class="mooncake-dzj-pic">共拥有<span>12</span>张电子礼券</div>
        <div class="mooncake-dzj-tyms"><img src="images/tyms.png"></div>
        <div class="mooncake-dzj-lrms"><img src="images/lrms.png"></div>
    </div>
    <div class="mooncake-dzj">活动规则</div>
    <div class="mooncake-dzj-font">
        <p class="pos-r"><span class="pos-a">1</span>9月10日--9月27日活动期间，新用户注册并成功充值一笔；老用户推荐好友注册，并成功充值一笔,均可获赠 <i>“中秋月团圆”</i>电子礼券一张。</p>
        <p class="pos-r"><span class="pos-a">2</span>用户投资网银贷理财产品，每投资累积达到8000元获赠 “中秋月团圆”电子礼券两张，每增加投资4000元再获赠1张，多投多得，以此类推不设上限。</p>
        <p class="pos-r"><span class="pos-a">3</span>开启礼券，随机获取“金九银十 网银贷中秋人团圆！”其中的印花字符，字符组合有对应的奖励，<i>集齐15个字符更有大奖等你赢。</i></p>
    </div>

    <div class="mooncake-event-one" style="margin-top: 100px;">
        <div class="mooncake-event-pic"><img src="images/event2.png"></div>
        <div class="mooncake-event-bd" style="width: 850px;">
            <h1>中秋月团圆，<span>千元大奖等你来领！</span></h1>
            <h2>加油，聚齐“金九”、“银十”、“中秋”、“团圆”、“理财”中任意一个词组，可获赠<span>月饼大礼包</span>哦！<br>集齐“金九银十理财记网银贷中秋月团圆”15个字符，<span>获赠奖励999元金币</span>，金币可以用来投标网银带理财产品，本金均归用户所有！</h2>
        </div>
        <div class="clear"></div>
    </div>
    <div class="mooncake-prize">
        <div class="mooncake-prize-er-bd" style="left: 0;">
            <div class="mooncake-prize-er"><img src="images/er.png"></div>
            <div class="mooncake-prize-lq lz"><a href="javascript:void(0)"><img src="images/ljlq.png"></a></div>
        </div>
        <div class="mooncake-prize-er-bd" style="left: 350px;">
            <div class="mooncake-prize-er"><img src="images/san.png"></div>
            <div class="mooncake-prize-lq sz"><a href="javascript:void(0)"><img src="images/ljlq.png"></a></div>
        </div>
        <div class="mooncake-prize-er-bd" style="right: 0;">
            <div class="mooncake-prize-er"><img src="images/wu.png"></div>
            <div class="mooncake-prize-lq wz"><a href="javascript:void(0)"><img src="images/ljlq.png"></a></div>
        </div>
        <div class="mooncake-prize-er-bd" style="left: 100px; top: 220px;">
            <div class="mooncake-prize-er"><img src="images/qi.png"></div>
            <div class="mooncake-prize-lq qz"><a href="javascript:void(0)"><img src="images/ljlq.png"></a></div>
        </div>
        <div class="mooncake-prize-er-bd" style=" width:391px; left: 530px; top: 220px;">
            <div class="mooncake-prize-er"><img src="images/shiwu.png"></div>
            <div class="mooncake-prize-lq swz"><a href="javascript:void(0)"><img src="images/ljlq.png"></a></div>
        </div>
    </div>

    <div class="mooncake-list-font">
        <div class="mooncake-list-font-bd-too left mooncake-list-font-bd-bg-t mooncake-list-font-bd-bg-to">换字大厅</div>
        <div class="mooncake-list-font-bd-too mooncake-list-font-bd-bg-t right">切换至我的换字</div>
        <div class="clear"></div>
    </div>
    <div class="mooncake-table-bd" style="display: block;">
        <div class="mooncake-table-rt">
            <table width="0" border="0" cellspacing="0" cellpadding="0" class="table-border">
                <!--<tr>-->
                    <!--<td width="240px" height="50px" colspan="2">-->
                        <!--<h2>多余的字</h2>-->
                        <!--<select class="span-but">-->
                            <!--<option>&#45;&#45;请选择字&#45;&#45;</option>-->
                            <!--<option>中</option>-->
                            <!--<option>秋</option>-->
                            <!--<option>月</option>-->
                            <!--<option>团</option>-->
                            <!--<option>圆</option>-->
                        <!--</select>-->
                    <!--</td>-->
                    <!--<td width="240px" height="50px" colspan="2">-->
                        <!--<h2>跪求的字</h2>-->
                        <!--<select class="span-but">-->
                            <!--<option>&#45;&#45;请选择字&#45;&#45;</option>-->
                            <!--<option>中</option>-->
                            <!--<option>秋</option>-->
                            <!--<option>月</option>-->
                            <!--<option>团</option>-->
                            <!--<option>圆</option>-->
                        <!--</select>-->
                    <!--</td>-->
                    <!--<td width="210px" colspan="2">-->
                        <!--<h2>状态</h2>-->
                        <!--<select class="span-but">-->
                            <!--<option>&#45;&#45;请选择状态&#45;&#45;</option>-->
                            <!--<option>更换</option>-->
                            <!--<option>已过期</option>-->
                            <!--<option>来晚了</option>-->
                        <!--</select>-->
                    <!--</td>-->
                    <!--<td width="170px"><input type="button" class="mooncake-table-rt-but" value="搜索"></td>-->
                <!--</tr>-->
                <tr>
                    <td height="50px" colspan="2">
                        <h2>多余的字</h2>
                        <select class="span-but" style="width: 100px;">
                            <option>--请选择字--</option>
                            <option>中</option>
                            <option>秋</option>
                            <option>月</option>
                            <option>团</option>
                            <option>圆</option>
                        </select>
                    </td>
                    <td colspan="2">
                        <h2>跪求的字</h2>
                        <select class="span-but">
                            <option>--请选择字--</option>
                            <option>中</option>
                            <option>秋</option>
                            <option>月</option>
                            <option>团</option>
                            <option>圆</option>
                        </select>
                    </td>
                    <td colspan="2">
                        <h2>状态</h2>
                        <select class="span-but">
                            <option>--请选择状态--</option>
                            <option>更换</option>
                            <option>已过期</option>
                            <option>来晚了</option>
                        </select>
                    </td>
                    <td colspan="2">
                        <input type="button" class="mooncake-table-rt-but" value="搜索">
                    </td>
                </tr>
                <tr>
                    <td width="100px" height="50px"><h1>序号</h1></td>
                    <td width="135px"><h1>发布时间</h1></td>
                    <td width="135px"><h1>用户名</h1></td>
                    <td width="150px"><h1>交换种类</h1></td>
                    <td width="120px"><h1>多余的字</h1></td>
                    <td width="140px"><h1>跪求的字</h1></td>
                    <td width="70px"><h1>状态</h1></td>
                    <td width="140px"><h1>更换</h1></td>
                </tr>
                </table>
            <table width="0" border="0" cellspacing="0" cellpadding="0" class="table-border">
                <tr class="bodnoe">
                    <td width="100px" height="50px"><p>1</p></td>
                    <td width="135px"><p>2015/09/18</p></td>
                    <td width="135px"><p>ZJG*****7</p></td>
                    <td width="150px"><p>兑换</p></td>
                    <td width="120px"><p>圆</p></td>
                    <td width="140px"><p>圆，月，秋</p></td>
                    <td width="70px"><p>交换中</p></td>
                    <td width="140px"><input type="button" class="mooncake-table-rt-but gh" value="更换"></td>
                </tr>
                <tr>
                    <td height="50px"><p>2</p></td>
                    <td><p>2015/09/18</p></td>
                    <td><p>ZSD*****7</p></td>
                    <td><p>兑换</p></td>
                    <td><p>圆</p></td>
                    <td><p>圆，月，秋</p></td>
                    <td><p>交换中</p></td>
                    <td><input type="button" class="mooncake-table-rt-but" value="更换"></td>
                </tr>
                <tr>
                    <td height="50px"><p>3</p></td>
                    <td><p>2015/09/18</p></td>
                    <td><p>ZFG*****7</p></td>
                    <td><p>兑换</p></td>
                    <td><p>圆</p></td>
                    <td><p>圆，月，秋</p></td>
                    <td><p>交换成功</p></td>
                    <td><input type="button" class="mooncake-table-rt-but hui" value="来晚了"></td>
                </tr>
                <tr>
                    <td height="50px"><p>4</p></td>
                    <td><p>2015/09/18</p></td>
                    <td><p>ZER*****7</p></td>
                    <td><p>兑换</p></td>
                    <td><p>圆</p></td>
                    <td><p>圆，月，秋</p></td>
                    <td><p>交换成功</p></td>
                    <td><input type="button" class="mooncake-table-rt-but hui" value="来晚了"></td>
                </tr>
                <tr>
                    <td height="50px"><p>5</p></td>
                    <td><p>2015/09/18</p></td>
                    <td><p>ZRT*****7</p></td>
                    <td><p>兑换</p></td>
                    <td><p>圆</p></td>
                    <td><p>圆，月，秋</p></td>
                    <td><p>活动已结束</p></td>
                    <td><input type="button" class="mooncake-table-rt-but hui" value="已过期"></td>
                </tr>
            </table>
        </div>
        <div class="mooncake-page-nav">
            <ul>
                <li style="width: 65px;"><a href="javascript:void(0)">下一页</a></li>
                <li><a href="javascript:void(0)">3</a></li>
                <li><a href="javascript:void(0)">2</a></li>
                <li><a href="javascript:void(0)">1</a></li>
                <li style="width: 65px;"><a href="javascript:void(0)">上一页</a></li>
            </ul>
        </div>
        <div class="clear"></div>
    </div>
    <div class="mooncake-table-bd">
        <div class="mooncake-table-lt">
            <select class="mooncake-table-int">
                <option>选择兑换字符</option>
                <option>兑换月饼字符</option>
                <option>兑换金币字符</option>
            </select>
            <div class="mooncake-table-t">多余的字</div>
            <div class="mooncake-table-jt"><img src="images/jt-bottom.png"></div>
            <div class="mooncake-table-t">跪求的字</div>
            <div class="mooncake-table-jt"><img src="images/jt-bottom.png"></div>
            <div class="mooncake-table-t-too">发起交换</div>
        </div>
        <div class="mooncake-table-rt" style="width: 815px;">
            <table width="0" border="0" cellspacing="0" cellpadding="0" class="table-border">
                <tr>
                    <td width="50px" height="50px"><h1>序号</h1></td>
                    <td width="100px"><h1>发布时间</h1></td>
                    <td width="120px"><h1>用户名</h1></td>
                    <td width="110px"><h1>交换种类</h1></td>
                    <td width="120px"><h1>多余的字</h1></td>
                    <td width="160px"><h1>跪求的字</h1></td>
                    <td width="140px"><h1>状态</h1></td>
                </tr>
                </table>
            <table width="0" border="0" cellspacing="0" cellpadding="0" class="table-border">
                <tr class="bodnoe">
                    <td width="50px" height="50px"><p>1</p></td>
                    <td width="100px"><p>2015/09/18</p></td>
                    <td width="120px"><p>ZYU*****7</p></td>
                    <td width="110px"><p>兑换</p></td>
                    <td width="120px"><p>圆</p></td>
                    <td width="160px"><p>圆，月，秋</p></td>
                    <td width="140px"><input type="button" class="mooncake-table-rt-but" value="交换成功"></td>
                </tr>
                <tr>
                    <td height="50px"><p>2</p></td>
                    <td><p>2015/09/18</p></td>
                    <td><p>ZNG*****7</p></td>
                    <td><p>兑换</p></td>
                    <td><p>圆</p></td>
                    <td><p>圆，月，秋</p></td>
                    <td><input type="button" class="mooncake-table-rt-but qx" value="取消交换"></td>
                </tr>
                <tr>
                    <td height="50px"><p>3</p></td>
                    <td><p>2015/09/18</p></td>
                    <td><p>ZHJ*****7</p></td>
                    <td><p>兑换</p></td>
                    <td><p>圆</p></td>
                    <td><p>圆，月，秋</p></td>
                    <td><input type="button" class="mooncake-table-rt-but hui" value="手动终止"></td>
                </tr>
                <tr>
                    <td height="50px"><p>4</p></td>
                    <td><p>2015/09/18</p></td>
                    <td><p>ZYH*****7</p></td>
                    <td><p>兑换</p></td>
                    <td><p>圆</p></td>
                    <td><p>圆，月，秋</p></td>
                    <td><input type="button" class="mooncake-table-rt-but hui" value="已过期"></td>
                </tr>
                <tr>
                    <td height="50px"><p>5</p></td>
                    <td><p>2015/09/18</p></td>
                    <td><p>ZHG*****7</p></td>
                    <td><p>兑换</p></td>
                    <td><p>圆</p></td>
                    <td><p>圆，月，秋</p></td>
                    <td><input type="button" class="mooncake-table-rt-but hui" value="已过期"></td>
                </tr>
            </table>
        </div>
        <div class="mooncake-page-nav">
            <ul>
                <li style="width: 65px;"><a href="javascript:void(0)">下一页</a></li>
                <li><a href="javascript:void(0)">3</a></li>
                <li><a href="javascript:void(0)">2</a></li>
                <li><a href="javascript:void(0)">1</a></li>
                <li style="width: 65px;"><a href="javascript:void(0)">上一页</a></li>
            </ul>
        </div>
        <div class="clear"></div>
    </div>
    <div class="mooncake-dzj left">活动规则</div>
    <div class="mooncake-dzj-font-finish left">
        <p class="pos-d"><label class="pos-l">a</label><i>人人欢喜奖</i><span>集齐 “金九银十理财记——网银贷中秋月团圆”印花字符中的“金九”、“银十”、“中秋”、“团圆”、“理财”两个字，获赠“网银贷金九银十月饼”一盒，名额不限。</span></p>
        <p class="pos-d"><label class="pos-l">b</label><i>喜事连连奖</i><span>集齐“理财记”、“网银贷”、“月团圆”组合字符的，获赠奖励100元金币，金币可以用来投标网银贷理财产品后提现，到期本金以及收益均归用户所有，名额不限。</span></p>
        <p class="pos-d"><label class="pos-l">c</label><i>中秋月团圆奖</i><span> 集齐“中秋月团圆”5个字，额外增加奖励200元金币，金币可以用来投标网银贷理财产品后提现，到期本金以及收益均归用户所有，名额不限。</span></p>
        <p class="pos-d"><label class="pos-l">d</label><i>金九银十理财奖</i><span>收集到“金九银十理财记”7个组合字符的，获赠奖励300元金币，金币可以用来投标网银贷理财产品后提现，到期本金以及收益均归用户所有，名额不限。</span></p>
        <p class="pos-d"><label class="pos-l">e</label><i>网银奖中秋喜团圆奖</i><span>集齐“金九银十理财记网银贷中秋月团圆”15个字符，获赠奖励999元金币，金币可以用来投标网银贷理财产品后提现，到期本金以及收益均归用户所有，名额不限。</span></p>
        <h2>奖励兑换办法：</h2>
        <p class="pos-d"><label class="pos-l">1</label><span>获得“人人欢喜奖”实物奖的获奖者，获奖后的三个工作日内按用户提交的地址邮寄奖品。</span></p>
        <p class="pos-d"><label class="pos-l">2</label><span>获得金币奖的获奖者，可即刻将金币用于投资网银贷理财产品，到期金币和理财收益均归获奖的投资人所有。</span></p>
        <p class="pos-d"><label class="pos-l">3</label><span>活动结束日期：2015年9月27日23:59:59，获得实物奖的获奖者，需在活动结束前填写收奖信息（可联系客服），因没有填写地址导致奖品无法递送的，则视为参与者主动放弃奖品，将不补发或重寄。</span></p>
        <p class="pos-d"><label class="pos-l">4</label><span>获取月饼大礼包与金币奖励，进入“我的账户-我的银宝箱”中查看。</span></p>
        <p class="pos-d"><label class="pos-l">5</label><span>实物奖品一律不予退换，不予兑换现金。</span></p>
    </div>
</div>

<div class="indexfooter">
    <div class="footercontent">
        <div class="footercontentone">
            <ul class="footerlinkmenu">
                <li>
                    <a href="javascript:void(0)">费用说明</a>
                    <a href="javascript:void(0)">平台原理</a>
                    <a href="javascript:void(0)">合作机构</a>
                    <a href="javascript:void(0)">法律法规</a>
                </li>
                <li>
                    <a href="javascript:void(0)">网站声明</a>
                    <a href="javascript:void(0)">资金托管</a>
                    <a href="javascript:void(0)">安全保障</a>
                    <a href="javascript:void(0)">联系我们</a>
                </li>
                <li>
                    <a href="javascript:void(0)">帮助中心</a>
                    <a href="javascript:void(0)">新手指引</a>
                    <a href="javascript:void(0)">人才招聘</a>
                    <a href="javascript:void(0)">友情链接</a>
                </li>
            </ul>
            <ul class="footerguanzhu">
                <li>关注我们</li>
                <li>
                    <a href=""></a>
                </li>
            </ul>
            <ul class="footerkefu">
                <li class="footerkefupic"></li>
                <li class="footerkefuword">
                    <span class="footerkefuone">客服热线</span>
                    <span class="footerkefutwo">4000-611-622</span>
                    <span class="footerkefuthree"></span>
                </li>
            </ul>
        </div>
        <div class="footercontenttwo">
            <ul>
                <li>
                    <div class="footertwopicone"></div>
                    <div class="footertwopictwo"></div>
                </li>
                <li class="footertwoword">Copyright 2013 &nbsp;&nbsp;&nbsp;ICP备案证书号：粤ICP备14051102号-4 &nbsp;&nbsp;&nbsp; 晋商电子商务有限公司版权所有</li>
            </ul>
        </div>
    </div>
</div>



<!--收集字符-->
<div id="fade"></div>
<div class="m-proud">
    <div class="m-xx"><img src="images/xx.png"></div>
    <div class="m-flow"><img src="images/flow.png"></div>
    <div class="m-prd"><a href="javascript:void(0)">点击投资</a></div>
    <div class="m-foter"><p>每投资累积达到8000元获赠 “中秋月团圆”电子礼券两张<br>每增加投资4000元再获赠1张</p></div>
    <div class="m-flow" style="top: 52%"><img src="images/flow.png"></div>
    <div class="m-prd" style="top: 56%"><a href="javascript:void(0)">点击推荐</a></div>
    <div class="m-foter" style=" margin:25% auto 0"><p>新用户注册/老用户推荐好友注册并成功充值一笔,<br>均可获赠 “中秋月团圆”电子礼券一张</p></div>
</div>

<!--交换成功-->
<div id="fade"></div>
<div class="m-proud-jhcg">
    <div class="m-xx"><img src="images/xx.png"></div>
    <div class="m-flow-gh"><img src="images/flow.png"></div>
    <div class="m-prd-gh">交换成功</div>
    <div class="m-foter-gh"><p>您已成功将“月”字交换成“团”字</p></div>
    <input type="button" class="m-but" value="确认" />
</div>

<!--取消交换-->
<div id="fade"></div>
<div class="m-proud-qxjh">
    <div class="m-xx"><img src="images/xx.png"></div>
    <div class="m-prd-qx">你确定要取消交换吗？</div>
    <input type="button" style="margin-left: 50px;" class="m-but-qx left" value="确认" />
    <input type="button" style="margin-right: 60px;" class="m-but-qx right" value="取消" />
</div>

<!--体验字符-->
<div id="fade"></div>
<div class="m-proud-tyzf">
    <div class="m-xx"><img src="images/xx.png"></div>
    <div class="m-flow-gh"><img src="images/flow.png"></div>
    <div class="m-pround-zf-font"><img src="images/jin.png"></div>
    <div class="m-prd-tyzf">恭喜您，收集到金字符，赶快收集其它字符把！</div>
    <input type="button" style="margin-left: 100px;" class="m-but-tyzf left" value="确认" />
    <input type="button" style="margin-right: 100px;" class="m-but-tyzf right" value="刮下一张" />
</div>

<!--懒人字符-->
<div id="fade"></div>
<div class="m-proud-lrzf">
    <div class="m-xx"><img src="images/xx.png"></div>
    <div class="m-pround-lrzf-font-lr" style="left: 57px; top: 35px;"><img src="images/jin.png"></div>
    <div class="m-pround-lrzf-font-lr" style="left: 85px; top: 35px;"><img src="images/jin.png"></div>
    <div class="m-pround-lrzf-font-lr" style="left: 107px; top: 35px;"><img src="images/jin.png"></div>
    <div class="m-pround-lrzf-font-lr" style="left: -135px; top: 125px;"><img src="images/jin.png"></div>
    <div class="m-pround-lrzf-font-lr" style="left: -105px; top: 125px;"><img src="images/jin.png"></div>
    <div class="m-prd-lrzf-lr">恭喜您，收集到金字符，赶快收集其它字符把！</div>
    <input type="button" style="margin-left: 100px;" class="m-but-lrzf-lr left" value="确认" />
    <input type="button" style="margin-right: 100px;" class="m-but-lrzf-lr right" value="刮下一张" />
</div>

<!--两字-->
<div id="fade"></div>
<div class="m-proud-two">
    <div class="m-xx"><img src="images/xx.png"></div>
    <div class="m-pround-lrzf-font m-pround-lrzf-font-hover" style="left: 60px; top: 88px;"><img src="images/jin.png"></div>
    <div class="m-pround-lrzf-font" style="left: 150px; top: 88px;"><img src="images/jiu.png"><div class="m-small-font">10</div> </div>
    <div class="m-pround-lrzf-font m-pround-lrzf-font-hover" style="left: 255px; top: 88px;"><img src="images/yin.png"></div>
    <div class="m-pround-lrzf-font" style="left: 350px; top: 88px;"><img src="images/shi.png"><div class="m-small-font">5</div></div>
    <div class="m-pround-lrzf-font" style="left: 475px; top: 88px;"><img src="images/li.png"><div class="m-small-font">5</div></div>
    <div class="m-pround-lrzf-font" style="left: 560px; top: 88px;"><img src="images/cai.png"><div class="m-small-font">5</div></div>
    <div class="m-pround-lrzf-font" style="left: 170px; top: 190px;"><img src="images/zhong.png"><div class="m-small-font">5</div></div>
    <div class="m-pround-lrzf-font" style="left: 250px; top: 190px;"><img src="images/qiu.png"><div class="m-small-font">5</div></div>
    <div class="m-pround-lrzf-font" style="left: 380px; top: 190px;"><img src="images/tuan.png"><div class="m-small-font">5</div></div>
    <div class="m-pround-lrzf-font" style="left: 460px; top: 190px;"><img src="images/yuan.png"><div class="m-small-font">5</div></div>
    <div class="m-prd-lrzf">集齐 “金九银十理财记——网银贷中秋月团圆”印花字符中的“金九”“银十”“中秋”<br>“团圆”“理财”两个字，获赠“网银贷金九银十月饼”一盒，名额不限。</div>
    <input type="button" class="m-but-lrzf left" value="确认领取" />
</div>

<!--三字-->
<div id="fade"></div>
<div class="m-proud-three">
    <div class="m-xx"><img src="images/xx.png"></div>
    <div class="m-pround-lrzf-font m-pround-lrzf-font-hover" style="left: 60px; top: 88px;"><img src="images/li.png"></div>
    <div class="m-pround-lrzf-font" style="left: 150px; top: 88px;"><img src="images/cai.png"><div class="m-small-font">3</div></div>
    <div class="m-pround-lrzf-font m-pround-lrzf-font-hover" style="left: 240px; top: 88px;"><img src="images/ji.png"></div>
    <div class="m-pround-lrzf-font" style="left: 390px; top: 88px;"><img src="images/wang.png"><div class="m-small-font">3</div></div>
    <div class="m-pround-lrzf-font" style="left: 475px; top: 88px;"><img src="images/yin.png"><div class="m-small-font">3</div></div>
    <div class="m-pround-lrzf-font" style="left: 560px; top: 88px;"><img src="images/dai.png"><div class="m-small-font">3</div></div>
    <div class="m-pround-lrzf-font" style="left: 220px; top: 190px;"><img src="images/yue.png"><div class="m-small-font">3</div></div>
    <div class="m-pround-lrzf-font" style="left: 315px; top: 190px;"><img src="images/tuan.png"><div class="m-small-font">3</div></div>
    <div class="m-pround-lrzf-font" style="left: 410px; top: 190px;"><img src="images/yuan.png"><div class="m-small-font">3</div></div>
    <div class="m-prd-lrzf">集齐“理财记”或“网银贷”或“月团圆”其中一组，可获赠奖励100元金币</div>
    <input type="button" class="m-but-lrzf left" value="确认领取" />
</div>

<!--五字-->
<div id="fade"></div>
<div class="m-proud-five">
    <div class="m-xx"><img src="images/xx.png"></div>
    <div class="m-pround-lrzf-font m-pround-lrzf-font-hover" style="left: 110px; top: 140px;"><img src="images/zhong.png"></div>
    <div class="m-pround-lrzf-font" style="left: 205px; top: 140px;"><img src="images/qiu.png"><div class="m-small-font">3</div></div>
    <div class="m-pround-lrzf-font m-pround-lrzf-font-hover" style="left: 300px; top: 140px;"><img src="images/yue.png"></div>
    <div class="m-pround-lrzf-font" style="left: 395px; top: 140px;"><img src="images/tuan.png"><div class="m-small-font">3</div></div>
    <div class="m-pround-lrzf-font" style="left: 490px; top: 140px;"><img src="images/yuan.png"><div class="m-small-font">3</div></div>
    <div class="m-prd-lrzf" style="margin: 280px auto 60px;">集齐“中秋月团圆”5个字，额外增加奖励200元金币</div>
    <input type="button" class="m-but-lrzf left" value="确认领取" />
</div>


<!--七字-->
<div id="fade"></div>
<div class="m-proud-seven">
    <div class="m-xx"><img src="images/xx.png"></div>
    <div class="m-pround-lrzf-font" style="left: 30px; top: 140px;"><img src="images/jin.png"><div class="m-small-font">2</div></div>
    <div class="m-pround-lrzf-font m-pround-lrzf-font-hover" style="left: 120px; top: 140px;"><img src="images/jiu.png"></div>
    <div class="m-pround-lrzf-font" style="left: 210px; top: 140px;"><img src="images/yin.png"><div class="m-small-font">2</div></div>
    <div class="m-pround-lrzf-font m-pround-lrzf-font-hover" style="left: 300px; top: 140px;"><img src="images/shi.png"></div>
    <div class="m-pround-lrzf-font" style="left: 395px; top: 140px;"><img src="images/li.png"><div class="m-small-font">2</div></div>
    <div class="m-pround-lrzf-font" style="left: 485px; top: 140px;"><img src="images/cai.png"><div class="m-small-font">2</div></div>
    <div class="m-pround-lrzf-font" style="left: 580px; top: 140px;"><img src="images/ji.png"><div class="m-small-font">2</div></div>
    <div class="m-prd-lrzf" style="margin: 280px auto 60px;">集齐“金九银十理财记”7个组合字符的，获赠奖励300元金币</div>
    <input type="button" class="m-but-lrzf left" value="确认领取" />
</div>

<!--十五字-->
<div id="fade"></div>
<div class="m-proud-swz">
    <div class="m-xx"><img src="images/xx.png"></div>
    <div class="m-pround-lrzf-font m-pround-lrzf-font-hover" style="left: 65px; top: 53px;"><img src="images/jin.png"></div>
    <div class="m-pround-lrzf-font" style="left: 185px; top: 53px;"><img src="images/jiu.png"><div class="m-small-font">8</div></div>
    <div class="m-pround-lrzf-font" style="left: 305px; top: 53px;"><img src="images/yin.png"><div class="m-small-font">8</div></div>
    <div class="m-pround-lrzf-font" style="left: 425px; top: 53px;"><img src="images/shi.png"><div class="m-small-font">8</div></div>
    <div class="m-pround-lrzf-font" style="left: 545px; top: 53px;"><img src="images/li.png"><div class="m-small-font">8</div></div>
    <div class="m-pround-lrzf-font" style="left: 65px; top: 145px;"><img src="images/cai.png"><div class="m-small-font">8</div></div>
    <div class="m-pround-lrzf-font" style="left: 185px; top: 145px;"><img src="images/ji.png"><div class="m-small-font">8</div></div>
    <div class="m-pround-lrzf-font" style="left: 305px; top: 145px;"><img src="images/wang.png"><div class="m-small-font">8</div></div>
    <div class="m-pround-lrzf-font" style="left: 425px; top: 145px;"><img src="images/yin.png"><div class="m-small-font">8</div></div>
    <div class="m-pround-lrzf-font" style="left: 545px; top: 145px;"><img src="images/dai.png"><div class="m-small-font">8</div></div>
    <div class="m-pround-lrzf-font" style="left: 65px; top: 240px;"><img src="images/zhong.png"><div class="m-small-font">8</div></div>
    <div class="m-pround-lrzf-font" style="left: 185px; top: 240px;"><img src="images/qiu.png"><div class="m-small-font">8</div></div>
    <div class="m-pround-lrzf-font" style="left: 305px; top: 240px;"><img src="images/yue.png"><div class="m-small-font">8</div></div>
    <div class="m-pround-lrzf-font" style="left: 425px; top: 240px;"><img src="images/tuan.png"><div class="m-small-font">8</div></div>
    <div class="m-pround-lrzf-font" style="left: 545px; top: 240px;"><img src="images/yuan.png"><div class="m-small-font">8</div></div>
    <div class="m-prd-lrzf" style="margin: 340px auto 10px;">集齐“金九银十理财记网银贷中秋月团圆”15个字符，获赠奖励999元金币</div>
    <input type="button" class="m-but-lrzf left" value="确认领取" />
</div>

<!--多余的字-->
<div id="fade"></div>
<div class="m-proud-swz m-proud-swz-int">
    <div class="m-xx"><img src="images/xx.png"></div>
    <div class="m-pround-lrzf-font m-pround-lrzf-font-hover" style="left: 65px; top: 53px;"><img src="images/jin.png"></div>
    <div class="m-pround-lrzf-font" style="left: 185px; top: 53px;"><img src="images/jiu.png"><div class="m-small-font">8</div></div>
    <div class="m-pround-lrzf-font" style="left: 305px; top: 53px;"><img src="images/yin.png"><div class="m-small-font">8</div></div>
    <div class="m-pround-lrzf-font" style="left: 425px; top: 53px;"><img src="images/shi.png"><div class="m-small-font">8</div></div>
    <div class="m-pround-lrzf-font" style="left: 545px; top: 53px;"><img src="images/li.png"><div class="m-small-font">8</div></div>
    <div class="m-pround-lrzf-font" style="left: 65px; top: 145px;"><img src="images/cai.png"><div class="m-small-font">8</div></div>
    <div class="m-pround-lrzf-font" style="left: 185px; top: 145px;"><img src="images/ji.png"><div class="m-small-font">8</div></div>
    <div class="m-pround-lrzf-font" style="left: 305px; top: 145px;"><img src="images/wang.png"><div class="m-small-font">8</div></div>
    <div class="m-pround-lrzf-font" style="left: 425px; top: 145px;"><img src="images/yin.png"><div class="m-small-font">8</div></div>
    <div class="m-pround-lrzf-font" style="left: 545px; top: 145px;"><img src="images/dai.png"><div class="m-small-font">8</div></div>
    <div class="m-pround-lrzf-font" style="left: 65px; top: 240px;"><img src="images/zhong.png"><div class="m-small-font">8</div></div>
    <div class="m-pround-lrzf-font" style="left: 185px; top: 240px;"><img src="images/qiu.png"><div class="m-small-font">8</div></div>
    <div class="m-pround-lrzf-font" style="left: 305px; top: 240px;"><img src="images/yue.png"><div class="m-small-font">8</div></div>
    <div class="m-pround-lrzf-font" style="left: 425px; top: 240px;"><img src="images/tuan.png"><div class="m-small-font">8</div></div>
    <div class="m-pround-lrzf-font" style="left: 545px; top: 240px;"><img src="images/yuan.png"><div class="m-small-font">8</div></div>
    <!--<div class="m-prd-lrzf" style="margin: 340px auto 10px;">集齐“金九银十理财记网银贷中秋月团圆”15个字符，获赠奖励999元金币</div>-->
    <input type="button" style="margin: 390px 270px 10px;" class="m-but-lrzf left" value="确认" />
</div>

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript">
    $(function(){
        $(".mooncake-list-font-bd").click(function(){
            $(this).addClass("mooncake-list-font-bd-bg").siblings().removeClass("mooncake-list-font-bd-bg");
        })
        $(".mooncake-list-font-bd-too").click(function(){
            $(this).addClass("mooncake-list-font-bd-bg-to").siblings().removeClass("mooncake-list-font-bd-bg-to");
            $(".mooncake-table-bd").hide().eq($(this).index()).show();
        })

        //收集字符
        $(".mooncake-event-sjzf").click(function(){
            $(".m-proud").fadeIn();
            $("body").append('<div id="fade"></div>');
            $("#fade").css({'filter':'alpha(opacity=60)'}).fadeIn();
            return false;
        })
        $("#fade,.m-xx").click(function(){
            $("#fade,.m-proud,.m-proud-jhcg,.m-proud-qxjh,.m-proud-tyzf,.m-proud-lrzf,.m-proud-two,.m-proud-three,.m-proud-five,.m-proud-seven,.m-proud-swz,.m-proud-swz-int").fadeOut();
            return false;
        })

        //交换成功
        $(".gh").click(function(){
            $(".m-proud-jhcg").fadeIn();
            $("body").append('<div id="fade"></div>');
            $("#fade").css({'filter':'alpha(opacity=60)'}).fadeIn();
            return false;
        })
        //取消交换
        $(".qx").click(function(){
            $(".m-proud-qxjh").fadeIn();
            $("body").append('<div id="fade"></div>');
            $("#fade").css({'filter':'alpha(opacity=60)'}).fadeIn();
        })
        //体验字符
        $(".mooncake-dzj-tyms").click(function(){
            $(".m-proud-tyzf").fadeIn();
            $("body").append('<div id="fade"></div>');
            $("#fade").css({'filter':'alpha(opacity=60)'}).fadeIn();
        })
        //懒人字符
        $(".mooncake-dzj-lrms").click(function(){
            $(".m-proud-lrzf").fadeIn()
            $("body").append('<div id="fade"></div>');
            $("#fade").css({'filter':'alpha(opacity=60)'}).fadeIn();
        })
        //两字
        $(".lz").click(function(){
            $(".m-proud-two").fadeIn();
            $("body").append('<div id="fade"></div>');
            $("#fade").css({'filter':'alpha(opacity=60)'}).fadeIn();
        })
        //三字
        $(".sz").click(function(){
            $(".m-proud-three").fadeIn();
            $("body").append('<div id="fade"></div>');
            $("#fade").css({'filter':'alpha(opacity=60)'}).fadeIn();
        })

        //五字
        $(".wz").click(function(){
            $(".m-proud-five").fadeIn();
            $("body").append('<div id="fade"></div>');
            $("#fade").css({'filter':'alpha(opacity=60)'}).fadeIn();
        })

        //七字
        $(".qz").click(function(){
            $(".m-proud-seven").fadeIn();
            $("body").append('<div id="fade"></div>');
            $("#fade").css({'filter':'alpha(opacity=60)'}).fadeIn();
        })

        //十五字
        $(".swz,.mooncake-table-t").click(function(){
            $(".m-proud-swz").fadeIn();
            $("body").append('<div id="fade"></div>');
            $("#fade").css({'filter':'alpha(opacity=60)'}).fadeIn();
        })

        //多余的字
        $(".mooncake-table-t").click(function(){
            $(".m-proud-swz-int").fadeIn();
            $("body").append('<div id="fade"></div>');
            $("#fade").css({'filter':'alpha(opacity=60)'}).fadeIn();
        })


    })
</script>













</body>
</html>