<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>七夕活动</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/swiper.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <script type="text/javascript" src="js/swiper.animate.min.js"></script>
    <script type="text/javascript">
        $(function(){
            $(".qx-text").click(function(){
                $(".qx-gx").fadeIn();
                $("body").append('<div id="fade"></div>');
                $("#fade").css({'filter' : 'alpha(opacity=80)'}).fadeIn();
            })
            $("#fade").click(function(){
                $("#fade,.qx-gx").fadeOut();
                return false;
            })
        })
    </script>
    <script type="text/javascript">
        var playbox = (function(){
            //author:eric_wu
            var _playbox = function(){
                var that = this;
                that.box = null;
                that.player = null;
                that.src = null;
                that.on = false;
                //
                that.autoPlayFix = {
                    on: true,
                    //evtName: ("ontouchstart" in window)?"touchend":"click"
                    evtName: ("ontouchstart" in window)?"touchstart":"mouseover"

                }
            }

            _playbox.prototype = {
                init: function(box_ele){
                    this.box = "string" === typeof(box_ele)?document.getElementById(box_ele):box_ele;
                    this.player = this.box.querySelectorAll("audio")[0];
                    this.src = this.player.src;
                    this.init = function(){return this;}
                    this.autoPlayEvt(true);
                    return this;
                },
                play: function(){
                    if(this.autoPlayFix.on){
                        this.autoPlayFix.on = false;
                        this.autoPlayEvt(false);
                    }
                    this.on = !this.on;
                    if(true == this.on){
                        this.player.src = this.src;
                        this.player.play();
                    }else{
                        this.player.pause();
                        this.player.src = null;
                    }
                    if("function" == typeof(this.play_fn)){
                        this.play_fn.call(this);
                    }
                },
                handleEvent: function(evt){
                    this.play();
                },
                autoPlayEvt: function(important){
                    if(important || this.autoPlayFix.on){
                        document.body.addEventListener(this.autoPlayFix.evtName, this, false);
                    }else{
                        document.body.removeEventListener(this.autoPlayFix.evtName, this, false);
                    }
                }
            }

            return new _playbox();

        })();

        playbox.play_fn = function(){
            this.box.className = this.on?"btn_music on":"btn_music";
        }
    </script>
    <script type="text/javascript">
        $(document).ready(function(){
            playbox.init("playbox");
        });
    </script>
</head>
<body>
<span id="playbox" class="btn_music" onclick="playbox.init(this).play();"><audio id="audio" loop src="images/qx.mp3"></audio></span>

    <div class="qx-page swiper-container">
        <div class="swiper-wrapper">
            <div class="qx-page-one swiper-slide">
                <div class="qx-qxhx"><img src="images/qxsx.png" width="100%"></div>
            </div>
            <div class="qx-page-two swiper-slide">
                <div class="qx-page-open"><img src="images/qx-open.png" width="100%"></div>
            </div>
            <div class="qx-page-three swiper-slide"></div>
            <div class="qx-page-four swiper-slide">
                <div class="qx-page-open qx-text"><img src="images/qx-open-lq.png" width="100%"></div>
            </div>
        </div>
    </div>
    <script>
        var mySwiper = new Swiper('.swiper-container',{
            direction : 'vertical',
            //initialSlide :3,
            onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
                swiperAnimateCache(swiper); //隐藏动画元素
                swiperAnimate(swiper); //初始化完成开始动画
            },
            onSlideChangeEnd: function(swiper){
                swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
            }
        })
    </script>
    <div class="qx-gx">
        <div class="qx-dl"><a href="javascript:void(0)"><img src="images/qx-dl.png" width="100%"></a></div>
        <div class="qx-dl"><a href="javascript:void(0)"><img src="images/qx-zc.png" width="100%"></a></div>
    </div>
    <div id="fade"></div>
</body>
</html>