<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>首页</title>
    <link href="css/newindex.css" rel="stylesheet" type="text/css">
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/jquery.SuperSlide.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/index.js"></script>
</head>

<body>
<!-- 头部  -->
<div class="indextop" id="backtop">
    <div class="indextopone">
        <ul>
            <li class="indextoplione">欢迎来到网银贷<span class="indextoplitwo"> 全国站 </span>
                <select id="cityName" name="cityName" onchange="queryloansignByCityName()" hidden="true">
                    <option value="">[切换城市]</option>
                </select>
            </li>
            <li class="indextoplithree">
                <span class="indextoplifour">4000-611-622</span>
                <a class="indextoplifive" href="javascript:void(0);">登录</a>
                <a class="indextoplifive" href="javascript:void(0);">注册</a>
                <a class="indextoplifive" href="javascript:void(0);">新手指引</a>
                <a class="indextoplisix" href="javascript:void(0);">帮助中心</a>
            </li>
        </ul>
    </div>
</div>
<!--End top-->
<!--head-->
<!-- 头部 -->
<div class="indexhead">
    <div class="indexheadone">
        <ul>
            <li class="indexheadlione">
                <a href="javascript:void(0);"><span class="indexheadpicone"></span></a>
                <a href="javascript:void(0);"><span class="indexheadpictwo"></span></a>
            </li>
            <li class="indexheadlitwo">
                <a class="indexheadlinkone" href="javascript:void(0);">首页</a>
                <a class="indexheadlinktwo" href="javascript:void(0);">我要投资</a>
                <a class="indexheadlinktwo" href="javascript:void(0);">我要借款</a>
                <a class="indexheadlinktwo" href="javascript:void(0);">我的账户</a>
                <a class="indexheadlinktwo" href="javascript:void(0);">合作商会</a>
                <a class="indexheadlinktwo" href="javascript:void(0);">关于我们</a>
            </li>
        </ul>
    </div>
</div>


<div class="floorone">
    <div class="contentone bd">
        <ul>
            <li class="onedetial"><a class="onedetaillinkone" href="javascript:void(0);">注意啦！注意啦！注意啦！注意啦！</a><span
                    class="onedetialone">2014-12-22</span></li>
            <li class="onedetial"><a class="onedetaillinkone" href="javascript:void(0);">来网银贷款，有三重好礼喔！</a><span
                    class="onedetialone">2015-2-12</span></li>
            <li class="onedetial"><a class="onedetaillinkone" href="javascript:void(0);">100元起投，无投资金额上限！</a><span
                    class="onedetialone">2015-3-42</span></li>
            <li class="onedetial"><a class="onedetaillinkone"
                                     href="javascript:void(0);">东家镖是网银贷针对国内各大商协会会员企业推出的专属融资品牌！</a><span
                    class="onedetialone">2015-4-5</span></li>
        </ul>
    </div>
    <script type="text/javascript">
        jQuery(".floorone").slide({
            mainCell: ".bd ul",
            autoPage: true,
            effect: "topLoop",
            autoPlay: true,
            trigger: "click"
        });
    </script>
</div>

<div id="main" class="relative">
    <div id="slide" class="slide_wrap">
        <div class="slide_imglist conbox bd">
            <ul>
                <li style="background:#AB6C25;"></li>
                <li style="background:#990;"></li>
                <li style="background:#039;"></li>
            </ul>
        </div>
        <div class="hd">
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
</div>

<script type="text/javascript">
    jQuery(".relative").slide({mainCell: ".bd ul", autoPlay: true});
    <!--jQuery(".relative").slide({mainCell:".bd ul",effect:"leftLoop",autoPlay:true});-->
</script>


<div class="floorzero">
    <div class="contentzero">
        <ul>
            <li class="zerodetial">
                <span class="zerodetialthree">网银贷财东：<span class="zerodetialtwo">596 人</span></span>
                <span class="zerodetialone">已为财东赚取：<span class="zerodetialtwo">57553.64 元</span></span>
                <span class="zerodetialone">网银贷累计成交：<span class="zerodetialtwo">152491.00 元</span></span>
            </li>
        </ul>
        <div class="dengluzhuce">
            <ul>
                <li class="indexdenglu"><a class="indexdengluc" href="javascript:void(0);">登 录</a></li>
                <li class="indexzhuce"><a class="indexzhucec" href="javascript:void(0);">免费注册</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="floortwo">
    <div class="contenttwo">
        <ul class="contenttwoulone">
            <li class="twoulonelione"></li>
            <li class="twoulonelitwo">高收益低门槛</li>
            <li class="twoulonelithree">100元起步，40倍银行存款利息</li>
        </ul>
        <ul class="contenttwoultwo">
            <li class="twoultwolione"></li>
            <li class="twoultwolitwo">100%本息保障</li>
            <li class="twoultwolithree">资金由第三方汇付托管</li>
        </ul>
        <ul class="contenttwoulfour">
            <li class="twoulfourlione"></li>
            <li class="twoulfourlitwo">四道风控审核</li>
            <li class="twoulfourlithree">四重审核机制，层层把关</li>
        </ul>
        <ul class="contenttwoulthree">
            <li class="twoulthreelione"></li>
            <li class="twoulthreelitwo">双重保障机制</li>
            <li class="twoulthreelithree">商会保荐，担保公司担保</li>
        </ul>
    </div>
</div>
<!-- 网银贷产品  -->
<div class="floorthree">
    <div class="contentthree">
        <ul class="threeultwo">
            <li class="biaotitleone"><span>东 家 镖</span></li>
            <li class="biaotitletwo"><span>掌 柜 镖</span></li>
            <li class="biaotitlethree"><span>伙 计 镖</span></li>
        </ul>
        <div class="biaotypeborder">
            <div class="biaotypeone" id="biaotypeone">
                <ul class="biaotitlejiantou">
                    <li></li>
                </ul>
                <div class="typeonepic"></div>
                <ul class="typeoneul">
                    <li class="typeonelione">
                        <span class="typeonetitle">东家镖</span>
                        <span class="typeoneword">100元起投，无投资金额上限</span>
                    </li>
                    <li class="typeonelitwo">东家镖是网银贷针对国内各大商协会会员企业推出的专属融资品牌，依托国内近百家晋商商会、上千家其他商协会，由网银贷专业风控人员从近百万......
                    </li>
                    <li class="typeonelithree">
                        <span class="typeonespanone">产品投资收益</span>
                        <span class="typeonespantwo">16%-18%</span>
                    </li>
                    <li class="typeonelifour">
                        <span class="typeonespanone">借款期限</span>
                        <span class="typeonespantwo">1-24个月</span>
                    </li>
                    <li class="typeonelifour">
                        <span class="typeonespanone">安全系数</span>
                        <span class="typeonespanthree"></span>
                    </li>
                </ul>
            </div>
            <div class="biaotypeone" id="biaotypetwo" style="display:none;">
                <ul class="biaotitlejiantou">
                    <li></li>
                </ul>
                <div class="typetwopic"></div>
                <ul class="typeoneul">
                    <li class="typeonelione">
                        <span class="typeonetitle">掌柜镖</span>
                        <!-- <span class="typetwotitlepic"></span> -->
                        <span class="typeoneword">100元起投，无投资金额上限</span>
                    </li>
                    <li class="typeonelitwo">掌柜镖是网银贷针对国内非商协会会员企业推出的优质融资品牌，通过网银贷的四重审核标准把控风险。由网银贷专业风控人员进行风控管理和跟踪......
                    </li>
                    <li class="typeonelithree">
                        <span class="typeonespanone">产品投资收益</span>
                        <span class="typeonespantwo">16%-18%</span>
                    </li>
                    <li class="typeonelifour">
                        <span class="typeonespanone">借款期限</span>
                        <span class="typeonespantwo">1-18个月</span>
                    </li>
                    <li class="typeonelifour">
                        <span class="typeonespanone">安全系数</span>
                        <span class="typetwospanthree"></span>
                    </li>
                </ul>
            </div>
            <div class="biaotypeone" id="biaotypethree" style="display:none;">
                <ul class="biaotitlejiantou">
                    <li></li>
                </ul>
                <div class="typethreepic"></div>
                <ul class="typeoneul">
                    <li class="typeonelione">
                        <span class="typeonetitle">伙计镖</span>
                        <span class="typeoneword">100元起投，无投资金额上限</span>
                    </li>
                    <li class="typeonelitwo">伙计镖是网银贷针对国内优质个体商户和诚信个人推出的低门槛小额融资品牌。通过网银贷四重审核标准把控风险。由网银贷专业风控人员进行风控管理......
                    </li>
                    <li class="typeonelithree">
                        <span class="typeonespanone">产品投资收益</span>
                        <span class="typeonespantwo">16%-18%</span>
                    </li>
                    <li class="typeonelifour">
                        <span class="typeonespanone">借款期限</span>
                        <span class="typeonespantwo">1-18个月</span>
                    </li>
                    <li class="typeonelifour">
                        <span class="typeonespanone">安全系数</span>
                        <span class="typethreespanthree"></span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="floorfour" id="recommand">
    <div class="contentfour">
        <ul class="fourulone">
            <li class="fourulonelifour"><img src="images/B_huo.png"><span>伙计镖</span></li>
            <li class="fourulonelitwo"><a href="javascript:void(0)" style="color:#ab6d20;">深圳伙计标</a></li>
            <li class="fouruloneli0" id="showtime">
                <lable class="showtime" style="color:#ab6d20;">竞标结束时间：2015-05-15 09:35:52</lable>
            </li>
            <li class="fourulonelithree">按月付息,到期还本</li>
            <li class="fourulonelifive">项目所属地:&nbsp;北京&nbsp;北京</li>
        </ul>
        <input type="hidden" id="yuding" name="" value="2015-05-15 09:35:22">
        <input type="hidden" id="endtime_time" name="" value="09:35:35">

        <div class="jinrituijan"></div>
        <div class="jinribiao">
            <ul class="jinribiaoul">
                <li class="jinribtilefour">100%本息保障</li>
                <li class="jinribtilefive">商会担保</li>
                <li class="jinribtilefour" style="margin-left:70px;">担保公司担保</li>
                <li class="jinribtilefour" style="margin-left:55px;">资金托管保障</li>
            </ul>
            <ul>
                <li class="jrblithree"><span class="jrbspanone">融资金额（元）</span><span
                        class="jrbspantwo">&nbsp;1000.00</span></li>
                <li class="jrblifour"><span class="jrbspanone">年化利率</span><span
                        class="jrbspantwo">&nbsp;20.00%+3.3%<span class="jrbspanfour" id="rate"></span></span></li>
                <li class="jrblifive"><span class="jrbspanone">融资进度</span>
                    <span id="jindutiao" class="jrbspanthree"
                          style="background: url(images/loadingBig20.png) no-repeat;">100%</span>
                </li>
            </ul>

            <!-- 投资期限 -->
            <ul class="touziqixian" id="months" style="margin-top:0;">
                <li class="touzitime">投资期限：1个月</li>
                <li class="touziqixianli touxitimeone">1个月</li>
                <li class="touziqixianli">2个月</li>
                <li class="touziqixianli">3个月</li>
                <li class="touziqixianli">4个月</li>
                <li class="touziqixianli">5个月</li>
                <li class="touziqixianli">6个月</li>
                <li class="touziqixianli">7个月</li>
                <li class="touziqixianli">8个月</li>
                <li class="touziqixianli">9个月</li>
                <li class="touziqixianli">10个月</li>
                <li class="touziqixianli">11个月</li>
                <li class="touziqixianli">12个月</li>
            </ul>
        </div>
        <div class="lijitoubiao">
            <form id="form1" action="initiative_tender_chinapnr/plank" method="post">
                <input type="hidden" id="loantype" value="9">
                <input type="hidden" id="loanid" name="id" value="52">
                <input type="hidden" id="loanuserId" name="loanuserId" value="12">
                <input type="hidden" id="userId" name="userId" value="">
                <input type="hidden" id="effective" name="effective" value="0">
                <input type="hidden" id="logo" value="logoNot">
                <input type="hidden" id="minmoney" name="minmoney" value="100">
                <input type="hidden" id="money" value="0.0">
                <input type="hidden" id="gold" value="">
                <input type="hidden" id="tenderType" name="tenderType" value="0">
                <input type="hidden" id="rate2" value="0.12">
                <input type="hidden" id="tenderMonthes" value="1">
                <input type="hidden" id="tenderDays" value="1">
                <input type="hidden" id="buyPeriods" name="buyPeriods" value="0">
                <input type="hidden" name="additionalInterest" value="0" id="additionalInterest">
                <input type="hidden" id="endTime" name="endTime" value="2015-05-15 09:35:22">
                <ul class="toubiaoulone">
                    <li><span class="toubiaoulonekai">可投金额：</span><span class="toubiaoulonebg"><span
                            class="toubiaouloneshu">0.00</span>元</span></li>
                    <li><span class="toubiaoulonekai">账户余额：</span><a class="lijitoubiaojine" href="javascript:void(0)">点击查看余额</a><span
                            class="lijitoubiaoother"> 元</span></li>
                    <li><span class="toubiaoulonekai">投标金额：</span><input id="touzijine" class="lijitoubiaojine"
                                                                         name="money" type="text"/><span
                            class="lijitoubiaoother"> 元</span></li>
                    <li><span class="toubiaoulonekai">到期收益：</span><span class="toubiaoulonebg"><span
                            class="toubiaouloneshu" id="income">0.00</span>元</span></li>
                    <li><input class="lijitoubiaobtn" type="button" onclick="javascript:void(0)" value="满标复审中"></li>
                </ul>
            </form>
        </div>
    </div>
</div>

<!-- 投资列表  -->
<div class="floorfive" id="loansignlist">
    <div class="contentfive">
        <ul class="threeulone">
            <li class="threeulonelione">投资列表</li>
            <li class="threeulonelitwo">INVESTMENT LIST</li>
            <li class="threeulonelithree"><a class="threeulonelink" href="javascript:void(0);">查看更多 </a></li>
        </ul>
        <ul class="fiveulone">
            <li class="fivelione">镖的名称</li>
            <li class="fivelitwo">镖的类型</li>
            <li class="fivelithree">镖的担保</li>
            <li class="fivelifour">镖的金额</li>
            <li class="fivelifive">年化收益</li>
            <li class="fivelisix">镖的期限</li>
            <li class="fiveliseven">镖的进度</li>
            <li class="fivelieight">镖的状态</li>
        </ul>
        <table class="fivetable" cellspacing="0" cellpadding="0">
            <thead>
            <tr class="fivetabletr">
                <td class="fivetdone"><img src="images/B_huo.png"/><a class="fivespantwo" href="javascript:void(0);">深圳伙计镖</a>
                </td>
                <td class="fivetdtwo"><img class="fivetdtwoimg" src="images/BD_03.png"/><img class="fivetdtwoimg"
                                                                                             src="images/BD_01.png"/>
                </td>
                <td class="fivetdthree">晋商担保</td>
                <td class="fivetdfour"><span class="fivespanfive">1000.00</span> 元</td>
                <td class="fivetdfive">12.00%</td>
                <td class="fivetdsix">1个月</td>
                <td class="fivetdseven"><span class="fivespansix" id="fivespansix1"></span></td>
                <td class="fivetdeight"><span class="fivetablelink">满标复审中</span></td>
            </tr>
            <tr class="fivetabletr">
                <td class="fivetdone"><img src="images/B_dong.png"/> <a class="fivespantwo" href="javascript:void(0);">上海东家镖</a>
                </td>
                <td class="fivetdtwo"><img class="fivetdtwoimg" src="images/BD_03.png"/><img class="fivetdtwoimg"
                                                                                             src="images/BD_01.png"/><img
                        class="fivetdtwoimg" src="images/BD_02.png"/></td>
                <td class="fivetdthree">晋商担保</td>
                <td class="fivetdfour"><span class="fivespanfive">200000.00</span> 元</td>
                <td class="fivetdfive">15.00%</td>
                <td class="fivetdsix">1个月</td>
                <td class="fivetdseven"><span class="fivespansix" id="fivespansix2"></span></td>
                <td class="fivetdeight"><a class="fivetablelink" id="fivetablelink2" href="javascript:void(0)">立即投标</a>
                </td>
            </tr>
            <tr class="fivetabletr">
                <td class="fivetdone"><img src="images/B_huo.png"/> <a class="fivespantwo" href="javascript:void(0)">上海东家镖</a>
                </td>
                <td class="fivetdtwo"><img class="fivetdtwoimg" src="images/BD_02.png"/></td>
                <td class="fivetdthree">晋商担保</td>
                <td class="fivetdfour"><span class="fivespanfive">100.00</span> 元</td>
                <td class="fivetdfive">12.00%</td>
                <td class="fivetdsix">1个月</td>
                <td class="fivetdseven"><span class="fivespansix" id="fivespansix3"></span></td>
                <td class="fivetdeight"><a class="fivetablelink" id="fivetablelink3" href="javascript:void(0)">立即投标</a>
                </td>
            </tr>
            <tr class="fivetabletr">
                <td class="fivetdone"><img src="images/B_dong.png"/><a class="fivespantwo" href="javascript:void(0)">上海东家镖</a>
                </td>
                <td class="fivetdtwo"><img class="fivetdtwoimg" src="images/BD_03.png"/><img class="fivetdtwoimg"
                                                                                             src="images/BD_04.png"/>
                </td>
                <td class="fivetdthree">晋商担保</td>
                <td class="fivetdfour"><span class="fivespanfive">12000.00</span> 元</td>
                <td class="fivetdfive">12.00%</td>
                <td class="fivetdsix">12个月</td>
                <td class="fivetdseven"><span class="fivespansix" id="fivespansix4"></span></td>
                <td class="fivetdeight"><a class="fivetablelink" id="fivetablelink4" href="javascript:void(0)">立即投标</a>
                </td>
            </tr>
            <tr class="fivetabletr">
                <td class="fivetdone"><img src="images/B_dong.png"/><a class="fivespantwo" href="javascript:void(0);">上海东家镖</a>
                </td>
                <td class="fivetdtwo"><img class="fivetdtwoimg" src="images/BD_03.png"/><img class="fivetdtwoimg"
                                                                                             src="images/BD_01.png"/><img
                        class="fivetdtwoimg" src="images/BD_02.png"/></td>
                <td class="fivetdthree">晋商担保</td>
                <td class="fivetdfour"><span class="fivespanfive">1000.00</span> 元</td>
                <td class="fivetdfive">15.00%</td>
                <td class="fivetdsix">20个月</td>
                <td class="fivetdseven"><span class="fivespansix" id="fivespansix5"></span></td>
                <td class="fivetdeight"><a class="fivetablelink" id="fivetablelink5" href="javascript:void(0)">立即投标</a>
                </td>
            </tr>
            </thead>
        </table>
    </div>
</div>

<!-- 公告 -->
<div class="floorsix" id="notices">
    <div class="contentsix">
        <!-- 网站公告  -->
        <div class="wangzhangongao">
            <ul class="annoucement">
                <li class="annoucetitle">网站公告</li>
                <li class="annouceeng">ANNOUNCEMENT</li>
                <li class="annoucelink"><a href="javascript:void(0);">查看更多 </a></li>
            </ul>
            <ul class="annoucexiaoti">
                <li>
                    <span class="xiaotijiahao">+</span>
                    <a class="annouceword" href="javascript:void(0);">【网银贷贺】岁镖第二季2期，压岁奖励送不停！</a>
                    <span class="annoucetime">「2015-05-18」</span>
                </li>
                <li>
                    <span class="xiaotijiahao">+</span>
                    <a class="annouceword" href="javascript:void(0);">【春节公告】春节放假安排公告</a>
                    <span class="annoucetime">「2015-05-18」</span>
                </li>
                <li>
                    <span class="xiaotijiahao">+</span>
                    <a class="annouceword" href="javascript:void(0);">【贺岁镖第一磅迎春季】小银喊你回家过年</a>
                    <span class="annoucetime">「2015-05-18」</span>
                </li>
                <li>
                    <span class="xiaotijiahao">+</span>
                    <a class="annouceword" href="javascript:void(0);">【网银贷】银妞来啦！你还在等什么呢！</a>
                    <span class="annoucetime">「2015-05-18」</span>
                </li>
                <li>
                    <span class="xiaotijiahao">+</span>
                    <a class="annouceword" href="javascript:void(0);">【网银贷】十万个为什么之银妞篇</a>
                    <span class="annoucetime">「2015-05-18」</span>
                </li>
            </ul>
        </div>
        <!-- 媒体报道 -->
        <div class="activity">
            <ul class="annoucement">
                <li class="annoucetitle">媒体报道</li>
                <li class="annouceeng">MEDIA REPORTS</li>
                <li class="annoucelink"><a href="javascript:void(0);">查看更多 </a></li>
            </ul>
            <ul class="activityulother" style="margin-top:20px;">
                <li class="activitypic"><img src="images/as.jpg"></li>
                <li class="activitylink"><a href="javascript:void(0);">走出分散投资误区 选最好的平台放鸡蛋</a></li>
                <li class="activitytime">活动时间：2015-05-18 14:56:45</li>
            </ul>
            <ul class="activityulother">
                <li class="activitypic"><img src="images/as.jpg"></li>
                <li class="activitylink"><a href="javascript:void(0);">P2P业务模式及风险汇总 业务不同风险各异</a></li>
                <li class="activitytime">活动时间：2015-05-18 14:56:05</li>
            </ul>
            <ul class="activityulother">
                <li class="activitypic"><img src="images/as.jpg"></li>
                <li class="activitylink"><a href="javascript:void(0);">股市疯炒P2P实则暗藏风险 暴涨走势能撑多久</a></li>
                <li class="activitytime">活动时间：2015-05-18 14:55:31</li>
            </ul>
        </div>
    </div>
</div>

<!-- 左边工具栏  -->
<div class="side-bar">
    <a href="javascript:void(0)" class="icon-chat"></a>
    <a href="javascript:void(0)" class="icon-blog">QQ客服
        <div class="chat-tips">
            <ul class="tipsone">
                <li class="tipslione">
                    <span class="tipslionepic"></span>
                    <span class="tipslispanone">服务电话：</span>
                    <span class="tipslispantwo">快速人工解决售后问题</span>
                </li>
                <li class="tipslitwo">4000-611-622</li>
                <li class="tipslithree">周一至周日 <span class="tipslitime">9:00-20:00</span></li>
            </ul>
            <ul class="tipstwo">
                <li class="tipslifive">
                    <span class="tipslionepictwo"></span>
                    <input id="kefu" class="tipskefu" type="button" value="在线客服"/>
                </li>
                <li class="tipslifour">官方二群</li>
                <li class="tipslisix">1740098019</li>
            </ul>
        </div>
        <div class="tips-jiantou"></div>
    </a>
    <a href="javascript:void(0)" class="icon-qq"></a>
    <a href="#backtop" class="icon-mail">返回顶部</a>
</div>

<!-- 理财计算器  -->
<div class="jisuanqibg"></div>
<div class="jisuanqi">
    <ul class="jisuanqitop">
        <li class="jisuanqititle">理财计算器</li>
        <li class="jisuanqiline"><a class="jisuanqiclose"></a></li>
    </ul>
    <div class="jisuanqidetial">
        <ul class="jisuanqidetialul">
            <li>
                <p>投标金额</p>
                <input id="inputmoney" type="text" value=""/>
                <span>元</span>
            </li>
            <li>
                <p>年化收益</p>
                <input id="yearshouyi" type="text" value=""/>
                <span>%</span>
            </li>
            <li>
                <p>投资期限</p>
                <input id="touzidays" type="text" value=""/>
                <span id="tian" name="tian" style="display:none;">天</span>
                <span id="yue" name="yue">月</span>
            </li>
            <li>
                <p>期限类型</p>
                <input type="radio" id="day" name="radio" value="day">
                <label name="day" for="nba">天</label>
                <input type="radio" id="month" name="radio" value="month" checked="checked">
                <label name="month" for="cba" class="checked" checked="checked" style="margin-left:50px;">月</label>
            </li>

        </ul>
        <ul class="allmoneyul">
            <li>本息合计：<span id="alllmoney" class="allmoney">0.00</span> 元</li>
        </ul>
        <ul class="jisuanlo">
            <li><input type="button" value="立即计算收益" onclick="jisuanmoney()"/></li>
        </ul>
    </div>
</div>
<!-- 合作伙伴  -->
<div class="floorseven">
    <div class="contentseven">
        <ul class="mediareport">
            <li class="annoucetitle">合作伙伴</li>
            <li class="annouceeng">PARTNER</li>
            <!-- <li class="annoucelink"><a href="">查看更多 </a></li> -->
        </ul>
        <ul class="partnerpic">
            <li>
                <div class="Div1">
                    <!--<b class="Div1_prev Div1_prev1" ><img src="images/Arrow02Lfet.jpg" title="上一页" /></b>
					    <b class="Div1_next Div1_next1" ><img src="images/Arrow02Right.jpg"  title="下一页"/></b>-->
                    <div class="Div1_main">
                        <div>
					        	<span class="Div1_main_span1">
					            	<a href="javascript:void(0)" class="Div1_main_a1 hezuo01"></a>
					            	<a href="javascript:void(0)" class="Div1_main_a1 hezuo01"></a>
					            </span>
					            <span>
					            	<a href="javascript:void(0)" class="Div1_main_a1 hezuo01"></a>
					            	<a href="javascript:void(0)" class="Div1_main_a1 hezuo01"></a>
					            </span>
					            <span>
					            	<a href="javascript:void(0)" class="Div1_main_a1 hezuo01"></a>
					            	<a href="javascript:void(0)" class="Div1_main_a1 hezuo01"></a>
					            </span>
					            <span>
					            	<a href="javascript:void(0)" class="Div1_main_a1 hezuo01"></a>
					            	<a href="javascript:void(0)" class="Div1_main_a1 hezuo01"></a>
					            </span>
					            <span>
					            	<a href="javascript:void(0)" class="Div1_main_a1 hezuo01"></a>
					            	<a href="javascript:void(0)" class="Div1_main_a1 hezuo01"></a>
					            </span>
					            <span>
					            	<a href="javascript:void(0)" class="Div1_main_a1 hezuo01"></a>
					            	<a href="javascript:void(0)" class="Div1_main_a1 hezuo01"></a>
					            </span>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</div>

<!-- 友情链接  -->
<div class="floorseven" style="margin-top: -15px">
    <div class="contentseven" style="height: 205px">
        <ul class="mediareport">
            <li class="annoucetitle">友情链接</li>
            <li class="annouceeng">LINKS</li>
            <li class="annoucelink"><a href="">查看更多 </a></li>
        </ul>
        <div class="links-nav">
            <ul>
                <li><a href="javacript:void(0)">网银贷</a></li>
                <li><a href="javacript:void(0)">网贷之家</a></li>
                <li><a href="javacript:void(0)">网银贷</a></li>
                <li><a href="javacript:void(0)">网贷之家</a></li>
                <li><a href="javacript:void(0)">网银贷</a></li>
                <li><a href="javacript:void(0)">网贷之家</a></li>
                <li><a href="javacript:void(0)">网银贷</a></li>
                <li><a href="javacript:void(0)">网贷之家</a></li>
                <li><a href="javacript:void(0)">网银贷</a></li>
            </ul>
        </div>
    </div>
</div>


<!-- 底部  -->

<div class="indexfooter">
    <div class="footercontent">
        <div class="footercontentone">
            <ul class="footerlinkmenu">
                <li>
                    <a href="javascript:void(0)">费用说明</a>
                    <a href="javascript:void(0)">平台原理</a>
                    <a href="javascript:void(0)">合作机构</a>
                    <a href="javascript:void(0)">法律法规</a>
                </li>
                <li>
                    <a href="javascript:void(0)">网站声明</a>
                    <a href="javascript:void(0)">资金托管</a>
                    <a href="javascript:void(0)">安全保障</a>
                    <a href="javascript:void(0)">联系我们</a>
                </li>
                <li>
                    <a href="javascript:void(0)">帮助中心</a>
                    <a href="javascript:void(0)">新手指引</a>
                    <a href="javascript:void(0)">人才招聘</a>
                    <a href="javascript:void(0)">友情链接</a>
                </li>
            </ul>
            <ul class="footerguanzhu">
                <li>关注我们</li>
                <li><a href=""></a></li>
            </ul>
            <ul class="footerkefu">
                <li class="footerkefupic"></li>
                <li class="footerkefuword">
                    <span class="footerkefuone">客服热线</span>
                    <span class="footerkefutwo">4000-611-622</span>
                    <span class="footerkefuthree"></span>
                </li>
            </ul>
        </div>
        <div class="footercontenttwo">
            <ul>
                <li>
                    <div class="footertwopicone"></div>
                    <div class="footertwopictwo"></div>
                </li>
                <li class="footertwoword">Copyright 2013 &nbsp;&nbsp;&nbsp;ICP备案证书号：粤ICP备14051102号-4 &nbsp;&nbsp;&nbsp;
                    晋商电子商务有限公司版权所有
                </li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>
