<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>新版系统倒计时</title>
		<link href="css/newindex.css" rel="stylesheet" type="text/css">
		<link href="css/base.css" rel="stylesheet" type="text/css">
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/time.js"></script>

	</head>

	<body>
		<!--
	作者：voledy@163.com
	时间：2015-06-03
	描述：头部
-->
		<div class="indextop" id="backtop">
			<div class="indextopone">
				<ul>
					<li class="indextoplione">欢迎来到网银贷<span class="indextoplitwo">返回旧系统</span>
					</li>
					<li class="indextoplithree">
						<span class="indextoplifour">4000-611-622</span>
						<a class="indextoplifive" href="登录.html">登录</a>
						<a class="indextoplifive" href="注册-填写注册信息.html">注册</a>
						<a class="indextoplifive" href="javascript:void(0);">新手指引</a>
						<a class="indextoplisix" href="javascript:void(0);">帮助中心</a>
					</li>
				</ul>
			</div>
		</div>
		<!--End top-->
		<!--head-->
		<!-- 头部 -->
		<div class="indexhead">
			<div class="indexheadone">
				<ul>
					<li class="indexheadlione">
						<a href="javascript:void(0);">
							<img src="images/indexlogo.gif" width="432" height="48">
						</a>
					</li>
					<li class="indexheadlitwo">
						<a class="indexheadlinkone" href="首页.html">首页</a>
						<a class="indexheadlinktwo" href="我要投资.html">我要投资</a>
						<a class="indexheadlinktwo" href="我要借款.html">我要借款</a>
						<a class="indexheadlinktwo" href="我的账户.html">我的账户</a>
						<a class="indexheadlinktwo" href="合作商会.html">合作商会</a>
						<a class="indexheadlinktwo" href="关于我们.html">关于我们</a>
					</li>
				</ul>
			</div>
		</div>

		<div class="ban-bg-a">
			<div class="ban-a">
				<img src="images/ban1.jpg" width="1000" height="370">
			</div>
		</div>

		</div>
		<div class="ban-bg-b">
			<div class="ban-b">
				<h1>新版上线倒计时</h1>
				<div class="colockbox" id="demo01">
					<span class="day">-</span>
					<span class="hour">-</span>
					<span class="minute">-</span>
					<span class="second">-</span>
				</div>
			</div>
		</div>
		<div class="ban-bg-c">
			<div class="ban-c">
				<div class="ban-c-fot">
					<p>一只蝴蝶扇动一下翅膀，就有可能引起一场风暴；一次改版也有可能给用户带来全新的体验。这个六月，网银贷将焕然一新，系统全新升级，全面提升用户体验，操作流程规范化，无缝对接第三方汇付天下托管系统；安全、稳健、高效、便捷，做最用心的P2P网贷平台，</p>
					<p class="blr" style="text-indent:0; margin-top:25px; font-weight:bold;">返璞归真，不忘初心！网银贷2.0版将正式亮相——敬请期待！</p>
				</div>
			</div>
		</div>

		<div class="ban-bg-d">
			<div class="ban-d">
				<div class="ban-d-bd right">
					<h1>三大改变</h1>
					<div class="ban-d-box left">
						<div class="ban-d-title left">安全升级：</div>
						<div class="ban-d-conter left">投资者资金由第三方汇付天下进行托管，严格隔离信息流与资金流平台不接触资金，全方位保障用户资金安全。</div>
					</div>
					<div class="ban-d-box left">
						<div class="ban-d-title left">界面升级：</div>
						<div class="ban-d-conter left">业务流程及交易规则设计升级，更加符合用户的操作习惯，从各个角度提升投资人的用户体验。</div>
					</div>
					<div class="ban-d-box left">
						<div class="ban-d-title left">体验升级：</div>
						<div class="ban-d-conter left">网银贷2.0版本，将给你带来更快捷、方便、省心的操作流程人性化设计，无需为繁琐的操作烦恼，给你不一样的新感觉</div>
					</div>
				</div>
			</div>
		</div>

		<div class="ban-bg-e">
			<div class="ban-e">
				<div class="ban-d-bd left">
					<h1>三大不变</h1>
					<div class="ban-d-box left">
						<div class="ban-d-titletol left">不变的服务：</div>
						<div class="ban-d-contertol left">专业、细致、耐心</div>
					</div>
					<div class="ban-d-box left">
						<div class="ban-d-titletol left">不变的态度：</div>
						<div class="ban-d-contertol left">返璞归真，不忘初心，做最用心的P2P网贷平台</div>
					</div>
					<div class="ban-d-box left">
						<div class="ban-d-titletol left">不变的追求：</div>
						<div class="ban-d-contertol left">以义制利，诚通天下；复兴票号辉煌，诚信互联金融</div>
					</div>
				</div>
			</div>
		</div>

		<!-- 底部  -->

		<div class="indexfooter">
			<div class="footercontent">
				<div class="footercontentone">
					<ul class="footerlinkmenu">
						<li>
							<a href="javascript:void(0)">费用说明</a>
							<a href="javascript:void(0)">平台原理</a>
							<a href="javascript:void(0)">合作机构</a>
							<a href="javascript:void(0)">法律法规</a>
						</li>
						<li>
							<a href="javascript:void(0)">网站声明</a>
							<a href="javascript:void(0)">资金托管</a>
							<a href="javascript:void(0)">安全保障</a>
							<a href="javascript:void(0)">联系我们</a>
						</li>
						<li>
							<a href="javascript:void(0)">帮助中心</a>
							<a href="javascript:void(0)">新手指引</a>
							<a href="javascript:void(0)">人才招聘</a>
							<a href="javascript:void(0)">友情链接</a>
						</li>
					</ul>
					<ul class="footerguanzhu">
						<li>关注我们</li>
						<li>
							<a href=""></a>
						</li>
					</ul>
					<ul class="footerkefu">
						<li class="footerkefupic"></li>
						<li class="footerkefuword">
							<span class="footerkefuone">客服热线</span>
							<span class="footerkefutwo">4000-611-622</span>
							<span class="footerkefuthree"></span>
						</li>
					</ul>
				</div>
				<div class="footercontenttwo">
					<ul>
						<li>
							<div class="footertwopicone"></div>
							<div class="footertwopictwo"></div>
						</li>
						<li class="footertwoword">Copyright 2013 &nbsp;&nbsp;&nbsp;ICP备案证书号：粤ICP备14051102号-4 &nbsp;&nbsp;&nbsp; 晋商电子商务有限公司版权所有</li>
					</ul>
				</div>
			</div>
		</div>
	</body>

</html>