<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>人才招聘</title>
		<link href="css/newindex.css" rel="stylesheet" type="text/css">
		<link href="css/base.css" rel="stylesheet" type="text/css">
	</head>
	<body>
				<!--
	作者：voledy@163.com
	时间：2015-06-03
	描述：头部
-->
		<div class="indextop" id="backtop">
			<div class="indextopone">
				<ul>
					<li class="indextoplione">欢迎来到网银贷<span class="indextoplitwo">返回旧系统</span>
					</li>
					<li class="indextoplithree">
						<span class="indextoplifour">4000-611-622</span>
						<a class="indextoplifive" href="登录.html">登录</a>
						<a class="indextoplifive" href="注册-填写注册信息.html">注册</a>
						<a class="indextoplifive" href="javascript:void(0);">新手指引</a>
						<a class="indextoplisix" href="javascript:void(0);">帮助中心</a>
					</li>
				</ul>
			</div>
		</div>
		<!--End top-->
		<!--head-->
		<!-- 头部 -->
		<div class="indexhead">
			<div class="indexheadone">
				<ul>
					<li class="indexheadlione">
						<a href="javascript:void(0);">
							<img src="images/indexlogo.gif" width="432" height="48">
						</a>
					</li>
					<li class="indexheadlitwo">
						<a class="indexheadlinkone" href="首页.html">首页</a>
						<a class="indexheadlinktwo" href="我要投资.html">我要投资</a>
						<a class="indexheadlinktwo" href="我要借款.html">我要借款</a>
						<a class="indexheadlinktwo" href="我的账户.html">我的账户</a>
						<a class="indexheadlinktwo" href="合作商会.html">合作商会</a>
						<a class="indexheadlinktwo" href="关于我们.html">关于我们</a>
					</li>
				</ul>
			</div>
		</div>
		
	
		
		<div class="staticpage">
    	<div class="staticpages">
    		<ul>
    			<li class="staticline">
    				<span class="statictitle">人才招聘</span>
    				<span class="statictiwor">期待与您共事，齐心创建网银贷的辉煌！</span>
    				<span class="statictibg" style="display:none"></span>
    				<span class="staticliwon">简历投递地址</span>
    				<span class="staticliwtw">hr@wangyindai.cn</span>
    			</li>
    			<li class="staticline">
    				<span style="margin-top:30px;"><div class="staticzhi">UI设计师</div></span>
    				<span class="staticlitil caonima">岗位职责：</span>
    				<p class="caonimei">1、对UI设计有良好的认知和深刻的理解，有人机交互经验者优先；</p>
    				<p>2、对色彩、布局有自己的独到见解；</p>
    				<p>3、有产品思维，能从全局角度理解产品；</p>
    				<p>4、善于沟通和分享，与团队紧密合作，注重细节，善于思考；</p>
    				<p>5、优秀的设计水平，有手绘能力优先；</p>
    				<p>6、大专以上学历，2年以上APP相关UI设计经验；</p>
    				<p>7、熟练使用Photoshop，Illastrator，CorelDRA，axure等绘图及制作软件。</p>
    				<p>岗位要求：</p>
    				<p>1、 大专以上学历，设计或相关专业；</p>
    				<p>2、 有两年以上软件产品视觉设计工作经验；</p>
    				<p>3、 同时具备UI视觉设计、交互设计能力，视觉为主、交互可为辅，能准确理解产品需求；</p>
    				<p>4、协作能力强，能与项目经理、程序员高效配合。</p>
    			</li>
    			<li class="staticline">
    				<span style="margin-top:30px;"><div class="staticzhi">Java工程师</div></span>
    				<span class="staticlitil caonima">岗位职责：</span>
    				<p class="caonimei">1、参与功能需求说明书和系统概要设计，并负责完成核心代码；</p>
    				<p>2、根据开发规范与流程独立完成核心模块的设计和编码相关文档；</p>
    				<p>3、进行软件系统分析、架构设计和核心技术开发；</p>
    				<p>4、负责系统网站及管理后台开发，架构设计。</p>
    				<p>岗位要求：</p>
    				<p>1、扎实的JAVA语言开发能力；</p>
    				<p>2、精通J2EE；熟悉J2EE规范与设计模式；</p>
    				<p>3、熟悉Struts，JSP，Spring，Hibernate等；</p>
    				<p>4、熟练掌握Jquery、Ajax、Ext、JavaScript、HTML、Xml、Css等Web开发技术；</p>
    				<p>5、熟悉 MySQL 数据库；</p>
    				<p>6、熟悉tomcat、resit、jboss；有互联网公司工作经验、P2P系统开发经验者优先；有良好的自学能力，独立思考能力。</p>
    			</li>
    			<li class="staticline">
    				<span style="margin-top:30px;"><div class="staticzhi">理财顾问</div></span>
    				<span class="staticlitil caonima">岗位职责：</span>
    				<p class="caonimei">1、优秀的表达、理解和沟通说服能力，以及良好的客户服务意识；</p>
    				<p>2、挖掘潜在客户，找出意向客户；通过各类渠道接触并筛选客户信息，积累有效客户；</p>
    				<p>3、对意向客户持续跟进沟通，促成部分客户的成交，尤其是高端客户，促进客户规模的增长；</p>
    				<p>4、回访老客户，挖掘出客户的购买力；</p>
    				<p>5、按时完成销售任务；</p>
    				<p>6、通过各类渠道，接触并筛选有效客户。</p>
    				<p>岗位要求：</p>
    				<p>1、 学历大专及以上，金融、销售相关专业优先；</p>
    				<p>2、 热爱私人财富管理行业，以为高净值客户提供财富管理为职业发展规划；</p>
    				<p>3、 1年以上销售工作经验，具有金融行业经验者优先；</p>
    				<p>4、 为人诚信，善于总结和学习，具备良好的团队合作精神。</p>
    			</li>
    			<li>
    				<span style="margin-top:30px;"><div class="staticzhi">运维工程师</div></span>
    				<span class="staticlitil caonima">岗位职责：</span>
    				<p class="caonimei">1、负责机房Linux业务服务器的配置、维护、监控、调优、故障排除、数据备份、编写数据分析报告等；</p>
    				<p>2、负责日常网络及各子系统管理维护；</p>
    				<p>3、负责设计并部署相关应用平台，并提出平台的实施、运行报告；</p>
    				<p>4、负责配合开发搭建测试平台，协助开发设计、推行、实施和持续改进；</p>
    				<p>5、负责相关故障、疑难问题排查处理，编制汇总故障、问题，定期提交汇总报告；</p>
    				<p>6、负责网络监控和应急反应，以确保网络系统的持续运作能力；</p>
    				<p>7、负责日常系统维护及监控，提供IT软硬件方面的服务和支持，保证系统的稳定；</p>
    				<p>8、大用户量下高性能服务器系统部署方案的制定及实施；</p>
    				<p>9、保障服务器与数据库安全，检查并消除安全漏洞。</p>
    				<p>岗位要求：</p>
    				<p>1、二年以上的系统运维工作经验；</p>
    				<p>2、精通Linux系统及常见服务的安装配置，熟悉常见的负载均衡实现方案并有实际实施经验；</p>
    				<p>3、精通Linux系统如Redhat、Centos、精通Apache、Tomcat、NginX、MySQL、FTP、DNS、Squid、SVN等常用服务的安装、配置和维护；</p>
    				<p>4、精通和灵活运用1种以上的脚本语言，包括：Shell、PERL、JAVA、Python等；</p>
    				<p>5、精通JAVA6.0、MYSQL数据库,如MYSQL数据库存储过程的编写及修改；</p>
    				<p>6、能够熟练排查运维过程中出现的服务故障、系统故障、网络故障；</p>
    				<p>7、有P2P行业经验的优先录用。</p>
    			</li>
    		</ul>
    	</div>
    </div>
		
		
		<!-- 底部  -->

		<div class="indexfooter">
			<div class="footercontent">
				<div class="footercontentone">
					<ul class="footerlinkmenu">
						<li>
							<a href="javascript:void(0)">费用说明</a>
							<a href="javascript:void(0)">平台原理</a>
							<a href="javascript:void(0)">合作机构</a>
							<a href="javascript:void(0)">法律法规</a>
						</li>
						<li>
							<a href="javascript:void(0)">网站声明</a>
							<a href="javascript:void(0)">资金托管</a>
							<a href="javascript:void(0)">安全保障</a>
							<a href="javascript:void(0)">联系我们</a>
						</li>
						<li>
							<a href="javascript:void(0)">帮助中心</a>
							<a href="javascript:void(0)">新手指引</a>
							<a href="javascript:void(0)">人才招聘</a>
							<a href="javascript:void(0)">友情链接</a>
						</li>
					</ul>
					<ul class="footerguanzhu">
						<li>关注我们</li>
						<li>
							<a href=""></a>
						</li>
					</ul>
					<ul class="footerkefu">
						<li class="footerkefupic"></li>
						<li class="footerkefuword">
							<span class="footerkefuone">客服热线</span>
							<span class="footerkefutwo">4000-611-622</span>
							<span class="footerkefuthree"></span>
						</li>
					</ul>
				</div>
				<div class="footercontenttwo">
					<ul>
						<li>
							<div class="footertwopicone"></div>
							<div class="footertwopictwo"></div>
						</li>
						<li class="footertwoword">Copyright 2013 &nbsp;&nbsp;&nbsp;ICP备案证书号：粤ICP备14051102号-4 &nbsp;&nbsp;&nbsp; 晋商电子商务有限公司版权所有</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
