<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>关于我们</title>
		<link href="css/newindex.css" rel="stylesheet" type="text/css">
		<link href="css/base.css" rel="stylesheet" type="text/css">
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/ecmascript" src="js/aboutus.js"></script>
	</head>

	<body>
		<!--
	作者：voledy@163.com
	时间：2015-06-03
	描述：头部
-->
		<div class="indextop" id="backtop">
			<div class="indextopone">
				<ul>
					<li class="indextoplione">欢迎来到网银贷<span class="indextoplitwo">返回旧系统</span>
					</li>
					<li class="indextoplithree">
						<span class="indextoplifour">4000-611-622</span>
						<a class="indextoplifive" href="登录.html">登录</a>
						<a class="indextoplifive" href="注册-填写注册信息.html">注册</a>
						<a class="indextoplifive" href="javascript:void(0);">新手指引</a>
						<a class="indextoplisix" href="javascript:void(0);">帮助中心</a>
					</li>
				</ul>
			</div>
		</div>
		<!--End top-->
		<!--head-->
		<!-- 头部 -->
		<div class="indexhead">
			<div class="indexheadone">
				<ul>
					<li class="indexheadlione">
						<a href="javascript:void(0);">
							<img src="images/indexlogo.gif" width="432" height="48">
						</a>
					</li>
					<li class="indexheadlitwo">
						<a class="indexheadlinkone" href="首页.html">首页</a>
						<a class="indexheadlinktwo" href="我要投资.html">我要投资</a>
						<a class="indexheadlinktwo" href="我要借款.html">我要借款</a>
						<a class="indexheadlinktwo" href="我的账户.html">我的账户</a>
						<a class="indexheadlinktwo" href="合作商会.html">合作商会</a>
						<a class="indexheadlinktwo" href="关于我们.html">关于我们</a>
					</li>
				</ul>
			</div>
		</div>

		<div class="abouttop"></div>
		<div class="aboutmenu">
			<div class="aboutmenulist">
				<ul>
					<li class="aboutmenuword aboutmenuxuan">公司介绍</li>
					<li class="aboutmenuword">东家团队</li>
					<li class="aboutmenuword">掌柜团队</li>
					<li class="aboutmenuword">网银贷优势</li>
					<li class="aboutmenuword">公司展示</li>
					<li class="aboutmenuword" id="mediaReport">媒体报道</li>
					<li class="aboutmenuword" id="contactus" style="width:142px;">联系我们</li>
					<li class="aboutmenujian" style="margin-left: 0px;"></li>
				</ul>
			</div>
		</div>
		<div class="aboutline">
			<div></div>
		</div>
		<!-- 公司介绍  -->
		<div class="aboutcont" id="aboutgsjs" style="display: block;">
			<div class="aboutcen">
				<ul class="aboutcenul">
					<li class="aboutcentitle">网银贷介绍</li>
					<!---->
					<li class="aboutcenword">
						<p>网银贷（www.wangyindai.cn）是一家专业的互联网金融，网络借贷服务平台，由晋商电子商务有限公司（以下简称公司）负责运营，公司于2014年4月经国家工商总局核准成立，总部位于深圳，注册资本5000万人民币；</p>
						<p style="margin-top:29px;">公司采用创新的互联网金融模式，通过严谨、规范、透明、专业的操作流程，为社会闲散资金提供一个安全稳定的投资渠道，更致力解决中小企业融资难问题；致力于打造安全、稳健、高效、便捷的投融资服务平台；</p>
						<p style="margin-top:29px;">中国唯一一家由晋商商会（深圳山西商会、湖北晋商商会、河南省晋商会、重庆山西商会、宁波山西商会、甘肃晋商商会、浙江山西商会、上海山西商会、苏州山西商会、临汾新晋商联合会）联合发起的互联网金融平台；专业服务中国各大商帮、协会会员项目融资、会员制理财的互联网金融平台。</p>
					</li>
					<li class="aboutwydln">
						<span class="aboutwydlnbg"></span>
						<span class="aboutwydlnone">网银贷理念</span>
						<span class="aboutwydlntwo">天下商帮第一贷，中国商协会借贷第一平台</span>
						<span class="aboutwydlnthree">投资新理念：居家理财，网银借贷</span>
						<span class="aboutwydlnthree">融资新通道：足不出户，融资平台</span>
					</li>
					<li class="aboutwydzz">
						<span class="aboutwydzzbg"></span>
						<span class="aboutwydlnone">网银贷宗旨</span>
						<span class="aboutwydzzone">"复兴票号辉煌，诚信互联金融"是网银贷的宗旨。网银贷遵循"以义制利、诚通天下"的理念，必将为中国互联网金融留下浓墨重彩的一笔。</span>
					</li>
					<li class="aboutwydyj">
						<span class="aboutwydyjbg"></span>
						<span class="aboutwydlnone">网银贷愿景</span>
						<span class="aboutwydzzone">随着中国社会信用体系逐步完善，技术的革新也必将使P2P模式发生革命性的变化。我们期待在这次进步的潮流中，维护民间借贷一片净土，打造中国最诚信可靠的P2P网络借贷平台，并逐步发展成独具特色的互联网银行。</span>
					</li>
				</ul>
			</div>
		</div>

		<!-- 东家团队  -->
		<div class="aboutcont" id="aboutdjtd" style="display: none;">
			<div class="aboutcen">
				<ul class="aboutcenul" id="aboutcenul">
					<li class="aboutcentitle">东家团队</li>
					<li>
						<div class="sectionab">
							<ul class="clearfix">
								<li style="margin-top:29px;margin-left: 0px;">
									<div class="aboutdjbgone"></div>
									<span class="aboutdjwordone">李海浚</span>
									<span class="aboutdjwordtwo">董事局主席</span>
									<div class="rspab" style="display: none;"></div>
									<div class="guitextab">
										<span class="aboutdjtdl">李海浚</span>
										<span class="aboutdjtdlh">晋商电子商务有限公司董事局主席，深商集团总裁，深圳晋商会控股有限公司总裁；深圳山西商会创始人、深圳山西商会常务副会长。荣获“寻找晋商领袖”2014晋商最佳资本运作奖，著名晋商活动家，背后有强大的人脉和商会资源。</span>
									</div>
								</li>
								<li style="margin-top:29px;">
									<div class="aboutdjbgtwo"></div>
									<span class="aboutdjwordone">李金泉</span>
									<span class="aboutdjwordtwo">董事局副主席兼总经理</span>
									<div class="rspab" style="display: none;"></div>
									<div class="guitextab">
										<span class="aboutdjtdl">李金泉</span>
										<span class="aboutdjtdlh">晋商电子商务有限公司董事局副主席兼总经理，新干线农产品有限公司董事长、河南晋商会创始人、河南晋商会常务副会长。</span>
									</div>
								</li>
								<li style="margin-top:29px;">
									<div class="aboutdjbgthree"></div>
									<span class="aboutdjwordone">霍爱文</span>
									<span class="aboutdjwordtwo">湖北分公司总经理</span>
									<div class="rspab" style="display: none;"></div>
									<div class="guitextab">
										<span class="aboutdjtdl">霍爱文</span>
										<span class="aboutdjtdlh">晋商电子商务有限公司监事会主席、晋商电子商务有限公司湖北分公司总经理；湖北三晋商贸有限公司董事长、湖北山西商会常务副会长兼秘书长。</span>
									</div>
								</li>
								<li style="margin-left:0px;">
									<div class="aboutdjbgfour"></div>
									<span class="aboutdjwordone">银振刚</span>
									<span class="aboutdjwordtwo">甘肃分公司总经理</span>
									<div class="rspab" style="display: none;"></div>
									<div class="guitextab">
										<span class="aboutdjtdl">银振刚</span>
										<span class="aboutdjtdlh">晋商电子商务有限公司董事局副主席；晋商电子商务有限公司甘肃分公司总经理；甘肃银利电器有限公司董事长、甘肃晋商商业联合会副会长。</span>
									</div>
								</li>
								<li>
									<div class="aboutdjbgfive"></div>
									<span class="aboutdjwordone">杜晓琪</span>
									<span class="aboutdjwordtwo">宁波分公司总经理</span>
									<div class="rspab" style="display: none;"></div>
									<div class="guitextab">
										<span class="aboutdjtdl">杜晓琪</span>
										<span class="aboutdjtdlh">晋商电子商务有限公司副总裁、晋商电子商务有限公司宁波分公司总经理；宁波三晋投资有限公司董事长、宁波山西商会秘书长。</span>
									</div>
								</li>
								<li>
									<div class="aboutdjbgsix"></div>
									<span class="aboutdjwordone">段永</span>
									<span class="aboutdjwordtwo">苏州分公司总经理</span>
									<div class="rspab" style="display: none;"></div>
									<div class="guitextab">
										<span class="aboutdjtdl">段永</span>
										<span class="aboutdjtdlh">晋商电子商务有限公司副总裁、晋商电子商务有限公司苏州分公司总经理；苏州昌晋集团董事长、苏州山西商会创始人、苏州山西商会副会长。</span>
									</div>
								</li>
								<li style="margin-left:0px;">
									<div class="aboutdjbgseven"></div>
									<span class="aboutdjwordone">朱鹏</span>
									<span class="aboutdjwordtwo">重庆分公司总经理</span>
									<div class="rspab" style="display: none;"></div>
									<div class="guitextab">
										<span class="aboutdjtdl">朱鹏</span>
										<span class="aboutdjtdlh">晋商电子商务有限公司副总裁、晋商电子商务有限公司重庆分公司总经理；重庆三晋投资有限公司董事长、重庆山西商会创始人、重庆山西商会秘书长。</span>
									</div>
								</li>
								<li>
									<div class="aboutdjbgeight"></div>
									<span class="aboutdjwordone">赵盛兴</span>
									<span class="aboutdjwordtwo">上海分公司总经理</span>
									<div class="rspab" style="display: none;"></div>
									<div class="guitextab">
										<span class="aboutdjtdl">赵盛兴</span>
										<span class="aboutdjtdlh">晋商电子商务有限公司副总裁、晋商电子商务有限公司上海分公司总经理；上海三晋工贸有限公司董事长、上海晋商会副会长。</span>
									</div>
								</li>
								<li>
									<div class="aboutdjbgnine"></div>
									<span class="aboutdjwordone">王新民</span>
									<span class="aboutdjwordtwo">浙江分公司总经理</span>
									<div class="rspab" style="display: none;"></div>
									<div class="guitextab">
										<span class="aboutdjtdl">王新民</span>
										<span class="aboutdjtdlh">晋商电子商务有限公司副总裁、晋商电子商务有限公司浙江分公司总经理；杭州佳优子足浴连锁有限公司董事长、杭州市足浴行业协会会长。</span>
									</div>
								</li>
								<li style="margin-left:0px;">
									<div class="aboutdjbgten"></div>
									<span class="aboutdjwordone">卫江峰</span>
									<span class="aboutdjwordtwo">临汾分公司总经理</span>
									<div class="rspab" style="display: none;"></div>
									<div class="guitextab">
										<span class="aboutdjtdl">卫江峰</span>
										<span class="aboutdjtdlh">晋商电子商务有限公司副总裁；晋商电子商务有限公司临汾分公司总经理；山西晋盟投资有限公司董事长、临汾新晋商联合会会长。</span>
									</div>
								</li>
								<li class="aboutdjtdfive" style="width:653px;">
									<span class="aboutdjbgel"></span>
									<span class="aboutdjwor">网银贷东家北京合影</span>
								</li>
							</ul>
							<div class="clear"></div>
						</div>
					</li>
				</ul>
			</div>
		</div>

		<!-- 掌柜团队  -->
		<div class="aboutcont" id="aboutzgtd" style="display: none;">
			<div class="aboutcen">
				<ul class="aboutcenul">
					<li class="aboutcentitle">掌柜团队</li>
					<li class="aboutzgtdjian">网银贷汇聚多名业内精英人才，在银行、证劵、投资、电子商务等领域有多年的沉淀，具有丰富的管理及实战经验，成功运作过多家知名p2p平台；现已拥有一支包括产品开发、信贷评审、风险管理、运营推广、财务管理人员在内的专业化团队，我们遵循“以义制利、诚通天下”的理念，走创新发展的互联网金融之路。</li>
					<li class="aboutzgtdone">
						<span class="aboutzgtdzjl"></span>
						<span class="aboutzgtdna">

    					<span class="aboutzgtdname">李金泉</span>
						<span class="aboutzgtdzw">总经理</span>
						</span>
						<span class="aboutzgtdjjie">晋商电子商务有限公司董事局副主席兼总经理，网银贷创始人之一。规划网银贷发展战略、市场布局和品牌定位。2014年，带领网银贷精英团队运营网银贷，搭建以商会为背景，专业服务中国各大商帮、协会会员项目融资、会员制理财的全覆盖互联网金融平台。 </span>
					</li>
					<li class="aboutzgtdtwo">
						<span class="aboutzgtdzjl"></span>
						<span class="aboutzgtdna">

    					<span class="aboutzgtdname">廖小丽</span>
						<span class="aboutzgtdzw">运营总监</span>
						</span>
						<span class="aboutzgtdjjie">毕业于江西科技师范大学，曾任职于知名互联网企业，负责市场策划工作，对互联网思维有深刻的理解和认识；金融行业沉淀多年，对民间借贷、网络金融、风险控制有着丰富的经验；热爱互联网金融，任职于多家知名p2p平台，负责市场、运营工作；精通p2p业务模式，熟悉网贷市场，擅长p2p平台整体运营；对p2p行业现状和未来发展有精准的把控。 </span>
					</li>
					<li class="aboutzgtdtwo">
						<span class="aboutzgtdzjl"></span>
						<span class="aboutzgtdna">

    					<span class="aboutzgtdname">陈华德</span>
						<span class="aboutzgtdzw">品牌总监</span>
						</span>
						<span class="aboutzgtdjjie">现任网银贷品牌总监。负责平台品牌建设和推广。多年互联网金融产品品牌和设计工作经验，不断为网银贷注入创新的血液。遵循会员和市场需求，以创新开拓市场，以创新服务会员，以创新壮大网银贷。 </span>
					</li>
					<li class="aboutzgtdtwo">
						<span class="aboutzgtdzjl"></span>
						<span class="aboutzgtdna">

    					<span class="aboutzgtdname">廖小丽</span>
						<span class="aboutzgtdzw">运营总监</span>
						</span>
						<span class="aboutzgtdjjie">毕业于江西科技师范大学，曾任职于知名互联网企业，负责市场策划工作，对互联网思维有深刻的理解和认识；金融行业沉淀多年，对民间借贷、网络金融、风险控制有着丰富的经验；热爱互联网金融，任职于多家知名p2p平台，负责市场、运营工作；精通p2p业务模式，熟悉网贷市场，擅长p2p平台整体运营；对p2p行业现状和未来发展有精准的把控。 </span>
					</li>
					<li class="aboutzgtdtwo">
						<span class="aboutzgtdzjl"></span>
						<span class="aboutzgtdna">

    					<span class="aboutzgtdname">吴德豹</span>
						<span class="aboutzgtdzw">技术总监</span>
						</span>
						<span class="aboutzgtdjjie"> 近十年的技术、开发、运维工作经验，在多家上市公司担任项目运维核心成员。曾参与主导过多个集成系统的开发项目。平常工作中注重点滴积累，对行业的技术发展与创新保持较高的关注度。 2014年加入网银贷，主要负责平台产品开发、网站运维等工作。 </span>
					</li>
				</ul>
			</div>
		</div>

		<!-- 网银贷优势  -->
		<div class="aboutcont" id="aboutwydys" style="display: none;">
			<div class="aboutcen">
				<ul class="aboutcenul">
					<li class="aboutcentitle">网银贷优势</li>
					<li class="aboutwydyswordone">中国第一家国家工商总局核准的以商帮命名的互联网金融企业———晋商电子商务有限公司旗下的互联网金融平台；</li>
					<li class="aboutwydyswordtwo">中国第一家注册并入驻在政府设立的互联网金融产业园（深圳互联网金融产业集聚园）的互联网金融公司；</li>
					<li class="aboutwydyswordtwo">中国唯一一家注册资金5000万专业服务国内各大商协会会员投融资P2P平台；</li>
					<li class="aboutwydyswordtwo">中国唯一一家商会联合主导型投融资平台；由深圳山西商会、湖北晋商商会、河南省晋商会、重庆山西商会、宁波山西商会、甘肃晋商商会、浙江山西商会、上海山西商会、苏州山西商会、临汾新晋商联合会等国内十余家晋商商会共同发起。</li>
					<li class="aboutwydyswordthree"></li>
					<li class="aboutwydyswordfour">
						<span class="aboutwydyswordfive">网银贷创新</span>
						<span class="aboutwydyswordsix">网银贷在全球首创了新型融资产品品牌"东家镖"“掌柜镖”“伙计镖”，以国内近百家晋商商会为依托，为十几万家晋商商会企业会员提供融资平台，并依托其它商协会为近百万家异地商会会员企业提供融资服务。</span>
					</li>
					<li class="aboutwydysline"></li>
					<li class="aboutwydyptys">
						<span class="aboutwydyswordfive">平台优势</span>
						<span class="aboutwydyswordsev">1、网银贷依托国内最具实力的晋商商会共同组建的晋商电子商务有限公司，本身就为广大投资者提供了一个保资护险的平台；</span>
						<span class="aboutwydyswordeig">2、网银贷的股东，都是各大晋商商会的会长或秘书长，专业服务商会多年，对会员的借款项目或资质有深入的了解。</span>
					</li>
					<li class="aboutwydyptysbg"></li>
					<li class="aboutwydysline" style="margin-top:31px;"></li>
					<li class="aboutwydyzyysbg"></li>
					<li class="aboutwydyzyys">
						<span class="aboutwydyswordfive">专业优势</span>
						<span class="aboutwydyswordten">1、网银贷依托晋商商会本身服务会员的经验，形成了一套完整的风险控制体系和运营机制。网银贷对项目进行四重风险控制，是国内P2P平台最严格的风险控制机制；</span>
						<span class="aboutwydyswordele">2、网银贷是和各地晋商商会、其它商协会合作推荐项目，借款人发标经商会和平台、第三方严格审查把关后才予发布，投资人可以索取借款人资料，和借款企业直接电话接触或者组团实地考察；</span>
						<span class="aboutwydyswordele">3、网银贷所有资金，均存管在第三方支付公司，任何机构或个人，不得私自挪用；平台资讯透明，各项信息实时可查；</span>
						<span class="aboutwydyswordele">4、网银贷借款均由晋商会担保有限公司担保；一旦违约，公司启动风险赔付机制，先期予以偿还。</span>
					</li>
					<li class="aboutwydysline"></li>
					<li class="aboutwydyjsys">
						<span class="aboutwydyswordfive">技术优势</span>
						<span class="aboutwydyswordtwl">1、网银贷IT团队核心成员均服务过深交所、平安银行、陆金所等国内大型证券、金融系统；</span>
						<span class="aboutwydyswordthr">2、网银贷是国内为数不多的自主研发的金融IT系统，可靠性、安全性、创新性独树一帜；</span>
						<span class="aboutwydyswordthr">3、网银贷IT系统获得SSL安全认证，符合PIC DSS标准和CMMI认证（安全级别同各大银行）。</span>
					</li>
					<li class="aboutwydyjsysbg"></li>
				</ul>
			</div>
		</div>

		<!-- 公司展示  -->
		<div class="aboutcont" id="aboutgszs" style="display: none;">
			<div class="aboutcen">
				<ul class="aboutcenul">
					<li class="aboutcentitle">公司展示</li>
					<li class="aboutgszsword">网银贷作为中国互联网理财平台的创新领导者，十大晋商商会联合发起成立，致力于打造安全、稳健、高效、便捷的网络借贷服务平台，线上线下相结合，实现点对点借贷，为社会各阶层和群体提供适当的、有效的金融服务，给用户带来安全、快乐的理财体验，实现普惠金融。</li>
					<li class="aboutgszstop">
						<img src="images/aboutusgszs1.png">
					</li>
					<li class="aboutgszsimg" id="aboutgszsimg">
						<a>
							<img src="images/aboutusgszs1.png" title="公司展示">
						</a>
						<a>
							<img class="aboutgszsgeone" src="images/aboutusgszs2.png" title="公司展示">
						</a>
						<a>
							<img class="aboutgszsgeone" src="images/aboutusgszs1.png" title="公司展示">
						</a>
						<a>
							<img class="aboutgszsgeone" src="images/aboutusgszs2.png" title="公司展示">
						</a>
						<a>
							<img class="aboutgszsgetwo" src="images/aboutusgszs1.png" title="公司展示">
						</a>
						<a>
							<img class="aboutgszsgethree" src="images/aboutusgszs2.png" title="公司展示">
						</a>
						<a>
							<img class="aboutgszsgethree" src="images/aboutusgszs1.png" title="公司展示">
						</a>
						<a>
							<img class="aboutgszsgethree" src="images/aboutusgszs2.png" title="公司展示">
						</a>
						<a>
							<img class="aboutgszsgetwo" src="images/aboutusgszs1.png" title="公司展示" style="display: none;">
						</a>
						<a>
							<img class="aboutgszsgethree" src="images/aboutusgszs2.png" title="公司展示" style="display: none;">
						</a>
						<a>
							<img class="aboutgszsgethree" src="images/aboutusgszs1.png" title="公司展示" style="display: none;">
						</a>
						<a>
							<img class="aboutgszsgethree" src="images/aboutusgszs2.png" title="公司展示" style="display: none;">
						</a>
						<span><span></span></span>
					</li>

					<li class="aboutgszsmore">查看更多</li>
					<li class="aboutwydysline"></li>
					<li class="aboutcentitle" style="margin-top:31px;">公司证件</li>
					<li class="aboutgszszj">
						<span><img src="images/aboutusgszs1.png"><span>税务登记证</span></span>
						<span class="aboutgszsgeone"><img src="images/aboutusgszs2.png"><span>营业执照</span></span>
						<span class="aboutgszsgeone"><img src="images/aboutusgszs1.png"><span>机构信用代码证</span></span>
						<span class="aboutgszsgeone"><img src="images/aboutusgszs2.png"><span>组织机构代码证</span></span>
					</li>
					<li class="aboutwydysline"></li>
					<li class="aboutcentitle" style="margin-top:31px;">分公司证件</li>
					<li class="aboutgszsfzj">
						<span><img src="images/aboutusgszs1.png"><span>河南分公司</span></span>
						<span class="aboutgszsgeone"><img src="images/aboutusgszs2.png"><span>上海分公司</span></span>
						<span class="aboutgszsgeone"><img src="images/aboutusgszs1.png"><span>湖北分公司</span></span>
						<span class="aboutgszsgeone"><img src="images/aboutusgszs2.png"><span>甘肃分公司</span></span>
						<span style="margin-top:32px;"><img src="images/aboutusgszs1.png"><span>苏州分公司</span></span>
						<span class="aboutgszsgeone" style="margin-top:32px;"><img src="images/aboutusgszs2.png"><span>浙江分公司</span></span>
					</li>
				</ul>
			</div>
		</div>

		<!-- 媒体报道  -->
		<div class="aboutcont" id="aboutmtbd" style="display: none;">
			<div class="aboutcen">
				<ul class="aboutcenul">
					<li class="aboutcentitle">媒体报道</li>
					<div id="showMessage">
						<li class="aboutmtbdtwo">
							<a class="aboutmtbdtitle" href="javascript:void(0)">网银贷席卷山西第二战：这里的站牌，都被我承包了</a>
							<span class="aboutmtbdtime">于  2015-05-21 17:30:10 发表</span>
							<span class="aboutmtbdword">

		    					<span id="listtent0">兵法有云：十则围之，五则攻之，倍则分之，说的就是行军打仗的要领。商场如战场，晋商回归第二战，网银贷依旧担当急先锋!和平北路、三墙路、新民中街、漪汾小区、华宇购物广场……网银贷的身影，以铺天盖地之势…</span>
							<a href="javascript:void(0)">[ 更多详情 ]</a>
							</span>
						</li>
						<li class="aboutmtbdtwo">
							<a class="aboutmtbdtitle" href="javascript:void(0)">十万个为什么之银妞篇</a>
							<span class="aboutmtbdtime">于  2015-05-21 17:29:08 发表</span>
							<span class="aboutmtbdword">

		    					<span id="listtent1">啦~啦~啦~各位网银贷的叔叔阿姨，哥哥姐姐们，银妞今天又跟大家见面啦\(^o^)/~自从上周五银妞诞生以来，银妞的微信好友申请就几乎被塞满了，可怜银妞我点了一下午的同意，大拇指都快断啦::&gt;_&lt;::~幸亏银妞…</span>
							<a href="javascript:void(0)">[ 更多详情 ]</a>
							</span>
						</li>
						<li class="aboutmtbdtwo">
							<a class="aboutmtbdtitle" href="javascript:void(0)">晋商电子商务强势出击 网银贷席卷山西第一战！</a>
							<span class="aboutmtbdtime">于  2015-05-21 17:27:32 发表</span>
							<span class="aboutmtbdword">

		    					<span id="listtent2">自古以来，山西太原就是兵家必争之地，因为其独特的地理位置，其东靠太行山，西临吕梁山，北出阴山进入蒙古，并有长城守护，西南为滔滔黄河，中有恒山，形成了一个腹地，易守难攻，也正因为如此，从明初至今600…</span>
							<a href="javascript:void(0)">[ 更多详情 ]</a>
							</span>
						</li>
						<li class="aboutmtbdtwo">
							<a class="aboutmtbdtitle" href="javascript:void(0)">网银贷举办全体会议 展望未来工作</a>
							<span class="aboutmtbdtime">于  2015-05-21 17:26:14 发表</span>
							<span class="aboutmtbdword">

		    					<span id="listtent3">5月12日下午4时至6时，晋商电子商务有限公司旗下互联网金融平台网银贷举办全体会议，就公司目前发展状况、人事任免、未来工作做出了安排与调整，公司相关领导参加了会议。此次会议由网银贷行政总监李慧晋主持，…</span>
							<a href="javascript:void(0)">[ 更多详情 ]</a>
							</span>
						</li>
						<input type="hidden" id="scount" value="5">
						<li class="aboutmtbdtwo">
							<a class="aboutmtbdtitle" href="javascript:void(0)">淄博山西商会会长贾吉堂参观考察网银贷</a>
							<span class="aboutmtbdtime">于  2015-05-21 17:15:24 发表</span>
							<span class="aboutmtbdword">

		    					<span id="listtent4">2015年5月19日下午，淄博山西商会会长贾吉堂参观并考察了晋商电子商务有限公司网银贷深圳总部，并与深圳山西商会创始人、深圳山西商会常务副会长、晋商电子商务有限公司董事局主席李海浚及相关领导进行了会晤。…</span>
							<a href="javascript:void(0)">[ 更多详情 ]</a>
							</span>
						</li>

						<div class="pag_div">
							<ul class="pag_ul" style="float: right">
								<li><a href="javascript:void(0)" onclick="" class="pag_s">首页</a>
								</li>
								<li><a href="javascript:void(0)" onclick="jumpPage1(0,1)" class="pag_s">上一页</a>
								</li>
								<li><a href="javascript:void(0)" onclick="" class="pag_s_1">1</a>
								</li>
								<li><a href="javascript:void(0)" onclick="jumpPage1(2,1)" class="pag_s">下一页</a>
								</li>
								<li><a href="javascript:void(0)" onclick="" class="pag_s">末页</a>
								</li>
							</ul>
						</div>
					</div>
				</ul>
			</div>
		</div>

		<!-- 联系我们  -->
		<div class="aboutcont" id="aboutlxwm" style="display: none;">
			<div class="aboutcen">
				<ul class="aboutcenul">
					<li class="aboutcentitle">联系我们</li>
					<li class="aboutlxwmone">
						<span class="aboutlxwmdh">

    					<span class="aboutlxdianh">

    						<span class="aboutlxdhword">全国服务热线</span>
						<span class="aboutlxdhshu">4000-611-622</span>
						</span>
						<span class="aboutlxdianh">

    						<span class="aboutlxdhword">融资合作</span>
						<span class="aboutlxdhshu">0755-86291611</span>
						</span>
						<span class="aboutlxdianh">

    						<span class="aboutlxdhword">投资合作</span>
						<span class="aboutlxdhshu">0755-86291612</span>
						</span>
						<span class="aboutlxxwqq">

    						<span class="aboutlxdhword">全国服务QQ</span>
						<span class="aboutlxdhshu">4000-611-622</span>
						</span>
						<span class="aboutlxxwjl">

    						<span class="aboutlxdhword">官方投资交流①群</span>
						<span class="aboutlxdhshu">58022466</span>
						</span>
						<span class="aboutlxxwjl">

    						<span class="aboutlxdhword">官方投资交流②群</span>
						<span class="aboutlxdhshu">179898547</span>
						</span>
						<a class="aboutlxxwwb" style="display:none">进入官方微博</a>
						</span>
						<span class="aboutlxxwweix">

    					<span class="aboutlxxwweipic"></span>
						<span class="aboutlxxwweizi">网银贷官方微信扫一扫，更精彩</span>
						</span>
					</li>
					<li class="aboutwydysline"></li>
					<li class="aboutlxwmtwo">
						<span>晋商电子商务有限公司（深圳总部）</span>
						<img src="images/aboutlxwmmap.png">
						<p>网银贷总部：深圳市南山区科苑北路科兴科学园B4栋602室</p>
						<p>全国服务热线：400-611-622</p>
						<p>深圳总部热线：0755-36320611 0755-36320622</p>
						<p>网址：www.wangyindai.cn</p>
					</li>
					<li class="aboutwydysline"></li>
					<li class="aboutlxpicone" style="margin-top:60px;">
						<img src="images/aboutlxwmdds.png">
						<span>河南分公司</span>
						<p>郑州市郑东新区商务外环14号路劲大厦25楼</p>
						<p>电话：0371-86613611 &nbsp;&nbsp;0371-86613622</p>
						<a href="">查看地图</a>
					</li>
					<li class="aboutlxpictwo" style="margin-top:60px;">
						<img src="images/aboutlxwmdds.png">
						<span>上海分公司</span>
						<p>上海宝山德都路18号山西会馆</p>
						<p>电话：021-66035167</p>
						<a href="">查看地图</a>
					</li>
					<li class="aboutlxpictwo" style="margin-top:60px;">
						<img src="images/aboutlxwmdds.png">
						<span>湖北分公司</span>
						<p style="margin-left:65px;">武汉市五福路晋商会馆219</p>
						<p style="margin-left:65px;">电话：021-027-82723782</p>
						<a href="">查看地图</a>
					</li>
					<li class="aboutlxpicone">
						<img src="images/aboutlxwmdds.png">
						<span>苏州分公司</span>
						<p style="margin-left:5px;width:283px;">苏州新加坡工业园区苏虹中路星虹国际大厦2104</p>
						<p style="margin-left:5px;width:283px;">电话：0512-69171116</p>
						<a href="">查看地图</a>
					</li>
					<li class="aboutlxpictwo">
						<img src="images/aboutlxwmdds.png">
						<span>浙江分公司</span>
						<p style="margin-left:55px;">杭州市上城区清泰街456号三层</p>
						<p style="margin-left:55px;">电话：0571-85301711</p>
						<a href="">查看地图</a>
					</li>
					<li class="aboutlxpictwo">
						<img src="images/aboutlxwmdds.png">
						<span>甘肃分公司</span>
						<p style="margin-left:70px;">兰州市高新区张苏滩579号</p>
						<p style="margin-left:70px;">电话：0931-8551158</p>
						<a href="">查看地图</a>
					</li>
					<li class="aboutlxpicone">
						<img src="images/aboutlxwmdds.png">
						<span>重庆分公司</span>
						<p style="margin-left:18px;width:265px;">重庆国际博览中心未来山企业创业园北区二台</p>
						<p style="margin-left:18px;width:283px;">电话：023-67001122</p>
						<a href="">查看地图</a>
					</li>
					<li class="aboutlxpictwo">
						<img src="images/aboutlxwmdds.png">
						<span>宁波分公司</span>
						<p style="margin-left:63px;">宁波江东区桑田路688号六楼</p>
						<p style="margin-left:63px;">电话：0574-87354770</p>
						<a href="">查看地图</a>
					</li>
					<li class="aboutlxpictwo">
						<img src="images/aboutlxwmdds.png">
						<span>临汾分公司</span>
						<p style="margin-left:28px;width:245px;">山西省临汾市尧都区煤化巷11栋91-93号</p>
						<p style="margin-left:28px;width:245px;">电话：0357-2289585</p>
						<a href="">查看地图</a>
					</li>
				</ul>
			</div>
		</div>

		<!-- 底部  -->

		<div class="indexfooter">
			<div class="footercontent">
				<div class="footercontentone">
					<ul class="footerlinkmenu">
						<li>
							<a href="javascript:void(0)">费用说明</a>
							<a href="javascript:void(0)">平台原理</a>
							<a href="javascript:void(0)">合作机构</a>
							<a href="javascript:void(0)">法律法规</a>
						</li>
						<li>
							<a href="javascript:void(0)">网站声明</a>
							<a href="javascript:void(0)">资金托管</a>
							<a href="javascript:void(0)">安全保障</a>
							<a href="javascript:void(0)">联系我们</a>
						</li>
						<li>
							<a href="javascript:void(0)">帮助中心</a>
							<a href="javascript:void(0)">新手指引</a>
							<a href="javascript:void(0)">人才招聘</a>
							<a href="javascript:void(0)">友情链接</a>
						</li>
					</ul>
					<ul class="footerguanzhu">
						<li>关注我们</li>
						<li>
							<a href=""></a>
						</li>
					</ul>
					<ul class="footerkefu">
						<li class="footerkefupic"></li>
						<li class="footerkefuword">
							<span class="footerkefuone">客服热线</span>
							<span class="footerkefutwo">4000-611-622</span>
							<span class="footerkefuthree"></span>
						</li>
					</ul>
				</div>
				<div class="footercontenttwo">
					<ul>
						<li>
							<div class="footertwopicone"></div>
							<div class="footertwopictwo"></div>
						</li>
						<li class="footertwoword">Copyright 2013 &nbsp;&nbsp;&nbsp;ICP备案证书号：粤ICP备14051102号-4 &nbsp;&nbsp;&nbsp; 晋商电子商务有限公司版权所有</li>
					</ul>
				</div>
			</div>
		</div>

	</body>

</html>