<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>内容详情</title>
		<link href="css/newindex.css" rel="stylesheet" type="text/css">
		<link href="css/base.css" rel="stylesheet" type="text/css">
	</head>

	<body>
		<!--
	作者：voledy@163.com
	时间：2015-06-03
	描述：头部
-->
		<div class="indextop" id="backtop">
			<div class="indextopone">
				<ul>
					<li class="indextoplione">欢迎来到网银贷<span class="indextoplitwo">返回旧系统</span>
					</li>
					<li class="indextoplithree">
						<span class="indextoplifour">4000-611-622</span>
						<a class="indextoplifive" href="登录.html">登录</a>
						<a class="indextoplifive" href="注册-填写注册信息.html">注册</a>
						<a class="indextoplifive" href="javascript:void(0);">新手指引</a>
						<a class="indextoplisix" href="javascript:void(0);">帮助中心</a>
					</li>
				</ul>
			</div>
		</div>
		<!--End top-->
		<!--head-->
		<!-- 头部 -->
		<div class="indexhead">
			<div class="indexheadone">
				<ul>
					<li class="indexheadlione">
						<a href="javascript:void(0);">
							<img src="images/indexlogo.gif" width="432" height="48">
						</a>
					</li>
					<li class="indexheadlitwo">
						<a class="indexheadlinkone" href="首页.html">首页</a>
						<a class="indexheadlinktwo" href="我要投资.html">我要投资</a>
						<a class="indexheadlinktwo" href="我要借款.html">我要借款</a>
						<a class="indexheadlinktwo" href="我的账户.html">我的账户</a>
						<a class="indexheadlinktwo" href="合作商会.html">合作商会</a>
						<a class="indexheadlinktwo" href="关于我们.html">关于我们</a>
					</li>
				</ul>
			</div>
		</div>

		<div class="abouttop"></div>
		<div class="aboutline">
			<div></div>
		</div>
		<div class="aboutcont" id="aboutgsjs">
			<div class="aboutcen">
				<ul class="aboutcenul">
					<li class="aboutcentitle">网站公告</li>
					<li class="mediaredetitle">【网银贷公告】系统升级，网站暂停服务通知<a href="/showMsgDetail/announcement">[ 返回 ]</a>
					</li>
					<li class="mediaredetime">2015-06-03 14:26:03</li>
					<!-- <li class="mediaredeimg"><img src="/resources/img/aboutmtbdimg2.png"></li> -->
					<li class="annountwo">
						<p><span style="font-size:16px;">尊敬的网银贷财东：</span>
						</p>
						<p><span style="font-size:16px;">　　网银贷3.0新版系统，将于<span style="color:#ff0000;"><strong>6月3日</strong></span><strong><span style="color:#ff0000;">18:00—19:30</span></strong>进行优化升级，期间将有1个半小时不能访问网站，在此期间如给您带来不便，敬请谅解！</span>
						</p>
						<p><span style="font-size:16px;">　　本次升级主要修复内容如下：</span>
						</p>
						<p><span style="font-size:16px;">　　1、IE8下不能投标；</span>
						</p>
						<p><span style="font-size:16px;">　　2、页面文件样式修改；</span>
						</p>
						<span style="font-size:16px;">　　3、性能优化提升，服务器迁移。</span>
						<div id="qb-sougou-search" style="display: none; opacity: 0; left: 234px; top: 30px;">
							<p>搜索</p>
							<p class="last-btn">复制</p>
						</div>
					</li>
					<li class="mediaredebtn"><a href="javascript:void(0)">返 回</a>
					</li>
					<li class="mediaredeyan">
						<a class="mediaredeyanone" href="javascript:void(0)"><span>【延伸阅读】</span>【网银贷公告】网银贷3.0新版密码解释说明</a>
						<span class="mediaredeyantwo" id="announce">　　尊敬的网银贷财东：网银贷3.0版系统已于6月1日正式上线运营，新版系统已升级为资金托管系统，资金由第三方汇付天下独立托管;现将用户在平台注册、充值、投资等业务操作时，所涉及到的密码问题，进行如下说…</span>
					</li>
				</ul>
			</div>
		</div>

		<!--
        	作者：voledy@163.com
        	时间：2015-06-03
        	描述：底部
        -->
		<div class="indexfooter">
			<div class="footercontent">
				<div class="footercontentone">
					<ul class="footerlinkmenu">
						<li>
							<a href="javascript:void(0)">费用说明</a>
							<a href="javascript:void(0)">平台原理</a>
							<a href="javascript:void(0)">合作机构</a>
							<a href="javascript:void(0)">法律法规</a>
						</li>
						<li>
							<a href="javascript:void(0)">网站声明</a>
							<a href="javascript:void(0)">资金托管</a>
							<a href="javascript:void(0)">安全保障</a>
							<a href="javascript:void(0)">联系我们</a>
						</li>
						<li>
							<a href="javascript:void(0)">帮助中心</a>
							<a href="javascript:void(0)">新手指引</a>
							<a href="javascript:void(0)">人才招聘</a>
							<a href="javascript:void(0)">友情链接</a>
						</li>
					</ul>
					<ul class="footerguanzhu">
						<li>关注我们</li>
						<li>
							<a href=""></a>
						</li>
					</ul>
					<ul class="footerkefu">
						<li class="footerkefupic"></li>
						<li class="footerkefuword">
							<span class="footerkefuone">客服热线</span>
							<span class="footerkefutwo">4000-611-622</span>
							<span class="footerkefuthree"></span>
						</li>
					</ul>
				</div>
				<div class="footercontenttwo">
					<ul>
						<li>
							<div class="footertwopicone"></div>
							<div class="footertwopictwo"></div>
						</li>
						<li class="footertwoword">Copyright 2013 &nbsp;&nbsp;&nbsp;ICP备案证书号：粤ICP备14051102号-4 &nbsp;&nbsp;&nbsp; 晋商电子商务有限公司版权所有</li>
					</ul>
				</div>
			</div>
		</div>
	</body>

</html>