<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>友情链接</title>
		<link rel="stylesheet" href="css/newindex.css" />
		<link rel="stylesheet" href="css/base.css" />
	</head>
	<body>
				<!--
	作者：voledy@163.com
	时间：2015-06-03
	描述：头部
-->
		<div class="indextop" id="backtop">
			<div class="indextopone">
				<ul>
					<li class="indextoplione">欢迎来到网银贷<span class="indextoplitwo">返回旧系统</span>
					</li>
					<li class="indextoplithree">
						<span class="indextoplifour">4000-611-622</span>
						<a class="indextoplifive" href="登录.html">登录</a>
						<a class="indextoplifive" href="注册-填写注册信息.html">注册</a>
						<a class="indextoplifive" href="javascript:void(0);">新手指引</a>
						<a class="indextoplisix" href="javascript:void(0);">帮助中心</a>
					</li>
				</ul>
			</div>
		</div>
		<!--End top-->
		<!--head-->
		<!-- 头部 -->
		<div class="indexhead">
			<div class="indexheadone">
				<ul>
					<li class="indexheadlione">
						<a href="javascript:void(0);">
							<img src="images/indexlogo.gif" width="432" height="48">
						</a>
					</li>
					<li class="indexheadlitwo">
						<a class="indexheadlinkone" href="首页.html">首页</a>
						<a class="indexheadlinktwo" href="我要投资.html">我要投资</a>
						<a class="indexheadlinktwo" href="我要借款.html">我要借款</a>
						<a class="indexheadlinktwo" href="我的账户.html">我的账户</a>
						<a class="indexheadlinktwo" href="合作商会.html">合作商会</a>
						<a class="indexheadlinktwo" href="关于我们.html">关于我们</a>
					</li>
				</ul>
			</div>
		</div>
		
	
		<div class="staticpage">
    	<div class="staticpages">
    		<ul>
    			<li>
    				<span class="statictitle">友情链接</span>
    				<span class="flinktitle" style="margin-left:72px;">文字连接</span>
    			</li>
    			<li style="width:920px;margin-left: 72px;margin-top:21px;">
    				<a href="javascript:void(0)" class="flink" target="_blank">网贷界</a>
    				<a href="javascript:void(0)" class="flink" target="_blank">网贷之家</a>
    				<a href="javascript:void(0)" class="flink" target="_blank">网贷天眼</a>
    				<a href="javascript:void(0)" class="flink flinkgeo" target="_blank">网贷点评网</a>
    				<a href="javascript:void(0)" class="flink flinkgeo" target="_blank">第二客栈</a>
    				<a href="javascript:void(0)" class="flink" target="_blank">网贷能量</a>
    				<a href="javascript:void(0)" class="flink" target="_blank">178领贷网</a>
    				<a href="javascript:void(0)" class="flink flinkgeo" target="_blank">网贷沃</a>
    				<a href="javascript:void(0)" class="flink" target="_blank">网贷经典</a>
    			</li>
    			<li style="width:920px;margin-left: 72px;margin-top:22px;">
    				<a href="javascript:void(0)" class="flink" target="_blank">网贷玩家</a>
    				<a href="javascript:void(0)" class="flink" target="_blank">网贷之家</a>
    				<a href="javascript:void(0)" class="flink" target="_blank">网贷观察网</a>
    				<a href="javascript:void(0)" class="flink flinkgeo" target="_blank">网贷管家</a>
    				<a href="javascript:void(0)" class="flink flinkgeo" target="_blank">网贷门户</a>
    				<a href="javascript:void(0)" class="flink" target="_blank">网贷中心</a>
    				<a href="javascript:void(0)" class="flink" target="_blank">网贷堂</a>
    				<a href="javascript:void(0)" class="flink flinkgeo" target="_blank">网贷新闻</a>
    				<a href="javascript:void(0)" class="flink" target="_blank">网贷博客</a>
    			</li>
    			<li style="width:920px;margin-left: 72px;margin-top:22px;">
    				<a href="javascript:void(0)" class="flink" target="_blank">网贷部落</a>
    				<a href="javascript:void(0)" class="flink" target="_blank">贷出去</a>
    				<a href="javascript:void(0)" class="flink" target="_blank">网贷体验</a>
    				<a href="javascript:void(0)" class="flink flinkgeo" target="_blank">网贷江湖</a>
    				<a href="javascript:void(0)" class="flink flinkgeo" target="_blank">网贷资讯</a>
    				<a href="javascript:void(0)" class="flink" target="_blank">第一网贷</a>
    				<a href="javascript:void(0)" class="flink" target="_blank">网贷俱乐部</a>
    				<a href="javascript:void(0)" class="flink flinkgeo" target="_blank">网贷财富</a>
    				<a href="javascript:void(0)" class="flink" target="_blank">网贷前沿</a>
    			</li>
    			<li style="width:920px;margin-left: 72px;margin-top:22px;">
    				<a href="javascript:void(0)" class="flink" target="_blank">P2P理财</a>
    				<a href="javascript:void(0)" class="flink" target="_blank">网贷之星</a>
    				<a href="javascript:void(0)" class="flink" target="_blank">网贷天地</a>
    				<a href="javascript:void(0)" class="flink flinkgeo" target="_blank">网贷第三方</a>
    				<a href="javascript:void(0)" class="flink flinkgeo" target="_blank">网贷导航</a>
    				<a href="javascript:void(0)" class="flink" target="_blank">网贷导航</a>
    				<a href="javascript:void(0)" class="flink" target="_blank">网贷中国</a>
    				<a href="javascript:void(0)" class="flink flinkgeo" target="_blank">网贷百科</a>
    				<a href="javascript:void(0)" class="flink" target="_blank">网贷快讯</a>
    			</li>
    			<li><span class="flinktitle" style="margin-left:72px;margin-top:52px;">图片连接</span></li>
    			<li style="width:920px;margin-left: 72px;margin-top:31px;">
    				<a class="flinkpic"><img src="images/flinklf.jpg" width="157px" height="32px"></a>
    				<a class="flinkpic"><img src="images/flinkgd.jpg" width="157px" height="34px"></a>
    				<a class="flinkpic"><img src="images/flinkly.jpg" width="155px" height="35px"></a>
    				<a class="flinkpic"><img src="images/flinksd.jpg" width="152px" height="35px"></a>
    				<a class="flinkpic"><img src="images/flinkxj.jpg" width="154px" height="33px"></a>
    				<a class="flinkpic"><img src="images/flinknmg.jpg" width="153px" height="32px"></a>
    				<a class="flinkpic"><img src="images/flinkrzs.jpg" width="153px" height="33px"></a>
    				<a class="flinkpic"><img src="images/flinksc.jpg" width="157px" height="35px"></a>
    				<a class="flinkpic"><img src="images/flinktj.jpg" width="155px" height="33px"></a>
    				<a class="flinkpic"><img src="images/flinksz.jpg" width="152px" height="29px"></a>
    			</li>
    		</ul>
    	</div>
    </div>
		
		
		
		
		<!--
        	作者：voledy@163.com
        	时间：2015-06-03
        	描述：底部
        -->
		<div class="indexfooter">
			<div class="footercontent">
				<div class="footercontentone">
					<ul class="footerlinkmenu">
						<li>
							<a href="javascript:void(0)">费用说明</a>
							<a href="javascript:void(0)">平台原理</a>
							<a href="javascript:void(0)">合作机构</a>
							<a href="javascript:void(0)">法律法规</a>
						</li>
						<li>
							<a href="javascript:void(0)">网站声明</a>
							<a href="javascript:void(0)">资金托管</a>
							<a href="javascript:void(0)">安全保障</a>
							<a href="javascript:void(0)">联系我们</a>
						</li>
						<li>
							<a href="javascript:void(0)">帮助中心</a>
							<a href="javascript:void(0)">新手指引</a>
							<a href="javascript:void(0)">人才招聘</a>
							<a href="javascript:void(0)">友情链接</a>
						</li>
					</ul>
					<ul class="footerguanzhu">
						<li>关注我们</li>
						<li>
							<a href=""></a>
						</li>
					</ul>
					<ul class="footerkefu">
						<li class="footerkefupic"></li>
						<li class="footerkefuword">
							<span class="footerkefuone">客服热线</span>
							<span class="footerkefutwo">4000-611-622</span>
							<span class="footerkefuthree"></span>
						</li>
					</ul>
				</div>
				<div class="footercontenttwo">
					<ul>
						<li>
							<div class="footertwopicone"></div>
							<div class="footertwopictwo"></div>
						</li>
						<li class="footertwoword">Copyright 2013 &nbsp;&nbsp;&nbsp;ICP备案证书号：粤ICP备14051102号-4 &nbsp;&nbsp;&nbsp; 晋商电子商务有限公司版权所有</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
