<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>发镖标详情</title>
		<link rel="stylesheet" type="text/css" href="css/newindex.css">
		<link href="css/base.css" rel="stylesheet" type="text/css">
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/lrtk.js"></script>
		<script type="text/javascript" src="js/member.js"></script>
		<style type="text/css">
			.accounttoplink {
				position: relative;
			}
			.biaodetailone .account-tips {
				position: absolute;
				right: -135px;
				top: -30px;
				width: 170px;
				height: 90px;
				background: url(images/webtips.png) 50% 50% no-repeat;
			}
			.account-tips p {
				width: 140px;
				padding-top: 30px;
				padding-left: 15px;
				font-size: 12px;
			}
			.account-tips a {
				color: #fe8f0a;
				text-decoration: underline;
			}
			.account-tips span {
				position: absolute;
				right: 5px;
				top: 5px;
				width: 20px;
				height: 15px;
				background: url(images/tips_del.png) 50% 50% no-repeat;
			}
		</style>

	</head>

	<body>
		<!--
	作者：voledy@163.com
	时间：2015-06-03
	描述：头部
-->
		<div class="indextop" id="backtop">
			<div class="indextopone">
				<ul>
					<li class="indextoplione">欢迎来到网银贷<span class="indextoplitwo">返回旧系统</span>
					</li>
					<li class="indextoplithree">
						<span class="indextoplifour">4000-611-622</span>
						<a class="indextoplifive" href="登录.html">登录</a>
						<a class="indextoplifive" href="注册-填写注册信息.html">注册</a>
						<a class="indextoplifive" href="javascript:void(0);">新手指引</a>
						<a class="indextoplisix" href="javascript:void(0);">帮助中心</a>
					</li>
				</ul>
			</div>
		</div>
		<!--End top-->
		<!--head-->
		<!-- 头部 -->
		<div class="indexhead">
			<div class="indexheadone">
				<ul>
					<li class="indexheadlione">
						<a href="javascript:void(0);">
							<img src="images/indexlogo.gif" width="432" height="48">
						</a>
					</li>
					<li class="indexheadlitwo">
						<a class="indexheadlinkone" href="首页.html">首页</a>
						<a class="indexheadlinktwo" href="我要投资.html">我要投资</a>
						<a class="indexheadlinktwo" href="我要借款.html">我要借款</a>
						<a class="indexheadlinktwo" href="我的账户.html">我的账户</a>
						<a class="indexheadlinktwo" href="合作商会.html">合作商会</a>
						<a class="indexheadlinktwo" href="关于我们.html">关于我们</a>
					</li>
				</ul>
			</div>
		</div>

		<!--End head-->
		<div class="biaodetail"></div>
		<div class="biaodetailone">
			<div class="biaodetailoneword">
				<ul class="fourulone" style="padding-left:22px;width:928px;">
					<li class="fourulonelifour">
						<img style="margin-top:-7px;" src="images/B_dong.png">
						<span style="margin-left: 10px;font-size: 23px;">东家镖</span>
					</li>
					<li class="fourulonelitwo">河南东家镖20150602A04</li>
					<li class="fouruloneli0" style="color: #5F5F60;width:280px;" id="limit_date">
						<input type="hidden" id="scale" value="0.0218">
						<input type="hidden" id="latestTime" value="2015-06-02 13:52:34">
						<input type="hidden" id="loanstate" value="2">
						<input type="hidden" id="now_time_year" value="2015">
						<input type="hidden" id="now_time_month" value="06">
						<input type="hidden" id="now_time_day" value="02">
						<input type="hidden" id="now_time" value="16:38:43">
						<input type="hidden" id="endtime_year" value="2015">
						<input type="hidden" id="endtime_month" value="06">
						<input type="hidden" id="endtime_day" value="05">
						<input type="hidden" id="endtime_time" name="" value="17:53:55">
						<input type="hidden" id="time" value="2015-06-05 17:53:55">
						<input type="hidden" id="yuding" name="" value="2015-06-01 17:53:55"> 剩余时间：
						<span class="biaodetailtime" id="limit_day">3</span>天
						<span class="biaodetailtime" id="limit_hour">1</span>小时
						<span class="biaodetailtime" id="limit_minute">14</span>分
						<span class="biaodetailtime" id="limit_second">48</span>秒

					</li>
					<li class="fourulonelithree" style="margin-left:-8px; margin-top:1px;background: url(../images/detialwai.jpg) no-repeat;padding-left:35px;height:30px;line-height: 30px;">
						按月付息，到期还本 </li>
					<li class="fourulonelifive" style="padding-left: 27px;">
						郑州&nbsp;项目
					</li>
				</ul>
				<div class="jinribiao" style="margin-left:0;width:666px;">
					<ul>
						<li class="jrblithree" style="width:218px;padding-left:48px;background: #FC8E0B;margin-top:12px;padding-bottom: 9px;">
							<span class="jrbspanone" style="color: #fff;margin-top:13px;">融资金额（元）</span>
							<span class="jrbspantwo" style="color: #fff;line-height: 44px;">

							&nbsp;100000.00</span>
						</li>
						<li class="jrblifour" style="width:221px;margin-left:0;background: #FC8E0B;margin-top:12px;padding-bottom: 9px;">
							<span class="jrbspanone" style="color: #fff;margin-top:13px;">年化利率</span>
							<span class="jrbspantwo" style="color: #fff;line-height: 44px;">

							&nbsp;&nbsp;&nbsp;18.50%</span>
						</li>
						<li class="jrblifive" style="margin-left:38px;margin-top:12px;">
							<span class="jrbspanone" style="margin-top:15px;height:25px;">融资进度</span>
							<span id="jindutiao" class="jrbspanthree" style="margin-top: 0px; font-size: 21px; line-height: 62px; background: url(images/loadingBig10.gif) no-repeat;">50%</span>
						</li>
					</ul>

					<ul class="touziqixian" id="months" style="margin-left:48px;">
						<li class="touzitime">投资期限： 3个月</li>
						<li class="touziqixianli">
							<input class="touxitimetwoc" type="button" value="1个月">
						</li>
						<li class="touziqixianli">
							<input id="Feb" class="touxitimetwoc" type="button" value="2个月">
						</li>
						<li class="touziqixianli">
							<input id="Mar" class="touxitimeone" type="button" value="3个月">
						</li>
						<li class="touziqixianli">
							<input id="Apr" class="touxitimetwoc" type="button" value="4个月">
						</li>
						<li class="touziqixianli">
							<input id="May" class="touxitimetwoc" type="button" value="5个月">
						</li>
						<li class="touziqixianli">
							<input id="Jun" class="touxitimetwoc" type="button" value="6个月">
						</li>
						<li class="touziqixianli">
							<input id="Jul" class="touxitimetwoc" type="button" value="7个月">
						</li>
						<li class="touziqixianli">
							<input id="Aug" class="touxitimetwoc" type="button" value="8个月">
						</li>
						<li class="touziqixianli">
							<input id="Sept" class="touxitimetwoc" type="button" value="9个月">
						</li>
						<li class="touziqixianli">
							<input id="Oct" class="touxitimetwoc" type="button" value="10个月">
						</li>
						<li class="touziqixianli">
							<input id="Nov" class="touxitimetwoc" type="button" value="11个月">
						</li>
						<li class="touziqixianli">
							<input id="Dec" class="touxitimetwoc" type="button" value="12个月">
						</li>
					</ul>
					<ul class="jinribiaoul" style="margin-left:48px;margin-top:29px;">
						<li class="jinribtilefour" style="background: url(../images/detailgou.jpg) no-repeat 0 50%;">100%本息保障</li>
						<li class="jinribtilefive" style="background: url(../images/detailgou.jpg) no-repeat 0 50%;">商会担保</li>
						<li class="jinribtilefour" style="margin-left:40px;background: url(../images/detailgou.jpg) no-repeat 0 50%;">担保公司担保</li>
						<li class="jinribtilefour" style="margin-left:40px;background: url(../images/detailgou.jpg) no-repeat 0 50%;">资金托管保障</li>
					</ul>
				</div>
				<!-- 没满镖 start -->
				<div class="lijitoubiao" style="margin-left:32px;display:block;">
					<input type="hidden" id="loanid" name="id" value="11">
					<ul class="toubiaoyimanbiao">
						<li>
							<span class="manbiaobird"></span>
							<span class="manbiaobirdword">早起的鸟儿有虫吃......</span>
						</li>
						<li style="margin-top: 30px;position: relative;">
							
							<!-- tips -->
							<div class="account-tips">
							<span></span>
								<p>
								为了提高您账户的安全系数，更好地保障您的资金安全，建议您<a href="">重置密码</a>。
								</p>
							</div>

							<input class="lijitoubiaobtn" type="button" id="loginBtn" value="立即投镖" style="background: #FC8E0B;">

						</li>
					</ul>
				</div>
				<!-- 没满镖 end -->

				<!-- 满镖 start -->
				<div class="lijitoubiao" style="margin-left:32px;display:none ;">
					<ul class="toubiaoyimanbiao">
						<li>
							<span class="manbiaobird"></span>
							<span class="manbiaobirdword">早起的鸟儿有虫吃......</span>
						</li>
						<li style="margin-top: 30px;">
						</li>
					</ul>
				</div>
				<!-- 满镖 end -->
			</div>
		</div>
		<div class="biaodetailtwo">
			<div class="biaodetaillist">
				<div class="biaodetaillistone">
					<ul class="biaodetaillistoneul">
						<li class="xiangmuxq beixuan">项目详情<span class="beixuanbg" id="beixuanbgone"></span>
						</li>
						<li class="toubiaojl">投标记录(2)<span class="beixuanbg" id="beixuanbgtwo" style="display: none;"></span>
						</li>
						<li class="toubiaojl">担保机构<span class="beixuanbg" id="beixuanbgthree" style="display: none;"></span>
						</li>
						<li class="huankuanjh" id="rebackPlan" style="display:none;">还款计划<span class="beixuanbg" id="beixuanbgfour" style="display: none;"></span>
						</li>
					</ul>
					<div id="xiangmuxq" class="xanl">
						<ul id="xiangmums">
							<li class="xiangmumsone">项目描述</li>
							<li class="xiangmumsoneword">
								<p>融资方邓先生，河南晋商会会员单位，郑州某商贸有限公司法人，公司成立2013年10月，一直从事酒类、百货家电的批发和零售业务，2014年开始专注于海尔产品的推广与销售，
									<br>2013年随着公司消费的减弱与零售终端的竞争加剧，公司调整运营方向，加强了与部分优质工程单位的战略合作，专注于工程和零售业务；随着城市化进程的加快与商务往来的增加，公司把房地产精装、商业地产和商务快捷酒店作为主流渠道来开发，先后与多家知名地产商、酒店签署了战略合作协议；企业发展经营良好，有稳定的盈利来源，公司2015年销售目标5000万，目前已经完成2000万；为了扩大企业规模，解决资金流转，现需融资100万，作为企业短期资金流动。本项目由深圳山西商会常务副会长单位无限连带责任担保；世界晋商非融资性担保（深圳）有限公司担保承担担保责任；经网银贷四重风控核实，项目安全可控，推荐投资；融资金额100万，此标为第4期，金额10万</p>
								<br>
								<br>
							</li>
						</ul>
						<ul id="danbaoqk">
							<li class="danbaoqktitle">担保情况</li>
							<li class="xiangmumsoneword">
								<p>深圳山西商会常务副会长单位无限连带责任担保；世界晋商非融资性担保（深圳）有限公司担保承担担保责任。若借款方未能履行还款责任，担保公司将对未被偿还的剩余本金和截止到代偿日的全部应还未还利息与罚息进行全额偿付。</p>
							</li>
						</ul>
						<ul id="fengkongyj">
							<li class="fengkongyjtitle">风控意见</li>
							<li class="xiangmumsoneword">
								<p><span>河南一审：项目为</span><span>河南晋商会会员</span><span>单位融资项目，企业资质卓越，资金用途明确，推荐融资【通过】；</span>
								</p>
								<p><span>网银贷二审：资料调查，借款人信息核实，公司资料审查等【通过】；</span>
								</p>
								<p><span>担保方三审：借款人企业经营情况审查和评估，对融资项目综合审查【通过】；</span>
								</p>
								<p><span>投委会四审：所有融资材料分析与审查【通过】。</span>
								</p>
							</li>
						</ul>
						<ul id="xiangmuzzsh">
							<li class="xiangmuzzshtitle">项目资质审核 </li>
							<li class="xiangmuzzshimg">
								<div id="imgSolider" class="box">
									<div class="picbox">
										<ul class="piclist mainlist" style="left: 0px; width: 2460px;">
											<li>
												<a href="images/pic.jpg" class="fancybox" data-fancybox-group="gallery" title="房产证1">
													<img src="images/pic.jpg" width="145" height="104">房产证1</a>
											</li>
											<li>
												<a href="images/pic.jpg" class="fancybox" data-fancybox-group="gallery" title="房产证2">
													<img src="images/pic.jpg" width="145" height="104">房产证2</a>
											</li>
											<li>
												<a href="images/pic.jpg" class="fancybox" data-fancybox-group="gallery" title="房产证3">
													<img src="images/pic.jpg" width="145" height="104">房产证3</a>
											</li>
											<li>
												<a href="images/pic.jpg" class="fancybox" data-fancybox-group="gallery" title="个人征信1">
													<img src="images/pic.jpg" width="145" height="104">个人征信1</a>
											</li>
											<li>
												<a href="images/pic.jpg" class="fancybox" data-fancybox-group="gallery" title="行车证">
													<img src="images/pic.jpg" width="145" height="104">行车证</a>
											</li>
											<li>
												<a href="images/pic.jpg" class="fancybox" data-fancybox-group="gallery" title="机构信用代码证">
													<img src="images/pic.jpg" width="145" height="104">机构信用代码证</a>
											</li>
											<li>
												<a href="images/pic.jpg" class="fancybox" data-fancybox-group="gallery" title="结婚证1">
													<img src="images/pic.jpg" width="145" height="104">结婚证1</a>
											</li>
											<li>
												<a href="images/pic.jpg" class="fancybox" data-fancybox-group="gallery" title="结婚证2">
													<img src="images/pic.jpg" width="145" height="104">结婚证2</a>
											</li>
											<li>
												<a href="images/pic.jpg" class="fancybox" data-fancybox-group="gallery" title="开户许可证">
													<img src="images/pic.jpg" width="145" height="104">开户许可证</a>
											</li>
											<li>
												<a href="images/pic.jpg" class="fancybox" data-fancybox-group="gallery" title="身份证">
													<img src="images/pic.jpg" width="145" height="104">身份证</a>
											</li>
											<li>
												<a href="images/pic.jpg" class="fancybox" data-fancybox-group="gallery" title="税务登记证">
													<img src="images/pic.jpg" width="145" height="104">税务登记证</a>
											</li>
											<li>
												<a href="images/pic.jpg" class="fancybox" data-fancybox-group="gallery" title="验资报告1">
													<img src="images/pic.jpg" width="145" height="104">验资报告1</a>
											</li>
											<li>
												<a href="images/pic.jpg" class="fancybox" data-fancybox-group="gallery" title="验资报告2">
													<img src="images/pic.jpg" width="145" height="104">验资报告2</a>
											</li>
											<li>
												<a href="images/pic.jpg" class="fancybox" data-fancybox-group="gallery" title="营业执照">
													<img src="images/pic.jpg" width="145" height="104">营业执照</a>
											</li>
											<li>
												<a href="images/pic.jpg" class="fancybox" data-fancybox-group="gallery" title="组织机构代码证">
													<img src="images/pic.jpg" width="145" height="104">组织机构代码证</a>
											</li>
										</ul>
										<!-- <ul class="piclist swaplist"></ul> -->
									</div>
									<div class="og_prev" href="#left"></div>
									<div class="og_next" href="#right"></div>
								</div>
							</li>
						</ul>
					</div>

					<div class="toubiaojldiv xanl" id="toubiaojl">

						<ul class="toubiaojldivul">
							<li>序号</li>
							<li>投标人</li>
							<li>投标金额</li>
							<li>投标类型</li>
							<li>投标时间</li>
						</ul>
						<ul class="toubiaojldivul">
							<li>1</li>
							<li>
								ech*n</li>
							<li>￥100.00</li>
							<li>手动投标</li>
							<li>2015-06-01</li>
						</ul>
						<ul class="toubiaojldivul">
							<li>2</li>
							<li>
								win*s</li>
							<li>￥5000.00</li>
							<li>手动投标</li>
							<li>2015-06-01</li>
						</ul>
						<ul class="toubiaojldivul">
							<li>3</li>
							<li>
								lul**g</li>
							<li>￥2000.00</li>
							<li>手动投标</li>
							<li>2015-06-01</li>
						</ul>
						<ul class="toubiaojldivul">
							<li>4</li>
							<li>
								wan***i</li>
							<li>￥102.00</li>
							<li>手动投标</li>
							<li>2015-06-01</li>
						</ul>
						<ul class="toubiaojldivul">
							<li>5</li>
							<li>
								wei**********g</li>
							<li>￥22798.00</li>
							<li>手动投标</li>
							<li>2015-06-01</li>
						</ul>
						<ul class="toubiaojldivul">
							<li>6</li>
							<li>
								LAO*****3</li>
							<li>￥20001.00</li>
							<li>手动投标</li>
							<li>2015-06-01</li>
						</ul>
						<ul class="toubiaojldivul">
							<li>7</li>
							<li>
								gud***a</li>
							<li>￥2255.00</li>
							<li>手动投标</li>
							<li>2015-06-02</li>
						</ul>
						<ul class="toubiaojldivul">
							<li>8</li>
							<li>
								lia******i</li>
							<li>￥200.00</li>
							<li>手动投标</li>
							<li>2015-06-02</li>
						</ul>
						<ul class="toubiaojldivul">
							<li>9</li>
							<li>
								jia******2</li>
							<li>￥158.00</li>
							<li>手动投标</li>
							<li>2015-06-02</li>
						</ul>
						<ul class="toubiaojldivul">
							<li>10</li>
							<li>
								qjg*****0</li>
							<li>￥2090.00</li>
							<li>手动投标</li>
							<li>2015-06-02</li>
						</ul>
						<ul class="toubiaojldivul">
							<li>11</li>
							<li>
								qjp*****0</li>
							<li>￥19811.00</li>
							<li>手动投标</li>
							<li>2015-06-02</li>
						</ul>
						<ul class="toubiaojldivul">
							<li>12</li>
							<li>
								xwe*****0</li>
							<li>￥2332.00</li>
							<li>手动投标</li>
							<li>2015-06-02</li>
						</ul>
						<ul class="toubiaojldivul">
							<li>13</li>
							<li>
								zen*********a</li>
							<li>￥40000.00</li>
							<li>手动投标</li>
							<li>2015-06-02</li>
						</ul>
						<ul class="toubiaojldivul">
							<li>14</li>
							<li>
								qyd***t</li>
							<li>￥525.00</li>
							<li>手动投标</li>
							<li>2015-06-02</li>
						</ul>
						<ul class="toubiaojldivul">
							<li>15</li>
							<li>
								gao*******g</li>
							<li>￥198.00</li>
							<li>手动投标</li>
							<li>2015-06-02</li>
						</ul>
						<ul class="toubiaojldivul">
							<li>16</li>
							<li>
								sui****a</li>
							<li>￥159.00</li>
							<li>手动投标</li>
							<li>2015-06-03</li>
						</ul>
						<ul class="toubiaojldivul">
							<li>17</li>
							<li>
								cwq**7</li>
							<li>￥16000.00</li>
							<li>手动投标</li>
							<li>2015-06-03</li>
						</ul>
						<ul class="toubiaojldivul">
							<li>18</li>
							<li>
								qjh*****0</li>
							<li>￥938.00</li>
							<li>手动投标</li>
							<li>2015-06-03</li>
						</ul>
						<ul class="toubiaojldivul">
							<li>19</li>
							<li>
								shu********6</li>
							<li>￥128.00</li>
							<li>手动投标</li>
							<li>2015-06-03</li>
						</ul>
						<ul class="toubiaojldivul">
							<li>20</li>
							<li>
								you****i</li>
							<li>￥7346.00</li>
							<li>手动投标</li>
							<li>2015-06-03</li>
						</ul>
						<div>

							<div class="pag_div">
								<input type="hidden" id="totalPage" value="1">
								<ul class="pag_ul" style="float:right">
									<li><a href="javascript:" class="pag_s">首页</a>
									</li>
									<li><a href="javascript:" class="pag_s">上一页</a>
									</li>
									<li><a href="javascript:" class="pag_s_1">1</a>
									</li>
									<li><a href="javascript:" class="pag_s">下一页</a>
									</li>
									<li><a href="javascript:" class="pag_s">末页</a>
									</li>
									<li><a class="pag_m">共 1&nbsp;页</a>
									</li>
								</ul>
							</div>

						</div>
					</div>

					<div id="danbaojg" class="danbaojgdiv xanl">
						<ul>
							<li>机构名称：<span>世界晋商非融资性担保(深圳)有限公司</span>
							</li>
							<li>注册资金：1亿</li>
							<li>机构简介：世界晋商非融资性担保（深圳）有限公司于2014年成立，注册资本为人民币1亿元；公司秉持“客户第一，诚信至上”的宗旨，把为中小企业和广大国民提供担保服务作为企业使命，致力成为最受信赖、最具核心竞争力的一体化金融服务提供商。以良好的公司治理结构、严谨的风险管理体系、创新的开发产品能力、优秀的市场拓展能力、专业的人力资源队伍、强大的资本实力六大优势，稳立行业潮头。 </li>
							<!-- <li>机构简介：世界晋商担保有限公司无限连带责任担保； 借款方提供名下房产一套、汽车一辆抵押物反担保； 世界晋商非融资性担保（深圳）有限公司担保承担担保责任。若借款方未能履行还款责任，担保公司将对未被偿还的剩余本金和截止到代偿日的全部应还未还利息与罚息进行全额偿付。</li> -->
						</ul>
						<ul>
							<li class="danbaocjwt" style="color: #484849;font-size: 18px;margin-top:24px;	">常见问题</li>
							<li class="danbaocjwtone">融资人到期不还款怎么办？</li>
							<li>答：网银贷借款项目均有第三方担保机构担保,担保方对所担保的项目提供不可撤销的全额本息担保。融资到期后，融资人出现任何问题导致不还款，担保机构会立即启动代偿机制，将在3个工作日之内垫付本息总和给投资人。然后担保机构自行负责之后的追偿、催收工作、处理借款方抵押物等后续事情。</li>
						</ul>
						<ul style="border-bottom: 0;padding-bottom: 10px;">
							<li class="danbaocjwttwo">平台如果不存在了，投资人的收益如何保障？</li>
							<li>答：作为信息中介平台，主要职能是信息发布、交易撮合，即使平台不存在了，投资人的收益也有足够的保障；</li>
							<li>首先，投融资双方的债权债务关系不会消失；</li>
							<li>其次，担保机构已为投资人提供全额本息担保；</li>
							<li>最后，独立于平台外的第三方托管平台在收到融资人还本付息的资金后，资金会划转到投资人的托管账户，投资人可向第三方托管平台申请资金提现，转到银行卡账户。</li>
						</ul>
					</div>

				</div>
			</div>
		</div>

		<!-- 底部  -->

		<div class="indexfooter">
			<div class="footercontent">
				<div class="footercontentone">
					<ul class="footerlinkmenu">
						<li>
							<a href="javascript:void(0)">费用说明</a>
							<a href="javascript:void(0)">平台原理</a>
							<a href="javascript:void(0)">合作机构</a>
							<a href="javascript:void(0)">法律法规</a>
						</li>
						<li>
							<a href="javascript:void(0)">网站声明</a>
							<a href="javascript:void(0)">资金托管</a>
							<a href="javascript:void(0)">安全保障</a>
							<a href="javascript:void(0)">联系我们</a>
						</li>
						<li>
							<a href="javascript:void(0)">帮助中心</a>
							<a href="javascript:void(0)">新手指引</a>
							<a href="javascript:void(0)">人才招聘</a>
							<a href="javascript:void(0)">友情链接</a>
						</li>
					</ul>
					<ul class="footerguanzhu">
						<li>关注我们</li>
						<li>
							<a href=""></a>
						</li>
					</ul>
					<ul class="footerkefu">
						<li class="footerkefupic"></li>
						<li class="footerkefuword">
							<span class="footerkefuone">客服热线</span>
							<span class="footerkefutwo">4000-611-622</span>
							<span class="footerkefuthree"></span>
						</li>
					</ul>
				</div>
				<div class="footercontenttwo">
					<ul>
						<li>
							<div class="footertwopicone"></div>
							<div class="footertwopictwo"></div>
						</li>
						<li class="footertwoword">Copyright 2013 &nbsp;&nbsp;&nbsp;ICP备案证书号：粤ICP备14051102号-4 &nbsp;&nbsp;&nbsp; 晋商电子商务有限公司版权所有</li>
					</ul>
				</div>
			</div>
		</div>
	

	<script type="text/javascript">
		$(".account-tips span").click(function(){
			$(this).parent().css({display: "none"});
		});
		</script>
	</body>

</html>