<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>合作机构</title>
		<link rel="stylesheet" href="css/newindex.css" />
		<link rel="stylesheet" href="css/base.css" />
	</head>
	<body>
<!--
	作者：voledy@163.com
	时间：2015-06-03
	描述：头部
-->
		<div class="indextop" id="backtop">
			<div class="indextopone">
				<ul>
					<li class="indextoplione">欢迎来到网银贷<span class="indextoplitwo">返回旧系统</span>
					</li>
					<li class="indextoplithree">
						<span class="indextoplifour">4000-611-622</span>
						<a class="indextoplifive" href="登录.html">登录</a>
						<a class="indextoplifive" href="注册-填写注册信息.html">注册</a>
						<a class="indextoplifive" href="javascript:void(0);">新手指引</a>
						<a class="indextoplisix" href="javascript:void(0);">帮助中心</a>
					</li>
				</ul>
			</div>
		</div>
		<!--End top-->
		<!--head-->
		<!-- 头部 -->
		<div class="indexhead">
			<div class="indexheadone">
				<ul>
					<li class="indexheadlione">
						<a href="javascript:void(0);">
							<img src="images/indexlogo.gif" width="432" height="48">
						</a>
					</li>
					<li class="indexheadlitwo">
						<a class="indexheadlinkone" href="首页.html">首页</a>
						<a class="indexheadlinktwo" href="我要投资.html">我要投资</a>
						<a class="indexheadlinktwo" href="我要借款.html">我要借款</a>
						<a class="indexheadlinktwo" href="我的账户.html">我的账户</a>
						<a class="indexheadlinktwo" href="合作商会.html">合作商会</a>
						<a class="indexheadlinktwo" href="关于我们.html">关于我们</a>
					</li>
				</ul>
			</div>
		</div>
		
		
		<div class="staticpage">
    	<div class="staticpages">
    		<ul>
    			<li>
    				<span class="statictitle">合作机构</span>
    			</li>
    			<li class="staticline" style="margin-top:75px;">
    				<div class="statichebgf"></div>
    				<div class="staticheti">网银贷合作商会</div>
    				<div class="statichewo">深圳山西商会、河南省晋商会、湖北省晋商会、重庆山西商会、苏州晋商商会、宁波山西商会、甘肃晋商商业联合会、上海晋商会、天津山西商会、广东省山西商会、北京山西企业商会、四川省山西商会、云南山西商会、陕西省晋商商会、内蒙古山西商会、贵州省山西商会、福建省山西商会、东莞山西商会、山东省山西商会、辽宁省山西商会、吉林省山西商会、黑龙江山西商会、青岛市晋商会、日照山西商会、烟台山西商会、海阳山西商会、淄博山西商会、宁夏山西商会、广西山西商会、青海省山西商会、昆明晋商商会、新疆山西商会、普洱山西商会、河北省山西商会、包头市山西商会、河南省洛阳市晋商会、河南省焦作晋商会、海南山西商会、榆林晋商商会、石家庄晋商会、浙江省山西商会、南京晋商商会、徐州市山西商会、连云港山西商会、镇江山西商会、义乌市山西商会...</div>
    			</li>
    			<li class="staticline" style="margin-top:21px;">
    				<div class="statichebgs"></div>
    				<div class="staticheti">汇付天下</div>
    				<div class="statichewo">汇付天下有限公司于2006年7月成立，注册资本近10亿人民币，拥有中国人民银行颁发的《支付业务许可证》，中国证监会批准的《网上基金销售支付结算许可》，国家外汇管理局颁发的《跨境支付业务许可》，是中国支付清算协会常务理事单位。</div>
    				<div class="statichewo" style="marign-top:0px;">汇付天下总部设于上海，并在全国30多个城市设有分公司，旗下 有汇付金融、汇付数据、汇付科技等子公司。2013年交易规模逾万亿元，居行业三甲。目前汇付天下已经为全国 逾百万小微企业、国内95%商业银行、数百家领先P2P公司提供综合 金融支付服务；为200万投资者和理财顾问提供一站式理财平台；行业合作伙伴覆盖航空、酒店、物流、教育、连锁行业等。</div>
    			</li>
    			<li style="margin-top:21px;">
    				<div class="statichebgt"></div>
    				<div class="staticheti">国政通</div>
    				<div class="statichewo">国政通作为推动中国信息化进程的、著名的“三大上网工程”（即“政府上网工程”、“企业上网工程” “家庭上网工程”）的策划、实施、运营和支撑单位，一直致力于中国行业信息化的应用开发、推广和服务工作，拥有丰富的应用资源和多年开展电子政务、电子业务等增值服务运营经验，得到各级政府、行业部门和电信运营商的广泛认可。</div>
    			</li>
    		</ul>
    	</div>
    </div>
		
		
		<!--
        	作者：voledy@163.com
        	时间：2015-06-03
        	描述：底部
        -->
		<div class="indexfooter">
			<div class="footercontent">
				<div class="footercontentone">
					<ul class="footerlinkmenu">
						<li>
							<a href="javascript:void(0)">费用说明</a>
							<a href="javascript:void(0)">平台原理</a>
							<a href="javascript:void(0)">合作机构</a>
							<a href="javascript:void(0)">法律法规</a>
						</li>
						<li>
							<a href="javascript:void(0)">网站声明</a>
							<a href="javascript:void(0)">资金托管</a>
							<a href="javascript:void(0)">安全保障</a>
							<a href="javascript:void(0)">联系我们</a>
						</li>
						<li>
							<a href="javascript:void(0)">帮助中心</a>
							<a href="javascript:void(0)">新手指引</a>
							<a href="javascript:void(0)">人才招聘</a>
							<a href="javascript:void(0)">友情链接</a>
						</li>
					</ul>
					<ul class="footerguanzhu">
						<li>关注我们</li>
						<li>
							<a href=""></a>
						</li>
					</ul>
					<ul class="footerkefu">
						<li class="footerkefupic"></li>
						<li class="footerkefuword">
							<span class="footerkefuone">客服热线</span>
							<span class="footerkefutwo">4000-611-622</span>
							<span class="footerkefuthree"></span>
						</li>
					</ul>
				</div>
				<div class="footercontenttwo">
					<ul>
						<li>
							<div class="footertwopicone"></div>
							<div class="footertwopictwo"></div>
						</li>
						<li class="footertwoword">Copyright 2013 &nbsp;&nbsp;&nbsp;ICP备案证书号：粤ICP备14051102号-4 &nbsp;&nbsp;&nbsp; 晋商电子商务有限公司版权所有</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
