<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>发起商会</title>
		<link href="css/newindex.css" rel="stylesheet" type="text/css">
		<link href="css/base.css" rel="stylesheet" type="text/css">
	</head>

	<body>
		<!--
	作者：voledy@163.com
	时间：2015-06-03
	描述：头部
-->
		<div class="indextop" id="backtop">
			<div class="indextopone">
				<ul>
					<li class="indextoplione">欢迎来到网银贷<span class="indextoplitwo">返回旧系统</span>
					</li>
					<li class="indextoplithree">
						<span class="indextoplifour">4000-611-622</span>
						<a class="indextoplifive" href="登录.html">登录</a>
						<a class="indextoplifive" href="注册-填写注册信息.html">注册</a>
						<a class="indextoplifive" href="javascript:void(0);">新手指引</a>
						<a class="indextoplisix" href="javascript:void(0);">帮助中心</a>
					</li>
				</ul>
			</div>
		</div>
		<!--End top-->
		<!--head-->
		<!-- 头部 -->
		<div class="indexhead">
			<div class="indexheadone">
				<ul>
					<li class="indexheadlione">
						<a href="javascript:void(0);">
							<img src="images/indexlogo.gif" width="432" height="48">
						</a>
					</li>
					<li class="indexheadlitwo">
						<a class="indexheadlinkone" href="首页.html">首页</a>
						<a class="indexheadlinktwo" href="我要投资.html">我要投资</a>
						<a class="indexheadlinktwo" href="我要借款.html">我要借款</a>
						<a class="indexheadlinktwo" href="我的账户.html">我的账户</a>
						<a class="indexheadlinktwo" href="合作商会.html">合作商会</a>
						<a class="indexheadlinktwo" href="关于我们.html">关于我们</a>
					</li>
				</ul>
			</div>
		</div>

		<div class="abouttop"></div>
		<div class="aboutline">
			<div></div>
		</div>
		<div class="aboutcont" id="aboutgsjs">
			<div class="aboutcen">
				<ul class="aboutcenul">
					<li class="aboutcentitle">发起商会</li>
					<li class="sponsorinf">
						<span>网银贷</span>由十大晋商商会联合发起，以国内近百家晋商商会为依托，为十几万家晋商商会企业会员提供融资平台，并依托其它商协会为近百万家异地商会会员企业提供融资服务；专业服务中国各大商帮、协会会员项目融资、会员制理财的互联网金融平台
					</li>
					<li class="sponsordet">
						<span class="sponsorimg"><img alt="深圳山西商会" src="images/sponsorshe.jpg"><span>深圳山西商会</span></span>
						<span class="sponsorimg sponsorleft">

    				 	<img alt="河南省山西商会" src="images/sponsorhe.jpg">

    				 	<span>河南省山西商会</span>
						</span>
						<span class="sponsorimg sponsorleft">

    				 	<img alt="湖北省山西商会" src="images/sponsorhu.jpg">

    				 	<span>湖北省山西商会</span>
						</span>
						<span class="sponsorimg sponsorleft">

    				 	<img alt="重庆山西商会" src="images/sponsorcho.jpg">

    				 	<span>重庆山西商会</span>
						</span>
					</li>
					<li class="sponsordet">
						<span class="sponsorimg">

    				 	<img alt="苏州晋商商会" src="images/sponsorsu.jpg">

    				 	<span>苏州晋商商会</span>
						</span>
						<span class="sponsorimg sponsorleft">

    				 	<img alt="宁波市山西商会" src="images/sponsornin.jpg">

    				 	<span>宁波市山西商会</span>
						</span>
						<span class="sponsorimg sponsorleft">

    				 	<img alt="甘肃山西商会" src="images/sponsorgan.jpg">

    				 	<span>甘肃山西商会</span>
						</span>
						<span class="sponsorimg sponsorleft">

    				 	<img alt="上海晋商会" src="images/sponsorsha.jpg">

    				 	<span>上海晋商会</span>
						</span>
					</li>
					<li class="sponsordet">
						<span class="sponsorimg">

    				 	<img alt="天津山西商会" src="images/sponsortia.jpg">

    				 	<span>天津山西商会</span>
						</span>
						<span class="sponsorimg sponsorleft">

    				 	<img alt="广东省山西商会" src="images/sponsorgua.jpg">

    				 	<span>广东省山西商会</span>
						</span>
						<span class="sponsorimg sponsorleft">

    				 	<img alt="北京山西商会" src="images/sponsorbei.jpg">

    				 	<span>北京山西商会</span>
						</span>
						<span class="sponsorimg sponsorleft">

    				 	<img alt="四川省山西商会" src="images/sponsorsi.jpg">

    				 	<span>四川省山西商会</span>
						</span>
					</li>
					<li class="sponsordet">
						<span class="sponsorimg">

    				 	<img alt="云南省山西商会" src="images/sponsoryun.jpg">

    				 	<span>云南省山西商会</span>
						</span>
						<span class="sponsorimg sponsorleft">

    				 	<img alt="陕西省山西商会" src="images/sponsorshx.jpg">

    				 	<span>陕西省山西商会</span>
						</span>
						<span class="sponsorimg sponsorleft">

    				 	<img alt="内蒙古山西商会" src="images/sponsornei.jpg">

    				 	<span>内蒙古山西商会</span>
						</span>
						<span class="sponsorimg sponsorleft">

    				 	<img alt="贵州省山西商会" src="images/sponsorgui.jpg">

    				 	<span>贵州省山西商会</span>
						</span>
					</li>
					<li class="sponsordet">
						<span class="sponsorimg">

    				 	<img alt="福建山西商会" src="images/sponsorfu.jpg">

    				 	<span>福建山西商会</span>
						</span>
						<span class="sponsorimg sponsorleft">

    				 	<img alt="东莞市山西商会" src="images/sponsordon.jpg">

    				 	<span>东莞市山西商会</span>
						</span>
						<span class="sponsorimg sponsorleft">

    				 	<img alt="山东省山西商会" src="images/sponsorshd.jpg">

    				 	<span>山东省山西商会</span>
						</span>
						<span class="sponsorimg sponsorleft">

    				 	<img alt="辽宁省山西商会" src="images/sponsorlia.jpg">

    				 	<span>辽宁省山西商会</span>
						</span>
					</li>
					<li class="sponsordet">
						<span class="sponsorimg">

    				 	<img alt="吉林省山西商会" src="images/sponsorji.jpg">

    				 	<span>吉林省山西商会</span>
						</span>
						<span class="sponsorimg sponsorleft">

    				 	<img alt="黑龙江省山西商会" src="images/sponsorhei.jpg">

    				 	<span>黑龙江省山西商会</span>
						</span>
						<span class="sponsorimg sponsorleft">

    				 	<img alt="日照市山西商会" src="images/sponsorri.jpg">

    				 	<span>日照市山西商会</span>
						</span>
						<span class="sponsorimg sponsorleft">

    				 	<img alt="烟台市山西商会" src="images/sponsoryan.jpg">

    				 	<span>烟台市山西商会</span>
						</span>
					</li>
					<li class="sponsordet">
						<span class="sponsorimg">

    				 	<img alt="海阳山西商会" src="images/sponsorhai.jpg">

    				 	<span>海阳山西商会</span>
						</span>
						<span class="sponsorimg sponsorleft">

    				 	<img alt="淄博山西商会" src="images/sponsorzi.jpg">

    				 	<span>淄博山西商会</span>
						</span>
						<span class="sponsorimg sponsorleft">

    				 	<img alt="宁夏山西商会" src="images/sponsornix.jpg">

    				 	<span>宁夏山西商会</span>
						</span>
						<span class="sponsorimg sponsorleft">

    				 	<img alt="广西山西商会" src="images/sponsorgux.jpg">

    				 	<span>广西山西商会</span>
						</span>
					</li>
					<li class="sponsordet">
						<span class="sponsorimg">

    				 	<img alt="青海省山西商会" src="images/sponsorqin.jpg">

    				 	<span>青海省山西商会</span>
						</span>
						<span class="sponsorimg sponsorleft">

    				 	<img alt="昆明山西商会" src="images/sponsorkun.jpg">

    				 	<span>昆明山西商会</span>
						</span>
						<span class="sponsorimg sponsorleft">

    				 	<img alt="新疆山西商会" src="images/sponsorxin.jpg">

    				 	<span>新疆山西商会</span>
						</span>
						<span class="sponsorimg sponsorleft">

    				 	<img alt="普洱山西商会" src="images/sponsorpu.jpg">

    				 	<span>普洱山西商会</span>
						</span>
					</li>
					<li class="sponsordet">
						<span class="sponsorimg">

    				 	<img alt="河北省山西商会" src="images/sponsorheb.jpg">

    				 	<span>河北省山西商会</span>
						</span>
						<span class="sponsorimg sponsorleft">

    				 	<img alt="内蒙古山西商会" src="images/sponsornem.jpg">

    				 	<span>内蒙古山西商会</span>
						</span>
						<span class="sponsorimg sponsorleft">

    				 	<img alt="鄂尔多斯市山西商会" src="images/sponsore.jpg">

    				 	<span>鄂尔多斯市山西商会</span>
						</span>
						<span class="sponsorimg sponsorleft">

    				 	<img alt="包头山西商会" src="images/sponsorbao.jpg">

    				 	<span>包头山西商会</span>
						</span>
					</li>
					<li class="sponsordet">
						<span class="sponsorimg">

    				 	<img alt="洛阳市山西商会" src="images/sponsorluo.jpg">

    				 	<span>洛阳市山西商会</span>
						</span>
						<span class="sponsorimg sponsorleft">

    				 	<img alt="河南省焦作晋商会" src="images/sponsorjia.jpg">

    				 	<span>河南省焦作晋商会</span>
						</span>
						<span class="sponsorimg sponsorleft">

    				 	<img alt="海南省山西商会" src="images/sponsorhan.jpg">

    				 	<span>海南省山西商会</span>
						</span>
						<span class="sponsorimg sponsorleft">

    				 	<img alt="榆林市山西商会" src="images/sponsoryu.jpg">

    				 	<span>榆林市山西商会</span>
						</span>
					</li>
					<li class="sponsordet">
						<span class="sponsorimg">

    				 	<img alt="石家庄山西商会" src="images/sponsorshi.jpg">

    				 	<span>石家庄山西商会</span>
						</span>
						<span class="sponsorimg sponsorleft">

    				 	<img alt="浙江省山西商会" src="images/sponsorzhe.jpg">

    				 	<span>浙江省山西商会</span>
						</span>
						<span class="sponsorimg sponsorleft">

    				 	<img alt="南京晋商商会" src="images/sponsornan.jpg">

    				 	<span>南京晋商商会</span>
						</span>
						<span class="sponsorimg sponsorleft">

    				 	<img alt="徐州市山西商会" src="images/sponsorxu.jpg">

    				 	<span>徐州市山西商会</span>
						</span>
					</li>
					<li class="sponsordet">
						<span class="sponsorimg">

    				 	<img alt="连云港市山西商会" src="images/sponsorliy.jpg">

    				 	<span>连云港市山西商会</span>
						</span>
						<span class="sponsorimg sponsorleft">

    				 	<img alt="镇江山西商会" src="images/sponsorzhj.jpg">

    				 	<span>镇江山西商会</span>
						</span>
						<span class="sponsorimg sponsorleft">

    				 	<img alt="义乌山西商会" src="images/sponsoryi.jpg">

    				 	<span>义乌山西商会</span>
						</span>
						<span class="sponsorimg sponsorleft">

    				 	<img alt="临汾市山西商会" src="images/sponsorlif.jpg">

    				 	<span>临汾市西商会</span>
						</span>
					</li>
				</ul>
			</div>
		</div>

		<!-- 底部  -->

		<div class="indexfooter">
			<div class="footercontent">
				<div class="footercontentone">
					<ul class="footerlinkmenu">
						<li>
							<a href="javascript:void(0)">费用说明</a>
							<a href="javascript:void(0)">平台原理</a>
							<a href="javascript:void(0)">合作机构</a>
							<a href="javascript:void(0)">法律法规</a>
						</li>
						<li>
							<a href="javascript:void(0)">网站声明</a>
							<a href="javascript:void(0)">资金托管</a>
							<a href="javascript:void(0)">安全保障</a>
							<a href="javascript:void(0)">联系我们</a>
						</li>
						<li>
							<a href="javascript:void(0)">帮助中心</a>
							<a href="javascript:void(0)">新手指引</a>
							<a href="javascript:void(0)">人才招聘</a>
							<a href="javascript:void(0)">友情链接</a>
						</li>
					</ul>
					<ul class="footerguanzhu">
						<li>关注我们</li>
						<li>
							<a href=""></a>
						</li>
					</ul>
					<ul class="footerkefu">
						<li class="footerkefupic"></li>
						<li class="footerkefuword">
							<span class="footerkefuone">客服热线</span>
							<span class="footerkefutwo">4000-611-622</span>
							<span class="footerkefuthree"></span>
						</li>
					</ul>
				</div>
				<div class="footercontenttwo">
					<ul>
						<li>
							<div class="footertwopicone"></div>
							<div class="footertwopictwo"></div>
						</li>
						<li class="footertwoword">Copyright 2013 &nbsp;&nbsp;&nbsp;ICP备案证书号：粤ICP备14051102号-4 &nbsp;&nbsp;&nbsp; 晋商电子商务有限公司版权所有</li>
					</ul>
				</div>
			</div>
		</div>

	</body>

</html>