<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>安全保障</title>
		<link rel="stylesheet" href="css/newindex.css" />
		<link rel="stylesheet" href="css/base.css" />
		<script type="text/javascript" src="js/jquery.js" ></script>
		<script type="text/javascript" src="js/index.js"></script>

	</head>
	<body>
						<!--
	作者：voledy@163.com
	时间：2015-06-03
	描述：头部
-->
		<div class="indextop" id="backtop">
			<div class="indextopone">
				<ul>
					<li class="indextoplione">欢迎来到网银贷<span class="indextoplitwo">返回旧系统</span>
					</li>
					<li class="indextoplithree">
						<span class="indextoplifour">4000-611-622</span>
						<a class="indextoplifive" href="登录.html">登录</a>
						<a class="indextoplifive" href="注册-填写注册信息.html">注册</a>
						<a class="indextoplifive" href="javascript:void(0);">新手指引</a>
						<a class="indextoplisix" href="javascript:void(0);">帮助中心</a>
					</li>
				</ul>
			</div>
		</div>
		<!--End top-->
		<!--head-->
		<!-- 头部 -->
		<div class="indexhead">
			<div class="indexheadone">
				<ul>
					<li class="indexheadlione">
						<a href="javascript:void(0);">
							<img src="images/indexlogo.gif" width="432" height="48">
						</a>
					</li>
					<li class="indexheadlitwo">
						<a class="indexheadlinkone" href="首页.html">首页</a>
						<a class="indexheadlinktwo" href="我要投资.html">我要投资</a>
						<a class="indexheadlinktwo" href="我要借款.html">我要借款</a>
						<a class="indexheadlinktwo" href="我的账户.html">我的账户</a>
						<a class="indexheadlinktwo" href="合作商会.html">合作商会</a>
						<a class="indexheadlinktwo" href="关于我们.html">关于我们</a>
					</li>
				</ul>
			</div>
		</div>
		
		
		<div class="safetop"></div>
		<div class="safeone">
   		<div class="safeonecen">
   			<ul>
   				<li>网银贷和全国近百家晋商商会签定会员融资战略合作协议，并陆续和国内上千家异地商协会签定融资合作协议。 </li>
   				<li>网银贷平台目前所有项目来源均以商会、商帮会员为主，审查筛选合格项目上报给网银贷平台进行二次审查。最大限度</li>
   				<li>的降低平台项目风险的可能性。为有信誉的商盟企业提供更多的融资服务，逐渐开放增加社会企业及个人贷款，也同时为平台客户提供更多优质项目。</li>
   				<li>
   					<span></span>
   				</li>
   			</ul>
   		</div>
    </div>
    <div class="safeone">
   		<div class="safetwocen">
   			<ul>
   				<li class="safetwocenli" id="safetwoone">
   					<span class="safetwocenone"></span>
   				</li>
   				<li class="safetwoyinone">
   					<span>所属商会对融资方提供的常规资料、特殊资料、抵押物等进行一审</span>
   				</li>
   				<li class="safetwocenli" id="safetwotwo">
   					<span class="safetwocentwo"></span>
   				</li>
   				<li class="safetwoyintwo" style="display: none;">
   					<span>网银贷相关工作人员对融资方进行书面资料、背景调查、电访、面审</span>
   				</li>
   				<li class="safetwocenli" id="safetwothree">
   					<span class="safetwocenthree"></span>
   				</li>
   				<li class="safetwoyinthree">
   					<span>世界晋商非融资性担保（深圳）有限公司对融资方进行综合审查</span>
   				</li>
   				<li class="safetwocenli" id="safetwofour">
   					<span class="safetwocenfour"></span>
   				</li>
   				<li class="safetwoyinfour">
   					<span>对于大额融资、抵押融资，商会、网银贷、晋商会担保、投委会四方联合进行实审</span>
   				</li>
   			</ul>
   		</div>
   	</div>
   	
   	<div class="safeone">
   		<div class="safethreecen">
   			<ul>
   				<li class="safethreeone">
   					<span class="safethreebg"></span>
   					<span class="safethreeti">第一道保障：担保公司担保</span>
   					<span class="safethreewo">网银贷所有借款项目，均由第三方担保公司担保，当借款人出现逾期，由担保公司垫付本金和利息</span>
   				</li>
   				<li class="safethreetwo">
   					<span class="safethreebgo"></span>
   					<span class="safethreeti">第二道保障：商会担保</span>
   					<span class="safethreewo">项目由商会保荐，当借款人出现逾期时，担保商会第一时间给投资人垫付本金和利息</span>
   				</li>
   			</ul>
   		</div>
   	</div>
   	
   	<div class="safeone">
   		<div class="safefourcen">
   			<ul>
   				<li class="safefourone">
   					<span class="safefouronebg">
	   					<span class="safefwoon">网银贷与第三方汇付天下合作，资金由第三方汇付托管；严格隔离信息流与资金流，投资者、借款人分别在独立第三方托管账户开户，资金直接在双方账户对接，杜绝平台内部形成资金池，保证投资人资金安全</span>
	   					<span class="safefwotw"></span>
   					</span>
   				</li>
   				<li class="safefourtwo">
   					<span class="safefouronebg">
   						<span class="safefwoth">网银贷拥有专业的技术、运营团队，独立研发的平台系统，科学严格的权限管理及银行级数据灾备系统保障网银贷用户线上的绝对安全；我们重视每一行代码的优化，每一个安全细节的完善，每一次系统的测试；为用户资金及个人信息提供360度无死角的信息安全保障；承诺对用户隐私信息进行严格保护，未经用户同意，不向任何第三方公司、组织和个人披露用户个人信息、账户信息以及交易信息（法律法规另有规定的除外）</span>
   					</span>
   				</li>
   			</ul>
   		</div>
   	</div>
		
		
		
		
		
		<!--
        	作者：voledy@163.com
        	时间：2015-06-03
        	描述：底部
        -->
		<div class="indexfooter">
			<div class="footercontent">
				<div class="footercontentone">
					<ul class="footerlinkmenu">
						<li>
							<a href="javascript:void(0)">费用说明</a>
							<a href="javascript:void(0)">平台原理</a>
							<a href="javascript:void(0)">合作机构</a>
							<a href="javascript:void(0)">法律法规</a>
						</li>
						<li>
							<a href="javascript:void(0)">网站声明</a>
							<a href="javascript:void(0)">资金托管</a>
							<a href="javascript:void(0)">安全保障</a>
							<a href="javascript:void(0)">联系我们</a>
						</li>
						<li>
							<a href="javascript:void(0)">帮助中心</a>
							<a href="javascript:void(0)">新手指引</a>
							<a href="javascript:void(0)">人才招聘</a>
							<a href="javascript:void(0)">友情链接</a>
						</li>
					</ul>
					<ul class="footerguanzhu">
						<li>关注我们</li>
						<li>
							<a href=""></a>
						</li>
					</ul>
					<ul class="footerkefu">
						<li class="footerkefupic"></li>
						<li class="footerkefuword">
							<span class="footerkefuone">客服热线</span>
							<span class="footerkefutwo">4000-611-622</span>
							<span class="footerkefuthree"></span>
						</li>
					</ul>
				</div>
				<div class="footercontenttwo">
					<ul>
						<li>
							<div class="footertwopicone"></div>
							<div class="footertwopictwo"></div>
						</li>
						<li class="footertwoword">Copyright 2013 &nbsp;&nbsp;&nbsp;ICP备案证书号：粤ICP备14051102号-4 &nbsp;&nbsp;&nbsp; 晋商电子商务有限公司版权所有</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
