<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>帮助中心</title>
		<link rel="stylesheet" href="css/newindex.css" />
		<link rel="stylesheet" href="css/base.css" />
		<script type="text/javascript" src="js/jquery.js" ></script>
		<script type="text/javascript" src="js/index.js" ></script>
	</head>
	<body>
								<!--
	作者：voledy@163.com
	时间：2015-06-03
	描述：头部
-->
		<div class="indextop" id="backtop">
			<div class="indextopone">
				<ul>
					<li class="indextoplione">欢迎来到网银贷<span class="indextoplitwo">返回旧系统</span>
					</li>
					<li class="indextoplithree">
						<span class="indextoplifour">4000-611-622</span>
						<a class="indextoplifive" href="登录.html">登录</a>
						<a class="indextoplifive" href="注册-填写注册信息.html">注册</a>
						<a class="indextoplifive" href="javascript:void(0);">新手指引</a>
						<a class="indextoplisix" href="javascript:void(0);">帮助中心</a>
					</li>
				</ul>
			</div>
		</div>
		<!--End top-->
		<!--head-->
		<!-- 头部 -->
		<div class="indexhead">
			<div class="indexheadone">
				<ul>
					<li class="indexheadlione">
						<a href="javascript:void(0);">
							<img src="images/indexlogo.gif" width="432" height="48">
						</a>
					</li>
					<li class="indexheadlitwo">
						<a class="indexheadlinkone" href="首页.html">首页</a>
						<a class="indexheadlinktwo" href="我要投资.html">我要投资</a>
						<a class="indexheadlinktwo" href="我要借款.html">我要借款</a>
						<a class="indexheadlinktwo" href="我的账户.html">我的账户</a>
						<a class="indexheadlinktwo" href="合作商会.html">合作商会</a>
						<a class="indexheadlinktwo" href="关于我们.html">关于我们</a>
					</li>
				</ul>
			</div>
		</div>
		
		
		
	    <div class="abouttop"></div>
        <div class="aboutmenu">
    	<div class="aboutmenulist">
    		<ul>
    			<li class="comprolist comproxuan"><span class="comprobgone" style="background: url(images/comprozhubg.png) 50% 30px no-repeat;"></span>新手入门</li>
    			<li class="comprolist"><span class="comprobgtwo" style="background: url(images/comprowo.png) 50% 32px no-repeat;"></span>我的账户</li>
    			<li class="comprolist"><span class="comprobgthr" style="background: url(images/comproli.png) 50% 35px no-repeat;"></span>我要理财</li>
    			<li class="comprolist"><span class="comprobgfou" style="background: url(images/comprojie.png) 50% 28px no-repeat;"></span>我要借款</li>
    			<li class="comprolist"><span class="comprobgfiv" style="background: url(images/comproming.png) 50% 35px no-repeat;"></span>常见问题</li>
    			<li class="comprolist"><span class="comprobgsix" style="background: url(images/comprocao.png) 50% 35px no-repeat;"></span>名称解释</li>
    			<li class="comprojian" style="margin-left: 0px;"></li>
    		</ul>
    	</div>
    </div>
    <div class="compro">
    	<div class="comprodetail">
    		<ul id="comprodexin" style="display: block;">
    			<li class="comprowen">
    				<p class="comprowentit">如何注册、激活网银贷账户</p>
    				<span class="comprowenjian"></span>
    			</li>
    			<li class="comproda" style="display:block;">
    				<span class="comprodabg"></span>
    				<p>（1）进入网银贷首页，点击右上角"注册"按钮;</p>
    				<p>（2）根据提示信息，第一步填写你的用户名、手机号码，成为网银贷用户，第二步填写实名信息、邮箱、开通托管账户，第三步完成注册，即可充值投资；</p>
    				<p class="comprodage">（3）实名信息认证后，不得更改。</p>
    			</li>
    			<li class="comprowen">
    				<p class="comprowentit">如何充值</p>
    				<span class="comprowenjian"></span>
    			</li>
    			<li class="comproda">
    				<span class="comprodabg"></span>
    				<p>点击充值，跳转到汇付天下的托管账号，选择网银进行充值，充值完成后，资金存放在投资人独立的托管账户里。</p>
    				<p>（1）进入我的账户—充值—汇付账户，选择充值方式，输入要充值的金额，点击充值按钮;</p>
    				<p>（2）选择充值银行，点击确认无误按钮，按提示完成付款；</p>
    				<p>（3）显示充值成功后，跳转到网银贷页面，充值成功；</p>
    				<p class="comprodage">（4）您可以通过资金记录查看充值的金额及历史记录。</p>
    			</li>
    			<li class="comprowen">
    				<p class="comprowentit">用户名是否可以修改</p>
    				<span class="comprowenjian"></span>
    			</li>
    			<li class="comproda">
    				<span class="comprodabg"></span>
    				<p class="comprodage">用户在平台注册成功后，无法修改用户名。</p>
    			</li>
    			<li class="comprowen">
    				<p class="comprowentit">如何找回注册账号</p>
    				<span class="comprowenjian"></span>
    			</li>
    			<li class="comproda">
    				<span class="comprodabg"></span>
    				<p class="comprodage">如果忘记注册账号，可致电4000-611-622或联系QQ客服，协助你找回账号。</p>
    			</li>
    			<li class="comprowen">
    				<p class="comprowentit">如何开始理财</p>
    				<span class="comprowenjian"></span>
    			</li>
    			<li class="comproda">
    				<span class="comprodabg"></span>
    				<p>（1）投资前请认真阅读该笔理财项目详细信息，以确定您所要购买的理财项目符合您的理财时间规划和您所要求的投资回报率；</p>
    				<p class="comprodage">（2）进入“网站首页”或点击“我要理财”-“理财项目”，如果有招标中的项目，直接点击“投标”，按照相关提示操作即可。</p>
    			</li>
    			<li class="comprowen">
    				<p class="comprowentit">为什么充值失败</p>
    				<span class="comprowenjian"></span>
    			</li>
    			<li class="comproda">
    				<span class="comprodabg"></span>
    				<p>（1）充值的银行卡未开通网银支付功能；</p>
    				<p>（2）充值金额有银行方面的额度限制；</p>
    				<p>（3）电脑未安装安全证书；</p>
    				<p>（4）电脑浏览器的问题，建议用IE8浏览器；</p>
    				<p class="comprodage">（5）苹果系统无法用电脑充值。</p>
    			</li>
    			<li class="comprowen">
    				<p class="comprowentit">如何保证个人隐私和资料安全</p>
    				<span class="comprowenjian"></span>
    			</li>
    			<li class="comproda">
    				<span class="comprodabg"></span>
    				<p class="comprodage">网银贷技术团队成员全部来自国内、外领先技术公司，拥有丰富的行业经验，确保了网站的安全平稳运行；采用业界先进的加密技术，对用户注册信息、账户收支信息进行高强度加密处理。同时，公司制定了严格的信息保密及信息隔离政策，确保每一个用户的信息均能得到妥善的保护。</p>
    			</li>
    			<li class="comprowen">
    				<p class="comprowentit">如何修改网银贷登录密码</p>
    				<span class="comprowenjian"></span>
    			</li>
    			<li class="comproda">
    				<span class="comprodabg"></span>
    				<p class="comprodage">登陆“我的账户”，在左边的导航栏“安全设置”中，选择”修改密码”，按照系统提示填写相关信息。</p>
    			</li>
    			<li class="comprowen">
    				<p class="comprowentit">如何提现</p>
    				<span class="comprowenjian"></span>
    			</li>
    			<li class="comproda">
    				<span class="comprodabg"></span>
    				<p>（1）您可以随时将您在网银贷托管账户中的可用余额申请提现到您名下的任何一家银行的账号上；</p>
    				<p class="comprodage">（2）进入“我的账户”-“提现”，输入要提现的金额，输入验证码，点击提现按钮（注意：请提供申请提现的银行卡账号，并确保该账号的开户人姓名和您在网银贷上提供的身份证上的真实姓名一致，否则无法成功提现）。</p>
    			</li>
    			<li class="comprowen">
    				<p class="comprowentit">登录时提示我的账户已被冻结怎么办</p>
    				<span class="comprowenjian"></span>
    			</li>
    			<li class="comproda">
    				<span class="comprodabg"></span>
    				<p>为了保证您账户的安全，如果有人尝试使用您的用户名和密码登录，失败次数过多会被网银贷冻结，您可以联系客服解冻；</p>
    				<p class="comprodage">如果您的账户经常被冻结，那么您可以考虑设置昵称或安全邮箱，提高您的账户安全等级。</p>
    			</li>
    			<li class="comprowen">
    				<p class="comprowentit">注册时提示手机已经注册怎么办</p>
    				<span class="comprowenjian"></span>
    			</li>
    			<li class="comproda">
    				<span class="comprodabg"></span>
    				<p>也许您之前通过线下或合作方注册过网银贷账户，您可以尝试登录页面—密码找回功能，通过手机号码找回密码；</p>
    				<p class="comprodage">如果无法找回密码，且该手机是您常用的手机号码，可联系客服，客服确认后可协助您进行找回。</p>
    			</li>
    			<li class="comprowen">
    				<p class="comprowentit">注册时无法收到验证码怎么办</p>
    				<span class="comprowenjian"></span>
    			</li>
    			<li class="comproda">
    				<span class="comprodabg"></span>
    				<p class="comprodage">您可以检查手机网络是否畅通，或更换手机号，若无法获取，可以联系客服协助完成注册。</p>
    			</li>
    			<li class="comprowen">
    				<p class="comprowentit">汇付天下是什么公司</p>
    				<span class="comprowenjian"></span>
    			</li>
    			<li class="comproda">
    				<span class="comprodabg"></span>
    				<p>汇付天下是第三方支付公司，2006年7月成立，总部设于上海，并在北京、广州、深圳、成都等30多个城市设立分公司，投资额近10亿元人民币。汇付天下是首批获得央行颁发的《支付业务许可证》、首家获得证监会批准开展网上基金销售支付结算业务的第三方支付公司，同时也是中国支付清算协会网络支付工作委员会副理事长单位。</p>
    				<p>汇付天下2012年支付结算量超6000亿元人民币，居国内第三方支付行业前三位，在金融支付领域排名第一。成立九年，汇付天下实现支付行业多个“第一”的里程碑式的突破，包括：首家获得中国证监会批准开展网上基金销售支付服务；首批获得中国人民银行颁发的《支付业务许可证》的第三方支付公司；2011年，作为第三方支付行业唯一代表，成为科技部认定的首批“国家现代服务业创新发展示范企业”；2012年汇付天下成为国家发改委“国家电子商务试点城市”的首批试点项目企业。</p>
    				<p>汇付天下官方网站&nbsp;：www.chinapnr.com</p>
    				<p class="comprodage">更多问题欢迎致电：4000-611-622或联系在线客服</p>
    			</li>
    		</ul>
    		
    		<!-- 我的账户 -->
    		<ul id="comprodezha" style="display: none;">
    			<li class="comprowen">
    				<p class="comprowentit">如何修改密码</p>
    				<span class="comprowenjian"></span>
    			</li>
    			<li class="comproda" style="display:block;">
    				<span class="comprodabg"></span>
    				<p class="comprodage">注册后，每个用户都会有一个平台的登录密码，以及托管账户的登录密码和交易密码，前者用于登录您的账户，后者用于确保提现等相关交易的安全，建议您注册后立即开通并设置托管账户密码。您可以在“我的账户”-“安全设置”里面进行设置。</p>
    			</li>
    			<li class="comprowen">
    				<p class="comprowentit">如何提升账户安全等级</p>
    				<span class="comprowenjian"></span>
    			</li>
    			<li class="comproda">
    				<span class="comprodabg"></span>
    				<p class="comprodage">成功注册账户后，可以进行开通托管账户、完成实名认证、邮箱认证等相关操作，加强账户安全等级。</p>
    			</li>
    			<li class="comprowen">
    				<p class="comprowentit">实名认证成功后能修改吗</p>
    				<span class="comprowenjian"></span>
    			</li>
    			<li class="comproda">
    				<span class="comprodabg"></span>
    				<p class="comprodage">实名认证成功后不能修改，为确保用户能正常提现，更好的管理账户资金，请填写真实的实名信息。</p>
    			</li>
    			<li class="comprowen">
    				<p class="comprowentit">实名认证无法通过是什么原因</p>
    				<span class="comprowenjian"></span>
    			</li>
    			<li class="comproda">
    				<span class="comprodabg"></span>
    				<p>（1）名字中带有繁体字 ；</p>
    				<p>（2）曾经改过名字；</p>
    				<p>（3）军人转业、复员换的身份证；</p>
    				<p>（4）做过户籍变动；</p>
    				<p>（5）名字与身份证号码不对应；</p>
    				<p class="comprodage">（6）身份证过期；</p>
    			</li>
    			<li class="comprowen">
    				<p class="comprowentit">如何设定消息通知</p>
    				<span class="comprowenjian"></span>
    			</li>
    			<li class="comproda">
    				<span class="comprodabg"></span>
    				<p class="comprodage">平台提供了站内信、邮件、手机短信三种通知渠道，您可以登录“我的账户”——“安全设置”——“通知设置”进行设置，根据个人偏好勾选适合自己的信息推送方式及内容，并点击确认，保存设置结果，系统将通过已勾选的渠道发送相应的消息给您。</p>
    			</li>
    			<li class="comprowen">
    				<p class="comprowentit">消息中心的消息对我有什么用</p>
    				<span class="comprowenjian"></span>
    			</li>
    			<li class="comproda">
    				<span class="comprodabg"></span>
    				<p class="comprodage">如果您的账户信息发生变动，我们就会推送消息给您，这些消息与您的账户息息相关，包括账户安全、交易变化、金额变化等等，以确保您能及时收到您网银贷账户有关信息的变动情况。</p>
    			</li>
    			<li class="comprowen">
    				<p class="comprowentit">可以退订一部分消息吗</p>
    				<span class="comprowenjian"></span>
    			</li>
    			<li class="comproda">
    				<span class="comprodabg"></span>
    				<p class="comprodage">可以退订部分消息。您可以打开“我的账户”——“安全设置”——“通知设置”页面，点击“通知设置”，勾选适合自己的信息推送方式及内容，并点击确认，保存设置结果。</p>
    			</li>
    		</ul>
    		
    		<!-- 我要理财 -->
    		<ul id="comprodeli" style="display: none;">
    			<li class="comprowen">
    				<p class="comprowentit">购买项目前需要注意哪些事项</p>
    				<span class="comprowenjian"></span>
    			</li>
    			<li class="comproda" style="display:block;">
    				<span class="comprodabg"></span>
    				<p class="comprodage">对于首次理财用户，理财前需要先注册网银贷账户，并完成实名认证，开通托管账户。</p>
    			</li>
    			<li class="comprowen">
    				<p class="comprowentit">投资收益何时开始计算</p>
    				<span class="comprowenjian"></span>
    			</li>
    			<li class="comproda">
    				<span class="comprodabg"></span>
    				<p>（1）所参与购买的项目已售完的次日开始计算利息（即满标第二天开始计算利息）；</p>
    				<p>（2）借款项目到期时，平台会提前3天和当天多次通知借款客户还款；</p>
    				<p class="comprodage">（3）还款日当天24:00之前，借款人操作还款，都是符合借款协议约定的，不会产生罚息。</p>
    			</li>
    			<li class="comprowen">
    				<p class="comprowentit">为何投标后会资金会冻结</p>
    				<span class="comprowenjian"></span>
    			</li>
    			<li class="comproda">
    				<span class="comprodabg"></span>
    				<p class="comprodage">所有融资项目，投资人对借款列表进行投标后，在此借款进度没有到100%之前，这部分金额将被冻结。如果进度到100%，并满标复审之后，这部分金额将转给借款人；如果借款进度在限定时间内达不到100%，这部分金额将解除冻结，返还给投资人</p>
    			</li>
    			<li class="comprowen">
    				<p class="comprowentit">投资合同查询</p>
    				<span class="comprowenjian"></span>
    			</li>
    			<li class="comproda">
    				<span class="comprodabg"></span>
    				<p class="comprodage">进入“我的账户”——“投资记录”—— “回收中的借款”查看协议书，点击打开即可查阅。</p>
    			</li>
    			<li class="comprowen">
    				<p class="comprowentit">什么是机构担保项目</p>
    				<span class="comprowenjian"></span>
    			</li>
    			<li class="comproda">
    				<span class="comprodabg"></span>
    				<p class="comprodage">机构担保项目（有抵押和无抵押），是指网银贷的合作机构为相应的借款项目承担连带保证责任的理财项目。所谓连带保证责任即连带保证人对债务人负连带责任，若借款人逾期，合作机构为理财人垫付本金和利息。</p>
    			</li>
    			<li class="comprowen">
    				<p class="comprowentit">什么是债权转让项目</p>
    				<span class="comprowenjian"></span>
    			</li>
    			<li class="comproda">
    				<span class="comprodabg"></span>
    				<p class="comprodage">债权持有人通过网银贷平台将所持有的待收债权（相应借款项目的剩余待收本息）转让给购买人而发布的项目；网银贷目前没有上线债权转让系统，如后续上线，会第一时间告知大家。</p>
    			</li>
    		</ul>
    		
    		<!-- 我要借款 -->
    		<ul id="comprodejie" style="display: none;">
    			<li class="comprowen">
    				<p class="comprowentit">申请的条件</p>
    				<span class="comprowenjian"></span>
    			</li>
    			<li class="comproda" style="display:block;">
    				<span class="comprodabg"></span>
    				<p>（1）22-55周岁的中国公民；</p>
    				<p>（2）工薪阶层，需要在现单位工作满6个月，月收入3000以上；</p>
    				<p>企业老板，企业经营时间满1年；</p>
    				<p>抵押贷款，需要自己名下有房产或车产；</p>
    				<p class="comprodage">商会成员，符合网银贷借款条件，需要商会保荐。</p>
    			</li>
    			<li class="comprowen">
    				<p class="comprowentit">申请流程</p>
    				<span class="comprowenjian"></span>
    			</li>
    			<li class="comproda">
    				<span class="comprodabg"></span>
    				<p>（1）在“我要借款”页面提交借款申请；</p>
    				<p>（2）网银贷会将借款申请信息对接给合作机构，由合作机构联系借款申请人，进行实地考察审核借款项目。</p>
    				<p class="comprodage">注：整个流程一般在3-5个工作日。</p>
    			</li>
    		</ul>
    		<!-- 常见问题 -->
    		<ul id="comprodecha" style="display: none;">
    			<li class="comprowen">
    				<p class="comprowentit">网银贷平台是否符合政策法规</p>
    				<span class="comprowenjian"></span>
    			</li>
    			<li class="comproda" style="display:block;">
    				<span class="comprodabg"></span>
    				<p>网银贷所展示项目均为民间借贷，最高人民法院《关于人民法院审理借贷案件的若干意见》中对于民间借贷的定义为：自然人之间、自然人与从事非金融业务的法人、其他组织之间借贷货币的行为。</p>
    				<p class="comprodage">《中华人民共和国合同法》第十二章明确规定了借款合同，根据借款合同出借人主体性质的不同，可以将借款合同分为以银行等金融结构为出借人的借款合同（又称贷款合同）和非金融机构作为出借人的借款合同（又称民间借贷合同），民间借贷是正规金融有益和必要的补充。</p>
    			</li>
    			<li class="comprowen">
    				<p class="comprowentit">充值使用的银行卡和提现绑定的银行卡是否必须一致</p>
    				<span class="comprowenjian"></span>
    			</li>
    			<li class="comproda">
    				<span class="comprodabg"></span>
    				<p class="comprodage">不需要。您可以使用网站上标明的任何一家银行的银行卡网银充值。</p>
    			</li>
    			<li class="comprowen">
    				<p class="comprowentit">同一人是否可以申请多个账号</p>
    				<span class="comprowenjian"></span>
    			</li>
    			<li class="comproda">
    				<span class="comprodabg"></span>
    				<p class="comprodage">因账户和实名信息是一对一的绑定关系，所以同一人只能申请一个账号，您的身份信息不能再次绑定新账户。</p>
    			</li>
    			<li class="comprowen">
    				<p class="comprowentit">投资后，本人是否能够自主撤销</p>
    				<span class="comprowenjian"></span>
    			</li>
    			<li class="comproda">
    				<span class="comprodabg"></span>
    				<p class="comprodage">为了不影响项目的融资进度，保证交易的时效性，确认投资后，不能撤销。</p>
    			</li>
    			<li class="comprowen">
    				<p class="comprowentit">为什么有些项目会分多期上线</p>
    				<span class="comprowenjian"></span>
    			</li>
    			<li class="comproda">
    				<span class="comprodabg"></span>
    				<p class="comprodage">短期内，借款人可能会在网银贷所审批的额度内连续发布第二期或第三期借款项目，网银贷会建议借款人将大额借款项目分期发布，以保证项目当日认购完成并计息。这不仅缩短了理财人所投资金的冻结时间，减少了理财人资金闲置，还提高了借款人融资效率。</p>
    			</li>
    			<li class="comprowen">
    				<p class="comprowentit">借款人逾期了怎么办</p>
    				<span class="comprowenjian"></span>
    			</li>
    			<li class="comproda">
    				<span class="comprodabg"></span>
    				<p class="comprodage">若借款人逾期，则推荐借款项目的担保机构会在逾期后的1-3个工作日内代偿该期本金及收益。</p>
    			</li>
    			<li class="comprowen">
    				<p class="comprowentit">理财人申请提现后何时到账</p>
    				<span class="comprowenjian"></span>
    			</li>
    			<li class="comproda">
    				<span class="comprodabg"></span>
    				<p>1、网银贷与汇付天下合作，采用汇付的资金托管模式，提现前请先将本人银行卡与第三方托管平台“汇付天下”账户进行绑定，并确保您的银行卡开户人姓名与网银贷实名认证的姓名一致；</p>
    				<p>2、提现到账时间及费用：T+1到账；2元/笔。</p>
    				<p>（1）当日取现下一个工作日到账；</p>
    				<p>（2）工作日21:30前申请提现，下一工作日到账；21:30之后申请提现，顺延一个工作日到账；</p>
    				<p>（3）非工作日的申请提现，统一在第一个工作日处理，第二个工作日到账；</p>
    				<p class="comprodage">（4）由于银行处理业务的时间不同，具体到账时间请以银行为准。</p>
    			</li>
    			<li class="comprowen">
    				<p class="comprowentit">为什么充值的时候提示充值金额超过每日支付限额</p>
    				<span class="comprowenjian"></span>
    			</li>
    			<li class="comproda">
    				<span class="comprodabg"></span>
    				<p class="comprodage">每日支付限额由银行每日支付限额、第三方支付平台每日支付限额和用户自己设定的每日支付限额三者共同决定，在实际使用中三者取最小值。例如：交通银行的网银每日支付限额是50万，但是交通银行和汇付天下签协议的时候，规定用户在汇付天下使用交通银行网银的时候每日支付限额为100万，用户自己设定的每日支付限额为30万，此时用户可以使用的每日支付限额为30万。</p>
    			</li>
    			<li class="comprowen">
    				<p class="comprowentit">投资人相关费用</p>
    				<span class="comprowenjian"></span>
    			</li>
    			<li class="comproda">
    				<span class="comprodabg"></span>
    				<p>（1）居间服务费：投资人利息的8%；</p>
    				<p class="comprodage">（2）提现费：2元/笔。</p>
    			</li>
    			<li class="comprowen">
    				<p class="comprowentit">借款人逾期罚息收取</p>
    				<span class="comprowenjian"></span>
    			</li>
    			<li class="comproda">
    				<span class="comprodabg"></span>
    				<p class="comprodage">借款人发生逾期，每天按照当前应还金额的千分之一来收取罚息。若借款人在平台垫付后还款，则罚息归平台所有。</p>
    			</li>
    		</ul>
    		
    		<!-- 名词解释 -->
    		<ul id="comprodemin" style="display: none;">
    			<li class="comprowen">
    				<p class="comprowentit">理财人（投资人）</p>
    				<span class="comprowenjian"></span>
    			</li>
    			<li class="comproda" style="display:block;">
    				<span class="comprodabg"></span>
    				<p class="comprodage">符合中华人民共和国大陆地区法律规定的具有完全民事权利和民事行为能力、能够独立承担民事责任的自然人和法人。</p>
    			</li>
    			<li class="comprowen">
    				<p class="comprowentit">项目</p>
    				<span class="comprowenjian"></span>
    			</li>
    			<li class="comproda">
    				<span class="comprodabg"></span>
    				<p class="comprodage">指借款人发布的包含其借款相关说明信息的借款申请。一个合格的借款项目至少包含：标题、描述、借款用途、借款总额、还款方式、年利率、借款期限、招标期限等基本信息。</p>
    			</li>
    			<li class="comprowen">
    				<p class="comprowentit">发布项目</p>
    				<span class="comprowenjian"></span>
    			</li>
    			<li class="comproda">
    				<span class="comprodabg"></span>
    				<p class="comprodage">指借款用户在平台进行发布借款项目的行为。</p>
    			</li>
    			<li class="comprowen">
    				<p class="comprowentit">购买项目</p>
    				<span class="comprowenjian"></span>
    			</li>
    			<li class="comproda">
    				<span class="comprodabg"></span>
    				<p class="comprodage">指投资人将其网银贷账户内的可用余额出借给指定的借款用户的行为。</p>
    			</li>
    			<li class="comprowen">
    				<p class="comprowentit">已售完</p>
    				<span class="comprowenjian"></span>
    			</li>
    			<li class="comproda">
    				<span class="comprodabg"></span>
    				<p class="comprodage">指一个项目在可购买期限内足额筹集到所需资金，等待放款的状态。</p>
    			</li>
    			<li class="comprowen">
    				<p class="comprowentit">放款</p>
    				<span class="comprowenjian"></span>
    			</li>
    			<li class="comproda">
    				<span class="comprodabg"></span>
    				<p class="comprodage">指一个项目满额后且已符合放款标准，该项目所筹资金从投资人账户转入借款人账户的过程，即借款人成功获得了借款。</p>
    			</li>
    			<li class="comprowen">
    				<p class="comprowentit">借款失败</p>
    				<span class="comprowenjian"></span>
    			</li>
    			<li class="comproda">
    				<span class="comprodabg"></span>
    				<p class="comprodage">指因资料上传不全或综合情况不符合借款要求，导致借款申请未通过，或超过项目购买期限但未满额的状态叫做借款失败。</p>
    			</li>
    			<li class="comprowen">
    				<p class="comprowentit">逾期</p>
    				<span class="comprowenjian"></span>
    			</li>
    			<li class="comproda">
    				<span class="comprodabg"></span>
    				<p class="comprodage">指借款用户未按协议约定还款日当天24:00之前进行足额还款，此时项目的状态为逾期。</p>
    			</li>
    			<li class="comprowen">
    				<p class="comprowentit">帐户总额</p>
    				<span class="comprowenjian"></span>
    			</li>
    			<li class="comproda">
    				<span class="comprodabg"></span>
    				<p class="comprodage">指用户账户的所有金额（帐户总额=可用余额+待收总额+冻结总额）。</p>
    			</li>
    			<li class="comprowen">
    				<p class="comprowentit">可用余额</p>
    				<span class="comprowenjian"></span>
    			</li>
    			<li class="comproda">
    				<span class="comprodabg"></span>
    				<p class="comprodage">是指用户账户可自由支配的金额。</p>
    			</li>
    			<li class="comprowen">
    				<p class="comprowentit">冻结总额</p>
    				<span class="comprowenjian"></span>
    			</li>
    			<li class="comproda">
    				<span class="comprodabg"></span>
    				<p class="comprodage">帐户中已冻结，不能自由支配的金额（冻结总额=投资中冻结金额+提现中冻结金额）。</p>
    			</li>
    			<li class="comprowen">
    				<p class="comprowentit">总收益</p>
    				<span class="comprowenjian"></span>
    			</li>
    			<li class="comproda">
    				<span class="comprodabg"></span>
    				<p class="comprodage">指用户账户的所有收益（总收益=已赚利息+其他收益）。</p>
    			</li>
    			<li class="comprowen">
    				<p class="comprowentit">等额本息</p>
    				<span class="comprowenjian"></span>
    			</li>
    			<li class="comproda">
    				<span class="comprodabg"></span>
    				<p class="comprodage">在还款期内，每月偿还同等的金额(包含本金和利息)。月利率不变，每月所得利息随本金逐月减少而减少。每月还款额=[贷款本金×月利率×（1+月利率）^还款总期数]÷[（1+月利率）^还款总期数-1]。</p>
    			</li>
    			<li class="comprowen">
    				<p class="comprowentit">按月付息，到期还本</p>
    				<span class="comprowenjian"></span>
    			</li>
    			<li class="comproda">
    				<span class="comprodabg"></span>
    				<p class="comprodage">每月返还利息，最后一个月返还当月的本金和利息。</p>
    			</li>
    			<li class="comprowen">
    				<p class="comprowentit">债权</p>
    				<span class="comprowenjian"></span>
    			</li>
    			<li class="comproda">
    				<span class="comprodabg"></span>
    				<p class="comprodage">指投资人与借款人之间的债务约定。</p>
    			</li>
    		</ul>
    	</div>
    </div>

		
		
		
		
	   <!--
        	作者：voledy@163.com
        	时间：2015-06-03
        	描述：底部
        -->
		<div class="indexfooter">
			<div class="footercontent">
				<div class="footercontentone">
					<ul class="footerlinkmenu">
						<li>
							<a href="javascript:void(0)">费用说明</a>
							<a href="javascript:void(0)">平台原理</a>
							<a href="javascript:void(0)">合作机构</a>
							<a href="javascript:void(0)">法律法规</a>
						</li>
						<li>
							<a href="javascript:void(0)">网站声明</a>
							<a href="javascript:void(0)">资金托管</a>
							<a href="javascript:void(0)">安全保障</a>
							<a href="javascript:void(0)">联系我们</a>
						</li>
						<li>
							<a href="javascript:void(0)">帮助中心</a>
							<a href="javascript:void(0)">新手指引</a>
							<a href="javascript:void(0)">人才招聘</a>
							<a href="javascript:void(0)">友情链接</a>
						</li>
					</ul>
					<ul class="footerguanzhu">
						<li>关注我们</li>
						<li>
							<a href=""></a>
						</li>
					</ul>
					<ul class="footerkefu">
						<li class="footerkefupic"></li>
						<li class="footerkefuword">
							<span class="footerkefuone">客服热线</span>
							<span class="footerkefutwo">4000-611-622</span>
							<span class="footerkefuthree"></span>
						</li>
					</ul>
				</div>
				<div class="footercontenttwo">
					<ul>
						<li>
							<div class="footertwopicone"></div>
							<div class="footertwopictwo"></div>
						</li>
						<li class="footertwoword">Copyright 2013 &nbsp;&nbsp;&nbsp;ICP备案证书号：粤ICP备14051102号-4 &nbsp;&nbsp;&nbsp; 晋商电子商务有限公司版权所有</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
