<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>个人中心</title>
		<link href="css/newindex.css" rel="stylesheet" type="text/css">
		<link href="css/base.css" rel="stylesheet" type="text/css">	
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/member.js"></script>
		<style type="text/css">
			.myaccountnews {
				overflow: hidden;
				float: left;
				width: 100%;
				height: 50px;
    			margin-top: 17px;
    			font-size: 15px;
    			background: #fff;
			}
			.myaccountnews p {
				float: left;
				overflow: hidden;
				padding-left: 45px;
				width: 660px;
				height: 50px;
				line-height: 50px;
				white-space: nowrap;
				text-overflow: ellipsis;
			}
			.myaccountnews span {
				font-size: 15px;
				color: #fb8c22;
			}
			.myaccountnews a {
				float: left;
				width: 100px;
				height: 50px;
				margin-left: 45px;
				font-size: 15px;
				line-height: 50px;
				font-weight: bold;
				text-decoration: underline;
			}
			.myaccountnews i {
				float: right;
				width: 60px;
				height: 50px;
				background: url(images/count_del.jpg) 50% 50% no-repeat;
			}


			/*tips*/
			.accounttoplink {
				position: relative;
			}
			.account-tips {
				position: absolute;
				right: -165px;
				top: -30px;
				width: 170px;
				height: 90px;
				background: url(images/webtips.png) 50% 50% no-repeat;
			}
			.account-tips p {
				width: 140px;
				padding-top: 30px;
				padding-left: 15px;
				font-size: 12px;
			}
			.account-tips a {
				color: #fe8f0a;
				text-decoration: underline;
			}
			.account-tips span {
				position: absolute;
				right: 5px;
				top: 5px;
				width: 20px;
				height: 15px;
				background: url(images/tips_del.png) 50% 50% no-repeat;
			}
		</style>
	</head>

	<body>
		<!--
	作者：voledy@163.com
	时间：2015-06-03
	描述：头部
-->
		<div class="indextop" id="backtop">
			<div class="indextopone">
				<ul>
					<li class="indextoplione">欢迎来到网银贷<span class="indextoplitwo">返回旧系统</span>
					</li>
					<li class="indextoplithree">
						<span class="indextoplifour">4000-611-622</span>
						<a class="indextoplifive" href="登录.html">登录</a>
						<a class="indextoplifive" href="注册-填写注册信息.html">注册</a>
						<a class="indextoplifive" href="javascript:void(0);">新手指引</a>
						<a class="indextoplisix" href="javascript:void(0);">帮助中心</a>
					</li>
				</ul>
			</div>
		</div>
		<!--End top-->
		<!--head-->
		<!-- 头部 -->
		<div class="indexhead">
			<div class="indexheadone">
				<ul>
					<li class="indexheadlione">
						<a href="javascript:void(0);">
							<img src="images/indexlogo.gif" width="432" height="48">
						</a>
					</li>
					<li class="indexheadlitwo">
						<a class="indexheadlinkone" href="首页.html">首页</a>
						<a class="indexheadlinktwo" href="我要投资.html">我要投资</a>
						<a class="indexheadlinktwo" href="我要借款.html">我要借款</a>
						<a class="indexheadlinktwo" href="我的账户.html">我的账户</a>
						<a class="indexheadlinktwo" href="合作商会.html">合作商会</a>
						<a class="indexheadlinktwo" href="关于我们.html">关于我们</a>
					</li>
				</ul>
			</div>
		</div>

		<div class="myaccountbg"></div>
		<div class="myaccount">
			<div class="myaccountbig">
				<div class="myaccounttop">
					<a href="javascript:void(0);" class="myaccounttopone dall">首页 </a>
					<a href="javascript:void(0)" class="myaccounttoptwo">&nbsp;&nbsp;/&nbsp;&nbsp;个人中心</a>
				</div>
				<div class="myaccountnews">
					<p>网银贷在线送您 <span>2</span> 个 <span>20</span> 元红包，充值任意金额即可领取；注册 <span>10</span> 天内投资，再送您 <span>150</span>元红包！</p>
					<a href="">查看详情 >></a>
					<i id="count_del"></i>
				</div>

				<div class="myaccountleft">
					<ul>
						<li class="myaccountwdzh">我的账户</li>
						<li class="myaccountline"></li>
						<li class="myaccountwdzhlist myaccountlist"><a href="javascript:void(0);">账户总览</a>
						</li>
						<li class="myaccountwdzhlist"><a href="javascript:void(0);">安全设置</a>
						</li>
						<li class="myaccountwdzhlist"><a href="javascript:void(0);">消息中心</a>
						</li>
						<li class="myaccountwdzhlist"><a href="javascript:void(0);">积分明细</a>
						</li>
						<li class="myaccountwdtz">我的投资</li>
						<li class="myaccountline"></li>
						<li class="myaccountwdzhlist"><a href="javascript:void(0);">投资统计</a>
						</li>
						<li class="myaccountwdzhlist"><a href="javascript:void(0);">投资记录</a>
						</li>
						<li class="myaccountzjgl">资金管理</li>
						<li class="myaccountline"></li>
						<li class="myaccountwdzhlist"><a href="javascript:void(0);">银行卡管理</a>
						</li>
						<li class="myaccountwdzhlist"><a href="javascript:void(0);">我要充值</a>
						</li>
						<li class="myaccountwdzhlist"><a href="javascript:void(0);">我要提现</a>
						</li>
						<li class="myaccountwdzhlist"><a href="javascript:void(0);">资金明细</a>
						</li>
						<li class="myaccountwdzhlist"><a href="javascript:void(0);">金币/优惠券</a>
						</li>
						<li class="myaccounttgyj">推广有奖</li>
						<li class="myaccountline"></li>
						<li class="myaccountwdzhlist"><a href="javascript:void(0);">我要推广</a>
						</li>
						<li class="myaccountwdzhlist"><a href="javascript:void(0);">推广管理</a>
						</li>
					</ul>
				</div>

				<div class="myaccountright"></div>
				<div class="myaccountright"></div>
				<!--  账户总览  -->
				<div class="myaccountright" style="display:block;">
					<!-- 账户信息 -->
					<div class="myaccountdetailtop">
						<ul class="accounttopone">
							<li class="accounttoptou"></li>
							<li class="accounttopname">voledy</li>
							<li class="accounttoptime">注册时间：2015-05-21</li>
							<li class="accounttopdengji">等级</li>
							<li class="accounttopimg">
								<a href="javascript:void(0);">
									<img src="images/person_1.png">
									<img src="images/phone_1.png">
									<img src="images/mail_0.png">
									<img src="images/chinaPnr_0.png">
								</a>
							</li>
						</ul>
						<ul class="accounttoptwo">
							<li class="accounttopzhang">
								<span class="accounttophu">账户余额：</span>
								<span class="accounttopqian">0.00<span class="accounttopqianot"> 元</span></span>
							</li>
							<li class="accounttoplink">

								<!-- tips -->
								<div class="account-tips">
								<span></span>
									<p>
									为了提高您账户的安全系数，更好地保障您的资金安全，建议您<a href="">重置密码</a>。
									</p>
								</div>


								<a href="javascript:void(0);" class="accounttopye">充值</a>
								<a href="javascript:void(0);" class="accounttophui">提现</a>
								<a href="javascript:void(0);" class="accounttopye" style="margin-top:8px;">开通托管</a>
							</li>
						</ul>
					</div>
					<!-- 账户详情 -->
					<div class="accountcen">
						<ul class="accountcenone">
							<li class="accountcentitle">账户详情</li>
							<li class="accountcenmoneyone">
								<span class="cenmoneyone">账户总额 : ￥0.00</span>
								<span class="cenmoneytwo">可用余额 : ￥0.00</span>
								<span class="cenmoneythree">冻结总额 : ￥0.00</span>
							</li>
							<li class="accountcenmoneytwo">
								<span class="cenmoneyone">待收总额 : ￥0.00</span>
								<span class="cenmoneytwo">待收本金 : ￥0.00</span>
								<span class="cenmoneythree">待收利息 : ￥0.00</span>
							</li>
							<li class="accountcenmoneytwo">
								<span class="cenmoneyone">总  收  益 :￥0.00</span>
								<span class="cenmoneytwo">已收利息 : ￥0.00</span>
								<span class="cenmoneythree">我的金币 : 0.00</span>
							</li>
						</ul>
						<!-- 最新产品 -->
						<ul class="accountcentwo">
							<li class="accountcentitle">最新产品</li>
							<li class="cenproduct">
								<span class="cenproductone">镖的名称</span>
								<span class="cenproducttwo">镖的金额</span>
								<span class="cenproductthree">年化收益</span>
								<span class="cenproductfour">镖的期限</span>
								<span class="cenproductfive">镖的进度</span>
								<span class="cenproductsix">镖的状态</span>
							</li>
							<li class="cenproductot">
								<span class="cenproductseven">深圳票02掌柜标0220150521</span>
								<span class="cenproducttwo">￥1000.00</span>
								<span class="cenproducteight">12%<span class="cenproductnine"></span></span>
								<span class="cenproductfour">3个月</span>

								<span class="cenproductten" id="jindutiao" style="background: url(images/loading1.gif) 23% 50% no-repeat;">0%</span>
								<a class="cenproductele" href="javascript:void(0);">立即投标</a>
							</li>
						</ul>
						<!-- 即将回款 -->
						<ul class="accountcentwo">
							<li class="accountcentitle">即将回款（5天内）</li>
						</ul>
					</div>
				</div>

				<!--  安全设置  -->
				<div class="myaccountright">
					<ul class="messagecentop">
						<li class="messagecentopli messagecentopcur">认证信息</li>
						<li class="messagecentopli">密码修改</li>
						<li class="messagecentopli">通知设置</li>
					</ul>
					<ul class="messagecentopline"></ul>
					<div id="safeaqsz" class="bfor" style="display:block;">
						<ul class="safeaqszone">
							<li class="aqszone">身份认证</li>
							<li class="aqsztwo">
								<span class="aqszweione">未认证</span>
								<span class="aqszweitwo">认证后才可进行投资理财</span>
							</li>
							<li><a class="aqszweibtn sf" href="javascript:void(0)" id="shenfenrz">立即认证</a>
							</li>
						</ul>
						<ul class="safeaqszone">
							<li class="aqszone">邮箱绑定</li>
							<li class="aqsztwo">

								<span class="aqszweione">未绑定</span>
								<span class="aqszweitwo">绑定后可通过邮箱找回密码</span>
							</li>
							<li><a class="aqszweibtn yx" href="javascript:void(0)" id="youxiangrzbtn">立即认证</a>
							</li>
						</ul>

						<ul class="safeaqszone">
							<li class="aqszthree">手机验证</li>
							<li class="aqsztwo">
								<span class="aqszyione">您验证的手机：150****3530</span>
							</li>
							<li><a class="aqszyithree nub" href="javascript:void(0)" id="shoujhbgbtn">更换号码</a>
							</li>
						</ul>
						<ul class="safeaqszone">

							<li class="aqszone">托管账户</li>
							<li class="aqsztwo">
								<span class="aqszweione">未开通</span>
							</li>
							<li><a class="aqszweibtn" href="javascript:void();">去开通</a>
							</li>
						</ul>
					</div>

					<!-- 身份认证  -->
					<div id="shimingrz" style="display:none;">
						<ul class="shimingrz">
							<li class="shimingrzone"><span>实名认证</span>
							</li>
							<li class="shimingrztwo">
								<span class="shimingrzthree"><span style="letter-spacing: 1em">姓</span>名 ：</span>
								<input type="text" class="shimingrzin">
								<span class="shimingrzfour">请输入真实姓名</span>
								<span class="shimingrzfive">姓名不能为空</span>
							</li>
							<li class="shimingrztwo" style="margin-top:35px;">
								<span class="shimingrzthree">身份证 ：</span>
								<input type="text" class="shimingrzin" style="font-family: 'Arial';font-size: 16px;">
								<span class="shimingrzfour">请输入正确的身份证号码</span>
								<span class="shimingrzsix">该身份证合法</span>
							</li>
							<li class="shimingrztwo" style="margin-top:35px;">
								<span class="shimingrzthree">验证码 ：</span>
								<input type="text" class="shimingrzintwo">
								<input type="button" class="shimingrzyzm" value="验证码">
								<span class="shimingrzfour">请输入正确的验证码</span>
							</li>
							<li class="shimingrztwo" style="margin-top:35px;">
								<input type="button" class="shimingrztj" value="提 交">
							</li>
							<li class="shimingrztishi">
								<span>重要提示：请确保你在此页面实名认证输入的信息是自己的真实信息，因为您申请提现时，您的资金只能提取到你在此页面实名时输入的（姓名+身份证）对应的银行卡内。</span>
							</li>
						</ul>
					</div>

					<!-- 绑定邮箱  -->
					<div id="youxiangrz" style="display:none;">
						<ul class="shimingrz" id="youxirzqian">
							<li class="shimingrzone">
								<span>绑定邮箱</span>
							</li>
							<li class="shimingrztwo" style="padding-left:58px;color:#666;">请填写绑定邮箱的地址，系统会发送验证链接到您的邮箱，请注意查收</li>
							<li class="shimingrztwo" style="margin-top:27px;">
								<span class="shimingrzthree"><span style="letter-spacing: 1em">邮</span>箱 ：</span>
								<input type="text" class="shimingrzin" id="emailText" value="">
								<span class="shimingrzfour" style="color:red; width: 218px;" id="emailMsg"></span>
							</li>
							<li class="shimingrztwo">
								<input type="button" class="shimingrztj" value="提 交" id="youxrztjbtn">
							</li>
						</ul>
						<ul class="shimingrz" id="youxirzhou" style="display:none;">
							<li class="shimingrzone"><span>绑定邮箱</span>
							</li>
							<li class="youxirsucone"><span>提交成功！</span>
							</li>
							<li class="youxirsuctwo">验证邮箱已发送到您的邮箱 <span id="emailAddress"></span> ,请注意查收。</li>
						</ul>
					</div>

					<!-- 手机号码变更step1 -->
					<div id="shoujhbg" style="display:none;">
						<ul class="shimingrz">
							<li class="shimingrzone"><span>申请手机号变更</span>
							</li>
							<li class="shimingrztwo" style="margin-top:26px;">
								<span class="shoujhbgone">当前手机号码  ：</span>
								<input type="hidden" value="15012813530" id="myPhone">
								<span class="shoujhbgtwo">150****3530</span>
							</li>
							<li class="shimingrztwo" style="margin-top:20px;">
								<span class="shoujhbgone">验证码：</span>
								<input type="text" class="shimingrzin" id="phoneCodeStep1">
								<a id="codeBtn1" class="shoujhbgyzm" href="javascript:void(0)">发送验证码</a>
							</li>
							<li class="shimingrztwo" style="margin-top:29px;">
								<span style="color: red; margin-left: 176px;" id="phoneMsgStep1"></span>
							</li>
							<li class="shimingrztwo" style="margin-top:30px;margin-left: 54px;">
								<input id="phoneStep1" type="button" class="shimingrztj" value="下一步">
							</li>
						</ul>
					</div>

					<!-- 手机号变更  step2-->
					<div id="shoujhbg2" style="display:none;">
						<ul class="shimingrz" id="shoujirz2">
							<li class="shimingrzone"><span>手机号变更</span>
							</li>
							<li class="shimingrztwo" style="margin-top:26px;">
								<span class="shoujhbgone">当前手机号码  ：</span>
								<span class="shoujhbgtwo">150****3530</span>
							</li>
							<li class="shimingrztwo" style="margin-top:20px;">
								<span class="shoujhbgone">新手机号码 ：</span>
								<input type="text" class="shimingrzin" id="myPhone2">
								<a class="shoujhbgyzm" href="javascript:void(0)" id="codeBtn2">发送验证码</a>
								<span class="shimingrzfour" style="color:red;width: 175px;" id="phoneMsgStep3"></span>
							</li>
							<li class="shimingrztwo" style="margin-top:29px;">
								<span class="shoujhbgone">验证码 ：</span>
								<input type="text" class="shimingrzin" id="phoneCodeStep2">
								<span class="shimingrzfour" style="color:red; width: 272px;" id="phoneMsgStep2"></span>
							</li>
							<li class="shimingrztwo" style="margin-top:30px;margin-left: 54px;">
								<input type="button" class="shimingrztj" value="提 交" id="phoneStep2">
							</li>
						</ul>
						<ul class="shimingrz" id="shoujirz3" style="display:none;">
							<li class="shimingrzone"><span>手机号码变更</span>
							</li>
							<li class="youxirsucone"><span style="width: 194px;">手机号码更换成功！</span>
							</li>
							<li class="youxirsuctwo">你的新手机号码为：<span id="newPhone"></span> </li>
						</ul>
					</div>

					<!-- 绑定手机 -->
					<div id="shoujhbg4" style="display:none;">
						<ul class="shimingrz" id="shoujirz4">
							<li class="shimingrzone"><span>手机绑定</span>
							</li>
							<li class="shimingrztwo" style="margin-top:20px;">
								<span class="shoujhbgone">手机号码 ：</span>
								<input type="text" class="shimingrzin" id="myPhone4">
								<a class="shoujhbgyzm" href="javascript:void(0)" id="codeBtn4">发送验证码</a>
								<span class="shimingrzfour" style="color:red;width: 175px;" id="phoneMsgStep5"></span>
							</li>
							<li class="shimingrztwo" style="margin-top:29px;">
								<span class="shoujhbgone">验证码 ：</span>
								<input type="text" class="shimingrzin" id="phoneCodeStep4">
								<span class="shimingrzfour" style="color:red; width: 272px;" id="phoneMsgStep4"></span>
							</li>
							<li class="shimingrztwo" style="margin-top:30px;margin-left: 54px;">
								<input type="button" class="shimingrztj" value="提 交" id="phoneStep4">
							</li>
						</ul>
						<ul class="shimingrz" id="shoujirz5" style="display:none;">
							<li class="shimingrzone"><span>手机绑定</span>
							</li>
							<li class="youxirsucone"><span style="width: 194px;">手机号码绑定成功！</span>
							</li>
							<li class="youxirsuctwo">你的新手机号码为：<span id="newPhone4"></span> </li>
						</ul>
					</div>

					<!-- 密码修改 -->
					<div id="mimaxg" class="bfor" style="display:none;">
						<ul id="ul_pwd">
							<li class="shimingrztwo">
								<span class="mimaxgone">旧密码 ：</span>
								<input type="password" class="shimingrzin" id="pwd1">
								<span class="mimaxgone" style="color: red; width: 234px; text-align: left;  margin-left: 26px;" id="pwd_msg_1"></span>
							</li>
							<li class="shimingrztwo" style="margin-top:30px;">
								<span class="mimaxgone">新密码 ：</span>
								<input type="password" class="shimingrzin" id="pwd2">
								<span class="mimaxgone" style="color: red; width: 234px; text-align: left;  margin-left: 26px;" id="pwd_msg_2"></span>
							</li>
							<li class="shimingrztwo" style="margin-top:30px;">
								<span class="mimaxgone">确认密码 ：</span>
								<input type="password" class="shimingrzin" id="pwd3">
								<span class="mimaxgone" style="color: red; width: 234px; text-align: left;  margin-left: 26px;" id="pwd_msg_3"></span>
							</li>
							<li class="shimingrztwo" style="margin-top:30px;margin-left: 20px;">
								<input type="button" class="shimingrztj" value="提 交" id="pwdBtn">
							</li>
						</ul>
						<ul class="shimingrz" id="pwd_result" style="display:none;">
							<li class="youxirsucone"><span style="width: 240px;">恭喜您，密码更改成功！</span>
							</li>
						</ul>
					</div>

					<!-- 通知设置 -->
					<div id="tongzhisz" class="bfor" style="display:none;">
						<ul class="tongzhiszul">
							<li>
								<span class="tongzhiszone">账户消息中心</span>
								<span class="tongzhisztwo">短信</span>
								<span class="tongzhiszthree">邮件</span>
								<span class="tongzhiszfour">站内信</span>
							</li>
							<li>
								<span class="tongzhiszfive">全选</span>
								<input type="checkbox" class="tongzhiszsix msgChk" id="msgChkId" value="1" checked="checked">
								<input type="checkbox" class="tongzhiszseven emailChk" id="emailChkId" value="1" checked="checked">
								<input type="checkbox" class="tongzhiszeight innerMsgChk" id="innerMsgChkId" value="1" checked="checked">
							</li>

							<li>
								<span class="tongzhiszfive">收到还款</span>
								<input type="checkbox" class="tongzhiszsix msgChk" value="1" checked="">
								<input type="checkbox" class="tongzhiszseven emailChk" value="1" checked="">
								<input type="checkbox" class="tongzhiszeight innerMsgChk" value="1" checked="">
							</li>
							<li>
								<span class="tongzhiszfive">充值成功</span>
								<input type="checkbox" class="tongzhiszsix msgChk" value="1" checked="">
								<input type="checkbox" class="tongzhiszseven emailChk" value="1" checked="">
								<input type="checkbox" class="tongzhiszeight innerMsgChk" value="1" checked="">
							</li>
							<li>
								<span class="tongzhiszfive">提现成功</span>
								<input type="checkbox" class="tongzhiszsix msgChk " value="1" checked="">
								<input type="checkbox" class="tongzhiszseven emailChk" value="1" checked="">
								<input type="checkbox" class="tongzhiszeight innerMsgChk" value="1" checked="">
							</li>
							<li>
								<span class="tongzhiszfive">资金变化</span>
								<input type="checkbox" class="tongzhiszsix msgChk" value="1" checked="">
								<input type="checkbox" class="tongzhiszseven emailChk" value="1" checked="">
								<input type="checkbox" class="tongzhiszeight innerMsgChk" value="1" checked="">
							</li>
							<li>
								<span class="tongzhiszfive">借款成功</span>
								<input type="checkbox" class="tongzhiszsix msgChk" value="1" checked="">
								<input type="checkbox" class="tongzhiszseven emailChk" value="1" checked="">
								<input type="checkbox" class="tongzhiszeight innerMsgChk" value="1" checked="">
							</li>
							<li style="border-bottom: 0;line-height: 0;">
								<span class="tongzhisznine">资金变更时，网银贷将以您勾选的方式通知您。</span>
							</li>
							<li class="shimingrztwo" style="margin-top:30px;border: 0;">
								<input id="msg_save_btn" class="shimingrztj" type="button" value="确 认" style="float: right;">
							</li>
						</ul>
					</div>
				</div>

				<!-- 消息中心  -->
				<div class="myaccountright">
					<ul class="messagecentop">
						<li class="messagecentopli messagecentopcur">系统消息</li>
						<li class="messagecentopli">收件箱</li>
						<li class="messagecentopli" id="fajianxiBox">发件箱</li>
						<li class="messagecentopli" id="shoujianxiBox">发消息</li>
					</ul>
					<ul class="messagecentopline"></ul>

					<!-- 系统消息 -->
					<div id="systemmsglist" class="xxzx">
						<ul class="messagecz">
							<li>
								<input type="button" class="messageczone" value="删除" onclick="delMessage()">
								<input type="button" class="messagecztwo" value="标记为已读" onclick="markReadedMessage()">
								<input type="button" class="messageczthree" value="标记为未读" onclick="markUnreadedMessage()">
								<input type="button" class="messageczfour" value="未读邮件" onclick="unreadedMessage()">
							</li>
						</ul>
						<ul class="messagedetail">
							<li class="messagedetailli" style="border-bottom: 2px solid #EAEAEA;">
								<input type="checkbox" value="" name="checkboxall" style="float:left;margin-left:11px;margin-top:12px;">
								<span class="messagedetailone">标记</span>
								<span class="messagedetailtwo">发件人</span>
								<span class="messagedetailthree">标题</span>
								<span class="messagedetailfour">发送时间</span>
							</li>
						</ul>
						<!-- 列出所有系统信息 -->
						<div class="accountright" id="systemMessageAll">
							<div id="getMessageid">
								<script type="text/javascript" src="/resources/js/wyd.js"></script>

								<div class="d-td d-td-1">
									<div class="w60">
										<input name="checkboxName" type="checkbox" value="323">
									</div>
									<!-- 显示信息 -->
									<div id="saage" class="messagede" onclick="clickReaded()">
										<!-- content -->
										<span class="w170">系统消息</span>
										<!-- id -->
										<input type="hidden" value="323" id="messageid">
										<!-- 发件人 -->
										<span class="w100">网银贷</span>
										<!-- isread -->
										<input type="hidden" value="0" id="readid">
										<!-- context，title -->
										<span class="w250" title="【网银贷】尊敬的voledy您好：您在网银贷平台注册成功！祝您投资愉快">注册成功</span>
										<!--  receivetime -->
										<span class="w186">2015-5-21 9:51:38</span>
									</div>
								</div>
								<input type="hidden" id="msgUserName" value="voledy">
								<link href="/resources/css/page.css" rel="stylesheet" type="text/css">

								<div class="pag_div">
									<!--大于10页 -->
									<ul class="pag_ul" style="float: right">
										<!--小于10页全部页码都显示  -->
										<li><a href="javascript:void(0)" onclick="" class="pag_s">首页</a>
										</li>
										<li><a href="javascript:void(0)" onclick="jumpPage1(0,1)" class="pag_s">上一页</a>
										</li>
										<li><a href="javascript:void(0)" onclick="" class="pag_s_1">1</a>
										</li>
										<!--大于10页根据当前页显示附近页码  -->
										<li><a href="javascript:void(0)" onclick="jumpPage1(2,1)" class="pag_s">下一页</a>
										</li>
										<li><a href="javascript:void(0)" onclick="" class="pag_s">末页</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>

					<!-- 收件箱  -->
					<div class="msgshoujx xxzx" id="receivedBox">
						<ul class="messagecz">
							<li>
								<input type="button" class="messageczone" value="删除" onclick="delMessage()">
								<input type="button" class="messagecztwo" value="标记为已读" onclick="markReadedMessage()">
								<input type="button" class="messageczthree" value="标记为未读" onclick="markUnreadedMessage()">
								<input type="button" class="messageczfour" value="未读邮件" onclick="unreadedMessage()">
							</li>
						</ul>
						<ul class="messagedetail">
							<li class="messagedetailli" style="border-bottom: 2px solid #EAEAEA;">
								<input type="checkbox" name="checkboxall" value="" style="float:left;margin-left:11px;margin-top:12px;">
								<span class="messagedetailone">标记</span>
								<span class="messagedetailtwo">发件人</span>
								<span class="messagedetailthree">标题</span>
								<span class="messagedetailfour">发送时间</span>
							</li>
						</ul>
						<!-- 列出所有收件箱信息 -->
						<div class="accountright" id="systemMessageAll">
							<div id="getMessageid">
								<script type="text/javascript" src="/resources/js/wyd.js"></script>

								<div class="d-td d-td-1">
									<div class="w60">
										<input name="checkboxName" type="checkbox" value="323">
									</div>
									<!-- 显示信息 -->
									<div id="saage" class="messagede" onclick="clickReaded()">
										<!-- content -->
										<span class="w170">收件箱</span>
										<!-- id -->
										<input type="hidden" value="323" id="messageid">
										<!-- 发件人 -->
										<span class="w100">网银贷</span>
										<!-- isread -->
										<input type="hidden" value="0" id="readid">
										<!-- context，title -->
										<span class="w250" title="【网银贷】尊敬的voledy您好：您在网银贷平台注册成功！祝您投资愉快">注册成功</span>
										<!--  receivetime -->
										<span class="w186">2015-5-21 9:51:38</span>
									</div>
								</div>
								<input type="hidden" id="msgUserName" value="voledy">
								<link href="/resources/css/page.css" rel="stylesheet" type="text/css">

								<div class="pag_div">
									<!--大于10页 -->
									<ul class="pag_ul" style="float: right">
										<!--小于10页全部页码都显示  -->
										<li><a href="javascript:void(0)" onclick="" class="pag_s">首页</a>
										</li>
										<li><a href="javascript:void(0)" onclick="jumpPage1(0,1)" class="pag_s">上一页</a>
										</li>
										<li><a href="javascript:void(0)" onclick="" class="pag_s_1">1</a>
										</li>
										<!--大于10页根据当前页显示附近页码  -->
										<li><a href="javascript:void(0)" onclick="jumpPage1(2,1)" class="pag_s">下一页</a>
										</li>
										<li><a href="javascript:void(0)" onclick="" class="pag_s">末页</a>
										</li>
									</ul>
								</div>
							</div>
						</div>

					</div>

					<!-- 发件箱  -->
					<div class="msgfajx xxzx" id="fajianxiMsg">
						<ul class="messagecz">
							<li>
								<input type="button" class="messageczone" value="删除" onclick="delMessage()">
								<input type="button" class="messagecztwo" value="标记为已读" onclick="markReadedMessage()">
								<input type="button" class="messageczthree" value="标记为未读" onclick="markUnreadedMessage()">
								<input type="button" class="messageczfour" value="未读邮件" onclick="unreadedMessage()">
							</li>
						</ul>
						<ul class="messagedetail" id="msgfajian">
							<li class="messagedetailli" style="border-bottom: 2px solid #EAEAEA;">
								<input type="checkbox" value="" style="float:left;margin-left:11px;margin-top:12px;">
								<span class="messagedetailone">标记</span>
								<span class="messagedetailtwo">发件人</span>
								<span class="messagedetailthree">标题</span>
								<span class="messagedetailfour">发送时间</span>
							</li>
							<li class="msgshoujxde">
								<input type="checkbox" value="" style="float:left;margin-left:11px;margin-top:12px;">
								<span class="msgfajxdeone">投递成功</span>
								<span class="msgfajxdetwo">zhengchengchong</span>
								<span class="msgfajxdethree">这个月你赚了多少？</span>
								<span class="msgfajxdefour">2015-3-12 20：18：00</span>
							</li>
						</ul>
					</div>

					<!-- 发消息  -->
					<div class="msgfaxx xxzx" id="sendMessage">
						<ul class="msgfaxxbig">
							<li>
								<span class="msgfaxxlist">发件人：</span>
								<span class="msgfaxxlisttwo">voledy</span>
							</li>
							<li>
								<span class="msgfaxxlist">标题：</span>
								<input type="text" class="msgfaxinputone">
							</li>
							<li>
								<span class="msgfaxxlist">日期：</span>
								<input type="text" class="msgfaxinputone">
							</li>
							<li>
								<span class="msgfaxxlist">收件人：</span>
								<input type="text" class="msgfaxinputone" style="font-family: 'Kalinga';font-size: 14px;">
							</li>
							<li>
								<span class="msgfaxxlist">内容：</span>
								<textarea class="msgfaxinputtwo"></textarea>
							</li>
							<li>
								<a href="javascript:void(0)" onclick="">发 送</a>
							</li>
						</ul>
					</div>
				</div>

				<!-- 积分明细  -->
				<div class="myaccountright">
					<ul class="integrallist">
						<li class="integrallistone">
							<span class="integralwordone">总积分：</span>
							<span class="integralwordtwo">0.0分</span>
						</li>
						<li class="integrallisttwo">
							<span class="integralwordone">可用积分：</span>
							<span class="integralwordtwo">0.0分</span>
						</li>
						<li class="integrallisttwo">
							<span class="integralwordone">已用积分：</span>
							<span class="integralwordtwo">0.0分</span>
						</li>
					</ul>
					<ul class="integrallistjian">
						<li>积分系统建设中...</li>
					</ul>
				</div>

				<div class="myaccountright"></div>
				<div class="myaccountright"></div>

				<!-- 投资统计  -->
				<div class="myaccountright">
					<ul class="wantrecharge">
						<li class="fundstitle">收益统计</li>
						<li class="shouytji">
							<span>总收益</span>
							<span>利息收益 </span>
							<span>推广收益</span>
							<span>其他收益</span>
						</li>
						<li class="shouytjilist">
							<span>0.00</span>
							<span>0.00</span>
							<span>0.00</span>
							<span>0.00</span>
						</li>
					</ul>
					<ul class="wantrecharge" style="margin-top:22px;">
						<li class="fundstitle">投资统计</li>
						<li class="touztji">
							<span>总借出金额</span>
							<span>总借出笔数</span>
							<span>已回收本息</span>
							<span>待回收本息</span>
							<span>待回收笔数</span>
						</li>
						<li class="touztjilist">
							<span>0.00</span>
							<span>0</span>
							<span>0.00</span>
							<span>0.00</span>
							<span>0</span>
						</li>
					</ul>
				</div>

				<!-- 投资记录  -->
				<div class="myaccountright">
					<ul class="messagecentop">
						<li class="messagecentopli messagecentopcur" style="width:142px;">回收中的借款</li>
						<li class="messagecentopli" style="width:142px;">已回收的借款</li>
					</ul>
					<ul class="messagecentopline"></ul>
					<ul style="float:left;width:100%;">
						<li class="fundscentypeli" style="margin-left:12px;">
							<span class="fundsbword">投标日期：</span>
							<input type="date" name="user_date" class="fundsbegin">
							<span class="fundsbword" style="margin-left:8px;">至</span>
							<input type="date" class="fundsbegin">
							<input type="hidden" value="" id="beginTime_h">
							<input type="hidden" value="" id="endTime_h">
							<input type="button" id="searchBtn" class="fundssearch" value="搜  索">
							<p style="padding-left: 79px; padding-top: 6px; margin-left: 26px;">
								<input id="allSel" type="button" class="investtime investtimexuan" value="全部" style="margin-left: 9px;width:68px;">
								<input type="button" class="investtime" value="最近五天" style="margin-left: 9px;width:68px;">
								<input type="button" class="investtime" value="1个月">
								<input type="button" class="investtime" value="3个月">
								<input type="button" class="investtime" value="半年内">
							</p>
						</li>
					</ul>
					<ul class="investmentmngm">
						<li class="investtimelist">
							<span class="investlione">产品名称</span>
							<span class="investlitwo">期数</span>
							<span class="investlithree">投标时间</span>
							<span class="investlithree">还款时间</span>
							<span class="investlithree">投资金额</span>
							<span class="investlifour">投资期限</span>
							<span class="investlifive">应收利息</span>
							<span class="investlithree">应收本金</span>
							<span class="investlisix">合同</span>
						</li>
					</ul>
					<!-- 回收中的借款  -->
					<ul class="investmentmngm" id="huishouzhong" style="display: block;"></ul>

					<!-- 已回收的借款  -->
					<ul class="investmentmngm" id="yihuishou" style="display: none;"></ul>
				</div>

				<div class="myaccountright"></div>
				<div class="myaccountright"></div>

				<!-- 银行卡管理-->
				<div class="myaccountright">
					<ul class="wantrecharge">
						<li class="shimingrzone">
							<span>绑定银行卡</span>
							<span style="color:#656565;font-size: 15px;float: right;border: 0;">当前绑定  0 张银行卡</span>
						</li>
						<li class="bindcardone">

							<span class="bindcardnoadd" id="bindCardBtn">

				    			<span>

				    			<a href="javascript:void(0)">添加提现银行卡</a>

				    			</span>
							</span>
						</li>
						<li class="bindcardtwo">
							<span style="margin-top:10px;">温馨提示 :</span>
							<span>1、为确保账户资金安全，请绑定开户者本人的储蓄卡。</span>
							<span>2、若姓名存在生僻字，请联系我们的在线客服热线 4000-611-622  为您跟进。</span>
							<span>3、非快捷充值方式绑定的银行卡，汇付天下会转入0.01元到银行卡中以作验证，请勿担心账户安全。</span>
						</li>
					</ul>
				</div>

				<!-- 我要充值-->
				<div class="myaccountright">
					<ul class="wantrecharge">
						<li class="shimingrzone"><span>付款方式</span>
						</li>
						<li class="rechargebank">
							<div class="rechargetypeone rechargetype">借记卡</div>
							<div class="rechargetypetwo" style="display:none">企业账户</div>
							<div class="banktypes">
								<ul>
									<li id="banktypes">
										<img src="images/bankgs.jpg" class="banktypesone" id="banktypes1" title="ICBC">
										<img src="images/bankny.jpg" class="banktypestwo" id="banktypes2" title="ABC">
										<img src="images/bankjs.jpg" class="banktypestwo" id="banktypes3" title="CCB">
										<img src="images/bankzs.jpg" class="banktypestwo" id="banktypes4" title="CMB">
										<img src="images/bankms.jpg" class="banktypestwo" id="banktypes5" title="CMBC">
										<img src="images/bankzg.jpg" class="banktypesthree" id="banktypes6" title="BOC">
										<img src="images/bankjt.jpg" class="banktypesfour" id="banktypes7" title="BOCOM">
										<img src="images/banksh.jpg" class="banktypesfour" id="banktypes8" title="BOS">
										<img src="images/bankgd.jpg" class="banktypesfour" id="banktypes9" title="CEB">
										<img src="images/bankxy.jpg" class="banktypesfour" id="banktypes10" title="CIB">
										<img src="images/bankpf.jpg" class="banktypesthree" id="banktypes11" title="SPDB">
									</li>
								</ul>
							</div>
						</li>
						<li class="rechargemoney">
							<span class="rechargewordone">

	    					<span>预计账户余额</span>
							<span style="font-size: 18px;color: #AB6D20;"> ￥ <label id="preTotal">0.00</label></span>
							</span>
							<span class="rechargedeng"></span>
							<span class="rechargewordone">

	    					<span>可用余额</span>
							<span> ￥<label id="myBalance">0.00</label></span>
							</span>
							<span class="rechargejia"></span>
							<span class="rechargewordone">

	    					<span>充值金额</span>
							<span>￥<label id="rechargeAmt2">0.00</label></span>
							</span>
						</li>
						<li class="rechargeczje">
							<form id="recharge_form" action="net_save_chinapnr/recharge" method="post">
								<span>充值金额：</span>
								<input type="text" id="rechargeAmt" name="tranAmt" maxlength="7">
								<input type="hidden" name="userType" value="u">
								<input type="hidden" name="bank" id="myBank" value="-1">
								<span style="margin-left:13px;">元</span>
							</form>
						</li>
						<li class="rechargeczjebtn">
							<input type="button" class="shimingrztj" value="确认并支付">
						</li>
						<li class="rechargewxtx">
							<span>温馨提示 :</span>
							<p>充值过程中请耐心等待，请不要关闭浏览器，充值成功后会自动返回网银贷。</p>
							<p>如有问题，请及时与我们联系（全国服务热线：4000-611-622）。</p>
						</li>
					</ul>
				</div>

				<!-- 我要体现 -->
				<div class="myaccountright">
					<ul class="wantrecharge">
						<li class="shimingrzone"><span>提现申请</span>
						</li>
						<li class="withdrawcashone">
							<span class="withdrawxzyhk">选择银行卡：</span>
							<span class="withdrawxcardadd" style="margin-left:0;">

		    					<a href="javascript:void(0)" id="bindCardBtn">添加银行卡</a>

		    				</span>
						</li>
						<li class="withdrawcashtwo">
							<form action="" method="post">
								<input type="hidden" id="phone" value="15012813530">
								<span class="withdrawxzyhk">可提现金额：</span>
								<span style="font-size: 16px;">0.00</span>元
							</form>
						</li>
						<li class="withdrawcashthree">
							<span class="withdrawxzyhk">提现金额：</span>
							<input type="text" id="tiqujine">
							<span style="margin-left:14px;">元</span>
						</li>
						<li class="withdrawcashthree" style="margin-top:33px;">
							<span class="withdrawxzyhk">手机验证码：</span>
							<input type="text" id="phoneCode">
							<input type="button" id="getCodeBtn" class="" value="发送手机验证码">
						</li>
						<li class="withdrawcashtwo" style="display:none">
							<span class="withdrawxzyhk">手续费：</span>
							<span style="font-size: 16px;" id="withdraw_fee">0.00 </span>
							<span style="font-size: 16px;"> 元</span>
						</li>
						<li class="withdrawcashtwo" style="line-height: 26px;display:none">
							<span class="withdrawxzyhk" style="line-height: 26px;">实际到账：</span>
							<span style="color: #AB6D20;font-size: 16px;" id="withdraw_userNum">0.00</span>
							<span style="font-size: 16px;"> 元</span>
						</li>
						<li class="withdrawcashone">
							<input type="hidden" id="cashBank" name="cashBank" value="-1">
							<input type="button" id="withdrawBtn" class="shimingrztj" value="确认提现" style="margin-left:97px;">

						</li>
						<li class="withdrawcashfour">
							<p class="withdrawwxtxone">温馨提示 :</p>
							<p>1、提现前请先将本人银行卡与第三方托管“汇付天下”账户进行绑定，并确保您的银行卡开户人姓名与网银贷实名认证的姓名一致；</p>
							<p>2、<span class="withdrawwxtxtwo">普通提现（T+1到账）</span>：2元/笔</p>
							<p>（1）当日取现下一个工作日到账。</p>
							<p>（2）工作日21:30前申请提现，下一工作日到账；21:30之后申请提现，顺延一个工作日到账。</p>
							<p>（3）非工作日的申请提现，统一在第一个工作日处理，第二个工作日到账。</p>
							<p>（4）由于银行处理业务的时间不同，具体到账时间请以银行为准。</p>
							<p>3、<span class="withdrawwxtxtwo">即时提现（实时到账）</span>：提现金额的0.5‰+2元/笔</p>
							<p style="text-indent: 0.5em;">即时提现目前只支持两家银行：招商银行、中国工商银行，7*24小时实时到账。</p>
							<!-- <p>（1）支持除偏远地区外的大部分银行卡，7*24小时实时到账。</p> -->
							<p>4、提现审核通过后网银贷将以短信或其它方式通知您。</p>
							<p>5、若提现过程中遇到任何问题，请拨打我们的客服热线4000-611-622。</p>
						</li>
					</ul>
				</div>

				<!-- 资金明细 -->
				<div class="myaccountright">
					<ul class="wantrecharge">
						<li class="fundstitle">资金总览</li>
					</ul>
					<ul class="fundstop">
						<li class="fundstopone">
							<span class="fundstopwordone">资金总额：</span>
							<span class="fundstopwordtwo">0.00</span>
						</li>
						<li class="fundstoptwo">
							<span class="fundstopwordone">可用资金：</span>
							<span class="fundstopwordtwo">0.00</span>
						</li>
						<li class="fundstoptwo">
							<span class="fundstopwordone">冻结资金：</span>
							<span class="fundstopwordtwo">0.00</span>
						</li>
					</ul>
					<ul class="fundscen">
						<li class="fundscenli">
							<div class="rechargetypeone rech rechargetype" id="fundsdetail" style="width:88px;">资金明细</div>
							<div class="rechargetypetwo rech" id="rechargerecord" style="width:88px;margin-left:94px;">充值记录</div>
							<div class="rechargetypetwo rech" style="margin-left:188px;width:88px;" id="widthdrawrecord">提现记录</div>
							<div class="fundscentype">
								<ul class="fundscentypeul">
									<li class="fundscentypeli">
										<span class="fundsbword">起止日期：</span>
										<input type="button" class="fundsbegin" value="开始时间" id="in11" readonly>
										<input type="hidden" value="" id="beginTime_h">
										<span class="fundsbword" style="margin-left:8px;">至</span>
										<input type="button" class="fundsbegin" value="结束时间" id="in12" readonly>
										<input type="hidden" value="" id="endTime_h">
										<input type="button" id="searchBtn" class="fundssearch" value="搜  索">
									</li>
									<li class="fundscenlist">
										<span class="fundslistone">交易时间</span>
										<span class="fundslisttwo">交易类型</span>
										<span class="fundslistthree">存入</span>
										<span class="fundslistfour">支出</span>
										<span class="fundslistfive">冻结金额</span>
										<span class="fundslistsix">解冻金额</span>
										<span class="fundslistseven">可用余额</span>
										<span class="fundslisteight">备注</span>
									</li>
								</ul>
								<ul id="fundsdetword" class="funt">
									<li class="fundslistdetail" style="padding-left: 80px;">暂无记录1</li>
								</ul>
								<ul id="rechargeword" class="funt" style="display: none;">
									<li class="fundslistdetail" style="padding-left: 80px;">暂无记录2</li>
								</ul>
								<ul id="widthdrawword" class="funt" style="display: none;">
									<li class="fundslistdetail" style="padding-left: 80px;">暂无记录3</li>
								</ul>
							</div>
						</li>
					</ul>
				</div>

				<!-- 金币/优惠券 -->
				<div class="myaccountright" style="height: 725px;">
					<ul class="messagecentop">
						<li class="messagecentopli messagecentopcur">体验金</li>
						<li class="messagecentopli">金币奖励</li>
						<li class="messagecentopli">优惠券</li>
					</ul>
					<ul class="messagecentopline"></ul>
					<!-- 体验金 -->
					<div id="goldtyjin" class="moy" style="display: block;">
						<ul class="goldtyjin">
							<li>
								<a class="goldyaopy" href="javascript:void(0);">
									<span>邀请朋友来体验</span>
								</a>
							</li>
						</ul>
						<ul class="goldtyjin" style="margin-top:18px;">
							<li class="touztji">
								<span>时间</span>
								<span>来源</span>
								<span>金额</span>
								<span>状态</span>
								<span>操作</span>
							</li>
						</ul>
					</div>

					<!-- 金币奖励 -->
					<div id="goldjli" class="moy" style="display: none;">
						<ul class="goldjli">
							<li>
								<span class="goldjlipic"></span>
								<span class="goldjlijinb">

			    					<span class="goldjlijbone">金币总额：</span>
								<span class="goldjlijbtwo">

			    						0.00</span>
								</span>
								<span class="goldjlijinb" style="margin-left:80px;">

			    					<span class="goldjlijbone">可用金币：</span>
								<span class="goldjlijbtwo">

			    						0.00</span>
								</span>
							</li>
							<li class="goldjlilist">
								<span>时间</span>
								<span>类型</span>
								<span>收入</span>
								<span>支出</span>
								<span>可用金币</span>
								<span style="width:20%">明细</span>
							</li>
							<!-- 暂无信息 -->
							<!-- <li class="goldjlidewu">暂无信息</li> -->
						</ul>
					</div>

					<!-- 优惠券 -->
					<div id="goldyouhj" class="moy" style="display: none;">
						<ul class="goldyhjuan">
							<li>
								<a class="goldyhuij" href="javascript:void(0)">
									<span>金币兑换</span>
								</a>
								<!-- 有优惠劵 -->
								<span class="goldyouhuij">

			    					<span class="gtyjwordone"><span class="gtyjwordfour">￥</span>50.00
								<span class="gtyjwordtwo">有效期至2015-05-01</span>
								</span>
								<span class="gtyjwordthree">现金券</span>
								</span>
							</li>
						</ul>
					</div>
				</div>

				<div class="myaccountright"></div>
				<div class="myaccountright"></div>

				<!-- 我要推广  -->
				<div class="myaccountright">
					<ul class="messagecentop">
						<li class="messagecentopli messagecentopcur" style="width:142px;">邀请好友注册</li>
						<li class="messagecentopli" style="width:142px;">已邀请好友</li>
						<li class="fordetail"><a href="javascript:void(0)" target="_blank">了解详情</a>
						</li>
						<li class="extendword">懂得分享也是一种美德</li>
					</ul>
					<ul class="messagecentopline"></ul>
					<!-- 邀请好友注册 -->
					<div id="extendyao" class="ext" style="display:block;">
						<ul class="extendyao">
							<li class="extendyaofs">方式一：</li>
							<li class="extendyaoword">复制并发送邀请链接给好友注册，即成为您推荐的用户：</li>
							<li class="extendyaolink">
								<input type="text" value="http://wydtest.wyd.wang:9900/visitor/to-regist/?param=926">
							</li>
							<li class="extendyaolink">
								<a href="javascript:void(0)" class="extendyaocp">复制链接</a>
								<span>分享到：</span>
								<input type="hidden" id="myurl" value="javascript:void(0)">
								<a title="分享至新浪微博" href="javascript:void(0)" class="extendlinkone" id="sina_share"></a>
								<a href="javascript:void(0)" class="extendlinktwo" id="qZone_share"></a>
								<a title="分享至腾讯微博" href="javascript:void(0)" class="extendlinkthree" id="weibo_qq_share"></a>
								<a title="分享至qq" href="javascript:void(0)" class="extendlinkfour" id="qq_share"></a>
								<a title="分享至微信" href="javascript:void(0)" class="extendlinkfive" id="weixin_share"></a>
								<a title="分享至朋友圈" href="javascript:void(0)" class="extendlinksix" id="weixin_friends_share"></a>
							</li>
							<li class="extendyaofs" style="margin-top:39px;">方式二：</li>
							<li class="extendyaoword">好友注册时，直接在推荐人一栏填写您的用户名或手机号码，即成为您推荐的用户。</li>
							<li class="extendyaofs" style="margin-top:36px;">方式三：</li>
							<li class="extendyaoword">专属二维码推广，将此二维码，分享给您的好友，好友通过此二维码扫描注册，即成为您推荐的用户：</li>
							<li class="extendyaoweixin">
								<input id="myurl1" type="hidden" value="javascript:void(0)">
								<input id="myurl2" type="hidden" value="javascript:void(0)">
								<input id="myurl3" type="hidden" value="javascript:void(0)">
								<img alt="" src="images/926.jpg" style=" margin-top: -10px;">
							</li>
							<li class="extendyaolink" style="margin-top: 71px;">
								<span style="margin-left: 0px;">分享到：</span>
								<a href="javascript:void(0)" class="extendlinkone" id="sina_share1"></a>
								<a href="javascript:void(0)" class="extendlinktwo" id="qZone_share1"></a>
								<a href="javascript:void(0)" class="extendlinkthree" id="weibo_qq_share1"></a>
								<a href="javascript:void(0)" class="extendlinkfour" id="qq_share1"></a>
								<a href="javascript:void(0)" class="extendlinkfive" id="weixin_share1"></a>
								<a href="javascript:void(0)" class="extendlinksix" id="weixin_friends_share1"></a>
							</li>
						</ul>
					</div>
					<!-- 已邀请好友 -->
					<div id="extendyiyao" class="ext" style="display:none;">
						<ul class="extendyiyao">
							<li class="extendyiyaoli">
								<div id="extendyjhy" class="rechargetypeone rechar rechargetype" style="width:88px;">一级好友</div>
								<div id="extendejhy" class="rechargetypetwo rechar" style="width:88px;margin-left:94px;">二级好友</div>
								<div class="fundscentype" style="padding-bottom: 0px;">
									<!-- 一级好友 -->
									<ul class="extendyicont" style=" display:block;">
										<li class="extendyoulist">
											<span>序列1</span>
											<span>邀请的好友</span>
											<span>注册时间</span>
											<span>是否投资</span>
											<span>推荐奖励</span>
										</li>
										<li>暂无好友</li>
									</ul>
									<!-- 二级好友 -->
									<ul class="extendyicont" style="display:none;">
										<li class="extendyoulist">
											<span>序列2</span>
											<span>邀请的好友</span>
											<span>注册时间</span>
											<span>是否投资</span>
											<span>推荐奖励</span>
										</li>
										<li>暂无好友</li>
									</ul>
								</div>
							</li>
						</ul>
					</div>
				</div>

				<!-- 推广管理  -->
				<div class="myaccountright">
					<ul class="wantrecharge">
						<li class="fundstitle">会员统计</li>
						<li class="extendhytj">
							<span style="width:122px;">级别</span>
							<span>人数</span>
							<span>当月投资额</span>
							<span>当月发放推广费</span>
							<span>累计投资额</span>
							<span>累计发放推广费</span>
						</li>
						<li class="extendhytjde">
							<span style="width:122px;">一级</span>
							<span>15020</span>
							<span>0.00</span>
							<span>0.00</span>
							<span>0.00</span>
							<span>0.00</span>
						</li>
						<li class="extendhytjde">
							<span style="width:122px;">二级</span>
							<span>20000</span>
							<span>0.00</span>
							<span>0.00</span>
							<span>0.00</span>
							<span>0.00</span>
						</li>
					</ul>
					<ul class="wantrecharge" style="margin-top:8px;">
						<li class="fundstitle">奖励计算器</li>
						<li class="extendjsqi">
							<span class="extendjsqword">一级会员人数</span>
							<input type="text" id="friendsOneGroup">
							<span class="extendjsqwoot">平均每人投资额</span>
							<input type="text" id="avgOneTender">
							<span class="extendjsqword">每个一级会员开发人数</span>
							<input type="text" id="friendsTwoPer">
							<span class="extendjsqwoot">平均每人投资额</span>
							<input type="text" id="avgTwoTender">
							<span class="extendjsqword">产品年利率</span>
							<input type="text" id="rate" style="width:140px;">
							<label style="width:8px; float: left; padding-top: 45px; font-size: 16px; color:#656565; margin-left: 4px;">%</label>
							<span class="extendjsqwoot">投资周期：</span>
							<span class="extendjsqwoth">1年</span>
							<span class="extendjsqword">总邀请人数：</span>
							<span class="extendjsqwoth" style="font-size: 16px;"><span id="totalPersons">0</span> 人</span>
							<span class="extendjsqwoot">奖励金额：</span>
							<span class="extendjsqwoth" style="font-size: 16px;">

								<span id="myIncome">0.00</span> 元
							</span>
						</li>
						<li class="extendjsqbtn">
							<input type="button" value="立即计算" id="calBtn">
						</li>
					</ul>
				</div>

			</div>
		</div>



		<!-- 底部  -->
		<div class="indexfooter">
			<div class="footercontent">
				<div class="footercontentone">
					<ul class="footerlinkmenu">
						<li>
							<a href="javascript:void(0)">费用说明</a>
							<a href="javascript:void(0)">平台原理</a>
							<a href="javascript:void(0)">合作机构</a>
							<a href="javascript:void(0)">法律法规</a>
						</li>
						<li>
							<a href="javascript:void(0)">网站声明</a>
							<a href="javascript:void(0)">资金托管</a>
							<a href="javascript:void(0)">安全保障</a>
							<a href="javascript:void(0)">联系我们</a>
						</li>
						<li>
							<a href="javascript:void(0)">帮助中心</a>
							<a href="javascript:void(0)">新手指引</a>
							<a href="javascript:void(0)">人才招聘</a>
							<a href="javascript:void(0)">友情链接</a>
						</li>
					</ul>
					<ul class="footerguanzhu">
						<li>关注我们</li>
						<li>
							<a href=""></a>
						</li>
					</ul>
					<ul class="footerkefu">
						<li class="footerkefupic"></li>
						<li class="footerkefuword">
							<span class="footerkefuone">客服热线</span>
							<span class="footerkefutwo">4000-611-622</span>
							<span class="footerkefuthree"></span>
						</li>
					</ul>
				</div>
				<div class="footercontenttwo">
					<ul>
						<li>
							<div class="footertwopicone"></div>
							<div class="footertwopictwo"></div>
						</li>
						<li class="footertwoword">Copyright 2013 &nbsp;&nbsp;&nbsp;ICP备案证书号：粤ICP备14051102号-4 &nbsp;&nbsp;&nbsp; 晋商电子商务有限公司版权所有</li>
					</ul>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			$(".account-tips span").click(function(){
				$(this).parent().css({display: "none"});
			});
		</script>
	</body>

</html>