<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>我要投资</title>
		<link href="css/newindex.css" rel="stylesheet" type="text/css">
		<link href="css/base.css" rel="stylesheet" type="text/css">	
		<script src="js/jquery.js" type="text/javascript"></script>
		<script type="text/javascript" src="js/index.js"></script>
	</head>

	<body>
		<!--
	作者：voledy@163.com
	时间：2015-06-03
	描述：头部
-->
		<div class="indextop" id="backtop">
			<div class="indextopone">
				<ul>
					<li class="indextoplione">欢迎来到网银贷<span class="indextoplitwo">返回旧系统</span>
					</li>
					<li class="indextoplithree">
						<span class="indextoplifour">4000-611-622</span>
						<a class="indextoplifive" href="登录.html">登录</a>
						<a class="indextoplifive" href="注册-填写注册信息.html">注册</a>
						<a class="indextoplifive" href="javascript:void(0);">新手指引</a>
						<a class="indextoplisix" href="javascript:void(0);">帮助中心</a>
					</li>
				</ul>
			</div>
		</div>
		<!--End top-->
		<!--head-->
		<!-- 头部 -->
		<div class="indexhead">
			<div class="indexheadone">
				<ul>
					<li class="indexheadlione">
						<a href="javascript:void(0);">
							<img src="images/indexlogo.gif" width="432" height="48">
						</a>
					</li>
					<li class="indexheadlitwo">
						<a class="indexheadlinkone" href="首页.html">首页</a>
						<a class="indexheadlinktwo" href="我要投资.html">我要投资</a>
						<a class="indexheadlinktwo" href="我要借款.html">我要借款</a>
						<a class="indexheadlinktwo" href="我的账户.html">我的账户</a>
						<a class="indexheadlinktwo" href="合作商会.html">合作商会</a>
						<a class="indexheadlinktwo" href="关于我们.html">关于我们</a>
					</li>
				</ul>
			</div>
		</div>

		<div class="investtop">

			<div class="investtoptitle">
				<ul>
					<li class="toptitleone toptitle">项目列表</li>
					<li class="toptitletwo">体验标<span style="margin-left:5px;"><img src="images/investnew.jpg" width="35" height="17"></span>
					</li>
				</ul>
				<div class="investjian" style="margin-left: 35px;"></div>
			</div>
		</div>

		<div class="inves" style="display:block;">
			<div class="investListone">

				<div class="investtopdetial" style="display: block;">
					<div class="topdetiallist">
						<ul id="chanpin">
							<label>项目产品：</label>
							<li class="investtotle investxuan" title=" ">全部</li>
							<li class="investbiaoone" title="1">东家镖</li>
							<li class="investbiaotwo" title="2">掌柜镖</li>
							<li class="investbiaotwo" title="9">伙计镖</li>
						</ul>
						<ul id="zhuangtai">
							<label>项目状态：</label>
							<li class="investtotle investxuan" title=" ">全部</li>
							<li class="investbiaoone" title="2">投标中</li>
							<li class="investbiaotwo" title="3">还款中</li>
							<li class="investbiaotwo" title="4">还款完成</li>
						</ul>
						<ul id="qixian">
							<label>项目期限：</label>
							<li class="investtotle investxuan" title=" ">全部</li>
							<li class="investbiaoone" title="1">0 - 1个月</li>
							<li class="investbiaotwo" title="2">1 - 3个月</li>
							<li class="investbiaotwo" title="3">3 - 6个月</li>
							<li class="investbiaotwo" title="4">6 - 12个月</li>
						</ul>
						<ul id="shouyi">
							<label>项目收益：</label>
							<li class="investtotle investxuan" title=" ">全部</li>
							<li class="investbiaoone" title="1">12-18%</li>
							<li class="investbiaotwo" title="2">18-22%</li>
							<li class="investbiaotwo" title="3">22%以上</li>
						</ul>
					</div>
				</div>
			</div>

			<div class="investListtwo" id="jiekuanList">
				<div class="investlistall">
					<table class="fivetable" cellspacing="0" cellpadding="0" style="background: #fff;">
						<thead>
							<tr class="fivetabletr">
								<td class="fivetdone">
									<img src="images/B_dong.png"><a class="fivespantwo" href="javascript:void(0);">深圳伙计标</a>
								</td>
								<td class="fivetdtwo">
									<img class="fivetdtwoimg" src="images/BD_01.png">
								</td>
								<td class="fivetdthree">晋商担保</td>
								<td class="fivetdfour"><span class="fivespanfive">1000.00</span> 元</td>
								<td class="fivetdfive">12.00%</td>
								<td class="fivetdsix">3个月</td>
								<td class="fivetdseven"><span class="fivespansix" id="fivespansix1" style="background: url(images/loading20.png) 23% 50% no-repeat;">100%</span>
								</td>
								<td class="fivetdeight"><span class="fivetablelink">满标复审中</span>
								</td>
							</tr>
							<tr class="fivetabletr">
								<td class="fivetdone">
									<img src="images/B_zhang.png"><a class="fivespantwo" href="javascript:void(0);">深圳伙计标</a>
								</td>
								<td class="fivetdtwo">
									<img class="fivetdtwoimg" src="images/BD_01.png">
									<img class="fivetdtwoimg" src="images/BD_02.png">
								</td>
								<td class="fivetdthree">晋商担保</td>
								<td class="fivetdfour"><span class="fivespanfive">1000.00</span> 元</td>
								<td class="fivetdfive">12.00%</td>
								<td class="fivetdsix">3个月</td>
								<td class="fivetdseven"><span class="fivespansix" id="fivespansix2" style="background: url(images/loading20.png) 23% 50% no-repeat;">100%</span>
								</td>
								<td class="fivetdeight"><span class="fivetablelink">满标复审中</span>
								</td>
							</tr>
							<tr class="fivetabletr">
								<td class="fivetdone">
									<img src="images/B_dong.png"><a class="fivespantwo" href="javascript:void(0);">深圳伙计标</a>
								</td>
								<td class="fivetdtwo">
									<img class="fivetdtwoimg" src="images/BD_04.png">
								</td>
								<td class="fivetdthree">晋商担保</td>
								<td class="fivetdfour"><span class="fivespanfive">1000.00</span> 元</td>
								<td class="fivetdfive">12.00%</td>
								<td class="fivetdsix">3个月</td>
								<td class="fivetdseven"><span class="fivespansix" id="fivespansix3" style="background: url(images/loading6.gif) 23% 50% no-repeat;">30%</span>
								</td>
								<td class="fivetdeight"><a class="fivetablelink" id="fivetablelink3" href="javascript:void(0)">立即投标</a>
								</td>
							</tr>
							<tr class="fivetabletr">
								<td class="fivetdone">
									<img src="images/B_dong.png"><a class="fivespantwo" href="javascript:void(0);">深圳伙计标</a>
								</td>
								<td class="fivetdtwo">
									<img class="fivetdtwoimg" src="images/BD_03.png">
									<img class="fivetdtwoimg" src="images/BD_04.png">
								</td>
								<td class="fivetdthree">晋商担保</td>
								<td class="fivetdfour"><span class="fivespanfive">1000.00</span> 元</td>
								<td class="fivetdfive">12.00%</td>
								<td class="fivetdsix">3个月</td>
								<td class="fivetdseven"><span class="fivespansix" id="fivespansix4" style="background: url(images/loading20.png) 23% 50% no-repeat;">100%</span>
								</td>
								<td class="fivetdeight"><span class="fivetablelink">满标复审中</span>
								</td>
							</tr>
							<tr class="fivetabletr">
								<td class="fivetdone">
									<img src="images/B_zhang.png"><a class="fivespantwo" href="javascript:void(0);">深圳伙计标</a>
								</td>
								<td class="fivetdtwo">
									<img class="fivetdtwoimg" src="images/BD_03.png">
									<img class="fivetdtwoimg" src="images/BD_04.png">
								</td>
								<td class="fivetdthree">晋商担保</td>
								<td class="fivetdfour"><span class="fivespanfive">1000.00</span> 元</td>
								<td class="fivetdfive">12.00%</td>
								<td class="fivetdsix">3个月</td>
								<td class="fivetdseven"><span class="fivespansix" id="fivespansix5" style="background: url(images/loading20.png) 23% 50% no-repeat;">100%</span>
								</td>
								<td class="fivetdeight"><span class="fivetablelink">满标复审中</span>
								</td>
							</tr>
							<tr class="fivetabletr">
								<td class="fivetdone">
									<img src="images/B_zhang.png"><a class="fivespantwo" href="javascript:void(0);">深圳伙计标</a>
								</td>
								<td class="fivetdtwo">
									<img class="fivetdtwoimg" src="images/BD_01.png">
									<img class="fivetdtwoimg" src="images/BD_02.png">
								</td>
								<td class="fivetdthree">晋商担保</td>
								<td class="fivetdfour"><span class="fivespanfive">1000.00</span> 元</td>
								<td class="fivetdfive">12.00%</td>
								<td class="fivetdsix">3个月</td>
								<td class="fivetdseven"><span class="fivespansix" id="fivespansix6" style="background: url(images/loading20.png) 23% 50% no-repeat;">100%</span>
								</td>
								<td class="fivetdeight"><span class="fivetablelink">满标复审中</span>
								</td>
							</tr>
							<tr class="fivetabletr">
								<td class="fivetdone">
									<img src="images/B_huo.png"><a class="fivespantwo" href="javascript:void(0);">深圳伙计标</a>
								</td>
								<td class="fivetdtwo">
									<img class="fivetdtwoimg" src="images/BD_03.png">
									<img class="fivetdtwoimg" src="images/BD_01.png">
								</td>
								<td class="fivetdthree">晋商担保</td>
								<td class="fivetdfour"><span class="fivespanfive">1000.00</span> 元</td>
								<td class="fivetdfive">12.00%</td>
								<td class="fivetdsix">1个月</td>
								<td class="fivetdseven"><span class="fivespansix" id="fivespansix7" style="background: url(images/loading20.png) 23% 50% no-repeat;">100%</span>
								</td>
								<td class="fivetdeight"><span class="fivetablelink">满标复审中</span>
								</td>
							</tr>
							<tr class="fivetabletr">
								<td class="fivetdone">
									<img src="images/B_dong.png"><a class="fivespantwo" href="javascript:void(0);">深圳伙计标</a>
								</td>
								<td class="fivetdtwo">
									<img class="fivetdtwoimg" src="images/BD_03.png">
									<img class="fivetdtwoimg" src="images/BD_01.png">
									<img class="fivetdtwoimg" src="images/BD_02.png">
								</td>
								<td class="fivetdthree">晋商担保</td>
								<td class="fivetdfour"><span class="fivespanfive">200000</span> 元</td>
								<td class="fivetdfive">15.00%</td>
								<td class="fivetdsix">1个月</td>
								<td class="fivetdseven"><span class="fivespansix" id="fivespansix8" style="background: url(images/loading1.gif) 23% 50% no-repeat;">2%</span>
								</td>
								<td class="fivetdeight"><a class="fivetablelink" id="fivetablelink8" href="javascript:void(0)">立即投标</a>
								</td>
							</tr>
							<tr class="fivetabletr">
								<td class="fivetdone">
									<img src="images/B_huo.png"><a class="fivespantwo" href="javascript:void(0);">深圳伙计标</a>
								</td>
								<td class="fivetdtwo">
									<img class="fivetdtwoimg" src="images/BD_02.png">
								</td>
								<td class="fivetdthree">晋商担保</td>
								<td class="fivetdfour"><span class="fivespanfive">100.00</span> 元</td>
								<td class="fivetdfive">12.00%</td>
								<td class="fivetdsix">1个月</td>
								<td class="fivetdseven"><span class="fivespansix" id="fivespansix9" style="background: url(images/loading1.gif) 23% 50% no-repeat;">0%</span>
								</td>
								<td class="fivetdeight"><a class="fivetablelink" id="fivetablelink9" href="javascript:void(0)">立即投标</a>
								</td>
							</tr>
							<tr class="fivetabletr">
								<td class="fivetdone">
									<img src="images/B_dong.png"><a class="fivespantwo" href="javascript:void(0);">深圳伙计标</a>
								</td>
								<td class="fivetdtwo">
									<img class="fivetdtwoimg" src="images/BD_03.png">
									<img class="fivetdtwoimg" src="images/BD_04.png">
								</td>
								<td class="fivetdthree">晋商担保</td>
								<td class="fivetdfour"><span class="fivespanfive">12000</span> 元</td>
								<td class="fivetdfive">12.00%</td>
								<td class="fivetdsix">12个月</td>
								<td class="fivetdseven"><span class="fivespansix" id="fivespansix10" style="background: url(images/loading1.gif) 23% 50% no-repeat;">0%</span>
								</td>
								<td class="fivetdeight"><a class="fivetablelink" id="fivetablelink10" href="javascript:void(0)">立即投标</a>
								</td>
							</tr>
						</thead>
					</table>

					<div class="pag_div">
						<input type="hidden" id="totalPage" value="6">
						<ul class="pag_ul" style="float: right; margin-top: 42px; background: rgb(252, 246, 234);">
							<li><a href="javascript:" onclick="" class="pag_s">首页</a>
							</li>
							<li><a href="javascript:" onclick="jumpPage(0,6)" class="pag_s">上一页</a>
							</li>
							<li><a href="javascript:" onclick="" class="pag_s_1">1</a>
							</li>
							<li><a href="javascript:" onclick="jumpPage(2)" class="pag_s">2</a>
							</li>
							<li><a href="javascript:" onclick="jumpPage(3)" class="pag_s">3</a>
							</li>
							<li><a href="javascript:" onclick="jumpPage(4)" class="pag_s">4</a>
							</li>
							<li><a href="javascript:" onclick="jumpPage(5)" class="pag_s">5</a>
							</li>
							<li><a href="javascript:" onclick="jumpPage(6)" class="pag_s">6</a>
							</li>
							<li><a href="javascript:" onclick="jumpPage(2,6)" class="pag_s">下一页</a>
							</li>
							<li><a href="javascript:" onclick="jumpPage(6,6)" class="pag_s">末页</a>
							</li>
							<li><a class="pag_m">共 6&nbsp;页</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<!-----------------体验标-------------------->

		<div class="inves" style="display: none;">
			<div class="investListthree">
				<div class="investtoptiyan">
					<!--搜索条件-->
					<div class="topdetiallist">
						<ul id="invesettiyan">
							<label>项目状态：</label>
							<li class="investtotle investxuan" title=" ">全部</li>
							<li class="investbiaoone" title="2">投标中</li>
							<li class="investbiaotwo" title="3">投标结束</li>
							<li class="investbiaotwo" title="3">还款中</li>
							<li class="investbiaotwo" title="4">还款完成</li>
						</ul>
					</div>
				</div>
				<div class="investlisttiyanbg"></div>
			</div>

			<div class="investListtwo" id="tiYanList">
				<div class="investlistall">
					<table class="fivetable" cellspacing="0" cellpadding="0" style="background: #fff;">
						<thead>
							<tr class="fivetabletr">
								<td class="fivetdone">
									<img src="images/B_dong.png"><a class="fivespantwo" href="javascript:void(0);">深圳伙计标</a>
								</td>
								<td class="fivetdtwo">
									<img class="fivetdtwoimg" src="images/BD_01.png">
								</td>
								<td class="fivetdthree">晋商担保</td>
								<td class="fivetdfour"><span class="fivespanfive">1000.00</span> 元</td>
								<td class="fivetdfive">12.00%</td>
								<td class="fivetdsix">3个月</td>
								<td class="fivetdseven"><span class="fivespansix" id="fivespansix1" style="background: url(images/loading20.png) 23% 50% no-repeat;">100%</span>
								</td>
								<td class="fivetdeight"><span class="fivetablelink">满标复审中</span>
								</td>
							</tr>
							<tr class="fivetabletr">
								<td class="fivetdone">
									<img src="images/B_zhang.png"><a class="fivespantwo" href="javascript:void(0);">深圳伙计标</a>
								</td>
								<td class="fivetdtwo">
									<img class="fivetdtwoimg" src="images/BD_01.png">
									<img class="fivetdtwoimg" src="images/BD_02.png">
								</td>
								<td class="fivetdthree">晋商担保</td>
								<td class="fivetdfour"><span class="fivespanfive">1000.00</span> 元</td>
								<td class="fivetdfive">12.00%</td>
								<td class="fivetdsix">3个月</td>
								<td class="fivetdseven"><span class="fivespansix" id="fivespansix2" style="background: url(images/loading20.png) 23% 50% no-repeat;">100%</span>
								</td>
								<td class="fivetdeight"><span class="fivetablelink">满标复审中</span>
								</td>
							</tr>
							<tr class="fivetabletr">
								<td class="fivetdone">
									<img src="images/B_dong.png"><a class="fivespantwo" href="javascript:void(0);">深圳伙计标</a>
								</td>
								<td class="fivetdtwo">
									<img class="fivetdtwoimg" src="images/BD_04.png">
								</td>
								<td class="fivetdthree">晋商担保</td>
								<td class="fivetdfour"><span class="fivespanfive">1000.00</span> 元</td>
								<td class="fivetdfive">12.00%</td>
								<td class="fivetdsix">3个月</td>
								<td class="fivetdseven"><span class="fivespansix" id="fivespansix3" style="background: url(images/loading6.gif) 23% 50% no-repeat;">30%</span>
								</td>
								<td class="fivetdeight"><a class="fivetablelink" id="fivetablelink3" href="javascript:void(0)">立即投标</a>
								</td>
							</tr>
							<tr class="fivetabletr">
								<td class="fivetdone">
									<img src="images/B_dong.png"><a class="fivespantwo" href="javascript:void(0);">深圳伙计标</a>
								</td>
								<td class="fivetdtwo">
									<img class="fivetdtwoimg" src="images/BD_03.png">
									<img class="fivetdtwoimg" src="images/BD_04.png">
								</td>
								<td class="fivetdthree">晋商担保</td>
								<td class="fivetdfour"><span class="fivespanfive">1000.00</span> 元</td>
								<td class="fivetdfive">12.00%</td>
								<td class="fivetdsix">3个月</td>
								<td class="fivetdseven"><span class="fivespansix" id="fivespansix4" style="background: url(images/loading20.png) 23% 50% no-repeat;">100%</span>
								</td>
								<td class="fivetdeight"><span class="fivetablelink">满标复审中</span>
								</td>
							</tr>
							<tr class="fivetabletr">
								<td class="fivetdone">
									<img src="images/B_zhang.png"><a class="fivespantwo" href="javascript:void(0);">深圳伙计标</a>
								</td>
								<td class="fivetdtwo">
									<img class="fivetdtwoimg" src="images/BD_03.png">
									<img class="fivetdtwoimg" src="images/BD_04.png">
								</td>
								<td class="fivetdthree">晋商担保</td>
								<td class="fivetdfour"><span class="fivespanfive">1000.00</span> 元</td>
								<td class="fivetdfive">12.00%</td>
								<td class="fivetdsix">3个月</td>
								<td class="fivetdseven"><span class="fivespansix" id="fivespansix5" style="background: url(images/loading20.png) 23% 50% no-repeat;">100%</span>
								</td>
								<td class="fivetdeight"><span class="fivetablelink">满标复审中</span>
								</td>
							</tr>
							<tr class="fivetabletr">
								<td class="fivetdone">
									<img src="images/B_zhang.png"><a class="fivespantwo" href="javascript:void(0);">深圳伙计标</a>
								</td>
								<td class="fivetdtwo">
									<img class="fivetdtwoimg" src="images/BD_01.png">
									<img class="fivetdtwoimg" src="images/BD_02.png">
								</td>
								<td class="fivetdthree">晋商担保</td>
								<td class="fivetdfour"><span class="fivespanfive">1000.00</span> 元</td>
								<td class="fivetdfive">12.00%</td>
								<td class="fivetdsix">3个月</td>
								<td class="fivetdseven"><span class="fivespansix" id="fivespansix6" style="background: url(images/loading20.png) 23% 50% no-repeat;">100%</span>
								</td>
								<td class="fivetdeight"><span class="fivetablelink">满标复审中</span>
								</td>
							</tr>
							<tr class="fivetabletr">
								<td class="fivetdone">
									<img src="images/B_huo.png"><a class="fivespantwo" href="javascript:void(0);">深圳伙计标</a>
								</td>
								<td class="fivetdtwo">
									<img class="fivetdtwoimg" src="images/BD_03.png">
									<img class="fivetdtwoimg" src="images/BD_01.png">
								</td>
								<td class="fivetdthree">晋商担保</td>
								<td class="fivetdfour"><span class="fivespanfive">1000.00</span> 元</td>
								<td class="fivetdfive">12.00%</td>
								<td class="fivetdsix">1个月</td>
								<td class="fivetdseven"><span class="fivespansix" id="fivespansix7" style="background: url(images/loading20.png) 23% 50% no-repeat;">100%</span>
								</td>
								<td class="fivetdeight"><span class="huankuanzhong">已完成</span>
								</td>
							</tr>
							<tr class="fivetabletr">
								<td class="fivetdone">
									<img src="images/B_dong.png"><a class="fivespantwo" href="javascript:void(0);">深圳伙计标</a>
								</td>
								<td class="fivetdtwo">
									<img class="fivetdtwoimg" src="images/BD_03.png">
									<img class="fivetdtwoimg" src="images/BD_01.png">
									<img class="fivetdtwoimg" src="images/BD_02.png">
								</td>
								<td class="fivetdthree">晋商担保</td>
								<td class="fivetdfour"><span class="fivespanfive">200000</span> 元</td>
								<td class="fivetdfive">15.00%</td>
								<td class="fivetdsix">1个月</td>
								<td class="fivetdseven"><span class="fivespansix" id="fivespansix8" style="background: url(images/loading1.gif) 23% 50% no-repeat;">2%</span>
								</td>
								<td class="fivetdeight"><span class="huankuanzhong">已完成</span>
								</td>
							</tr>
							<tr class="fivetabletr">
								<td class="fivetdone">
									<img src="images/B_huo.png"><a class="fivespantwo" href="javascript:void(0);">深圳伙计标</a>
								</td>
								<td class="fivetdtwo">
									<img class="fivetdtwoimg" src="images/BD_02.png">
								</td>
								<td class="fivetdthree">晋商担保</td>
								<td class="fivetdfour"><span class="fivespanfive">100.00</span> 元</td>
								<td class="fivetdfive">12.00%</td>
								<td class="fivetdsix">1个月</td>
								<td class="fivetdseven"><span class="fivespansix" id="fivespansix9" style="background: url(images/loading1.gif) 23% 50% no-repeat;">0%</span>
								</td>
								<td class="fivetdeight"><span class="huankuanzhong">已完成</span>
								</td>
							</tr>
							<tr class="fivetabletr">
								<td class="fivetdone">
									<img src="images/B_dong.png"><a class="fivespantwo" href="javascript:void(0);">深圳伙计标</a>
								</td>
								<td class="fivetdtwo">
									<img class="fivetdtwoimg" src="images/BD_03.png">
									<img class="fivetdtwoimg" src="images/BD_04.png">
								</td>
								<td class="fivetdthree">晋商担保</td>
								<td class="fivetdfour"><span class="fivespanfive">12000</span> 元</td>
								<td class="fivetdfive">12.00%</td>
								<td class="fivetdsix">12个月</td>
								<td class="fivetdseven"><span class="fivespansix" id="fivespansix10" style="background: url(images/loading1.gif) 23% 50% no-repeat;">0%</span>
								</td>
								<td class="fivetdeight"><span class="huankuanzhong">已完成</span>
								</td>
							</tr>
						</thead>
					</table>
					<div class="pag_div">
						<input type="hidden" id="totalPage" value="2">
						<ul class="pag_ul" style="float: right; margin-top: 42px; background: rgb(252, 246, 234);">
							<li><a href="javascript:" onclick="" class="pag_s">首页</a>
							</li>
							<li><a href="javascript:" onclick="jumpPage(0,2)" class="pag_s">上一页</a>
							</li>
							<li><a href="javascript:" onclick="" class="pag_s_1">1</a>
							</li>
							<li><a href="javascript:" onclick="jumpPage(2)" class="pag_s">2</a>
							</li>
							<li><a href="javascript:" onclick="jumpPage(2,2)" class="pag_s">下一页</a>
							</li>
							<li><a href="javascript:" onclick="jumpPage(2,2)" class="pag_s">末页</a>
							</li>
							<li><a class="pag_m">共 2&nbsp;页</a>
							</li>
						</ul>
					</div>

				</div>
			</div>
		</div>

		<div class="indexfooter">
			<div class="footercontent">
				<div class="footercontentone">
					<ul class="footerlinkmenu">
						<li>
							<a href="javascript:void(0)">费用说明</a>
							<a href="javascript:void(0)">平台原理</a>
							<a href="javascript:void(0)">合作机构</a>
							<a href="javascript:void(0)">法律法规</a>
						</li>
						<li>
							<a href="javascript:void(0)">网站声明</a>
							<a href="javascript:void(0)">资金托管</a>
							<a href="javascript:void(0)">安全保障</a>
							<a href="javascript:void(0)">联系我们</a>
						</li>
						<li>
							<a href="javascript:void(0)">帮助中心</a>
							<a href="javascript:void(0)">新手指引</a>
							<a href="javascript:void(0)">人才招聘</a>
							<a href="javascript:void(0)">友情链接</a>
						</li>
					</ul>
					<ul class="footerguanzhu">
						<li>关注我们</li>
						<li>
							<a href=""></a>
						</li>
					</ul>
					<ul class="footerkefu">
						<li class="footerkefupic"></li>
						<li class="footerkefuword">
							<span class="footerkefuone">客服热线</span>
							<span class="footerkefutwo">4000-611-622</span>
							<span class="footerkefuthree"></span>
						</li>
					</ul>
				</div>
				<div class="footercontenttwo">
					<ul>
						<li>
							<div class="footertwopicone"></div>
							<div class="footertwopictwo"></div>
						</li>
						<li class="footertwoword">Copyright 2013 &nbsp;&nbsp;&nbsp;ICP备案证书号：粤ICP备14051102号-4 &nbsp;&nbsp;&nbsp; 晋商电子商务有限公司版权所有</li>
					</ul>
				</div>
			</div>
		</div>

	</body>

</html>