<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>我要借款</title>
		<link href="css/newindex.css" rel="stylesheet" type="text/css">
		<link href="css/base.css" rel="stylesheet" type="text/css">	
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/borrowmoney.js"></script>
	</head>

	<body style="background: #F9E086">
		<!--
	作者：voledy@163.com
	时间：2015-06-03
	描述：头部
-->
		<div class="indextop" id="backtop">
			<div class="indextopone">
				<ul>
					<li class="indextoplione">欢迎来到网银贷<span class="indextoplitwo">返回旧系统</span>
					</li>
					<li class="indextoplithree">
						<span class="indextoplifour">4000-611-622</span>
						<a class="indextoplifive" href="登录.html">登录</a>
						<a class="indextoplifive" href="注册-填写注册信息.html">注册</a>
						<a class="indextoplifive" href="javascript:void(0);">新手指引</a>
						<a class="indextoplisix" href="javascript:void(0);">帮助中心</a>
					</li>
				</ul>
			</div>
		</div>
		<!--End top-->
		<!--head-->
		<!-- 头部 -->
		<div class="indexhead">
			<div class="indexheadone">
				<ul>
					<li class="indexheadlione">
						<a href="javascript:void(0);">
							<img src="images/indexlogo.gif" width="432" height="48">
						</a>
					</li>
					<li class="indexheadlitwo">
						<a class="indexheadlinkone" href="首页.html">首页</a>
						<a class="indexheadlinktwo" href="我要投资.html">我要投资</a>
						<a class="indexheadlinktwo" href="我要借款.html">我要借款</a>
						<a class="indexheadlinktwo" href="我的账户.html">我的账户</a>
						<a class="indexheadlinktwo" href="合作商会.html">合作商会</a>
						<a class="indexheadlinktwo" href="关于我们.html">关于我们</a>
					</li>
				</ul>
			</div>
		</div>

		<div class="borrowmoneyone"></div>
		<div class="borrowmoneytwo">
			<div class="borrowrongzi">
				<ul>
					<li>
						<a class="shanghuihuiyuan" href="javascript:void(0)"></a>
					</li>
					<li>
						<a class="putonghuiyuan" href="javascript:void(0)"></a>
					</li>
				</ul>
			</div>
		</div>
		<div class="borrowmoneybg"></div>
		<div></div>

		<div class="borrowshanghui">
			<ul class="borrowhytitleul">
				<li class="borrowhytitle">商会会员融资<span class="borrowclose"></span>
				</li>
			</ul>
			<form method="post" id="form">
				<ul class="borrowlist">
					<li>
						<span class="borrowlisttitle">所属商会</span>
						<input type="hidden" class="valt" id="valtsh" value="">
						<select class="select" id="selectsh">
							<option>请选择商会</option>
							<option>深圳山西商会</option>
							<option>湖北晋商商会</option>
							<option>河南晋商商会</option>
							<option>重庆山西商会</option>
							<option>甘肃晋商商会</option>
							<option>浙江山西商会</option>
							<option>上海山西商会</option>
							<option>苏州山西商会</option>
							<option>临汾新晋商联合会</option>
						</select>
					</li>
					<li>
						<span class="borrowlisttitle" style="letter-spacing: 2em;">姓</span><span class="borrowlisttitle">名</span>
						<input type="text" id="hui_name" value="">
					</li>
					<li>
						<span class="borrowlisttitle">联系电话</span>
						<input type="text" id="hui_phone" value="">
					</li>
					<li>
						<span class="borrowlisttitle">借款类型</span>
						<input type="hidden" class="valt" id="valtlx" value="">
						<select class="select" id="selectsh">
							<option>请选择类型</option>
							<option>个人</option>
							<option>企业</option>
						</select>
					</li>
					<li>
						<span class="borrowlisttitle">借款金额</span>
						<input type="text" id="hui_money" value="">
						<span class="borrowyuan">元</span>
					</li>
					<li>
						<span class="borrowlisttitle">借款期限</span>
						<input type="text" id="hui_term" value="">
						<span class="borrowyuan">月</span>
					</li>
					<li>
						<span class="borrowlisttitle">所在地区</span>
						<input type="hidden" class="valt" id="valtdq" value="">
						<select class="select" id="selectsh">
							<option>请选择地区</option>
							<option>深圳</option>
							<option>山西</option>
						</select>
					</li>
					<li style="margin-top:20px;">
						<span class="borrowlisttitle" style="line-height: 116px;">简单描述</span>
						<textarea rows="4" cols="27" class="borrowlisttxt" id="hui_descri"></textarea>
					</li>
					<li style="margin-top:45px;">
						<input type="button" class="borrowlistbg" value="提交申请" onclick="hui_apply_submit()">
					</li>
				</ul>
			</form>
		</div>
		<div></div>
		<div class="borrowputong">
			<ul class="borrowhytitleul">
				<li class="borrowhytitle">普通会员融资<span class="borrowclose"></span>
				</li>
			</ul>
			<form method="post" id="formpt">
				<ul class="borrowlist">
					<li>
						<span class="borrowlisttitle" style="letter-spacing: 2em;">姓</span><span class="borrowlisttitle">名</span>
						<input type="text" id="name" value="">
					</li>
					<li>
						<span class="borrowlisttitle">联系电话</span>
						<input type="text" id="phone" value="">
					</li>
					<li>
						<span class="borrowlisttitle">借款类型</span>
						<input type="hidden" class="valt" id="valtlxpt" value="">
						<select class="select" id="selectsh">
							<option>请选择类型</option>
							<option>个人</option>
							<option>企业</option>
						</select>
					</li>
					<li>
						<span class="borrowlisttitle">借款金额</span>
						<input type="text" id="money" value="">
						<span class="borrowyuan">元</span>
					</li>
					<li>
						<span class="borrowlisttitle">借款期限</span>
						<input type="text" id="term" value="">
						<span class="borrowyuan">月</span>
					</li>
					<li>
						<span class="borrowlisttitle">所在地区</span>
						<input type="hidden" class="valt" id="valtdqpt" value="">
						<select class="select" id="selectsh">
							<option>请选择地区</option>
							<option>深圳</option>
							<option>山西</option>
						</select>
					</li>
					<li style="margin-top:20px;">
						<span class="borrowlisttitle" style="line-height: 116px;">简单描述</span>
						<textarea rows="4" cols="27" class="borrowlisttxt" id="descri"></textarea>
					</li>
					<li style="margin-top:45px;">
						<input type="button" class="borrowlistbg" value="提交申请" onclick="apply_submit()">
					</li>
				</ul>
			</form>
		</div>
		<div class="borrowmoneythree">
			<div class="borrowmoneyliu">
				<ul>
					<li class="borroliuyinone" style="display: none;"><span class="borroliuyinword">所属商会对融资方提供的常规资料、特殊资料、抵押物等进行一审</span>
					</li>
					<li class="borrowmoneyliuone"></li>
					<li class="borroliuyintwo" style="display: none;"><span class="borroliuyinword">网银贷相关工作人员对融资方进行书面资料、背景调查、电访、面审</span> </li>
					<li class="borrowmoneyliutwo"></li>
					<li class="borroliuyinthree"><span class="borroliuyinword">世界晋商非融资性担保（深圳）有限公司对融资方进行综合审查</span> </li>
					<li class="borrowmoneyliuthree"></li>
					<li class="borroliuyinfour"><span class="borroliuyinword">对于大额融资、抵押融资，商会、网银贷、晋商会担保、投委会四方联合进行实审</span> </li>
					<li class="borrowmoneyliufour"></li>
				</ul>
			</div>
		</div>

		<div class="borrowmoneyfour">
			<div class="borrowliuword">
				<ul>
					<li class="borrowliuwordone" style="color: rgb(221, 156, 62);">商会一审</li>
					<li class="borrowliuwordtwo" style="color: rgb(221, 156, 62);">网银贷二审</li>
					<li class="borrowliuwordthree">担保方三审</li>
					<li class="borrowliuwordfour">投委会四审</li>
				</ul>
			</div>
		</div>
		<div class="borrowmoneyfive">
			<div class="borrowbiao">
				<ul>
					<li class="borrowbiaoone">
						<div class="borrowbiaobg">
							<ul>
								<li class="borrowtitleone">东家镖</li>
							</ul>
							<ul>
								<li class="borrowqitou">100元起投，无投资金额上限</li>
							</ul>
							<ul>
								<li class="borrowbiaoword">东家镖是网银贷针对国内各大商协会会员企业推出的专属融资品牌，依托国内近百家晋商商会、上千家其他商协会,由网银贷专业风控人员从近百万......</li>
							</ul>
							<ul>
								<li class="borrowshouyi">
									<span class="borrowshouyione">产品投资收益</span>
									<span class="borrowshouyitwo">16%-20%</span>
								</li>
								<li class="borrowqixian">
									<span class="borrowshouyione">借款期限</span>
									<span class="borrowshouyitwo">1-24个月</span>
								</li>
							</ul>
							<ul>
								<li class="borrowxishu">安全系数</li>
							</ul>
						</div>
					</li>
					<li class="borrowbiaotwo">
						<div class="borrowbiaobg">
							<ul>
								<li class="borrowtitletwo">掌柜镖</li>
							</ul>
							<ul>
								<li class="borrowqitou">100元起投，无投资金额上限</li>
							</ul>
							<ul>
								<li class="borrowbiaoword">掌柜镖是网银贷针对国内非商协会会员企业推出的优质融资品牌，通过网银贷的四重审核标准把控风险。由网银贷专业风控人员进行风控管理和跟踪......</li>
							</ul>
							<ul>
								<li class="borrowshouyi">
									<span class="borrowshouyione">产品投资收益</span>
									<span class="borrowshouyitwo">17%-21%</span>
								</li>
								<li class="borrowqixian">
									<span class="borrowshouyione">借款期限</span>
									<span class="borrowshouyitwo">1-18个月</span>
								</li>
							</ul>
							<ul>
								<li class="borrowxishu">安全系数</li>
							</ul>
						</div>
					</li>
					<li class="borrowbiaothree">
						<div class="borrowbiaobg">
							<ul>
								<li class="borrowtitlethree">伙计镖</li>
							</ul>
							<ul>
								<li class="borrowqitou">100元起投，无投资金额上限</li>
							</ul>
							<ul>
								<li class="borrowbiaoword">伙计镖是网银贷针对国内优质个体商户和诚信个人推出的低门槛小额融资品牌。通过网银贷四重审核标准把控风险。由网银贷专业风控人员进行风控管理......</li>
							</ul>
							<ul>
								<li class="borrowshouyi">
									<span class="borrowshouyione">产品投资收益</span>
									<span class="borrowshouyitwo">18%-22%</span>
								</li>
								<li class="borrowqixian">
									<span class="borrowshouyione">借款期限</span>
									<span class="borrowshouyitwo">1-18个月</span>
								</li>
							</ul>
							<ul>
								<li class="borrowxishu">安全系数</li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
		</div>

		<!-- 底部  -->

		<div class="indexfooter">
			<div class="footercontent">
				<div class="footercontentone">
					<ul class="footerlinkmenu">
						<li>
							<a href="javascript:void(0)">费用说明</a>
							<a href="javascript:void(0)">平台原理</a>
							<a href="javascript:void(0)">合作机构</a>
							<a href="javascript:void(0)">法律法规</a>
						</li>
						<li>
							<a href="javascript:void(0)">网站声明</a>
							<a href="javascript:void(0)">资金托管</a>
							<a href="javascript:void(0)">安全保障</a>
							<a href="javascript:void(0)">联系我们</a>
						</li>
						<li>
							<a href="javascript:void(0)">帮助中心</a>
							<a href="javascript:void(0)">新手指引</a>
							<a href="javascript:void(0)">人才招聘</a>
							<a href="javascript:void(0)">友情链接</a>
						</li>
					</ul>
					<ul class="footerguanzhu">
						<li>关注我们</li>
						<li>
							<a href=""></a>
						</li>
					</ul>
					<ul class="footerkefu">
						<li class="footerkefupic"></li>
						<li class="footerkefuword">
							<span class="footerkefuone">客服热线</span>
							<span class="footerkefutwo">4000-611-622</span>
							<span class="footerkefuthree"></span>
						</li>
					</ul>
				</div>
				<div class="footercontenttwo">
					<ul>
						<li>
							<div class="footertwopicone"></div>
							<div class="footertwopictwo"></div>
						</li>
						<li class="footertwoword">Copyright 2013 &nbsp;&nbsp;&nbsp;ICP备案证书号：粤ICP备14051102号-4 &nbsp;&nbsp;&nbsp; 晋商电子商务有限公司版权所有</li>
					</ul>
				</div>
			</div>
		</div>

	</body>

</html>