<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>新手指引</title>
<link href="css/newindex.css" rel="stylesheet" type="text/css">
<link href="css/base.css" rel="stylesheet" type="text/css">
	    <script type="text/javascript" src="js/jquery.js"></script>
	    <script type="text/javascript" src="js/index.js"></script>
	</head>
	<body style="background: #fff;">
			<!--
	作者：voledy@163.com
	时间：2015-06-03
	描述：头部
-->
		<div class="indextop" id="backtop">
			<div class="indextopone">
				<ul>
					<li class="indextoplione">欢迎来到网银贷<span class="indextoplitwo">返回旧系统</span>
					</li>
					<li class="indextoplithree">
						<span class="indextoplifour">4000-611-622</span>
						<a class="indextoplifive" href="登录.html">登录</a>
						<a class="indextoplifive" href="注册-填写注册信息.html">注册</a>
						<a class="indextoplifive" href="javascript:void(0);">新手指引</a>
						<a class="indextoplisix" href="javascript:void(0);">帮助中心</a>
					</li>
				</ul>
			</div>
		</div>
		<!--End top-->
		<!--head-->
		<!-- 头部 -->
		<div class="indexhead">
			<div class="indexheadone">
				<ul>
					<li class="indexheadlione">
						<a href="javascript:void(0);"><img src="images/indexlogo.gif" width="432" height="48"></a>
					</li>
					<li class="indexheadlitwo">
						<a class="indexheadlinkone" href="首页.html">首页</a>
						<a class="indexheadlinktwo" href="我要投资.html">我要投资</a>
						<a class="indexheadlinktwo" href="我要借款.html">我要借款</a>
						<a class="indexheadlinktwo" href="我的账户.html">我的账户</a>
						<a class="indexheadlinktwo" href="合作商会.html">合作商会</a>
						<a class="indexheadlinktwo" href="关于我们.html">关于我们</a>
					</li>
				</ul>
			</div>
		</div>
		
		
		
		
		  	<div class="nguidetop"></div>
    <div class="nguidefone">
    	<div class="nguideflo">
    		<ul>
    			<li><span class="nguideone"></span></li>
    			<li style="margin-top:33px;"><span class="nguidetwo">网银贷（www.wangyindai.cn）是一个专业的互联网金融、网络借贷服务平台，为广大投资者提供安全、稳健、高效、便捷的互联网投资理财服务，致力于解决中小企业融资难问题。您可以将手中的资金通过网银贷平台借给资质优质、信用良好的个人和企业借款人，并获得相应的利息回报。</span></li>
    			<li style="margin-top:43px;"><span class="nguidethr"></span></li>
    		</ul>
    	</div>
    </div>

    <div class="nguideftwo">
    	<div class="nguideflt">
    		<ul>
    			<li><span class="nguidewhy"></span></li>
    			<li>
    				<div class="section">
						<ul class="clearfix">
							<li>
								<div class="photo0"></div>
								<div class="rsp" style="display: block; opacity: 0;"></div>
								<div class="guitext" style="left: -333px;">
									<span class="nguidewhyone"></span>
									<span class="nguidewhytwo" style="margin-top:16px;">15%--18%年化收益，</span>
									<span class="nguidewhytwo">40倍银行活期存款收益，</span>
									<span class="nguidewhytwo">4倍余额宝理财收益。</span>
								</div>
							</li>
							<li>
								<div class="photo"></div>
								<div class="rsp" style="display: block; opacity: 0;"></div>
								<div class="guitext" style="left: -333px;">
									<span class="nguidewhythr"></span>
								</div>
							</li>
							<li>
								<div class="photo1"></div>
								<div class="rsp" style="display: block; opacity: 0;"></div>
								<div class="guitext" style="left: -333px;">
									<span class="nguidewhyfou"></span>
								</div>
							</li>
						</ul>
						<div class="clear"></div>
					</div>
    			</li>
    		</ul>
    	</div>
    </div>
    <div class="nguidefthr">
    	<div class="nguideflt">
    		<ul>
    			<li><span class="nguideyou"></span></li>
    			<li class="nguideyouf">
    				<span class="nguideywoone">资历雄厚</span>
    				<span class="nguideywotwo">中国第一家注册并入驻在政府设立的互联网金融产业园（深圳互联网金融产业集聚园）的互联网金融企业；</span>
    				<span class="nguideywotwo">中国第一家以晋商商会命名的互联网金融企业；</span>
    				<span class="nguideywotwo">中国唯一一家注册资金5000万的专业服务国内各大商协会会员投融资P2P平台；</span>
    				<span class="nguideywotwo">中国唯一一家由商会联合发起的互联网金融服务平台，专业服务中国各大商帮、协会会员项目融资、会员制理财的互联网金融平台。</span>
    			</li>
    			<li class="nguideyous">
    				<span class="nguideywothr">安全保障</span>
    				<span class="nguideywofou">所有项目透明公开，资金由第三方“汇付天下”托管，严格隔离资金流和信息流；</span>
    				<span class="nguideywofou">第三方机构提供本息保障；双重担保机制，全面保证用户资金安全。</span>
    			</li>
    			<li class="nguideyout">
    				<span class="nguideywoone">四道风控审核 360度风险控制</span>
    				<span class="nguideywotwo">商会一审：所属商会对融资方提供的常规资料、特殊资料、抵押物等进行一审</span>
    				<span class="nguideywotwo">网银贷二审：网银贷相关工作人员对融资方进行书面资料、背景调查、电访、面审</span>
    				<span class="nguideywotwo">第三方三审：世界晋商非融资性担保（深圳）有限公司对融资方进行综合审查</span>
    				<span class="nguideywotwo">投委会四审：由商会、网银贷、晋商会担保、投委会四方联合进行实审</span>
    			</li>
    		</ul>
    	</div>
    </div>
    <div class="nguideftwo" id="jumpbiao">
    	<div class="nguideflt">
    		<ul>
    			<li><span class="nguidecha"></span></li>
    			<li class="nguidechaone" style="width:299px;">
    				<span class="nguidechaobg"></span>
    				<span class="nguidechaowo">针对国内各大商协会会员企业推出的专属融资品牌，并依托国内近百家晋商商会、上千家其他商协会，由网银贷专业风控人员从近百万家商协会会员企业中筛选出优质的借款人，专业服务各大晋商商会成员。</span>
    				<a href="javascript:void(0)" class="nguidechaoli">点击投资产品</a>
    			</li>
    			<li class="nguidechatwo" style="width:299px;">
    				<span class="nguidechasbg"></span>
    				<span class="nguidechaowo" style="color: #ACCF3D;">针对国内各类非商协会会员企业推出的优质融资项目，通过网银贷的四重风控审核。由网银贷专业风控人员进行风控管理和跟踪。对二次以上的优质融资企业，纳入网银贷信用系统进行管理，专业解决中小企业融资难问题。</span>
    				<a href="javascript:void(0)" class="nguidechaoli" style="background: #ADCE3F;margin-top: 17px;">点击投资产品</a>
    			</li>
    			<li class="nguidechathr" style="width:299px;">
    				<span class="nguidechatbg"></span>
    				<span class="nguidechaowo" style="color: #F29418;">针对国内优质个体商户和诚信个人推出的低门槛小额融资项目。通过网银贷四重风控审核。由网银贷专业风控人员进行风控管理和跟踪。对二次以上的优质融资个人，纳入网银贷诚信系统进行管理，个人借贷从此不再难。</span>
    				<a href="javascript:void(0)" class="nguidechaoli" style="background: #F5B16A;margin-top: 17px;">点击投资产品</a>
    			</li>
    		</ul>
    	</div>
    </div>
    <div class="nguidefthr">
    	<div class="nguideflt">
    		<ul>
    			<li><span class="nguidehow"></span></li>
    			<li style="margin-top: 103px;"><a href="javascript:void(0)" class="nguidehowlink">免费注册</a></li>
    			<li class="nguidehowsong">注册即送<span>2000元</span>体验金！</li>
    		</ul>
    	</div>
    </div>

		
		<!--
        	作者：voledy@163.com
        	时间：2015-06-03
        	描述：底部
        -->
		<div class="indexfooter">
			<div class="footercontent">
				<div class="footercontentone">
					<ul class="footerlinkmenu">
						<li>
							<a href="javascript:void(0)">费用说明</a>
							<a href="javascript:void(0)">平台原理</a>
							<a href="javascript:void(0)">合作机构</a>
							<a href="javascript:void(0)">法律法规</a>
						</li>
						<li>
							<a href="javascript:void(0)">网站声明</a>
							<a href="javascript:void(0)">资金托管</a>
							<a href="javascript:void(0)">安全保障</a>
							<a href="javascript:void(0)">联系我们</a>
						</li>
						<li>
							<a href="javascript:void(0)">帮助中心</a>
							<a href="javascript:void(0)">新手指引</a>
							<a href="javascript:void(0)">人才招聘</a>
							<a href="javascript:void(0)">友情链接</a>
						</li>
					</ul>
					<ul class="footerguanzhu">
						<li>关注我们</li>
						<li>
							<a href=""></a>
						</li>
					</ul>
					<ul class="footerkefu">
						<li class="footerkefupic"></li>
						<li class="footerkefuword">
							<span class="footerkefuone">客服热线</span>
							<span class="footerkefutwo">4000-611-622</span>
							<span class="footerkefuthree"></span>
						</li>
					</ul>
				</div>
				<div class="footercontenttwo">
					<ul>
						<li>
							<div class="footertwopicone"></div>
							<div class="footertwopictwo"></div>
						</li>
						<li class="footertwoword">Copyright 2013 &nbsp;&nbsp;&nbsp;ICP备案证书号：粤ICP备14051102号-4 &nbsp;&nbsp;&nbsp; 晋商电子商务有限公司版权所有</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
