<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>法律法规</title>
		<link rel="stylesheet" href="css/newindex.css" />
		<link rel="stylesheet" href="css/base.css" />
	</head>
	<body>
		<!--
	作者：voledy@163.com
	时间：2015-06-03
	描述：头部
-->
		<div class="indextop" id="backtop">
			<div class="indextopone">
				<ul>
					<li class="indextoplione">欢迎来到网银贷<span class="indextoplitwo">返回旧系统</span>
					</li>
					<li class="indextoplithree">
						<span class="indextoplifour">4000-611-622</span>
						<a class="indextoplifive" href="登录.html">登录</a>
						<a class="indextoplifive" href="注册-填写注册信息.html">注册</a>
						<a class="indextoplifive" href="javascript:void(0);">新手指引</a>
						<a class="indextoplisix" href="javascript:void(0);">帮助中心</a>
					</li>
				</ul>
			</div>
		</div>
		<!--End top-->
		<!--head-->
		<!-- 头部 -->
		<div class="indexhead">
			<div class="indexheadone">
				<ul>
					<li class="indexheadlione">
						<a href="javascript:void(0);">
							<img src="images/indexlogo.gif" width="432" height="48">
						</a>
					</li>
					<li class="indexheadlitwo">
						<a class="indexheadlinkone" href="首页.html">首页</a>
						<a class="indexheadlinktwo" href="我要投资.html">我要投资</a>
						<a class="indexheadlinktwo" href="我要借款.html">我要借款</a>
						<a class="indexheadlinktwo" href="我的账户.html">我的账户</a>
						<a class="indexheadlinktwo" href="合作商会.html">合作商会</a>
						<a class="indexheadlinktwo" href="关于我们.html">关于我们</a>
					</li>
				</ul>
			</div>
		</div>
		
		
		<div class="staticpage">
    	<div class="staticpages">
    		<ul>
    			<li>
    				<span class="statictitle">法律法规</span>
    				<span class="staticlitil">关于资金借出方及资金借入方双方民间借贷的合法性</span>
    				<p class="falvfagui">根据《中华人民共和国合同法》第一百九十六条规定"借款合同是借款人向贷款人借款，到期返还借款并支付利息的合同"，以及《最高人民法院关于人民法院审理借贷案件的若干意见》第一条规定“公民之间的借贷纠纷、公民与法人之间的借贷纠纷以及公民与其他组织之间的借贷纠纷，应作为借贷案件受理”。因此，我国法律允许自然人之间，自然人与法人或其他组织之间发生借贷关系，并允许资金借出方到期收回本金和符合法律规定的利息。</p>
    				<span class="staticlitil caonima">关于网银贷平台提供居间撮合服务的合法性</span>
    				<p class="caonimei">根据《中华人民共和国合同法》第四百二十四条规定“居间合同是居间人向委托人报告订立合同的机会或者提供订立合同的媒介服务，委托人支付报酬的合同。”第四百二十六条规定“居间人促成合同成立的，委托人应当按照约定支付报酬。”</p>
    				<p class="nimabi">网银贷平台为民间借贷提供居间服务，为借贷双方提供联系、介绍服务，促成借贷双方形成借贷关系的行为有着明确的法律基础。</p>
    				<span class="staticlitil caonima">关于资金借出方在网银贷平台获得收益的合法性</span>
    				<p class="caonimei">根据最高人民法院《关于人民法院审理借贷案件的若干意见》第六条：“民间借贷的利率可以适当高于银行的利率，各地人民法院可以根据本地区的实际情况具体掌握，但最高不得超过银行同类贷款利率的四倍（包含利率本数）。超出此限度的，超出部分的利息不予保护。”</p>
    				<p class="nimabi">网银贷平台上资金借出方向资金借入方出借资金并按照约定利率收取利息，该等利率未超过银行同类贷款利率的四倍，为合法利息收益，受到法律保护。</p>
    				<span class="staticlitil caonima">关于电子合同的有效性</span>
    				<p class="caonimei">根据《中华人民共和国合同法》第十条的规定“当事人订立合同，有书面形式、口头形式和其他形式。”，第十一条的规定，当事人可以采用合同书、信件和数据电文（包括电报、电传、传真、电子数据交换和电子邮件）等形式订立合同。电子合同是法律认可的书面合同形式之一。</p>
    				<p>网银贷平台采取用户在网上点击确认的方式签署电子合同。点击确认后的电子合同符合《中华人民共和国合同法》规定的合同成立、生效的要件，为合法有效合同。</p>
    			</li>
    		</ul>
    	</div>
    </div>
		
		
		
		
		<!--
        	作者：voledy@163.com
        	时间：2015-06-03
        	描述：底部
        -->
		<div class="indexfooter">
			<div class="footercontent">
				<div class="footercontentone">
					<ul class="footerlinkmenu">
						<li>
							<a href="javascript:void(0)">费用说明</a>
							<a href="javascript:void(0)">平台原理</a>
							<a href="javascript:void(0)">合作机构</a>
							<a href="javascript:void(0)">法律法规</a>
						</li>
						<li>
							<a href="javascript:void(0)">网站声明</a>
							<a href="javascript:void(0)">资金托管</a>
							<a href="javascript:void(0)">安全保障</a>
							<a href="javascript:void(0)">联系我们</a>
						</li>
						<li>
							<a href="javascript:void(0)">帮助中心</a>
							<a href="javascript:void(0)">新手指引</a>
							<a href="javascript:void(0)">人才招聘</a>
							<a href="javascript:void(0)">友情链接</a>
						</li>
					</ul>
					<ul class="footerguanzhu">
						<li>关注我们</li>
						<li>
							<a href=""></a>
						</li>
					</ul>
					<ul class="footerkefu">
						<li class="footerkefupic"></li>
						<li class="footerkefuword">
							<span class="footerkefuone">客服热线</span>
							<span class="footerkefutwo">4000-611-622</span>
							<span class="footerkefuthree"></span>
						</li>
					</ul>
				</div>
				<div class="footercontenttwo">
					<ul>
						<li>
							<div class="footertwopicone"></div>
							<div class="footertwopictwo"></div>
						</li>
						<li class="footertwoword">Copyright 2013 &nbsp;&nbsp;&nbsp;ICP备案证书号：粤ICP备14051102号-4 &nbsp;&nbsp;&nbsp; 晋商电子商务有限公司版权所有</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
