<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>用户注册</title>
		<link href="css/newindex.css" rel="stylesheet" type="text/css">
		<link href="css/base.css" rel="stylesheet" type="text/css">
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/regist.js"></script>
	</head>

	<body>
		<!--
	作者：voledy@163.com
	时间：2015-06-03
	描述：头部
-->
		<div class="indextop" id="backtop">
			<div class="indextopone">
				<ul>
					<li class="indextoplione">欢迎来到网银贷<span class="indextoplitwo">返回旧系统</span>
					</li>
					<li class="indextoplithree">
						<span class="indextoplifour">4000-611-622</span>
						<a class="indextoplifive" href="登录.html">登录</a>
						<a class="indextoplifive" href="注册-填写注册信息.html">注册</a>
						<a class="indextoplifive" href="javascript:void(0);">新手指引</a>
						<a class="indextoplisix" href="javascript:void(0);">帮助中心</a>
					</li>
				</ul>
			</div>
		</div>
		<!--End top-->
		<!--head-->
		<!-- 头部 -->
		<div class="indexhead">
			<div class="indexheadone">
				<ul>
					<li class="indexheadlione">
						<a href="javascript:void(0);">
							<img src="images/indexlogo.gif" width="432" height="48">
						</a>
					</li>
					<li class="indexheadlitwo">
						<a class="indexheadlinkone" href="首页.html">首页</a>
						<a class="indexheadlinktwo" href="我要投资.html">我要投资</a>
						<a class="indexheadlinktwo" href="我要借款.html">我要借款</a>
						<a class="indexheadlinktwo" href="我的账户.html">我的账户</a>
						<a class="indexheadlinktwo" href="合作商会.html">合作商会</a>
						<a class="indexheadlinktwo" href="关于我们.html">关于我们</a>
					</li>
				</ul>
			</div>
		</div>

		<div class="registfbg"></div>
		<div class="registfzhegai"></div>
		<div class="registfzhukuang">
			<div class="registf">
				<div class="registtopbg">
					<ul>
						<li style="width:228px">填写注册信息</li>
						<li style="width:257px">开通托管账户</li>
						<li>注册完成</li>
					</ul>
				</div>
				<div class="registstrightbg"></div>
				<form action="">
					<div class="reginstxinxilist">
						<ul>
							<li>
								<span class="registxing">*</span>

								<span class="registzijianone">用户名：</span>
								<input type="text" class="registxinshu col99" placeholder="请输入用户名" id="userName" onblur="checkName()" maxlength="20">
								<div id="registerror" style="width: 498px;float: right;"></div>

							</li>
							<li>
								<span class="registxing">*</span> 手机号码：
								<input type="text" id="phone" name="phone" maxlength="11" class="registxinshu col99" placeholder="请输入手机号码" style="margin-left:2px;" onblur="checkPhone()">
								<span class="registright" id="phoneMsg" style="display:none;">恭喜你，该手机号可以注册</span>
								<div id="registerror3" style="width: 498px;float: right;"></div>
							</li>
							<li>
								<span class="registxing">*</span>
								<span class="registzijianone">验证码：</span>
								<input maxlength="15" type="text" id="phoneCode" name="phoneCode" class="registxinshuyan col99" value="" placeholder="请输入验证码">
								<input type="button" class="registxinshubtn" id="getPhoneCode" value="点击获取" onclick="getPhoneCode2()">
							</li>
							<li>
								<span class="registxing">*</span>
								<span class="registzijiantwo">密</span>码：
								<input type="password" maxlength="20" class="registxinshu col99" placeholder="请设置密码" style="margin-left:2px;" id="pwd" onblur="checkPwd()">
								<div id="registerror1" style="width: 498px;float: right;"></div>
							</li>
							<li>
								<span class="registxing">*</span> 确认密码：
								<input type="password" maxlength="20" class="registxinshu col99" placeholder="请确认输入密码" id="repeatpwd" onblur="chkRepeatPwd()" style="margin-left:2px;">
								<div id="registerror2" style="width: 498px;float: right;"></div>
							</li>
							<li>
								<span class="registxingbai">*</span>
								<span class="registzijianone">推荐人：</span>
								<input type="text" maxlength="20" class="registxinshu col99" placeholder="没有可不填" onblur="checkRm()" id="recommend" name="recommend">
								<div id="registerror4" style="width: 498px;float: right;"></div>
							</li>
							<li style="font-size: 15px;margin-top:6px;">
								<input type="checkbox" class="registsttiaogou" name="item" id="item">我同意
								<a class="registsttiao" style="color: #ab6d20;" target="_blank" href="/test/registration_agreement">《网银贷注册协议》</a>
								<div id="registerror6" style="width: 498px;float: right;"></div>
							</li>
							<li style="margin-top:11px;">
								<input class="registstbtn" type="button" id="regster" value="立即注册">
							</li>
						</ul>
					</div>
				</form>
			</div>
		</div>

		<!-- 底部  -->

		<div class="indexfooter">
			<div class="footercontent">
				<div class="footercontentone">
					<ul class="footerlinkmenu">
						<li>
							<a href="javascript:void(0)">费用说明</a>
							<a href="javascript:void(0)">平台原理</a>
							<a href="javascript:void(0)">合作机构</a>
							<a href="javascript:void(0)">法律法规</a>
						</li>
						<li>
							<a href="javascript:void(0)">网站声明</a>
							<a href="javascript:void(0)">资金托管</a>
							<a href="javascript:void(0)">安全保障</a>
							<a href="javascript:void(0)">联系我们</a>
						</li>
						<li>
							<a href="javascript:void(0)">帮助中心</a>
							<a href="javascript:void(0)">新手指引</a>
							<a href="javascript:void(0)">人才招聘</a>
							<a href="javascript:void(0)">友情链接</a>
						</li>
					</ul>
					<ul class="footerguanzhu">
						<li>关注我们</li>
						<li>
							<a href=""></a>
						</li>
					</ul>
					<ul class="footerkefu">
						<li class="footerkefupic"></li>
						<li class="footerkefuword">
							<span class="footerkefuone">客服热线</span>
							<span class="footerkefutwo">4000-611-622</span>
							<span class="footerkefuthree"></span>
						</li>
					</ul>
				</div>
				<div class="footercontenttwo">
					<ul>
						<li>
							<div class="footertwopicone"></div>
							<div class="footertwopictwo"></div>
						</li>
						<li class="footertwoword">Copyright 2013 &nbsp;&nbsp;&nbsp;ICP备案证书号：粤ICP备14051102号-4 &nbsp;&nbsp;&nbsp; 晋商电子商务有限公司版权所有</li>
					</ul>
				</div>
			</div>
		</div>
	</body>

</html>