<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>登录</title>
		<link href="css/newindex.css" rel="stylesheet" type="text/css">
	    <link href="css/base.css" rel="stylesheet" type="text/css">
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/mylogin.js"></script>
	</head>

	<body>
		<!--
	作者：voledy@163.com
	时间：2015-06-03
	描述：头部
-->
		<div class="indextop" id="backtop">
			<div class="indextopone">
				<ul>
					<li class="indextoplione">欢迎来到网银贷<span class="indextoplitwo">返回旧系统</span>
					</li>
					<li class="indextoplithree">
						<span class="indextoplifour">4000-611-622</span>
						<a class="indextoplifive" href="登录.html">登录</a>
						<a class="indextoplifive" href="注册-填写注册信息.html">注册</a>
						<a class="indextoplifive" href="javascript:void(0);">新手指引</a>
						<a class="indextoplisix" href="javascript:void(0);">帮助中心</a>
					</li>
				</ul>
			</div>
		</div>
		<!--End top-->
		<!--head-->
		<!-- 头部 -->
		<div class="indexhead">
			<div class="indexheadone">
				<ul>
					<li class="indexheadlione">
						<a href="javascript:void(0);">
							<img src="images/indexlogo.gif" width="432" height="48">
						</a>
					</li>
					<li class="indexheadlitwo">
						<a class="indexheadlinkone" href="首页.html">首页</a>
						<a class="indexheadlinktwo" href="我要投资.html">我要投资</a>
						<a class="indexheadlinktwo" href="我要借款.html">我要借款</a>
						<a class="indexheadlinktwo" href="我的账户.html">我的账户</a>
						<a class="indexheadlinktwo" href="合作商会.html">合作商会</a>
						<a class="indexheadlinktwo" href="关于我们.html">关于我们</a>
					</li>
				</ul>
			</div>
		</div>

		<div class="loginbg">
			<div class="logindiv">
				<form method="post" id="itp_full" name="itp_full" onkeydown="ctlent(event)">
					<div class="loginbox">
						<ul>
							<li id="myerrorshow"></li>
							<li>
								<input type="text" maxlength="25" class="loginuser" name="userName" id="myLoginName" placeholder="请输入用户名">
							</li>
							<li>
								<input type="password" maxlength="25" class="loginpwd" name="pwd" id="myLoginPwd" placeholder="请输入用户密码">
							</li>
							<li>
								<input type="button" class="loginbtn" onclick="mylogin();" value="登 录">
							</li>
							<li style="height:11px;line-height: 11px;">
								<input id="myRemember_user" name="remember_user" class="logingou" type="checkbox">
								<label for="remember_user">记住账号</label><a href="javascript:void(0)" class="loginzhuce">免费注册</a><a href="javascript:void(0)" class="loginwangji">忘记密码?</a>
							</li>
						</ul>
					</div>
				</form>
			</div>
		</div>

		<!-- 底部  -->

		<div class="indexfooter">
			<div class="footercontent">
				<div class="footercontentone">
					<ul class="footerlinkmenu">
						<li>
							<a href="javascript:void(0)">费用说明</a>
							<a href="javascript:void(0)">平台原理</a>
							<a href="javascript:void(0)">合作机构</a>
							<a href="javascript:void(0)">法律法规</a>
						</li>
						<li>
							<a href="javascript:void(0)">网站声明</a>
							<a href="javascript:void(0)">资金托管</a>
							<a href="javascript:void(0)">安全保障</a>
							<a href="javascript:void(0)">联系我们</a>
						</li>
						<li>
							<a href="javascript:void(0)">帮助中心</a>
							<a href="javascript:void(0)">新手指引</a>
							<a href="javascript:void(0)">人才招聘</a>
							<a href="javascript:void(0)">友情链接</a>
						</li>
					</ul>
					<ul class="footerguanzhu">
						<li>关注我们</li>
						<li>
							<a href=""></a>
						</li>
					</ul>
					<ul class="footerkefu">
						<li class="footerkefupic"></li>
						<li class="footerkefuword">
							<span class="footerkefuone">客服热线</span>
							<span class="footerkefutwo">4000-611-622</span>
							<span class="footerkefuthree"></span>
						</li>
					</ul>
				</div>
				<div class="footercontenttwo">
					<ul>
						<li>
							<div class="footertwopicone"></div>
							<div class="footertwopictwo"></div>
						</li>
						<li class="footertwoword">Copyright 2013 &nbsp;&nbsp;&nbsp;ICP备案证书号：粤ICP备14051102号-4 &nbsp;&nbsp;&nbsp; 晋商电子商务有限公司版权所有</li>
					</ul>
				</div>
			</div>
		</div>
	</body>

</html>