<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>系统维护</title>
		<style type="text/css">
			body,div,span{ padding:0; margin:0;}
			body{ overflow:hidden;  background:#FEB123 url(images/a1.jpg) no-repeat;}
			.maintain{ width:650px; height:383px; position:relative; z-index:100; background:url(images/a2.png) no-repeat; margin:200px auto 0;}
			.time{ width:100%;font:58px/80px "微软雅黑"; font-weight:bold; text-align:left; color:#2F2637; position:absolute; top:83%; left:52%; z-index:9999; font-style:italic;}
		</style>
	</head>

	<body>
		<div class="maintain">
			<div class="time">18:30~19:00</div>
		</div>
	</body>

</html>