<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>网站声明</title>
		<link rel="stylesheet" href="css/newindex.css" />
		<link rel="stylesheet" href="css/base.css" />
	</head>
	<body>
				<!--
	作者：voledy@163.com
	时间：2015-06-03
	描述：头部
-->
		<div class="indextop" id="backtop">
			<div class="indextopone">
				<ul>
					<li class="indextoplione">欢迎来到网银贷<span class="indextoplitwo">返回旧系统</span>
					</li>
					<li class="indextoplithree">
						<span class="indextoplifour">4000-611-622</span>
						<a class="indextoplifive" href="登录.html">登录</a>
						<a class="indextoplifive" href="注册-填写注册信息.html">注册</a>
						<a class="indextoplifive" href="javascript:void(0);">新手指引</a>
						<a class="indextoplisix" href="javascript:void(0);">帮助中心</a>
					</li>
				</ul>
			</div>
		</div>
		<!--End top-->
		<!--head-->
		<!-- 头部 -->
		<div class="indexhead">
			<div class="indexheadone">
				<ul>
					<li class="indexheadlione">
						<a href="javascript:void(0);">
							<img src="images/indexlogo.gif" width="432" height="48">
						</a>
					</li>
					<li class="indexheadlitwo">
						<a class="indexheadlinkone" href="首页.html">首页</a>
						<a class="indexheadlinktwo" href="我要投资.html">我要投资</a>
						<a class="indexheadlinktwo" href="我要借款.html">我要借款</a>
						<a class="indexheadlinktwo" href="我的账户.html">我的账户</a>
						<a class="indexheadlinktwo" href="合作商会.html">合作商会</a>
						<a class="indexheadlinktwo" href="关于我们.html">关于我们</a>
					</li>
				</ul>
			</div>
		</div>
		
		
		
		<div class="staticpage">
    	<div class="staticpages">
    		<ul>
    			<li>
    				<span class="statictitle">网站声明</span>
    				<span class="staticlitil">网银贷网站声明</span>
    				<p>本声明为有关网络使用的条款，凡浏览本网站及相关网页的用户，均表示接受以下条款。晋商电子商务有限公司</p>
    				<p>（以下简称“网银贷”）保留对该网页包含的信息和资料及其显示的条款、条件和说明变更的权利。变更自公布时生效。您可经常浏览本网站声明，以了解本网站政策的变化。并非所有的客户都可以获得所有的产品和服务，您是否符合条件享受特别产品和服务，最终的解释权归网银贷所有。您通过其他网站的链接进入本网站可能存在登录假冒网银贷网站的风险，建议您采用较为安全的方式（如在浏览器地址栏直接进入网银贷网址或点击收藏夹记录的正确网址）访问本网站。</p>
    				<span class="staticlitil">著作权声明</span>
    				<p>1. 除特别指明外，本网站的结构、网页设计、文字、图像和其它信息等所有内容，其著作权均属我站所有。任何他人或他方不得复制或在非我站所属的服务器上做镜像或者以其它方式进行非法使用。</p>
    				<p>2. 对于本网站上著作权属于我站、提供给客户下载的软件或文档，任何他人或他方只可以以本网站允许的方式下载或使用，不得超出许可范围进行复制和其它商业用途的使用。 对于非平台所有但本网站提供下载地址的软件或文档，本网站仅为方便您的使用而提供相关链接，使用者对该软件或文档的使用应遵守软件或文档所有者规定的使用条款。</p>
    				<p>3. 对于任何违反国家有关法律法规，不尊重本网站声明，不经本网站同意，擅自使用本网站内容并不注明出处的行为，我站保留采取法律措施，追究其责任的权利。</p>
    				<span class="staticlitil">商标权声明</span>
    				<p>1. 我站特别指出：“网银贷”和其LOGO以及其它任何用来标识网银贷其它业务的文字、图形及其它可视性标志，都是属于我站所有的商业标识。</p>
    				<p>2. 我站对上述标志享有商业标示性权益，受法律保护。他人或他方未经许可不得修改、复制或以其它方式使用上述商业标识。</p>
    				<p>3. 任何试图淡化或丑化上述标识的行为都是违法的，平台保留追究其法律责任的权利。</p>
    				<span class="staticlitil">转载声明</span>
    				<p>1. 本网站部分内容由其它组织、机构或个人提供，这些内容的版权属于相应的提供者。</p>
    				<p>2. 本网站引用、摘录或转载来自第三方内容仅供访问者交流或参考，文中观点或信息与平台无关。</p>
    				<p>3. 本网站摘录或转载这些内容时，均严格按照我国网络著作权相关法律、法规和司法解释确立的原则进行。任何人浏览本网站时如发现有关文章存在侵权事宜，请立即通知网络管理员，如果属侵权信息，本网站将立即在职责范围内予以清除。</p>
    				<span class="staticlitil">免责声明</span>
    				<p>1. 本网站提供的有关理财、投资、银行等资讯信息仅供参考。本网站所提供的公司资料、个股资料等信息，力求但不保证数据的准确性，如有错漏，请以监管机构指定的披露上市公司信息的报刊或网站为准。</p>
    				<p>2. 凡通过本网站与其它网站的链接而获得的其它网站提供的网上资料及内容，仅供您浏览和参考之用，请您对相关内容自行辨别及判断，我站不承担任何责任。</p>
    				<p>3. 当地法律对责任限制及免除可能有强行性的规定，此种情况下，应以此类强行性的法律为准。</p>
    				<span class="staticlitil">隐私保密声明</span>
    				<p>1. 我站只会收集我站认为相关且有助于了解您理财需要的资料，以利于我站的业务运营。</p>
    				<p>2. 我站可能将您的个人资料转交我站的成员机构，但会在法律许可的范围内进行。</p>
    				<p>我站可能会把您的相关信息提供给与我站联合提供业务的合作伙伴，但该合作伙伴仍需对您的相关信息进行保密。</p>
    				<p>在法律规定的情况下，如司法机关、监管机构及其他相关机构提出要求，我站有可能提供您的相关信息。</p>
    				<p>3. 我站收集您的相关信息，目的在于为您提供更优质的产品和服务。我站将把收集到的相关信息用于保证您的资金安全、了解您的理财需求以及各项业务的开展。</p>
    				<p>4. 我站设有严格的安全系统，未经允许的员工不得获取您的相关信息，以防止任何人（包括我站员工）未经授权而取得您的个人资料。</p>
    				<p>5. 我站将努力保证您相关信息的完整和准确，并为您变更信息提供便利。</p>
    			</li>
    		</ul>
    	</div>
    </div>
		
		
		
		<!--
        	作者：voledy@163.com
        	时间：2015-06-03
        	描述：底部
        -->
		<div class="indexfooter">
			<div class="footercontent">
				<div class="footercontentone">
					<ul class="footerlinkmenu">
						<li>
							<a href="javascript:void(0)">费用说明</a>
							<a href="javascript:void(0)">平台原理</a>
							<a href="javascript:void(0)">合作机构</a>
							<a href="javascript:void(0)">法律法规</a>
						</li>
						<li>
							<a href="javascript:void(0)">网站声明</a>
							<a href="javascript:void(0)">资金托管</a>
							<a href="javascript:void(0)">安全保障</a>
							<a href="javascript:void(0)">联系我们</a>
						</li>
						<li>
							<a href="javascript:void(0)">帮助中心</a>
							<a href="javascript:void(0)">新手指引</a>
							<a href="javascript:void(0)">人才招聘</a>
							<a href="javascript:void(0)">友情链接</a>
						</li>
					</ul>
					<ul class="footerguanzhu">
						<li>关注我们</li>
						<li>
							<a href=""></a>
						</li>
					</ul>
					<ul class="footerkefu">
						<li class="footerkefupic"></li>
						<li class="footerkefuword">
							<span class="footerkefuone">客服热线</span>
							<span class="footerkefutwo">4000-611-622</span>
							<span class="footerkefuthree"></span>
						</li>
					</ul>
				</div>
				<div class="footercontenttwo">
					<ul>
						<li>
							<div class="footertwopicone"></div>
							<div class="footertwopictwo"></div>
						</li>
						<li class="footertwoword">Copyright 2013 &nbsp;&nbsp;&nbsp;ICP备案证书号：粤ICP备14051102号-4 &nbsp;&nbsp;&nbsp; 晋商电子商务有限公司版权所有</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
