<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>费用说明</title>
		<link href="css/newindex.css" rel="stylesheet" type="text/css">
		<link href="css/base.css" rel="stylesheet" type="text/css">
		<script type="text/javascript" src="js/jquery.js" ></script>
		<script type="text/javascript" src="js/member.js" ></script>
	</head>
	<body>
<!--
	作者：voledy@163.com
	时间：2015-06-03
	描述：头部
-->
		<div class="indextop" id="backtop">
			<div class="indextopone">
				<ul>
					<li class="indextoplione">欢迎来到网银贷<span class="indextoplitwo">返回旧系统</span>
					</li>
					<li class="indextoplithree">
						<span class="indextoplifour">4000-611-622</span>
						<a class="indextoplifive" href="登录.html">登录</a>
						<a class="indextoplifive" href="注册-填写注册信息.html">注册</a>
						<a class="indextoplifive" href="javascript:void(0);">新手指引</a>
						<a class="indextoplisix" href="javascript:void(0);">帮助中心</a>
					</li>
				</ul>
			</div>
		</div>
		<!--End top-->
		<!--head-->
		<!-- 头部 -->
		<div class="indexhead">
			<div class="indexheadone">
				<ul>
					<li class="indexheadlione">
						<a href="javascript:void(0);">
							<img src="images/indexlogo.gif" width="432" height="48">
						</a>
					</li>
					<li class="indexheadlitwo">
						<a class="indexheadlinkone" href="首页.html">首页</a>
						<a class="indexheadlinktwo" href="我要投资.html">我要投资</a>
						<a class="indexheadlinktwo" href="我要借款.html">我要借款</a>
						<a class="indexheadlinktwo" href="我的账户.html">我的账户</a>
						<a class="indexheadlinktwo" href="合作商会.html">合作商会</a>
						<a class="indexheadlinktwo" href="关于我们.html">关于我们</a>
					</li>
				</ul>
			</div>
		</div>
		
		
		<div class="fundsexptop"></div>
		<div class="aboutmenu">
    	<div class="aboutmenulist">
    		<ul>
    			<li class="aboutmenuword aboutmenuxuan">费用说明</li>
    			<li class="aboutmenuword" id="money">资金托管</li>
    			<li class="aboutmenuword" id="platform">平台原理</li>
    			<li class="aboutmenujian" style="margin-left: 0px; display: block;"></li>
    			<li class="aboutmenujian" style="margin-left: 143px;"></li>
    			<li class="aboutmenujian" style="margin-left: 286px;"></li>
    		</ul>
    	</div>
    </div>
    <div class="fundsexpcen">
	    <div class="fundsexpdet">
	    	<ul class="fundsexpfei" id="fundsexpfei">
	    		<li><span>费用说明</span></li>
	    		<li>
	    			<table cellpadding="0" cellspacing="0">
	    				<tbody><tr>
	    					<td class="fundsexpfeione">对象</td>
	    					<td class="fundsexpfeitwo">收费项目</td>
	    					<td class="fundsexpfeithr">收费标准</td>
	    					<td class="fundsexpfeifou">收费方</td>
	    					<td class="fundsexpfeifiv">说明</td>
	    				</tr>
	    				<tr>
	    					<td class="fundsexpfeisix" rowspan="3">投资人</td>
	    					<td class="fundsexpfei7">充值</td>
	    					<td class="fundsexpfei8">免费</td>
	    					<td class="fundsexpfei9"></td>
	    					<td class="fundsexpfei10"></td>
	    				</tr>
	    				<tr>
	    					<td class="fundsexpfei11">提现</td>
	    					<td class="fundsexpfei12">普通提现（T+1到账）：2元/笔； 即时提现（实时到账）：提现金额的0.5‰+2元/笔</td>
	    					<td class="fundsexpfei13">第三方</td>
	    					<td class="fundsexpfei14">提现时收取</td>
	    				</tr>
	    				<tr>
	    					<td class="fundsexpfei7">居间服务费</td>
	    					<td class="fundsexpfei8">利息收益的8%</td>
	    					<td class="fundsexpfei9">平台</td>
	    					<td class="fundsexpfei10">回款时收取</td>
	    				</tr>
	    				<tr>
	    					<td class="fundsexpfeisix">借款人</td>
	    					<td class="fundsexpfei11">管理费</td>
	    					<td class="fundsexpfei12">0.5%-1%/月</td>
	    					<td class="fundsexpfei9">平台</td>
	    					<td class="fundsexpfei14">具体根据不同的融资项目拟定</td>
	    				</tr>
	    			</tbody></table>
	    		</li>
	    	</ul>
	    	<ul class="fundsexpzi" id="fundsexpzi">
	    		<li><span>资金托管</span></li>
	    		<li id="fundsexpzipic"></li>
	    	</ul>
	    	<ul class="fundsexpping" id="fundsexpping">
	    		<li><span>平台原理</span></li>
	    		<li class="fundsexpword">
	    			<p>网银贷平台是一个投融资中介服务平台，遵守《民法通则》、《合同法》，利率严格遵守不超过基准利率4倍的规定，线上线下签署正式的合同协议，受法律保护。</p>
	    		</li>
	    		<li id="fundsexppingpic"></li>
	    	</ul>
	    	
	    </div>
    </div>
		

		
		<!--
        	作者：voledy@163.com
        	时间：2015-06-03
        	描述：底部
        -->
		<div class="indexfooter">
			<div class="footercontent">
				<div class="footercontentone">
					<ul class="footerlinkmenu">
						<li>
							<a href="javascript:void(0)">费用说明</a>
							<a href="javascript:void(0)">平台原理</a>
							<a href="javascript:void(0)">合作机构</a>
							<a href="javascript:void(0)">法律法规</a>
						</li>
						<li>
							<a href="javascript:void(0)">网站声明</a>
							<a href="javascript:void(0)">资金托管</a>
							<a href="javascript:void(0)">安全保障</a>
							<a href="javascript:void(0)">联系我们</a>
						</li>
						<li>
							<a href="javascript:void(0)">帮助中心</a>
							<a href="javascript:void(0)">新手指引</a>
							<a href="javascript:void(0)">人才招聘</a>
							<a href="javascript:void(0)">友情链接</a>
						</li>
					</ul>
					<ul class="footerguanzhu">
						<li>关注我们</li>
						<li>
							<a href=""></a>
						</li>
					</ul>
					<ul class="footerkefu">
						<li class="footerkefupic"></li>
						<li class="footerkefuword">
							<span class="footerkefuone">客服热线</span>
							<span class="footerkefutwo">4000-611-622</span>
							<span class="footerkefuthree"></span>
						</li>
					</ul>
				</div>
				<div class="footercontenttwo">
					<ul>
						<li>
							<div class="footertwopicone"></div>
							<div class="footertwopictwo"></div>
						</li>
						<li class="footertwoword">Copyright 2013 &nbsp;&nbsp;&nbsp;ICP备案证书号：粤ICP备14051102号-4 &nbsp;&nbsp;&nbsp; 晋商电子商务有限公司版权所有</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
